<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Coronavirus Research | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Coronavirus Research | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html" />
<meta name="date" content="2020-09-09T16:07:29-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Coronavirus Research | Johns Hopkins Medicine" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Johns Hopkins Medicine researchers are working tirelessly to find ways to better understand, treat and eventually eliminate COVID-19 and the illness that results from infection."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/covid-research-640x440.jpg"/>
	<!-- end page head text -->
<!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> <!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> </head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html" aria-current="page">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><div class="hero-banner-module">
			<div class="mega-media secondary-banner" style="background-image:url('https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/_images/doctor-working-lab_1440.jpg');">
				


					<div class="hero-content-wrap">
						<div class="hero-content">
							
								<img class="sr-only" src="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/_images/doctor-working-lab_1440.jpg" alt="Scientists work in a lab.">
							
						</div>
					</div>

				
			</div>
		</div>
		<script type="text/javascript">
		window.onload = (function(){
			var heroDropDown = (function($){
				return{
					init: function(){
						var $heroMenu,
						$heroContact,
						$heroWrap;

						$heroMenu = $('.hero__menu');
						$heroContact = $('.hero__menu__contact');
						$heroWrap = $('.hero__menu__wrap');

						$heroContact.off('click touch');

						$heroContact.on('click touch', function() {
							$heroMenu.toggleClass('active');
							if($heroMenu.hasClass('active') === true) {
								$heroWrap.slideDown(250);
							} else {
								$heroWrap.slideUp(400);
							}
						});
					}
				}
			})(jQuery);
			heroDropDown.init();
		});

		

		</script><div class="blank-spacer-1">&#160;</div><div class="contain restrict align-center"><div id="target-hero-advance">&#160;</div><h1>Coronavirus Research</h1><p><a name="disclaimer"></a>Johns Hopkins Medicine researchers are working tirelessly to find ways to better understand, treat and eventually eliminate COVID-19 and the illness that results from infection. New discoveries and observations from Johns Hopkins that we share here, especially those related to clinical therapies, are almost uniformly early in concept. They will require rigorous research, testing and peer review before solid conclusions for clinical care and disease prevention can be made.</p><p>In addition, Johns Hopkins researchers are conducting a variety of <a href="https://ictr.johnshopkins.edu/coronavirus" >clinical trials</a> to find new ways to detect, prevent and treat COVID-19. These trials include studies involving Johns Hopkins employees, people who have COVID-19 and analysis of collected data about the illness. Results of these clinical trials will be available when data is analyzed, peer-reviewed and published.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/coronavirus/newsletter/" >Sign Up for Coronavirus (COVID-19) Email Alerts</a></p></div><div class="blank-spacer-1">&#160;</div><div class="callout background-color--slate contain"><div class="flex-50-right"><script type="text/javascript">
        
        // http://labnol.org/?p=27941
		// https://www.labnol.org/internet/light-youtube-embeds/27941/
		// Probably most of the DOM manipulation that happens on page load can be moved into the module instead. I checked for other uses of the JS-only file and only found one currently still in use with an HTML snippet
        document.addEventListener("DOMContentLoaded", function () {
            var div;
            var n;
            var v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
				// Get the button
                var button = v[n].querySelector('button');
                // As far as I know there's no particular reason we can't do this in the module code
				// I think the reason it was built that way in the original  Labnol version is to simplify the HTML that editors have to generate, but that's not a problem here
                button.setAttribute("data-id", document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));
                button.innerHTML = labnolThumb(document.getElementsByClassName("youtube-player")[n].getAttribute("data-thumbnail"), document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));

				// Don't need a separate keyboard event since it's an actual button (so the click event captures mouse and keyboard by itself already)
                button.addEventListener('click', labnolIframe, false);
                button.idParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-id");
                button.titleParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-title");



            }
        });




        function labnolThumb(thumbnail, id) {
            var thumbProvided = '<img src="THUMB_URL" alt="">';
            var thumbSD = '<img src="https://img.youtube.com/vi/ID/sddefault.jpg" alt="">';
            var play = '<span class="play-btn"></span>';

            if (!thumbnail) {
                return thumbSD.replace("ID", id) + play;
            } else {
                return thumbProvided.replace("THUMB_URL", thumbnail) + play;
            }
        }

        function labnolIframe(event) {
            var videoDiv = thisOrClosest(event.target, 'youtube-player');
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?rel=0&autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.idParam));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("title", this.titleParam);
            iframe.setAttribute("allowfullscreen", "1");
            iframe.setAttribute("autoplay", "1");
            iframe.setAttribute("allow", "autoplay");
			var button = videoDiv.getElementsByClassName("youtube-thumb")[0];
            videoDiv.appendChild(iframe);
			videoDiv.focus();
			button.remove();


        }
        var thisOrClosest = function (elem, className) {
            if(elem.classList.contains(className)){
                return elem;
            }else{
                for ( ; elem && elem !== document; elem = elem.parentNode ) {
                    if (elem.classList.contains(className)) return elem;
                }
            }
            return null;
        };
        </script>
    
		<span style="display: none;" id="play-video-text-A7D109C9E5E1F42888DB2BBDE8184D02">Play Video: </span>
		

			<div class="restrict">
				<div class="flex-video-wrapper">
				    <div class="flex-video-outer">
				      <div class="flex-video">
						<div class="flex-video-inner-module">
			      			<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Robots Joining the Front Lines to Battle COVID-19",'videoId': 'ZG6RdPfghJs'}); </script> <div class="youtube-player" tabindex="-1" data-id=ZG6RdPfghJs data-thumbnail="" data-title="Robots Joining the Front Lines to Battle COVID-19"><button class="youtube-thumb" aria-labelledby="play-video-text-A7D109C9E5E1F42888DB2BBDE8184D02 title-A7D109C9E5E1F42888DB2BBDE8184D02"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/ZG6RdPfghJs/default.jpg","@id":"https://www.youtube.com/embed/ZG6RdPfghJs","embedUrl":"https://www.youtube.com/embed/ZG6RdPfghJs","name":"Robots Joining the Front Lines to Battle COVID-19"}</script>
						</div>
				      </div>
				   
					    <div class="flex-video-text">
							
								<p id="title-A7D109C9E5E1F42888DB2BBDE8184D02"><strong>Robots Joining the Front Lines to Battle COVID-19</strong></p>
							
								<p><em>Johns Hopkins is testing a small robot attached to a touchscreen ventilator so that no one has to wear protective equipment and risk infection entering an intensive care unit room.</em></p>
							
					      </div>
					    </div>
				    
				</div>
			</div></div><h3><a name="ventilator-robot"></a>Robotic System Remotely Controls Ventilators in COVID-19 Patient Rooms</h3><p>A new robotic system allows medical staff to remotely operate ventilators and other bedside machines from outside intensive care rooms of patients with infectious diseases.</p><p>The system, developed by a team of Johns Hopkins University and Medicine researchers, is still being tested, but initial trials have demonstrated how it could be deployed to help hospitals preserve protective gear, limit staff exposure to COVID-19 and provide more time for medical work.</p><p>“Two of the toughest challenges we faced at the peak of COVID-19 were staffing and PPE (personal protective equipment),” says Sajid H. Manzoor, director of adult respiratory therapy at <a href="https://www.hopkinsmedicine.org/the_johns_hopkins_hospital/" >The Johns Hopkins Hospital</a>.</p><p>The pandemic spurred a massive surge of highly infectious, intensive care patients requiring ventilators, infusion pumps and other support equipment. Treating them requires hospital personnel to change protective gear every time they enter rooms, even for minor adjustments to machines.</p><p>“This remote-control system will be a force multiplier for our frontline clinicians,” said Jonathan Cope, a respiratory therapist who assisted with the project. “Being able to save time to deliver more care to more patients will pay huge dividends when we face massive scenarios such as pandemics.”</p><p>University of Maryland computer science graduate student Misha Khrenov – working under computer science professor <a target="_blank" href="https://me.jhu.edu/faculty/axel-krieger/" >Axel Krieger</a>, who joined The Johns Hopkins University in July – and Johns Hopkins research scientist Balázs P. Vágvölgyi built the working prototype.</p><p>The robotic device is affixed to the ventilator’s touch screen with a horizontal bar secured across the top edge. The bar serves as a stationary track for the back-and-forth movement of two connected vertical bars that extend the full height of the screen. As the vertical bars sweep across the screen, a stylus they carry moves up and down according to its commands, similar to how an Etch A Sketch moves its drawing tool along an X-Y axis. A camera connected to the top bar sends an image of the screen to the operator’s tablet outside the room.&#160;</p><p>“Whether it’s for Covid or the next pandemic, there is always going to be a need for this,” he said. “It will definitely end up in the ICU environment in the coming years.”</p><p><em>Date Posted: September 10, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/n/p/Nursing%20home%20dialysis_kidneys_istock.jpg" alt="An illustration of kidneys." /></div><h3><a name="nursinghome-study"></a>Dialysis Patients at Greater Risk of Coronavirus Infection</h3><p>It’s widely known that the SARS-CoV-2 virus, which causes COVID-19, can spread rapidly among residents in nursing homes and other long-term care facilities, leading to high numbers of cases and deaths in a very vulnerable population. According to a new study led by researchers at Johns Hopkins Medicine, residents receiving hemodialysis for chronic kidney disease may be at even greater risk for infection from the virus.</p><p>The researchers investigated an outbreak of COVID-19 that occurred in April 2020 in a 200-bed Maryland nursing home with an independently operated, on-site hemodialysis center. The researchers reported that 15 of the 32 residents (47%) on dialysis tested positive while only 22 of the other 138 residents (16%) did.</p><p>“Based on our results, we believe that nursing home residents undergoing dialysis are more likely than others in a facility to have repeated and prolonged exposures to the SARS-CoV-2 virus, and therefore may be at greater risk of infection and subsequent COVID-19,” says Benjamin Bigelow, a fourth-year medical student at the Johns Hopkins University School of Medicine and the study’s lead author.</p><p>“Our study suggests that to prevent COVID-19 outbreaks, nursing homes and dialysis centers need to maintain clear and constant communication to improve infection prevention practices throughout the process of transporting residents to dialysis and during the dialysis itself,” says <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10003829/morgan-katz" >Morgan Katz, M.D., M.H.S.</a>, assistant professor of medicine at the Johns Hopkins University School of Medicine and senior author of the study. “Residents who undergo dialysis should be carefully monitored, and testing prioritization must account for any contact with dialysis staff who may have been exposed to SARS-CoV-2.”</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/covid-19-story-tip-nursing-home-study-suggests-dialysis-patients-at-greater-risk-of-sars-cov-2-infection" >Read more about the study in our Newsroom</a></p><p><em>Date Posted: September 4, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/x/m/Nose%20Entry%20Point_layers%20of%20cells%20in%20the%20nose_%20Mengfei%20Chen.jpg" alt="layers of cells in the nose" /><span class="flex-caption">Red stain is ACE2. The green probe is staining CK18, which is found in supporting cells and mucus glands. <em>Credit: Photo by Mengfei Chen</em></span></div><h3><a name="nose-cells"></a>Study Adds to Evidence That Odor-Sensing Cells in the Nose Are the Key Entry Point for Coronavirus</h3><p>Scientists at Johns Hopkins Medicine, experimenting with a small number of human cell samples, report that the “hook” of cells used by SARS-CoV-2, the virus that causes COVID-19, to latch onto and infect cells is up to 700 times more prevalent in the olfactory supporting cells lining the inside of the upper part of the nose than in the lining cells of the rest of the nose and windpipe that leads to the lungs. These supporting cells are necessary for the function and development of odor-sensing cells.</p><p>The findings, from a preliminary study of cells lining both the nose and trachea, could advance the search for the best target for topical or local anti-viral drugs to treat COVID-19, and offers further clues into why people with the virus sometimes lose their sense of smell.&#160;</p><p>“Loss of the sense of smell is associated with COVID-19, generally in the absence of other nasal symptoms, and our research may advance the search for a definitive reason for how and why that happens, and where we might best direct some treatments,” says <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0016502/andrew-lane" >Andrew Lane, M.D.</a>, professor of otolaryngology-head and neck surgery, and director of the Division of Rhinology and Skull Base Surgery at the Johns Hopkins University School of Medicine.</p><p>Scientists have known that SARS-CoV-2 latches on to a biological hook on the surface of many types of human cells, called an angiotensin-converting enzyme 2 receptor (ACE2). The receptor reels in essential molecules.&#160;&#160;</p><p>They found high levels of ACE2 among certain types of nasal cells where odor-sensing neurons are found. These cells had a 200-fold to 700-fold increase in ACE 2 proteins compared with other samples from the nose and trachea.</p><p>Because the cells with high levels of ACE2 are associated with odor sensing, the researchers suggest that infection of these cells may be the reason some people with COVID-19 experience loss of smell.</p><p>The cells lining the nose may prove to be a key entry point for SARS-CoV-2, and Lane says there may be ways to target those particular cells with topical anti-viral drugs or other therapies directly to that area.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/study-adds-to-evidence-that-odor-sensing-cells-in-the-nose-are-the-key-entry-point-for-sars-cov-2" >Read more about the study in our Newsroom</a></p><p><em>Date Posted: September 1, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-50-right"><span style="display: none;" id="play-video-text-03A59D4EF83A92F141A3ADD42D2DA88F">Play Video: </span>
		

			<div class="restrict">
				<div class="flex-video-wrapper">
				    <div class="flex-video-outer">
				      <div class="flex-video">
						<div class="flex-video-inner-module">
			      			<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "How Coronaviruses Work",'videoId': 'oCelMyMtRCk'}); </script> <div class="youtube-player" tabindex="-1" data-id=oCelMyMtRCk data-thumbnail="" data-title="How Coronaviruses Work"><button class="youtube-thumb" aria-labelledby="play-video-text-03A59D4EF83A92F141A3ADD42D2DA88F title-03A59D4EF83A92F141A3ADD42D2DA88F"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/oCelMyMtRCk/default.jpg","@id":"https://www.youtube.com/embed/oCelMyMtRCk","embedUrl":"https://www.youtube.com/embed/oCelMyMtRCk","name":"How Coronaviruses Work"}</script>
						</div>
				      </div>
				   
					    <div class="flex-video-text">
							
								<p id="title-03A59D4EF83A92F141A3ADD42D2DA88F"><strong>How Coronaviruses Work</strong></p>
							
								<p><em>Coronaviruses are tiny. They’re so small that scientists need a special microscope to spot them. This video animation is an artist’s rendering of how coronaviruses invade, replicate and assemble a new army of viruses inside a host cell.</em></p>
							
					      </div>
					    </div>
				    
				</div>
			</div></div><h3><a name="how-coronavirus-works"></a>Inside a Coronavirus-Infected Cell</h3><p>To build a better vaccine, stop a virus from replicating or attaching to host cells, help the immune system fight the virus, or any type of remedy to the current pandemic of COVID-19, scientists need to understand how coronaviruses work. These scientists focus on the so-called “basic” or “fundamental” biology of viruses.</p><p>For example, coronaviruses are known to invade and replicate within host cells, and newly made viruses escape through the host cell’s outer membrane. But instead of going straight to the cell membrane to get ready to be shipped out of the host cell, coronaviruses stop at a pancake-like structure in the cell called the Golgi complex, a kind of post office that sorts and processes proteins and spits them out of the cell after enclosing the proteins in a compartment called a vesicle.</p><p>Johns Hopkins scientists have been working to determine why coronaviruses make this extra stop in their replication and escape process. One reason, they found, is that coronaviruses neutralize the acidity of the Golgi complex, potentially paving a better path to help the viruses, with their spiky halo, escape cells.</p><p><em>Date Posted: August 4, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/v/b/PlasmaDoDimage-640.jpg" alt="A researcher holds a bag of plasma." /></div><h3><a name="plasma-dod"></a>Department of Defense Funds $35 Million COVID-19 Blood Plasma Trials Led by Johns Hopkins</h3><p>Johns Hopkins researchers have received $35 million in funding from the U.S. Department of Defense to test the effectiveness of a convalescent blood plasma outpatient treatment. The treatment is a transfusion of a blood product from COVID-19 survivors that contains antibodies that may help the patient’s immune system fight the virus.&#160;</p><p>Two clinical trials totaling 1,100 people will be conducted at over 20 outpatient centers in medical centers across the U.S., including the Navajo Nation, and will help researchers determine whether convalescent blood plasma therapy can effectively be used to treat people in the early stage of COVID-19 illness or prevent the infection in those at high risk of exposure to the virus at their home or jobs.&#160;&#160;</p><p>The prevention trial will include 500 people who have been exposed to COVID-19 in their home or at work as health care providers. A second trial will recruit 600 participants who have early COVID-19 disease, meaning they are within eight days of their first symptoms but are not sick enough to be in a hospital. All participants will be over age 18. The researchers aim to complete recruitment of participants to the trials in early fall 2020.&#160;&#160;</p><p>Convalescent blood plasma therapy involves transfusing a portion of blood called plasma from people who have recovered from the virus. When separated from red and white blood cells and platelets in the blood, plasma is the yellow-tinged liquid that includes proteins called antibodies, which glom on to foreign substances such as viruses and either mark them for destruction by the immune system or disrupt a virus’ ability to multiply and grow.&#160;</p><p>There is very little clinical data proving the effectiveness of using the therapy in outpatient clinics, according to the researchers. Currently, only hospitalized patients have access to any type of therapy for COVID-19.&#160;&#160;</p><p>Leaders of the trials include <a target="_blank" href="https://www.jhsph.edu/faculty/directory/profile/3126/arturo-casadevall" >Arturo Casadevall, M.D., Ph.D.</a>, Bloomberg Distinguished Professor who holds joint appointments in the Johns Hopkins Bloomberg School of Public Health and the Johns Hopkins University School of Medicine, <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/4090026/shmuel-shoham" >Shmuel Shoham, M.D.</a>, associate professor of medicine at the Johns Hopkins University School of Medicine, <a target="_blank" href="https://www.jhsph.edu/faculty/directory/profile/681/david-j-sullivan" >David Sullivan, M.D.</a>, professor of molecular microbiology and immunology at the Johns Hopkins Bloomberg School of Public Health, and <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0001943/daniel-hanley" >Daniel Hanley, M.D.</a>, director for multisite clinical trials in the Johns Hopkins Institute for Clinical and Translational Research at the Johns Hopkins University School of Medicine.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/johns-hopkins-receives-35-million-in-funding-from-department-of-defense-for-covid-19-blood-plasma-trials" >Read more about the new studies in our Newsroom</a></p><p><em>Date Posted: July 30, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/j/h/person-taking-medications-640.jpg" alt="A person sits at a table, organizing their medications." /></div><h3><a name="ibd-and-covid"></a>Do Medications that Reduce Immune Response Raise Risk for COVID Complications?</h3><p>Gastroenterologist <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9511115/brindusa-truta" >Brindusa Truta</a> and her colleagues are surveying 3,000 patients with inflammatory bowel disease (IBD), which is often treated with medications that suppress the immune system and reduce inflammation, to determine whether those with IBD are at higher risk of complications from COVID-19 illness.</p><p>“There is absolutely no data regarding IBD and the virus,” Truta says. “Therefore, we decided to go ahead and interview our patients from time to time about their infection status, their medications and other risk factors.”</p><p>It’s not yet clear how being on immunosuppressive medications can alter the variables and risk factors for contracting the pandemic coronavirus compared with typical adults not taking the medications, says Truta. IBD clinic staff at Johns Hopkins will be interviewing patients during telemedicine checkups or through questionnaires about their daily habits and activities, employment status, transportation and living arrangements. If patients have no symptoms of COVID-19 at the time of the interview, clinic staff members follow up with them later. If they do become infected, they’re asked to call the clinic to let them know, and to potentially have their medications adjusted.</p><p>“Every step in unlocking the economy is going to come with more interactions among people and more exposure,” she says. “Some of our patients will return to work, so we wanted to deploy our questionnaire at different points of time trying to capture what happens.”</p><p>So far, patients have been very willing to share their information. Some who did develop symptoms called the clinic to say what they were doing and how they think they became infected. Based on the evidence gathered so far, says Truta, the virus does not currently appear to impact this population any worse than the general population. Most patients infected and on immunosuppression seem to recover without going to the hospital, with some variations based on age and whether a person has two or more chronic health conditions.&#160;</p><p>“You would expect that patients who are on medications to lower their immune response, as many of our IBD patients are, would have a higher risk of getting infected [with coronavirus] and a poorer outcome, but based on our data so far, we are not seeing that,” Truta says. “They don’t have better outcomes than the general population, but I think that they are better than we expected.”</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/articles/covid-19-and-ibd-new-survey-studies-underway-at-johns-hopkins" >Read more about the research in <em>Inside Tract</em></a></p><p><em>Date Posted: July 23, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/l/q/Kepping%20PICUs%20connected%20graphic.jpg" alt="An image of the world, with the Twitter logo and a coronavirus superimposed on it." /></div><h3><a name="keeping-picus-connected"></a>Keeping Pediatric ICUs Connected During COVID-19</h3><p>Based on data gathered during the COVID-19 pandemic, researchers at Johns Hopkins Medicine and the Connecticut Children’s Medical Center found that social media, primarily Twitter, is an effective way to keep care teams at pediatric intensive care units (PICUs) around the world connected and informed during a global medical crisis.</p><p>Among the massive volume of tweets with a COVID-19 hashtag posted during February to May were ones that included a second hashtag, #PedsICU — a social media designation created long before the pandemic to foster international collaboration, rapidly disseminate information and keep the lines of professional communication flowing among members of the pediatric critical care community.</p><p>“We wanted to determine if leveraging social media, specifically Twitter, was a solid strategy for keeping PICUs across the globe connected and informed on the most current information during a pandemic,” says <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/1405134/sapna-kudchadkar" >Sapna Kudchadkar, M.D., Ph.D.</a>, associate professor of anesthesiology and critical care medicine.</p><p>To conduct their study, Kudchadkar and co-investigator Christopher Carroll, M.D., M.S., research director of pediatric critical care at the Connecticut Children’s Medical Center, collected data on all tweets posted worldwide from Feb. 1 to May 2 that contained the hashtag #PedsICU, along with those containing both #PedsICU and a recognizable COVID-19 hashtag, such as #COVID19.</p><p>There was a sharp rise in tweets with both hashtags around mid-March, which coincided with the World Health Organization raising COVID-19 to pandemic status. Since then, more than two-thirds of #PedsICU tweets were about the disease. About a third of the tweeters were physicians, but the researchers note there were also tweets from other PICU team members, including nurses, nurse practitioners, respiratory therapists and pharmacists.</p><p>The most popular tweets during the study period, the researchers say, were links to medical literature, reviews, educational videos and other open-access resources.</p><p>“Our study demonstrates that during a pandemic such as COVID-19, targeted use of #PedsICU combined with a specific disease-related hashtag significantly helps combat misinformation, quickly spreads useful data and news, and optimizes the reach of pediatric critical care stakeholders to others around the world,” says Kudchadkar.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/covid-19-story-tip-study-says-twitter-effectively-communicates-pediatric-critical-care-info-during-a-pandemic" >Read more in our Newsroom about the study</a></p><p><em>Date Posted: July 20, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/t/m/Extracellular_vesicles_640.png" alt="Fluorescence image of neuron-derived extracellular vesicles." /><span class="flex-caption">Fluorescence image of neuron-derived extracellular vesicles. <em>Credit: Kenneth Witwer, Ph.D.</em></span></div><h3><a name="extracellular-vesicles"></a>Cell's 'Postal System' Studied to Diagnose, Monitor and Treat COVID-19</h3><p>Tiny, spherical pods float from one cell to another through the crowded space of other cells and fluids such as blood and mucus. These package-like pods are unassuming. They slip past other cells and complex tissues, intent on delivering their contents to the intended recipient.</p><p>After pinching off from the cell, these packets carry specific content from the cells they came from, much like a letter in the mail.</p><p>These postal pockets that are ferried between cells are known by scientists as extracellular vesicles. Since they carry contents from within a cell, scientists believe these packets can provide clues about pathogens or diseases that may be harboring within cells.</p><p>For decades, this valuable insight has led researchers to explore the possibilities extracellular vesicles might hold for disease diagnosis, monitoring and even treatment.</p><p>Johns Hopkins Medicine researcher <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/4147826/kenneth-witwer" >Kenneth Witwer, Ph.D.</a>, has studied extracellular vesicles for much of his career and is the executive chair of science and meetings for the International Society for Extracellular Vesicles.</p><p>Witwer suggests that extracellular vesicles may be able to help researchers studying COVID-19 in three ways:</p><ul><li>Make a stronger vaccine for COVID-19,</li><li>Develop a way to repair lung damage and autoimmune responses to COVID-19 and</li><li>Monitor COVID-19 treatment effectiveness in patients.</li></ul><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/articles/the-extracellular-letter-to-covid-19" >Read about the COVID-19 fighting potential of extracellular vesicles</a></p><p><em>Date Posted: July 6, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/d/i/800%20Postivie_COVID_Test_GettyImages-1201739887_640.jpg" alt="A healthcare worker wearing a mask holds up a test tube labeled, &amp;quot;Coronavirus.&amp;quot;" /></div><h3><a name="racial-disparities"></a>Latinx Populations Have Higher Rates of Coronavirus</h3><p>In a new analysis of SARS-CoV-2, the virus that causes COVID-19, test results for nearly 38,000 people have shown a positivity rate among Latinx populations about three times higher than for any other racial and ethnic group. The <a target="_blank" href="https://jamanetwork.com/journals/jama/fullarticle/10.1001/jama.2020.11374?guestAccessKey=b47f60d1-fdb2-4867-91fb-b951bdd77f55&amp;utm_source=For_The_Media&amp;utm_medium=referral&amp;utm_campaign=ftm_links&amp;utm_content=tfl&amp;utm_term=061820" >findings</a>, published June 18 in the <em>Journal of the American Medical Association</em> (<em>JAMA</em>), adds to evidence of much higher COVID-19 infection rates among U.S. minorities, particularly in the Latinx community.</p><p>Out of 37,727 adults and children tested between March 11 and May 25 across five Johns Hopkins Health System hospitals, including emergency departments, and 30 outpatient clinics in the Baltimore-Washington area, 6,162 tests came back positive. Of those tests, the positivity rate for Latinx was 42.6%, significantly higher than those who identified as Black (17.6%), other (17.2%) or white (8.8%).</p><p>Among those who tested positive, 2,212 were admitted to a Johns Hopkins Health System hospital. The study data show that Latinx patients were less likely to be admitted to the hospital (29.1%), compared with Black (41.7%) and white (40.1%) patients.&#160;</p><p>Researchers&#160;<a target="_blank" href="https://malonecenter.jhu.edu/people/diego-a-martinez/" >Diego Martinez, Ph.D.</a>, assistant professor of emergency medicine, and <a target="_blank" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0017801/kathleen-page" >Kathleen R. Page, M.D.</a>, associate professor of medicine and a study member, suggest that crowded living conditions, lack of health insurance, fear of deportation and need to work in conditions more likely to expose them to infection all contributed to the higher rate of positive tests.</p><p><a class="btn-chevron" target="_blank" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/new-research-confirms-higher-rates-of-new-coronavirus-in-latinx-populations" >Read more details on the study</a></p><p><em>Date Posted: July 1, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/l/y/Backlogged-surgeries_image.jpg" alt="Two healthcare workers examine a test tube." /></div><h3><a name="surgery-backlog"></a>Elective Surgeries in the U.S. May be Backlogged Up to a Year Due to COVID-19</h3><p>A new study by Johns Hopkins researchers found that it may take between seven and 16 months for surgeons across the U.S. to complete the backlog of elective orthopaedic surgeries that have been suspended during the COVID-19 pandemic. Elective surgeries, not necessarily optional, are ones that can be planned in advance. This accounts for more than a million surgeries in the U.S. for spinal fusion and knee and hip replacements.</p><p>The study was published online May 12 in <a target="_blank" href="https://journals.lww.com/jbjsjournal/Abstract/9000/SARS_CoV_2_Impact_on_Elective_Orthopaedic_Surgery_.99722.aspx" ><em>The Journal of Bone and Joint Surgery</em></a>.</p><p>Lead author <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10004424/amit-jain" >Amit Jain, M.D.</a>, chief of minimally invasive and outpatient spine surgery and associate professor of orthopaedic surgery and neurosurgery at the Johns Hopkins University School of Medicine, says that in fields such as orthopaedic surgery, where procedures are frequently performed in an inpatient setting, the ramp-up may be slower than surgeries typically done in outpatient facilities. “We will keep adding to the backlog as long as we are not operating at 100% capacity,” states Jain.</p><p>Jain and his colleagues used the Agency for Healthcare Research and Quality National Inpatient Sample, a national database that contains hospital inpatient data, to model the number of current and forecasted spinal fusion and hip and knee replacement surgeries in the United States. The researchers found that, in an optimistic scenario where most elective surgeries are back to full capacity in June, it would take approximately seven months to get through the backlog. Delays to the ramp-up to full capacity could extend the backlog to 16 months.</p><p>To help ease the backlog, Jain proposes several strategies to increase surgical throughput, including more use of telemedicine. At Johns Hopkins, <a href="https://www.hopkinsmedicine.org/telemedicine/" >telemedicine</a> use has skyrocketed. He also suggests making more timeslots available in operating rooms for orthopaedic surgeries, increasing care coordination resources and shifting care to ambulatory surgery centers as much as possible.</p><p>Along these lines, researchers in the Johns Hopkins dermatology department are working with the Johns Hopkins Carey School of Business to study the impact of deferred procedures on health care operations and finances, the effects on disease and patient-reported outcomes and how to solve the problems that ensue.</p><p><em>Date Posted: June 19, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/p/q/False-negatives_640x440.jpg" alt="A healthcare working holding up a test tube and cotton swab." /></div><h3><a name="false-negatives"></a>Beware of False Negatives in Diagnostic Testing of COVID-19</h3><p>One of the most common ways to diagnose COVID-19 is the reverse transcriptase polymerase chain reaction test (RT-PCR), which uses a sample from a person’s nasal passages to detect particles from the SARS-CoV2 virus, which causes COVID-19.</p><p>These tests have played a critical role in our nation’s response to the pandemic. But, while they are important, researchers at Johns Hopkins have found that the chance of a false negative result — when the virus is not detected in a person who actually is, or recently has been, infected — is greater than 1 in 5 and, at times, far higher. The researchers caution that the test’s ability to detect the virus may not always yield accurate results, and timing of the test seems to matter greatly in the accuracy.</p><p>In the report on the findings published May 13 in the journal <a href="https://www.acpjournals.org/doi/10.7326/M20-1495" ><em>Annals of Internal Medicine</em></a>, the researchers found that the probability of a false negative result decreases from 100% on Day 1, meaning highly likely to be a false negative, to 67% on Day 4, meaning still very likely to have a false negative result. The false negative rate decreased to 20% on Day 8 (three days after a person begins experiencing symptoms). They also found that on the day a person started experiencing actual symptoms of illness, the average false negative rate was 38%. In addition, the false negative rate began to increase again from 21% on Day 9 to 66% on Day 21.</p><p>The study, which analyzed seven previously published studies on RT-PCR performance, adds to evidence that caution should be used in the interpretation of negative test results, particularly for individuals likely to have been exposed or who have symptoms consistent with COVID-19.</p><p><em>Date Posted: June 16, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/t/g/Dialysate-Bag_640.jpg" alt="A dialysate bag." /></div><h3><a name="dialysate"></a>New Method to Make Kidney Dialysis Fluid for Patients with COVID-19</h3><p>The ongoing COVID-19 pandemic has severely impacted the manufacturing and supply chains for many products. But while shortages of toilet paper, disinfectant cleaners and hand sanitizer get most of the news coverage, the diminishing reserve of one item — kidney dialysis fluid, also known as dialysate — presents a grave threat to the lives of people with acute kidney injury (AKI), including the approximately 3% to 9% of COVID-19 patients who develop the disorder.&#160;</p><p>Without the special type of 24-hour, slowly administered dialysis — called continuous veno-venous hemodialysis, or CVVHD — that is given to AKI patients in an intensive care unit, <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-kidney-damage-caused-by-covid19" >damaged kidneys</a> cannot remove wastes and excess fluids from the blood as they normally do. Unfortunately, the COVID-19 pandemic has severely tapped dialysate supplies across the nation.&#160;</p><p>When two New York-based hospitals recently contacted <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0007605/derek-fine" >Derek Fine, M.D.</a>, clinical director of nephrology at the Johns Hopkins University School of Medicine, to seek spare dialysate to help meet their need for some 3,000 liters per day (for all of their AKI patients in ICUs, both with and without COVID-19), he and <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10004315/chirag-parikh" >Chirag Parikh, M.D., Ph.D., M.B.B.S.</a>, director of the medical school’s Division of Nephrology, came up with a better idea to remedy the problem.&#160;</p><p>Their solution was to replace the dwindling stocks of pre-mixed, commercially produced dialysate required for short-term ICU kidney dialysis machines with a suitable substitute manufactured by conventional hemodialysis devices and designed for long-term treatment.&#160;</p><p>The latter creates its own dialysate in real time from ultrapure water and concentrated chemical solutions.&#160;</p><p>Fine, Parikh and colleagues from their division studied the workings of a conventional dialysis machine, learned how it manufactures dialysate and then adjusted the system to override alarms, which if triggered would automatically shut down dialysate production. However, one major obstacle remained: how to get the newly minted dialysate into bags.&#160;</p><p>No problem, thanks to students from the <a target="_blank" href="https://www.bme.jhu.edu/" >Johns Hopkins University Department of Biomedical Engineering</a>. In just 12 hours, they designed a connector and used a 3D printer to render the plastic piece.&#160;</p><p>“When we tried it out, we were successfully able to capture the dialysate, and that was the eureka moment,” Parikh says.&#160;</p><p>The U.S. Food and Drug Administration has already provided guidelines for the method, calling for all dialysate produced to be tested intermittently for bacteria and used within 12 hours from its origin.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/coronavirus/articles/dialysis-fluid.html" >Read about how our team has shared details on the new method</a></p><p><em>Date Posted: May 29, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/b/b/Machine%20Learning_Heart_Illustration_Cardiovascular_%20iStock-484003828_640.jpg" alt="An illustration of a magnifying glass over a heart." /></div><h3><a name="machine-learning"></a>Machine Learning May Predict Heart Problems in People with COVID-19</h3><p>With a $195,000 grant from the National Science Foundation, Johns Hopkins researchers will use machine learning to study how to predict heart problems, such as heart failure, sustained abnormal heartbeats, heart attacks, cardiogenic shock and death, in people with COVID-19.</p><p><a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/can-coronavirus-cause-heart-damage" >Heart problems</a> are a common occurrence in COVID-19 patients, the researchers say, however, there is currently no predictive tool to specifically predict such problems in patients.</p><p>"This project will provide clinicians early warning signs and ensure that resources are allocated to patients with the greatest need," says bioengineering expert <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/8168903/natalia-trayanova" >Natalia Trayanova</a>.</p><h4>Collecting Data and Testing</h4><p>In the first phase of the one-year project, researchers will collect data on heart tests, vital signs and imaging data from more than 300 COVID-19 patients. This data will be used to train a computer algorithm.</p><p>Then, the researchers will test the algorithm with data from COVID-19 patients with heart injury. The hope is to create a predictive risk score that can determine, up to 24 hours ahead of time, which patients are at risk of developing heart problems.</p><p>"As a clinician, major knowledge gaps exist in the ideal approach for new heart problems that are common and may be life-threatening. These patients have varying clinical presentations and a very unpredictable hospital course,” says cardiologist <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0022372/allison-hays" >Allison G. Hays</a>.</p><h4>Making the Tool Widely Available</h4><p>This project will shed more light on how COVID-19-related heart injury could result in heart dysfunction and sudden cardiac death, which is critical in the fight against COVID-19. The project will also help clinicians determine which biomarkers are most predictive of the potential for harm to the patient.</p><p>Once the research team creates and tests their algorithm, they will make it widely available to any interested health care institution to implement.</p><p><a class="btn-chevron" target="_blank" href="https://releases.jhu.edu/2020/05/18/johns-hopkins-researchers-to-use-machine-learning-to-predict-heart-damage-in-covid-19-victims/" >Read about how Johns Hopkins researchers are planning their studies</a></p><p><em>Date Posted: May 26, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/l/k/Obesity_weight_loss_GettyImages-656948420_640.jpg" alt="A doctor measures a patient's waist with tape." /></div><h3><a name="obesity-young-adults"></a>Obesity Linked to Severity of COVID-19 Infection in Younger Adults</h3><p>As the COVID-19 pandemic was initially spreading, data from China and Italy suggested that only about 15% of people under the age of 50 were being hospitalized. However, when the disease reached the United States, physicians anecdotally noted what seemed like an uptick in the number of <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-and-covid-19-younger-adults-are-at-risk-too" >younger patients with COVID-19</a> serious enough to require intensive care.&#160;</p><h4>Risk Factors for Severe COVID-19 Illness&#160;</h4><p>Although <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-and-covid19-who-is-at-higher-risk" >preexisting conditions</a> such as heart disease, diabetes or high blood pressure have been linked to greater susceptibility to the virus, obesity wasn’t on the radar as a risk factor early in the coronavirus outbreak. That’s because only about 6% of Chinese people and 20% of Italians are obese. The United States, on the other hand, has a 40% rate of obesity in adults, making researchers wonder if this might factor into the younger population’s showing up with severe disease.&#160;</p><h4>Obesity and COVID-19&#160;</h4><p>In a correspondence published on April 30, 2020, in <a target="_blank" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)31024-2/fulltext" ><em>The Lancet</em></a>, Johns Hopkins researchers examined the link between age and obesity of American patients with COVID-19 hospitalized in intensive care units (ICUs).&#160;&#160;</p><ul><li>Seventy-five percent of the patients had a body mass index (BMI) of 26 or greater, indicating the person as overweight.&#160;</li><li>25% had a BMI higher than 35, designating the person as morbidly obese.</li></ul><p>In general, they found that those patients in the ICU that were younger had higher BMIs, suggesting that younger Americans with obesity are likely at greater risk from COVID-19. The researchers say that young people should pay attention to <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-social-distancing-and-self-quarantine" >physical distancing</a> and stay vigilant about when to seek medical treatment in the early stages of their disease to help reduce the risks.</p><p><a class="btn-chevron" target="_blank" href="https://podcasts.hopkinsmedicine.org/2020/05/18/obesity-and-icu-care/" >Listen to scientist David Kass discuss these findings</a></p><p><em>Date Posted: May 22, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/z/t/Pregnant_belly_hospital_GettyImages-653873888_640.jpg" alt="A pregnant woman wearing a hospital gown cradles her stomach." /></div><h3><a name="pregnancy-mental-illness"></a>A Potential Link Between COVID-19 and Mental Illness</h3><p>During the COVID-19 pandemic, most medical researchers have focused their studies on better understanding the direct effects of the disease in order to develop treatments and hopefully in the near future, a cure. However, two Johns Hopkins pediatric neurovirologists, <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9677213/emily-severance" >Emily Severance, Ph.D.</a>, and <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009833/robert-yolken" >Robert Yolken, M.D.</a>, are planning a study that will look for evidence of a possible secondary, long-term impact of COVID-19: greater susceptibility to serious psychiatric illnesses such as schizophrenia.</p><p>Researchers have long suspected that prenatal (before birth) and perinatal (during and immediately after childbirth) exposure to respiratory viruses — including coronaviruses such as the one behind the current outbreak — may increase a person’s chances of later developing a psychiatric disorder. <a target="_blank" href="https://doi.org/10.1093/schbul/sbp052" >In a 2011 study</a>, Severance and Yolken showed that more than 90% of adults diagnosed with psychoses had high levels of antibodies to one or more of four coronaviruses common at that time.</p><p>Severance and Yolken now plan to look for a similar immunological link between psychiatric disorders and SARS-CoV-2, the virus that causes COVID-19.</p><p><a class="btn-chevron" target="_blank" href="https://doi.org/10.1093/schbul/sbp052" >Read the 2011 research paper by Severance and Yolken</a></p><p><em>Date Posted: May 14, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/x/q/Brain_Neuron-collage_image-credit-Chirag-Vasavda_640.jpg" alt="Brain Neuron collage" /><span class="flex-caption"><em>Image credit: Chirag Vasavda.</em></span></div><h3><a name="does-covid19-affect-brain"></a>Does COVID-19 Affect the Brain?</h3><p>As COVID-19 spreads around the globe, the disease has a severe impact on the lungs and may, unexpectedly, affect other parts of the body as well. One area of particular concern among researchers is the virus’s potential impact on the brain.&#160;&#160;</p><p>Among the <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-symptoms-frequently-asked-questions" >first symptoms of COVID-19</a> is the loss of smell and taste, and there are reports of people in recovery struggling with cognitive impairment or stroke. According to researchers, these symptoms could be caused by neurons degenerating or damage to blood vessels that feed the brain.</p><p>“We need to get an understanding of how brain cells are affected by COVID-19, which cells are affected and how we can slow the damage,” says <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/3168053/valina-dawson" >Valina Dawson, Ph.D.</a>, director of the neuroregeneration and stem cell programs at Johns Hopkins’ <a href="https://www.hopkinsmedicine.org/institute_cell_engineering/" >Institute for Cell Engineering</a>.</p><h4>Cell Types Affected by Coronavirus</h4><p>Dawson plans to study cells in the nervous system that may be susceptible to damage from the virus. A Johns Hopkins team will start with the basic question of which cell types are affected by the coronavirus, looking at neurons as well as supportive cells in the brain, called glia and microglia, and the brain’s blood cells. Then, the team aims to use human stem cells to create “minibrains” in the laboratory that replicate how COVID-19 infections may affect the human brain.</p><p>“If we know how the disease progresses and in which brain cells, we can help inform future treatments,” says Dawson.</p><h4>Studying Long-term Outlook for COVID-19 Patients</h4><p>A second facet of the study will look at the long-term outlook for COVID-19 patients. Dawson aims to collaborate with pathology experts to examine the brains of people who died from COVID-19 illness. They will examine proteins in the brain, such as Tau and alpha synuclein, that are susceptible to misfolding. This trait causes them to aggregate in the brain, leading to damage to the surrounding tissues. These are the same proteins Dawson believes are responsible for the progression of neurodegenerative disease including Parkinson’s disease, Alzheimer’s disease and amytrophic lateral sclerosis (ALS).</p><p>Dawson suspects that the stress of a coronavirus infection on a person’s brain could drive these proteins to accumulate more quickly.</p><p>“We want to know if we could potentially face a tsunami of increased neurodegenerative disease onset among COVID-19 survivors,” says Dawson.</p><p>Read more about Valina Dawson’s <a href="https://www.hopkinsmedicine.org/research/advancements-in-research/fundamentals/in-depth/the-power-couple-of-parkinsons-research" >work on Parkinson’s Disease</a> in the Institute for Cell Engineering.</p><p><em>Date Posted: May 12, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/n/l/COVID-Control_640.jpg" alt="The logo of the COVID-19 tracker app." /></div><h3><a name="covid-control-app"></a>New App Aims to Spot COVID-19 Outbreaks</h3><p><em>The COVID-19 tracker app is part of a research trial</em></p><p>Identifying the next COVID-19 outbreak may seem impossible to predict, but a new app that collects body temperature recordings may give researchers advance warning of an impending hotspot of illness.&#160;</p><p>The app, available through <a href="https://play.google.com/store/apps/details?id=jhu.edu.JohnsHopkinsCOVIDControl" >Google Play</a> and the <a href="https://apps.apple.com/us/app/covid-control/id1508396930?ls=1" >Apple App Store</a>, asks users to record their body temperature and respond to questions about key <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-symptoms-frequently-asked-questions" >COVID-19 symptoms</a>. The data, which is not connected to a person’s name to protect privacy, is linked to a randomly generated ID and stored on a secure server. Temperature and symptom data are mapped geographically to provide a display of anomalies occurring across the country.&#160;&#160;</p><p>“This type of data tracking could be really useful to enable targeted large-scale testing efforts,” says <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0015834/robert-stevens" >Robert Stevens, M.D.</a>, associate professor of anesthesiology and critical care medicine at the Johns Hopkins University School of Medicine. “It could allow us to identify beforehand areas that are at increased or decreased risk and inform decisions regarding mitigation and lifting physical&#160;distancing restrictions.”&#160;&#160;&#160;</p><p>Stevens worked with <a href="https://www.jhsph.edu/faculty/directory/profile/164/frank-c-curriero" >Frank Curriero</a> at Johns Hopkins University’s Bloomberg School of Public Health and <a href="https://engineering.jhu.edu/ece/faculty/etienne-cummings-ralph/" >Ralph Etienne-Cummings</a> at the Whiting School for Engineering to develop the app, which they dubbed ‘COVID Control – A Johns Hopkins University Study.&#160;&#160;</p><p>The team will analyze the data collected to identify unexplained increases in body temperatures and generate real-time risk estimates of potential COVID-19 outbreaks. This predictive tool will allow healthcare systems and government agencies to better deploy resources to mitigate the effects of the disease.&#160;&#160;</p><p>Read a recent article about the app in <a href="https://hub.jhu.edu/2020/04/30/johns-hopkins-covid-temperature-tracking-app/" >the HUB</a>.</p><p><a class="btn-chevron" href="https://covidcontrol.jhu.edu/" >Find more information on COVID Control</a></p><p><em>Date Posted: May 11, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--silver contain"><div class="flex-33-right"><img src="/sebin/b/v/2-TEM-IBV_640.jpg" alt="Thin section electron micrograph of a cell infected with the coronavirus infectious bronchitis virus showing virus particles assembling in a Golgi region." /><span class="flex-caption">Thin section electron micrograph of a cell infected with the coronavirus infectious bronchitis virus showing virus particles assembling in a Golgi region. These virus particles will eventually be exported by vesicles to the cell surface where they are released. <em>Credit: Carolyn Machamer, Johns Hopkins Medicine</em></span></div><h3><a name="how-coronaviruses-assemble"></a>The Weird Way Coronaviruses Assemble Their Offspring</h3><p>It’s one of the tiniest machines on the planet — about a hundred times smaller than the average cell. It’s so small that no scientist can spot it through a typical light microscope. Only with an electron microscope can we see its spiky surface. It’s not alive, and it’s not what most of us would think of as “dead.” This teensy machine seems to survive in a kind of purgatory state, yet it has traveled across continents and oceans from host to host, and brought hundreds of nations to a standstill.</p><p>Despite its diminutive size, the novel coronavirus, dubbed SARS-CoV-2, has seemingly taken the world by surprise with its virulence. However, it’s not a surprise to cell biologist <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0876067/carolyn-machamer" >Carolyn Machamer</a>, who has studied viruses for the past 45 years. Understanding the complex interaction between viruses and the cells they infect can help scientists develop better ways to prevent and treat the illnesses they cause.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/articles/the-weird-way-coronaviruses-assemble-their-offspring" >Read more about how coronaviruses assemble</a></p><p><em>Date Posted: May 6, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="callout background-color--slate contain"><div class="flex-33-right"><img src="/sebin/f/d/novel-coronavirus-for-newsroom_640.jpg" alt="A close-up of novel coronavirus." /></div><h3><a name="clinical-guidebook"></a>'Guidebook' Aims to Ramp Up Capability for Blood Plasma Therapy for COVID-19</h3><p>A clinical guidebook is now available to help hospitals and medical centers rapidly increase their ability to deliver so-called convalescent plasma therapy, which leverages immune system components found in the plasma portion of blood from people who have recovered from COVID-19.</p><p>Right now <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-treatment-whats-in-development" >there are no therapies or effective vaccines for treating COVID-19</a>. The U.S. Food and Drug Administration has paved the way for researchers at Johns Hopkins to proceed with clinical trials to test convalescent plasma therapy in people who are <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-and-covid19-who-is-at-higher-risk" >at high risk for severe COVID-19</a> and have been exposed to people who have tested positive for the virus that causes it.</p><p><a class="btn-chevron" href="https://www.hopkinsmedicine.org/news/newsroom/news-releases/johns-hopkins-experts-publish-guidebook-for-blood-plasma-therapy-in-response-to-treatment-needs-for-covid-19" >Read more about the guidebook</a></p><p><em>Date Posted: May 6, 2020</em> | <a  href="#disclaimer" >Disclaimer</a></p></div><div class="blank-spacer-2">&#160;</div><div class="background-color--purple"><div class="blank-spacer-1">&#160;</div><div class="contain"><h2 class="align-center text-white">More Science and Research News</h2><div class="btnlinklist-module module-container background-color--purple">

	<div class= "two-col-linkbtn module-wrap contain">
		
			<div class="linkbtn">
				<div class="linkbtn-wrap">
				<div class="linkbtn-left">
					<!--left column -->

					 
						<div class="linkbtn-row">
							
								<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html"> Coronavirus: Johns Hopkins Expertise </a>
							
						</div>
					 
						<div class="linkbtn-row">
							
								<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/news/newsroom/"> Johns Hopkins Newsroom </a>
							
						</div>
					
				</div>
				<div class="linkbtn-right">
					<!--right column -->
					
						<div class="linkbtn-row">
							
								<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/news/fundamentals.html"> Johns Hopkins Fundamentals </a>
							
						</div>
					
						<div class="linkbtn-row">
							
								<a class="linkbtn-default" href="https://biomedicalodyssey.blogs.hopkinsmedicine.org/"> Biomedical Odyssey Blog </a>
							
						</div>
					
				</div>
			</div>
		</div>
		
</div></div></div><div class="blank-spacer-1">&#160;</div></div></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
