<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Extraordinary People. Extraordinary Moments. | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Extraordinary People. Extraordinary Moments. | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html" />
<meta name="date" content="2020-09-24T10:24:10-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Extraordinary People. Extraordinary Moments. | Johns Hopkins Medicine" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Visit our staff appreciation gallery where you can see how we are caring for patients during the coronavirus pandemic."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/EPEM-graphic-white-bluebckgd_640.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><div class="blank-spacer-5">&#160;</div><div class="contain align-center flex-100"><img src="/sebin/l/i/EPEM-graphic-wide2.png" alt="The Extraordinary People, Extraordinary Moments logo" /></div><div class="blank-spacer-3">&#160;</div><div class="contain restrict align-center"><p>Welcome to our staff appreciation gallery where you can see how we are caring for patients during the coronavirus pandemic. We invite you to visit our <a target="_blank" href="https://www.kudoboard.com/boards/johns-hopkins-caregiver-and-staff-appreciation" >Appreciation Board</a> to leave your thoughts and messages.</p></div><div style="background-color:#0f9fc4"><div class="blank-spacer-3">&#160;</div><div><section class="col-3-cards cards-main-container  module-container" >
		<div class="contain module-wrap">
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#everyday-heroes" class="card-link">
									<span  class="h4">

									Essential Hospital Workers: Staying Safe 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/everyday-heroes-640.png" alt="" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#catherine-wren" class="card-link">
									<h4 >

									"Some people are eager to help, and some are afraid. I try to be there and just listen. My heart goes out to people." 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Catherine Wren</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Catherine-Wren-new-640.jpg" alt="Catherine Wren wearing mask" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#rickey-jenkins" class="card-link">
									<h4 >

									“I enjoy helping people when I can. That’s what motivates me.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Rickey Jenkins</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rickey-Jenkins_640.jpg" alt="Rickey Jenkins wears PPE." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#ladonna-bingham" class="card-link">
									<h4 >

									“Before you enter a room, it takes a few minutes to mentally review everything you’re supposed to have on.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Ladonna Bingham</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Ladonna-Bingham_640.jpg" alt="Ladonna Bingham wearing PPE before entering a room" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#bethany-peters" class="card-link">
									<h4 >

									“Knowing that I’m making a difference is gratifying.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Bethany Peters</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Bethany-Peters_640.jpg" alt="Bethany Peters wears hazmat suit in COVID19 clinic" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#shmuel-shoham" class="card-link">
									<h4 >

									“It’s been very exciting to see so many COVID-19 survivors step up to donate their antibody-rich blood to save other lives.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Shmuel Shoham</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/SHOHAM-shmuel.jpg" alt="Shmuel Shoham holds bag of plasma" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#community-ty" class="card-link">
									<span  class="h4">

									A Thank You to Our Community 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/community-thankyou_640.png" alt="Kimberly Kelly smiling" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#jh-team" class="card-link">
									<span  class="h4">

									The team who helped build a field hospital at the Baltimore Convention Center share behind-the-scenes observations. 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/jh-team_640.png" alt="video chat among Johns Hopkins staff" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#teira-torbit" class="card-link">
									<h4 >

									"I feel I need to be here for my staff, our providers and our patients." 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Teira Torbit</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Teira-Torbit_640.jpg" alt="Teira Torbit wearing a mask" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#james-taylor" class="card-link">
									<h4 >

									"The surgeons who took place in the redeployment learned a great deal and felt very honored to help look after these patients." 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>James Taylor</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/james-taylor-640_thumb.png" alt="James Taylor talks about redeployment" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#nisar-yaseen" class="card-link">
									<h4 >

									"My colleagues and I are ready to do what it takes to help our patients and society." 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Nisar Yaseen</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Nisar-Yaseen_640.jpg" alt="Nisar Yaseen video chats colleague" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#rob-grader" class="card-link">
									<h4 >

									“The best part about my redeployment has been getting to know the dietary staff and seeing patients in a different way.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Rob Grader</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rob-Grader_640.jpg" alt="Rob Grader holds tray of food" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#lolita-moore" class="card-link">
									<h4 >

									“I like that I can still be out helping people during the pandemic.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Lolita Moore</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/lolita-moore-640_thumb.png" alt="Lolita Moore wearing PPE" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#annette-jenkins" class="card-link">
									<h4 >

									“Although we are a small piece of what goes on in the hospital, we are a very important piece.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Annette Jenkins</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Annette-Jenkins_640.jpg" alt="Annette Jenkins holding boxes of gloves" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#danielle-hirsch1" class="card-link">
									<h4 >

									“What happens if the parents succumb to this virus? What happens to the kids?” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Danielle Hirsch</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/danielle-hirsch-640_thumb.png" alt="Danielle Hirsch talks about impacts of COVID19" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#roark-nixon" class="card-link">
									<h4 >

									“It’s up to us to make sure those rooms are absolutely free of that virus.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Roark Nixon</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Roark-Nixon_640.jpg" alt="Roark Nixon stands in front of disinfectants" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#miriam-zepeda" class="card-link">
									<h4 >

									“I hope that the food I prepare can bring some sort of comfort." 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Miriam Zepeda</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Miriam-Zapeda_640.jpg" alt="Miriam Zepeda whisking food on a bowl" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#bruce-wright" class="card-link">
									<h4 >

									“Everyone’s just willing to do their part. You know, you just got to do what you can to help.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Bruce Wright</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/bruce-wright-640_thumb.png" alt="Bruce Wright talks about impacts of COVID19" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#daliah-halboni" class="card-link">
									<h4 >

									“It’s gratifying to be able to care for people, especially during these nerve-racking times.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Daliah Halboni</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Daliah-Halboni_640.jpg" alt="Daliah Halboni wearing PPE" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#kimberly-kelly" class="card-link">
									<h4 >

									“The community has been amazing. They held signs outside the hospital and they cheered for us.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Kimberly Kelly</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/kimberly-kelly-640_thumb.png" alt="Kimberly Kelly gives tour on COVID19 unit" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#chrystal-brown" class="card-link">
									<h4 >

									“I am proud to be a nurse leader.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Chrystal Brown</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Chrystal-Brown-Drive-Through-Testing_640.jpg" alt="Chrystal Brown stands in front of drive-by testing" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#dawn-silver" class="card-link">
									<h4 >

									“Wearing my ‘Happy Birthday’ crown that day seemed to give everyone a lift.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Dawn Silver</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Dawn-Silver_640jpg.jpg" alt="Dawn Silver holding tray of food" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#lynne-lightfoote" class="card-link">
									<h4 >

									“We’re making sure patients get the care they need and deserve — whatever it takes.” 

									</h4>

									
									</a>
								
								<div class="details">
									
											<p>Lynne Lightfoote</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Lynne-Lightfoote_640.jpg" alt="Lynne Lightfoote stands in front hospital" width="80" height="80">

								</div>
						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div><div class="contain restrict align-center"><a class="btn-default btn" href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html" >Read more stories about our staff</a></div></div><div class="cta-banner center-justify background-color--white module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						Appreciation Board</span></h2>
				
					<p class="title-description"><span>We invite you to visit our appreciation board to leave your thoughts and messages. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.kudoboard.com/boards/johns-hopkins-caregiver-and-staff-appreciation" >
								Visit Appreciation Board
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div><div class="cta-banner center-justify background-color--silver module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						Office of Well-Being</span></h2>
				
					<p class="title-description"><span>The health and well-being of our faculty and staff is paramount to facing the challenge of COVID-19. We provide a comprehensive list of support resources to help you cope with the stress of COVID-19. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.hopkinsmedicine.org/joy-at-jhm/office-of-well-being/index.html" >
								Visit the Office
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
