<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Johns Hopkins Prepares for Coronavirus: Ask the Expert</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Johns Hopkins Prepares for Coronavirus: Ask the Expert" />
<meta property="og:description" content="Brian Garibaldi, who directs the Johns Hopkins Biocontainment Unit, and Lisa Maragakis, senior director of infection prevention at Johns Hopkins, explain the steps Johns Hopkins Medicine is taking to keep patients safe and ensure optimal care." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/articles/ask-the-expert.html" />
<meta name="date" content="2020-06-24T17:08:37-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Brian Garibaldi, who directs the Johns Hopkins Biocontainment Unit, and Lisa Maragakis, senior director of infection prevention at Johns Hopkins, explain the steps Johns Hopkins Medicine is taking to keep patients safe and ensure optimal care." />
<meta name="title" content="Johns Hopkins Prepares for Coronavirus: Ask the Expert" />
<meta name="author" content="Shaun Morris" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/articles/ask-the-expert.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a>&nbsp;&gt;&nbsp;<a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/articles/">Coronavirus: Johns Hopkins Expertise</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Johns Hopkins Prepares for Coronavirus: Ask the Expert</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><div style="background-color:rgba(255,209,1,.6);"><div class=" content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							How Johns Hopkins is Preparing At a Glance 
							</h2></div>
					
				</div>
			
		<div class="col-2 list module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="A68CC489E48D61ECF8147391C30BBFA9" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" id="" linkanchor="english" param="" title="">Patient COVID-19 guidelines</a> | <span class="">(<a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-Espanol.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="B4A20B5ACB4E51AD096717D5694F2D0A" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-Espanol.html" id="" linkanchor="" param="" title="">Espanol</a>)</span></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="80FD7E6128FCA7FF592CF8777C46A4FA" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" id="" linkanchor="" param="" title="">Visitor guidelines</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="BE102ACE6791E6A5F90F4B193E67AEF4" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" id="" linkanchor="" param="" title="">Entrance/parking restrictions for Johns Hopkins Hospital</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="79E4D271CD2D414F663927A4F2DF9BE1" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html" id="" linkanchor="" param="" title="">Event cancellations</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="77E61EF6F919910EAB6AA855D4043888" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/" id="" linkanchor="" param="" title="">COVID-19 information from Johns Hopkins experts</a></li><li>​​​​​​​<a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/screening-test.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="C498DF59F2C1C3EF9F606A4AC638BF11" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/screening-test.html" id="" linkanchor="" param="" title="">Coronavirus Screening Test Developed at Johns Hopkins</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div><div class="blank-spacer-3">&#160;</div><div class="flex-33-right"><img src="/sebin/j/l/coronavirus-closeup.jpg" alt="A closeup of coronavirus." /></div><p>Posted March 21, 2020</p><p>In response to the COVID-19 pandemic, we are using our expertise with infectious disease and prevention to treat patients infected with the new coronavirus and to help lessen the spread of COVID-19. Respiratory disease specialist&#160;<a target="_blank" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0018509/brian-garibaldi" >Brian Garibaldi</a>, who directs the Johns Hopkins&#160;<a target="_blank" href="https://www.hopkinsmedicine.org/biocontainment-unit/" >Biocontainment Unit (BCU)</a>, and <a target="_blank" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis" >Lisa Maragakis, M.D., M.P.H.</a>,&#160;senior director of infection prevention at Johns Hopkins, explain the steps Johns Hopkins Medicine is taking to keep patients safe and ensure optimal care.</p><h2>Is Johns Hopkins Medicine prepared for the COVID-19 pandemic?</h2><p>Yes. As we watched the spread of the new <a target="_blank" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus" >coronavirus</a>, starting in December 2019, all of our affiliated hospitals began preparing to safely provide care for patients with COVID-19 using current guidance from the Centers for Disease Control and Prevention (CDC) and our health system infection prevention team.</p><p>The preparedness plan involves working with our critical care and respiratory colleagues, as well as our state and regional partners, to make sure we can care for patients with confirmed COVID-19 who might require a higher level of care.</p><h2>What happens if someone with COVID-19 is sent to a Johns Hopkins Medicine hospital?</h2><p>Most people affected with COVID-19 can recuperate at home, and we are providing ways, including telemedicine, to help those people communicate with our medical teams and notify us if their situation changes.</p><p>However, for patients with severe cases of COVID-19 that require hospital care, we collect samples and send them to laboratories to be tested for the new coronavirus.</p><p>Patients who are hospitalized receive supportive care, as they would for other respiratory viral illnesses. In severe cases, breathing may be difficult, and for those patients we provide oxygen or mechanical ventilation.</p><h2>Does Johns Hopkins have enough staff, beds and equipment to care for a large influx of COVID-19 patients?</h2><p>As a leading medical and research center, Johns Hopkins has expertise in infectious disease and its potential impact on communities. We are doing several things to prepare for a possible influx of COVID-19 patients:</p><ul><li>We are partnering across our health system, which includes six hospitals, to share our resources.</li><li>We are also collaborating with partners at other health care organizations, public health authorities and policy leaders to share resources and plan to care for people if demand increases beyond available beds.</li><li>We have hundreds of ventilators at our hospitals and have requested more in case we need them.</li></ul><h2>If doctors, nurses and technologists become sick, are there people who can take over for them?</h2><p>Staffing and maintenance of our health care providers and support teams is a major focus of our preparation. During this pandemic, some staff or their families may get sick. That’s why we are ready to deploy staff from other medical areas to help if needed.</p><h2>Does Johns Hopkins only treat local patients with COVID-19, or is there a chance that additional patients would come from elsewhere?</h2><p>Our focus will be mostly in serving patients from our local community, as we usually do. But we will provide care for anyone who seeks it or is transferred here.</p><h2>How is Johns Hopkins protecting patients in its hospitals who don’t have COVID-19, especially in light of the possibility that the coronavirus could be airborne?</h2><p>We continue to keep monitoring the needs of all patients and our resources during this pandemic. However, the effort of each person in our community is crucial to help limit the spread of the coronavirus. Everyone should do their part to reduce the spread of COVID-19 through <a target="_blank" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-social-distancing-and-self-quarantine" >physical distancing, self-quarantine (if appropriate)</a>, <a target="_blank" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-facts-infographic" >handwashing and other preventive steps</a> as outlined by local and state agencies.</p><div class="blank-spacer-2">&#160;</div><div class="featured-content-block-module module-container teaser-primary background-color--silver">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Coronavirus (COVID-19) </span>What Do I Do If I Feel Sick?</span>
							</h2>
						</div>

						<div class="content-body module-content">If you have a cough, a fever or difficulty breathing, and you are worried that you may have <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus">COVID-19</a>, the disease caused by the new coronavirus, here are recommendations from <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis">Lisa Maragakis, M.D., M.P.H.</a>, senior director of infection prevention at Johns Hopkins, on what to do, step by step.</div>
						<div class="content-link module-content">
							
							
							
								<span class="link">
									
										<a class="btn-chevron" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-what-if-i-feel-sick">Read more</a>
									
								</span>
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/woman blowing nose GettyImages-1187332619_800.jpg" alt="A woman sits in bed, blowing her nose." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><div class="blank-spacer-2">&#160;</div><h2>For More Updates on COVID-19</h2><ul><li><a href="https://www.cdc.gov/coronavirus/index.html" >The Centers for Disease Control</a></li><li><a href="https://www.nih.gov/health-information/coronavirus" >The National Institutes of Health</a></li><li><a href="https://www.who.int/" >The World Health Organization</a></li></ul><!-- skip navigation removed from included pages --><div class="callout contain background-color--silver"><div class="flex-33-right"><img src="/sebin/t/e/mobile-device.svg" alt="" /></div><h2>Coronavirus (COVID-19) Self-Checker</h2><p>Check symptoms.&#160;Protect yourself.&#160;Get information.</p><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" >Check Now</a></p></div><span>&#160;</span>​​​​​​​</div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
