<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Coronavirus and Music: Industry CEOs Get Safety Advice from Johns Hopkins | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Coronavirus and Music: Industry CEOs Get Safety Advice from Johns Hopkins | Johns Hopkins Medicine" />
<meta property="og:description" content="“When can we go to concerts again?” Probably not until 2021, Johns Hopkins experts advise music industry CEOs during a COVID-19 briefing call." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/articles/coronavirus-and-music.html" />
<meta name="date" content="2020-06-24T17:11:09-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="“When can we go to concerts again?” Probably not until 2021, Johns Hopkins experts advise music industry CEOs during a COVID-19 briefing call." />
<meta name="title" content="Coronavirus and Music: Industry CEOs Get Safety Advice from Johns Hopkins | Johns Hopkins Medicine" />
<meta name="author" content="Taylor Whiteman" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/articles/coronavirus-and-music.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="“When can we go to concerts again?” Probably not until 2021, Johns Hopkins experts advise music industry CEOs during a COVID-19 briefing call."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/t/i/coronavirus-concert-og.jpg"/>

<script type="application/ld+json"> 

{ 

    "@context": "http://schema.org", 

    "@type": "FAQPage", 

    "mainEntity": [ 

        { 

            "@type": "Question", 

            "name": "Going forward, what’s the definition of a ‘large gathering?", 

            "acceptedAnswer": { 

                "@type": "Answer", 

                "text": "“Fifty people has been used as a threshold before,” answered Rivers, co-author of the recent American Enterprise Institute report, “<a target=\"_blank\" href=\"https://www.aei.org/research-products/report/national-coronavirus-response-a-road-map-to-reopening/\">National Coronavirus Response: A Road Map to Reopening</a>.”  The report charts four phases, with measurable milestones, that must be reached — in stages — in order to ease restrictions regarding staying at home and large gatherings.<ul>  </ul>  “We are still in phase one, and we need to make sure the epidemic is under control before we move to phase two, which is slowly opening but not ‘back to normal,’” said Rivers. She noted that people would need to hard-wire repeated hand-washing/sanitization practices into their consciousness, continue to practice social distancing and take other measures that alter their way of life.", 

                "name": "Going forward, what’s the definition of a ‘large gathering?", 

                "@id": "https://www.hopkinsmedicine.org/#Answer1" 

            }, 

            "@id": "https://www.hopkinsmedicine.org/#Question1" 

        }, 

        { 

            "@type": "Question", 

            "acceptedAnswer": { 

                "@type": "Answer", 

                "text": "“Hand hygiene and social distancing have to be part of the new normal,” said Maragakis. “Hand-shaking, hugs and physical contact all present a risk.” This translates into no high-fives to the folks in the front row, no selfies with fans, no stage diving and no mosh pits for the near future.", 

                "name": "What does this mean for how artists interact with their fans", 

                "@id": "https://www.hopkinsmedicine.org/#Answer2" 

            }, 

            "name": "What does this mean for how artists interact with their fans", 

            "@id": "https://www.hopkinsmedicine.org/#Question2" 

        }, 

        { 

            "@type": "Question", 

            "name": "What about artists and crews that are in their 50s, 60s and even 70s. Would it be safe to recommend that they take the rest of the year off as a precaution?", 

            "acceptedAnswer": { 

                "@type": "Answer", 

                "text": "I would put this in the risk/benefit evaluation that we are all going to have to make about our daily activities,” said Maragakis. “Age is one factor that can cause risk, but certainly underlying medical conditions — and the possibility of infecting other family members who have those risk factors — are something to consider.", 

                "name": "What about artists and crews that are in their 50s, 60s and even 70s. Would it be safe to recommend that they take the rest of the year off as a precaution?", 

                "@id": "https://www.hopkinsmedicine.org/#Answer3" 

            }, 

            "@id": "https://www.hopkinsmedicine.org/#Question3" 

        }, 

        { 

            "@type": "Question", 

            "name": "When and how can we get back to doing a photo or video shoot that might include 10 people or less?", 

            "acceptedAnswer": { 

                "@type": "Answer", 

                "text": "This is something that could come back online in the coming months, but only if you have a finite number of people and you take steps to reduce transmission before engaging in that activity,” said Rivers. “Diagnostic testing, for example. That would reduce the risk substantially, but that is not how we (in the United States) are doing testing right now because we do not have capacity. We also know there are false negatives. You could take people and quarantine them for two weeks. Then you test them and go onto the set. There are ways you could devise an infection control protocol that would seriously reduce the risks.", 

                "name": "When and how can we get back to doing a photo or video shoot that might include 10 people or less?", 

                "@id": "https://www.hopkinsmedicine.org/#Answer4" 

            }, 

            "@id": "https://www.hopkinsmedicine.org/#Question4" 

        }, 

        { 

            "@type": "Question", 

            "name": "What can artists do to help?", 

            "acceptedAnswer": { 

                "@type": "Answer", 

                "text": "Artists are known to have a large presence on social media and they are able to reach audiences that we may not reach through usual channels, such as youth and people of color,” said Cooper, who with Sharfstein recently published an opinion article in Politico titled “<a target=\"_blank\" href=\"https://www.politico.com/news/agenda/2020/04/07/game-plan-to-help-those-most-vulnerable-to-covid-19-171863\">A Game Plan to Help the Most Vulnerable</a>.” She urged the executives to use every means at their disposal, as well as those of their artists, to help reinforce the guidance of public health experts.<ul>  </ul> Some people may be much more interested in hearing what somebody who is highly admired might have to say” than a government or health official, said Cooper. “Rihanna’s Clara Lionel Foundation recently donated $2 million to support the victims of domestic violence in Los Angeles through shelter, meals and counseling, because we know — during a time such as this, when there’s stress and financial pressure — that we often see an increase in trauma and violence. The entertainment industry has a lot of opportunity (from financial support to raising awareness) to contribute towards specific populations with certain problems.”", 

                "name": "What can artists do to help?", 

                "@id": "https://www.hopkinsmedicine.org/#Answer5" 

            }, 

            "@id": "https://www.hopkinsmedicine.org/#Question5" 

        } 

    ], 

    "description": "People around the world are looking to Johns Hopkins for answers to questions about the COVID-19 pandemic, including international music industry executives. The answers they get may not always be what these CEOS hope to hear, but they know they can trust Johns Hopkins’ knowledge and expertise to help them make decisions concerning their artists, employees and fans.<ul>  </ul>  So far, nearly 1,000 CEOs and executives from Fortune 500 companies and industries covering technology, business, law, entertainment, museums and music have participated in a series of executive briefings featuring Johns Hopkins experts. The briefings are organized by Judy Smith, founder and CEO of Smith & Company, a leading strategic advisory firm.<ul>  </ul>  During a 90-minute video conference call on April 16 with more than 30 global music company executives, Johns Hopkins leaders answered a host of questions about topics including when artists might be able to retake the stage. “Everything is up in the air, but it’s highly unlikely there will be large concerts in 2020,” said moderator <a href=\"https://www.jhsph.edu/faculty/directory/profile/1781/joshua-m-sharfstein\">Joshua Sharfstein</a>, vice dean for public health practice and community engagement at the Johns Hopkins Bloomberg School of Public Health.<ul>  </ul>  It will also be difficult to return to multiperson in-studio recording and promotional photo and video shoots, unless extensive testing and quarantine practices are observed, the Johns Hopkins experts said. (Pollstar, a publication covering the concert industry, recently projected a loss of nearly $9 billion out of the $12 billion in global live music revenue that was forecast for 2020.)<ul>  </ul>  <h2> Helping Companies Manage Coronavirus Response </h2> “I’ve been working on crises my entire career, and that’s why we wanted to organize this briefing from a trusted source — to give corporate executives access to the incredible experts at Johns Hopkins,” Smith said in welcoming the participants. <ul>  </ul>  In addition to Sharfstein, Johns Hopkins leaders on the call were:<ul>   <li><a href=\"https://www.hopkinsmedicine.org/about/leadership/biography/kevin-sowers\">Kevin W. Sowers</a>, president of the Johns Hopkins Health System and executive vice president of Johns Hopkins Medicine, who shared data, resources and background on Johns Hopkins’ collective response to COVID-19 <li><a href=\"https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis\">Lisa Maragakis</a>, senior director of infection prevention for the Johns Hopkins Health System, who discussed the epidemiology of the new coronavirus and dangers associated with its continued spread</li> <li><a href=\"https://www.hopkinsmedicine.org/profiles/results/directory/profile/0416615/lisa-cooper\">Lisa Cooper</a>, Bloomberg distinguished professor at the Johns Hopkins University School of Medicine and the Bloomberg School of Public Health, who highlighted social disparities regarding the disease</li> <li><a href=\"https://www.jhsph.edu/faculty/directory/profile/3525/caitlin-m-rivers\">Caitlin Rivers</a>, senior scholar at the Johns Hopkins Center for Health Security and assistant professor in the Department of Environmental Health and Engineering, who explored possibilities for easing restrictions and reopening society</li></ul> Other forums in the series have included <a href=\"https://president.jhu.edu/meet-president-daniels/bio/\">Ronald J. Daniels</a>, president of The Johns Hopkins University, <a href=\"https://www.hopkinsmedicine.org/about/leadership/biography/paul-rothman\">Paul B. Rothman</a>, dean of the medical faculty at the Johns Hopkins University School of Medicine and CEO of Johns Hopkins Medicine, and global health security experts Jennifer Nuzzo and Crystal Watson from the Bloomberg School of Public Health.<ul>  </ul>  Sowers kicked off the briefing by sharing background on Johns Hopkins’ response to the pandemic, including the early launch of the global <a target=\"_blank\" href=\"https://coronavirus.jhu.edu/map.html\" rel=\"noopener noreferrer\">COVID-19 Dashboard</a> map, recently refined to show <a target=\"_blank\" href=\"https://coronavirus.jhu.edu/us-map\">U.S. cases by county</a>. He discussed development of an <a href=\"https://www.hopkinsmedicine.org/coronavirus/articles/screening-test.html\">in-house coronavirus screening test</a>, as well as local plans — in conjunction with the University of Maryland and Gov. Larry Hogan’s office — to open a <a href=\"https://www.hopkinsmedicine.org/coronavirus/articles/covid-19-recovery-unit.html\">250-bed field hospital at the Baltimore Convention Center</a>, and a new public-private partnership for testing and education for people who do not have a primary care physician. “The public-private partnership, and the engagement that comes with it, is incredibly important to how we respond,” said Sowers.", 

    "datePublished": "2020-05-05T16:34:00Z", 

    "about": "https://www.wikidata.org/wiki/Q87747992", 

    "publisher": "https://www.wikidata.org/wiki/Q50363516", 

    "name": "Q&A: Coronavirus and Concerts, Videos, Selfies and Fan Interactions", 

    "headline": "Coronavirus and Music: Industry CEOs Get Safety Advice from Johns Hopkins", 

    "@id": "https://www.hopkinsmedicine.org/#FAQPage" 

} 

</script>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a>&nbsp;&gt;&nbsp;<a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/articles/">Coronavirus: Johns Hopkins Expertise</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Coronavirus and Music: Industry CEOs Get Safety Advice from Johns Hopkins</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p>Posted May 5, 2020 |&#160;&#160;<em>Written by Michael Keating</em></p><div class="flex-33-right"><img src="/sebin/f/h/coronavirus-concert.jpg" alt="a crowd watching a concert" /><span class="flex-caption">Due to the COVID-19 pandemic, music fans will likely have to wait until 2021 for a return to concerts, according to infectious disease experts from Johns Hopkins. (Getty Images)</span></div><p>People around the world are looking to Johns Hopkins for answers to questions about the COVID-19 pandemic, including international music industry executives. The answers they get may not always be what these CEOS hope to hear, but they know they can trust Johns Hopkins’ knowledge and expertise to help them make decisions concerning their artists, employees and fans.</p><p>So far, nearly 1,000 CEOs and executives from Fortune 500 companies and industries covering technology, business, law, entertainment, museums and music have participated in a series of executive briefings featuring Johns Hopkins experts. The briefings are organized by Judy Smith, founder and CEO of Smith &amp; Company, a leading strategic advisory firm.</p><p>During a 90-minute video conference call on April 16 with more than 30 global music company executives, Johns Hopkins leaders answered a host of questions about topics including when artists might be able to retake the stage. “Everything is up in the air, but it’s highly unlikely there will be large concerts in 2020,” said moderator <a href="https://www.jhsph.edu/faculty/directory/profile/1781/joshua-m-sharfstein" >Joshua Sharfstein</a>, vice dean for public health practice and community engagement at the Johns Hopkins Bloomberg School of Public Health.</p><p>It will also be difficult to return to multiperson in-studio recording and promotional photo and video shoots, unless extensive testing and quarantine practices are observed, the Johns Hopkins experts said. (Pollstar, a publication covering the concert industry, recently projected a loss of nearly $9 billion out of the $12 billion in global live music revenue that was forecast for 2020.)</p><h2>Helping Companies Manage Coronavirus Response</h2><p>“I’ve been working on crises my entire career, and that’s why we wanted to organize this briefing from a trusted source — to give corporate executives access to the incredible experts at Johns Hopkins,” Smith said in welcoming the participants.&#160;</p><p>In addition to Sharfstein, Johns Hopkins leaders on the call were:</p><ul><li><a href="https://www.hopkinsmedicine.org/about/leadership/biography/kevin-sowers" >Kevin W. Sowers</a>, president of the Johns Hopkins Health System and executive vice president of Johns Hopkins Medicine, who shared data, resources and background on Johns Hopkins’ collective response to COVID-19&#160;</li><li><a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis" >Lisa Maragakis</a>, senior director of infection prevention for the Johns Hopkins Health System, who discussed the epidemiology of the new coronavirus and dangers associated with its continued spread</li><li><a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0416615/lisa-cooper" >Lisa Cooper</a>, Bloomberg distinguished professor at the Johns Hopkins University School of Medicine and the Bloomberg School of Public Health, who highlighted social disparities regarding the disease</li><li><a href="https://www.jhsph.edu/faculty/directory/profile/3525/caitlin-m-rivers" >Caitlin Rivers</a>, senior scholar at the Johns Hopkins Center for Health Security and assistant professor in the Department of Environmental Health and Engineering, who explored possibilities for easing restrictions and reopening society</li></ul><p>Other forums in the series have included <a href="https://president.jhu.edu/meet-president-daniels/bio/" >Ronald J. Daniels</a>, president of The Johns Hopkins University, <a href="https://www.hopkinsmedicine.org/about/leadership/biography/paul-rothman" >Paul B. Rothman</a>, dean of the medical faculty at the Johns Hopkins University School of Medicine and CEO of Johns Hopkins Medicine, and global health security experts Jennifer Nuzzo and Crystal Watson from the Bloomberg School of Public Health.</p><p>Sowers kicked off the briefing by sharing background on Johns Hopkins’ response to the pandemic, including the early launch of the global <a target="_blank" href="https://coronavirus.jhu.edu/map.html" >COVID-19 Dashboard</a> map, recently refined to show <a target="_blank" href="https://coronavirus.jhu.edu/us-map" >U.S. cases by county</a>. He discussed development of an <a href="https://www.hopkinsmedicine.org/coronavirus/articles/screening-test.html" >in-house coronavirus screening test</a>, as&#160;well as local plans — in conjunction with the University of Maryland and Gov. Larry Hogan’s office — to open a <a href="https://www.hopkinsmedicine.org/coronavirus/articles/covid-19-recovery-unit.html" >250-bed field hospital at the Baltimore Convention Center</a>, and a new public-private partnership for testing and education for people who do not have a primary care physician. “The public-private partnership, and the engagement that comes with it, is incredibly important to how we respond,” said Sowers.</p><h2>Q&amp;A: Coronavirus and Concerts, Videos, Selfies and Fan Interactions</h2><p>Sharfstein, who hosts the Bloomberg School of Public Health’s recently launched <a target="_blank" href="https://www.jhsph.edu/podcasts/public-health-on-call/" >Public Health on Call</a> podcast about COVID-19, read more than two dozen questions that the executives and CEOs submitted to a chat box during the call, and selected the appropriate Johns Hopkins experts to respond.&#160;</p><p><strong>“Going forward, what’s the definition of a ‘large gathering?’”</strong> one executive asked. “Fifty people has been used as a threshold before,” answered Rivers, co-author of the recent American Enterprise Institute report, “<a target="_blank" href="https://www.aei.org/research-products/report/national-coronavirus-response-a-road-map-to-reopening/" >National Coronavirus Response: A Road Map to Reopening</a>.”&#160; The report charts four phases, with measurable milestones, that must be reached — in stages — in order to ease restrictions regarding staying at home and large gatherings.</p><p>“We are still in phase one, and we need to make sure the epidemic is under control before we move to phase two, which is slowly opening but not ‘back to normal,’” said Rivers. She noted that people would need to hard-wire repeated hand-washing/sanitization practices into their consciousness, continue to practice physical&#160;distancing and take other measures that alter their way of life.</p><p><strong>“What does this mean for how artists interact with their fans?”</strong> asked another participant. “Hand hygiene and physical&#160;distancing have to be part of the new normal,” said Maragakis. “Hand-shaking, hugs and physical contact all present a risk.” This translates into no high-fives to the folks in the front row, no selfies with fans, no stage diving and no mosh pits for the near future.</p><p><strong>“What about artists and crews that are in their 50s, 60s and even 70s. Would it be safe to recommend that they take the rest of the year off as a precaution?”</strong> asked an attendee. “I would put this in the risk/benefit evaluation that we are all going to have to make about our daily activities,” said Maragakis. “Age is one factor that can cause risk, but certainly underlying medical conditions — and the possibility of infecting other family members who have those risk factors — are something to consider.”</p><p><strong>“When and how can we get back to doing a photo or video shoot that might include 10 people or less?”</strong> was another question. “This is something that could come back online in the coming months, but only if you have a finite number of people and you take steps to reduce transmission before engaging in that activity,” said Rivers. “Diagnostic testing, for example. That would reduce the risk substantially, but that is not how we (in the United States) are doing testing right now because we do not have capacity. We also know there are false negatives. You could take people and quarantine them for two weeks. Then you test them and go onto the set. There are ways you could devise an infection control protocol that would seriously reduce the risks.”</p><p><strong>“What can artists do to help?”</strong> a participant asked. “Artists are known to have a large presence on social media and they are able to reach audiences that we may not reach through usual channels, such as youth and people of color,” said Cooper, who with Sharfstein recently published an opinion article in Politico titled “<a target="_blank" href="https://www.politico.com/news/agenda/2020/04/07/game-plan-to-help-those-most-vulnerable-to-covid-19-171863" >A Game Plan to Help the Most Vulnerable</a>.” She urged the executives to use every means at their disposal, as well as those of their artists, to help reinforce the guidance of public health experts.</p><p>“Some people may be much more interested in hearing what somebody who is highly admired might have to say” than a government or health official, said Cooper. “Rihanna’s Clara Lionel Foundation recently donated $2 million to support the victims of domestic violence in Los Angeles through shelter, meals and counseling, because we know — during a time such as this, when there’s stress and financial pressure — that we often see an increase in trauma and violence. The entertainment industry has a lot of opportunity (from financial support to raising awareness) to contribute towards specific populations with certain problems.”</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
