<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Coronavirus Myths, Rumors and Misinformation | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Coronavirus Myths, Rumors and Misinformation | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/articles/coronavirus-myths-rumors-misinformation.html" />
<meta name="date" content="2020-07-01T12:45:37-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Coronavirus Myths, Rumors and Misinformation | Johns Hopkins Medicine" />
<meta name="author" content="Stephanie Moore" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/articles/coronavirus-myths-rumors-misinformation.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a>&nbsp;&gt;&nbsp;<a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/articles/">Coronavirus: Johns Hopkins Expertise</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Coronavirus Myths, Rumors and Misinformation</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p>Posted June 30, 2020</p><div class="flex-33-right"><img src="/sebin/f/n/woman-on-phone.png" alt="woman on cell phone" /></div><p>As the COVID-19 pandemic continues to spread, health care organizations like Johns Hopkins Medicine are focusing all of their efforts on slowing the spread of the new coronavirus and caring for patients. In a situation like this when information is rapidly changing, myths, rumors and misinformation often begin. Social media and other digital platforms can help spread these myths extremely quickly and make them appear correct. Rumors and misinformation can also easily circulate in communities during a crisis.</p><h2>Fake Face Mask Exemptions</h2><p>A recent rumor concerns fake face mask exemptions. Fake cards and flyers, claiming that the bearer is exempt from mask-wearing regulations, have shown up in some areas. The cards, which some people have purchased online, may have official-looking logos or government insignias on them. They claim that the person carrying them has a physical or mental condition covered by the Americans with Disabilities Act (ADA) that makes them unable to wear a <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-face-masks-what-you-need-to-know" >face mask or covering</a>.</p><p>The United States Department of Justice has issued a <a href="https://www.justice.gov/opa/pr/department-justice-warns-inaccurate-flyers-and-postings-regarding-use-face-masks-and" >statement about these fake mask exemptions</a>, explaining that these cards and flyers are fraudulent.</p><p>People have tried to use the fake cards to avoid having to wear a mask in public places that require them, such as some stores and restaurants. The cards are not issued by the U.S. government and are not backed by the ADA.</p><h2>#COVID-19, #Coronavirus Social Media Rumors</h2><p>Rumors about the new coronavirus, including ones citing Johns Hopkins immunologists, infectious disease experts and other specialists, lack credibility because they are not published by Johns Hopkins Medicine. Medical information about the new coronavirus published on Johns Hopkins Medicine is reviewed by experts in the fields of infection prevention, emergency management and emergency medicine.</p><p>Our response to all rumors is to consult our <a href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a> resource center for the most up-to-date information from Johns Hopkins Medicine.</p><h2>How can you spot a rumor?</h2><p>When evaluating information you find on social media or other outlets, it is important to follow these guidelines:</p><ul><li>Use trusted sources, such as official government or health care websites and social media channels.</li><li>Evaluate other information from the source, including links and sources, to see if it appears reliable.</li><li>Search other credible resources to see if they are sharing similar information.</li></ul><h2>Learn more about coronavirus myths</h2><ul><li><a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/2019-novel-coronavirus-myth-versus-fact" >Coronavirus Disease 2019: Myth vs. Fact</a></li></ul><!-- skip navigation removed from included pages --><div class="callout contain background-color--silver"><div class="flex-33-right"><img src="/sebin/t/e/mobile-device.svg" alt="" /></div><h2>Coronavirus (COVID-19) Self-Checker</h2><p>Check symptoms.&#160;Protect yourself.&#160;Get information.</p><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" >Check Now</a></p></div><span>&#160;</span></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
