<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Long History of Responding to National Health Crises</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Long History of Responding to National Health Crises" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/articles/timeline.html" />
<meta name="date" content="2020-09-11T18:13:54-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Long History of Responding to National Health Crises" />
<meta name="author" content="Sowmya Nath" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/articles/timeline.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/l/y/2020%20Coronavirus%20Test%20and%20Vaccine%20Research-Top_640.jpg"> <meta name="twitter:card" content="summary_large_image" /> <meta name="twitter:title" content="Long History of Responding to National Health Crises" /> <meta name="twitter:description" content="Johns Hopkins Medicine’s swift, innovative response to the outbreak of the COVID-19 pandemic — from quickly devising an in-house testing kit to launching an accelerated effort to develop a vaccine — is emblematic of the institution’s 120-year history of rising to the challenge of national health crises." /> <meta name="twitter:image" content="https://www.hopkinsmedicine.org/sebin/l/y/2020%20Coronavirus%20Test%20and%20Vaccine%20Research-Top_640.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a>&nbsp;&gt;&nbsp;<a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/articles/">Coronavirus: Johns Hopkins Expertise</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Long History of Responding to National Health Crises</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><section class="cd-timeline js-cd-timeline" aria-labelledby="timeline-heading-BBF7895CF17984EBFCF5DFECC7148DF7">
		
			<div class="contain restrict align-center">
				
					<h2 id="timeline-heading-BBF7895CF17984EBFCF5DFECC7148DF7">A Johns Hopkins Medicine Timeline</h2>

				<p>Johns Hopkins Medicine’s swift, innovative response to the outbreak of the COVID-19 pandemic — from quickly devising an in-house testing kit to launching an accelerated effort to develop a vaccine — is emblematic of the institution’s 120-year history of rising to the challenge of national health crises.</p>

<p>From pandemics to wars, when the nation or the world has faced medical emergencies, Johns Hopkins scientists and physicians have responded decisively. The record of significant achievements includes crucial contributions to the battles against yellow fever at the beginning of the 20th century; the global flu pandemic of 1918; the military’s medical needs during World Wars I and II; and the unraveling of the mysteries behind polio and HIV/AIDS.<br/>
— Posted April 9, 2020 | <em>Written by Neil A. Grauer</em></p> 
			</div>
		

	<ol class="cd-timeline__container">
	
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--olive" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M437.2,403.5L320,215V64h8c13.3,0,24-10.7,24-24V24c0-13.3-10.7-24-24-24H120c-13.3,0-24,10.7-24,24v16
	c0,13.3,10.7,24,24,24h8v151L10.8,403.5C-18.5,450.6,15.3,512,70.9,512h306.2C432.8,512,466.5,450.5,437.2,403.5z M137.9,320
	l48.2-77.6c3.7-5.2,5.8-11.6,5.8-18.4V64h64v160c0,6.9,2.2,13.2,5.8,18.4l48.2,77.6H137.9z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1900 <span class="sr-only"> (Research)</span><span class="sr-only">:</span></span>
				Yellow Fever Research 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1900-Yellow Fever Research_640.jpg" alt="mosquito"  />
							
				</div>
			<p>Three of the four physicians who lead the U.S. Army’s 1900 Yellow Fever Commission, which proved that yellow fever is transmitted by mosquitoes, are Johns Hopkins-trained: Walter Reed, James Carroll and Jesse Lazear. Both Carroll and Lazear allow themselves to be bitten by infected mosquitoes. While Carroll contracts yellow fever and survives, Lazear dies from the infection.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--ruby" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M437.2,403.5L320,215V64h8c13.3,0,24-10.7,24-24V24c0-13.3-10.7-24-24-24H120c-13.3,0-24,10.7-24,24v16
	c0,13.3,10.7,24,24,24h8v151L10.8,403.5C-18.5,450.6,15.3,512,70.9,512h306.2C432.8,512,466.5,450.5,437.2,403.5z M137.9,320
	l48.2-77.6c3.7-5.2,5.8-11.6,5.8-18.4V64h64v160c0,6.9,2.2,13.2,5.8,18.4l48.2,77.6H137.9z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1918 <span class="sr-only"> (Research)</span><span class="sr-only">:</span></span>
				Global Flu Pandemic 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1918-Global-Flu-Pandemic_640.jpg" alt="William Henry Welch"  />
							
				</div>
			<strong>William Henry Welch</strong>, founding dean of what is now the Bloomberg School of Public Health, is the first to recognize that the “Spanish Influenza” is “some new kind of infection or plague.” He initiates the effort to find its cause and develop a medical response to it. 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--purple" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M9,0C4.6,0,0,3.4,0,9c0,5.3,8,13.4,8.3,13.7C8.5,22.9,8.7,23,9,23s0.5-0.1,0.7-0.3C10,22.4,18,14.3,18,9
	C18,3.4,13.4,0,9,0z M9,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S10.7,12,9,12z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1917 - 1918 <span class="sr-only"> (Location)</span><span class="sr-only">:</span></span>
				WW I Efforts 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1917-WW-I-Efforts_640.jpg" alt="World War I hospital"  />
							
				</div>
			<p>Johns Hopkins Base Hospital Unit 18, a 1,000-bed, barrack-style hospital, is the first university-centered medical unit to go to France. It serves as an evacuation hospital during the brutal Battle of the Marne, providing primary surgical care to the wounded by maintaining nearly round-the-clock operating rooms.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--gold" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.4 57.4" style="enable-background:new 0 0 78.4 57.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M78,8.5L29.5,57.1c-0.4,0.4-1.1,0.4-1.5,0L0.3,29.5c-0.4-0.4-0.4-1.1,0-1.5L7,21.3c0.4-0.4,1.1-0.4,1.5,0
		l20.1,20.1L69.7,0.3c0.4-0.4,1.1-0.4,1.5,0L77.9,7C78.5,7.4,78.5,8.1,78,8.5z"/>
</g>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
				<h3 class="cd-timeline__date date"><span role="text">1942 - 1946 <span class="sr-only"> (Milestone)</span></span></h3>
				
				<h4 class="h3">WWII Modifies Medical Admission and Training</h4>
			
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1942-WWII-Modifies-Medical-Admission_640.jpg" alt="Victor McKusick, MD"  />
							
				</div>
			<p>With the supply of medical school applicants depleted by college graduates entering military service during World War II, the Johns Hopkins University School of Medicine allows some applicants — including <strong>Victor McKusick</strong>, considered the founding father of medical genetics — to be admitted without a bachelor’s degree. It also accelerates the time required for graduation by offering instruction year-round.</p> 
				<h4 class="h3">WW II Contributions</h4>
			
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/WW-II-Contributions_640.jpg" alt="Hopkins contributions during World War II"  />
							
				</div>
			<p>Johns Hopkins researchers greatly reduce the military death toll from disease in the Pacific. Pathology director <strong>Eli Kennerly Marshall Jr.</strong> develops sulfaguanidine, a drug that helps American and Australian forces recover speedily from severe dysentery, while infectious disease expert <strong>Frederik Bang</strong> supervises intensive programs studying new anti-malarial drugs.</p>

<p>The Hopkins Hospital-affiliated 118th General Hospital Unit, first based in Australia, then New Guinea, treats more than 40,000 war casualties.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--orange" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M437.2,403.5L320,215V64h8c13.3,0,24-10.7,24-24V24c0-13.3-10.7-24-24-24H120c-13.3,0-24,10.7-24,24v16
	c0,13.3,10.7,24,24,24h8v151L10.8,403.5C-18.5,450.6,15.3,512,70.9,512h306.2C432.8,512,466.5,450.5,437.2,403.5z M137.9,320
	l48.2-77.6c3.7-5.2,5.8-11.6,5.8-18.4V64h64v160c0,6.9,2.2,13.2,5.8,18.4l48.2,77.6H137.9z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1948 - 1951 <span class="sr-only"> (Research)</span><span class="sr-only">:</span></span>
				Polio Breakthrough Discoveries 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1948-Polio-Breakthrough-640.jpg" alt="David Bodian polio vaccine"  />
							
				</div>
			<p>Epidemiologist and anatomist <strong>David Bodian</strong> directs the lab in which he and Hopkins researchers make landmark findings that establish the foundation for developing the Salk and Sabin polio vaccines.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--teal" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18 23" style="enable-background:new 0 0 18 23;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M9,0C4.6,0,0,3.4,0,9c0,5.3,8,13.4,8.3,13.7C8.5,22.9,8.7,23,9,23s0.5-0.1,0.7-0.3C10,22.4,18,14.3,18,9
	C18,3.4,13.4,0,9,0z M9,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S10.7,12,9,12z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1980s <span class="sr-only"> (Location)</span><span class="sr-only">:</span></span>
				HIV/AIDS Clinic 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1980-HIV_AIDS-Clinic-640.jpg" alt="1980s HIV/AIDS clinic"  />
							
				</div>
			<p>In 1984, The Johns Hopkins Hospital’s outpatient AIDS clinic becomes the second such facility in the nation, after the University of California, San Francisco’s center. The inpatient AIDS unit — the third in the nation — opens in 1985.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--teal" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.4 57.4" style="enable-background:new 0 0 78.4 57.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M78,8.5L29.5,57.1c-0.4,0.4-1.1,0.4-1.5,0L0.3,29.5c-0.4-0.4-0.4-1.1,0-1.5L7,21.3c0.4-0.4,1.1-0.4,1.5,0
		l20.1,20.1L69.7,0.3c0.4-0.4,1.1-0.4,1.5,0L77.9,7C78.5,7.4,78.5,8.1,78,8.5z"/>
</g>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1995 <span class="sr-only"> (Milestone)</span><span class="sr-only">:</span></span>
				HIV/AIDS Treatment 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/dr-john-bartlett-1.jpg" alt="John Bartlett, MD"  />
							
				</div>
			<p><strong>John Bartlett</strong>, who founded the Division of Infectious Disease at Johns Hopkins, oversees the institution’s participation in the international effort that produces HAART (highly active antiretroviral therapy), which transforms HIV/AIDS from a death sentence to a chronic, manageable disease.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--olive" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M437.2,403.5L320,215V64h8c13.3,0,24-10.7,24-24V24c0-13.3-10.7-24-24-24H120c-13.3,0-24,10.7-24,24v16
	c0,13.3,10.7,24,24,24h8v151L10.8,403.5C-18.5,450.6,15.3,512,70.9,512h306.2C432.8,512,466.5,450.5,437.2,403.5z M137.9,320
	l48.2-77.6c3.7-5.2,5.8-11.6,5.8-18.4V64h64v160c0,6.9,2.2,13.2,5.8,18.4l48.2,77.6H137.9z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">1999 <span class="sr-only"> (Research)</span><span class="sr-only">:</span></span>
				HIV/AIDS Treatment 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/1990-HIV_AIDS Treatment-640.jpg" alt="Brooks Jackson and Laura Guay"  />
							
				</div>
			<p>Johns Hopkins researchers <strong>Brooks Jackson</strong> and <strong>Laura Guay</strong> show that a single dose of nevirapine dramatically reduces mother-to-infant transmission of HIV, making this type of intervention affordable globally.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--orange" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.4 57.4" style="enable-background:new 0 0 78.4 57.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M78,8.5L29.5,57.1c-0.4,0.4-1.1,0.4-1.5,0L0.3,29.5c-0.4-0.4-0.4-1.1,0-1.5L7,21.3c0.4-0.4,1.1-0.4,1.5,0
		l20.1,20.1L69.7,0.3c0.4-0.4,1.1-0.4,1.5,0L77.9,7C78.5,7.4,78.5,8.1,78,8.5z"/>
</g>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">2000s <span class="sr-only"> (Milestone)</span><span class="sr-only">:</span></span>
				Critical Response Preparedness 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/2000-Critical-Response-Preparedness_640.jpg" alt="CEPAR"  />
							
				</div>
			<a href="https://www.hopkins-cepar.org/index.html" title="Office of Critical Event Preparedness and Response (CEPAR)" rel="noopener noreferrer">Johns Hopkins Office of Critical Event Preparedness and Response (CEPAR)</a> is established in 2002, after the 9/11 terrorist attacks. In 2006, CEPAR spearheads the creation of the <a href="https://pacercenter.jhmi.edu/" title="National Center for the Study of Preparedness and Catastrophic Event Response (PACER)">National Center for the Study of Preparedness and Catastrophic Event Response (PACER)</a>, a federally funded center focusing on innovative disaster health research. Over the years, CEPAR provides volunteers and knowledge to relieve national and international disasters and health crises. 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--ruby" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.4 57.4" style="enable-background:new 0 0 78.4 57.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M78,8.5L29.5,57.1c-0.4,0.4-1.1,0.4-1.5,0L0.3,29.5c-0.4-0.4-0.4-1.1,0-1.5L7,21.3c0.4-0.4,1.1-0.4,1.5,0
		l20.1,20.1L69.7,0.3c0.4-0.4,1.1-0.4,1.5,0L77.9,7C78.5,7.4,78.5,8.1,78,8.5z"/>
</g>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
			<h3>
			<span role="text">
				<span class="cd-timeline__date date">2015 <span class="sr-only"> (Milestone)</span><span class="sr-only">:</span></span>
				CEPAR Establishes Biocontainment Unit 
			</span>
			</h3>
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/biocontainment.jpg" alt="CEPAR Biocontainment Unit"  />
							
				</div>
			<p>In 2015, it helps to establish a biocontainment unit in The Johns Hopkins Hospital — one of 10 regional centers in the United States designed to care for patients with highly infectious diseases, such as Ebola.</p>

<p>In 2017, The Johns Hopkins Medicine Office of Emergency Management implements the Hospital Incident Command System (HICC) and standardizes emergency operations and response plans across the enterprise. In partnership with The Johns Hopkins Medicine Hospital Epidemiology and Infection Control (HEIC), it develops systemwide pandemic influenza plans and institutes a Johns Hopkins Medicine Unified Command to operationalize those plans and strategic direction from Johns Hopkins Medicine leadership.</p> 
			</div>

		</li>
		
		<li class="cd-timeline__block">
			
			<div class="cd-timeline__img background-color--teal" aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg focusable="false" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448 512" style="enable-background:new 0 0 448 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M437.2,403.5L320,215V64h8c13.3,0,24-10.7,24-24V24c0-13.3-10.7-24-24-24H120c-13.3,0-24,10.7-24,24v16
	c0,13.3,10.7,24,24,24h8v151L10.8,403.5C-18.5,450.6,15.3,512,70.9,512h306.2C432.8,512,466.5,450.5,437.2,403.5z M137.9,320
	l48.2-77.6c3.7-5.2,5.8-11.6,5.8-18.4V64h64v160c0,6.9,2.2,13.2,5.8,18.4l48.2,77.6H137.9z"/>
</svg>
</div>
			
			<div class="cd-timeline__content">
				
				<span class="chevron" aria-hidden="true">
					<span class="svg-wrap">
					<svg version="1.0" focusable="false" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="89.1px" height="178.2px" viewBox="0 0 89.1 178.2" style="enable-background:new 0 0 89.1 178.2;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#F5F5F5;}
					</style>
					<polygon class="st0" points="89.1,178.2 0,89.1 89.1,0 "/>
					</svg>
					</span>
				</span>
				
				<h3 class="cd-timeline__date date"><span role="text">2020 <span class="sr-only"> (Research)</span></span></h3>
				
				<h4 class="h3">Coronavirus Test and Vaccine Research</h4>
			
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/2020 Coronavirus Test and Vaccine Research-Top_640.jpg" alt="Karen Carroll and Heba Mostafa coronavirus screening"  />
							
				</div>
			<p>Johns Hopkins clinical microbiologists <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0017521/karen-carroll" title="Karen C. Carroll, M.D."><strong>Karen Carroll</strong></a> and <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10005481/heba-mostafa" title="Heba Mostafa, M.B.B.Ch., Ph.D."><strong>Heba Mostafa</strong></a> develop an in-house coronavirus screening test that allows the health system to test as many as 1,000 people per day for COVID-19.</p> 
				<h4 class="h3">Coronavirus Test and Vaccine Research</h4>
			
			
				<div class="media ">
				


							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/timeline-images/2020-Coronavirus-Test-and-Vaccine-Research-Below_640.jpg" alt="Tzyy-Choou “TC” Wu and Chien-Fu Hung"  />
							
				</div>
			<p>Researchers <strong><a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0003704/tzyy-choou-wu" title="Tzyy-Choou Wu, M.D., M.P.H., Ph.D.">Tzyy-Choou “TC” Wu</a></strong> and <strong><a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9661248/chien-fu-hung" title="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9661248/chien-fu-hung">Chien-Fu Hung</a></strong>, at the Johns Hopkins University School of Medicine begin testing their new coronavirus vaccine in mice.</p> 
			</div>

		</li>
		
	</ol>
</section></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
