<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Learn How Your COVID-19 Self-Screening Tool Works</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Learn How Your COVID-19 Self-Screening Tool Works" />
<meta property="og:description" content="For many appointments at Johns Hopkins Medicine, patients will be asked to self-screen for COVID-19 on their mobile device." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" />
<meta name="date" content="2020-10-02T16:17:43-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="For many appointments at Johns Hopkins Medicine, patients will be asked to self-screen for COVID-19 on their mobile device." />
<meta name="title" content="Learn How Your COVID-19 Self-Screening Tool Works" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="For many appointments at Johns Hopkins Medicine, patients will be asked to self-screen for COVID-19 on their mobile device."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/n/h/side-by-side-cell-og.png"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Learn How Your COVID-19 Self-Screening Tool Works</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p>For many appointments at Johns Hopkins Medicine, patients will be asked to self-screen for COVID-19 on their mobile device. Patients may also invite their care partner accompanying them to their appointment to virtually screen once the patient has successfully used the tool. Please remember that to help reduce the spread of COVID-19, for now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible. We are not allowing visitors, family or care partners to accompany patients, except in very limited circumstances. Review our Johns Hopkins Medicine visitor policy for full details.</p><p><a  class="btn-chevron btn--linkblue" href="#faqs" >Read FAQs</a></p><h2><a name="instructions"></a>Self-Screening Tool Instructions</h2><p>Here are instructions for our self-screening tool.</p><div class="clear">&#160;</div><ol class="ol--large"><li>The day before your appointment a text message will be sent to your mobile device. An example of the text message is shown here. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/z/n/message-cell.png" alt="A screenshot of a text message including a link to the COVID-19 digital screening tool." /></div></li><li>Once you click on the link, you will be taken to screens that ask for the patient's birth date and confirms the appointment information. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/x/k/dob-cell.png" alt="A screenshot of a webpage asking the user to enter their date of birth." /></div></li><li>You will then be asked several screening questions for COVID-19. Click on the response that is accurate for you on each screen. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/p/e/test-cell.png" alt="A screenshot showing a webpage prompting the user to answer questions about COVID-19 symptoms." /></div></li><li>Based on your answers, you will receive a green or red screening badge on your phone. <strong>A green screening badge</strong> means you should come to your appointment as scheduled. <strong>A red screening badge</strong> means you indicate possible exposure or symptoms concerning COVID-19. Call your doctor’s office right away and discuss next steps. <div class="blank-spacer-1">&#160;</div><div class="flex-100 contain restrict"><img src="/sebin/z/h/side-by-side-cell.png" alt="examples of covid-19 screening test" /></div></li><li>If you receive <strong>a green screening badge</strong>, you will need to show the green screen on your mobile device when you arrive at our care facility. You can also print or email yourself your result screen and bring that with you.<br /><br /> If you can’t find the green screen on your mobile device, go back to the text message you originally received and click on the link again. Enter the patient's date of birth and the green screen should appear. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/b/p/green-screen-cell.png" alt="A screenshot of a webpage displaying a green badge, acknowledging clearance to attend the in-person appointment." /></div></li><li>If you receive <strong>a red screening badge</strong> and your doctor’s office has told you to come to your appointment, show the red screen when you enter our care facility. The screener at the entrance will check with your doctor’s office before allowing you into our care facility.<br /><br /> If you can’t find the red screen on your mobile device, go back to the text message you originally received and click on the link again. Enter the patient's date of birth and the red screen should appear. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/x/k/red-screen-cell.png" alt="A screenshot of a webpage displaying a red badge, indicating the user should not attend the in-person appointment." /></div></li><li>Your screening badge is only valid for the day of your appointment. If your badge expires, you will see a blue screen. You should receive a new link for each day you have an appointment. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/v/t/invalid-link-cell.png" alt="A screenshot of a webpage showing an expired link message." /></div></li><li>Once you (or parent/guardian) complete this self-screening tool, you can invite your care partner to self screen.</li><li>You will first be given a link to the <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#policy" >Johns Hopkins Medicine visitor policy</a> for review. In general, in order to prevent the spread of COVID-19, patients must come to appointments alone unless the patient is a child or has a disability that requires care from a caregiver due to the specifics of their disability. Please carefully review our visitor policy before sharing the self-screener with a care partner – the screening tool does not check to see if someone meets the exceptions listed in our policy. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/l/i/screening-step-9.jpg" alt="A screenshot showing text under buttons for &amp;quot;Print&amp;quot; and &amp;quot;Email&amp;quot; that says  'To add a visitor/parent/guardian, please read the visitor guidlines here'. The message ends with a link." /></div></li><li>Once you determine if your care partner meets the requirements on the visitor policy, click <strong>Add a New Visitor</strong> or <strong>Add Existing</strong>. When adding a new visitor, you will need to enter the visitor’s name, contact information and date of birth to use as an identifier. If you click Add Existing, a searchable dropdown opens. <div class="blank-spacer-1">&#160;</div><div class="flex-100 restrict"><img src="/sebin/n/z/screening-step-10.jpg" alt="A screenshot of the Add Visitor screen, with the &amp;amp;amp;quot;Add New Visitor&amp;amp;amp;quot; button highlighted in red. There are fields for first and last name, email, phone, and date of birth. A second screenshot of the &amp;amp;quot;Existing Visitors&amp;amp;quot; screen, with a dropdown selector." /></div></li><li>Your visitor will get an email or text. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/d/y/screening-step-11.jpg" alt="A text message that says 'Johns Hopkins: Hi, you have been invited as a visitor to Juliuse's appointment. Please take our COVID-19 screening:'. The message ends with a link." /></div></li><li>You can also manage your visitors by using the new <strong>Manage Visitors</strong> option in the navigation bar at the top. On mobile devices, it’s expandable by clicking the menu button. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/h/c/screening-step-12.jpg" alt="A screenshot of our screening tool with the menu button in the top right highlighted" /></div></li><li>Select a visitor to delete or edit the information for that visitor. <div class="blank-spacer-1">&#160;</div><div class="flex-100 contain restrict"><img src="/sebin/v/n/step-13.jpg" alt="Screenshots showing a dropdown selection of visitors to edit, and then the &amp;quot;Manage Visitors&amp;quot; page where you can edit the visitor information." /></div></li><li>If a visitor passes the screening, they receive a green badge on their mobile device or through email. <div class="blank-spacer-1">&#160;</div><div class="flex-100 contain restrict"><img src="/sebin/z/r/step-14.jpg" alt="Screenshots of text and email badge confirmations stating the visitor may proceed to the appointment." /></div></li><li>If the visitor does not pass the screening, they will get a red badge and will not be permitted inside a Johns Hopkins Medicine facility. <div class="blank-spacer-1">&#160;</div><div class="flex-50 contain restrict"><img src="/sebin/t/m/screening-step-15.png" alt="A screenshot of a badge that says &amp;quot;STOP You have symptoms suggestive of COVID-19 based on your answers. Please DO NOT come to any Johns Hopkins location&amp;quot;" /></div></li></ol><h2 class="heading-divider--yellow"><a name="faqs"></a>COVID-19 Self-Screening Tool FAQs&#160;</h2><h3>What is the self-screening tool?</h3><p>Everyone entering a Johns Hopkins treatment facility must be screened for COVID-19 by answering questions about possible symptoms for the coronavirus. Our <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html#instructions" >self-screening tool</a> allows patients with appointments at our clinics and community practices to screen for COVID-19 from their mobile device before arriving at our care center.&#160;The self-screening tool is also available to patients coming for unscheduled visits, such as for lab work, imaging&#160;and pharmacy pick-ups.</p><p>Parents, guardians or care partners accompanying patients with disabilities may also use the tool to screen before they arrive at their loved one’s appointment. (Please carefully review our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#policy" >visitor policy</a>. In general, we are not allowing anyone other than patients to enter our facilities unless the patient requires pediatric care or has a disability requiring a care partner.) The self-screening tool helps get patients to their appointments more quickly and with fewer in-person interactions by allowing them to screen before arriving.</p><h3>Who can use the self-screening tool?</h3><p>The <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >self-screening tool</a> is intended for patients with <a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >in-person and specialty care appointments</a> at our clinics and community practices. Patients who are having <a href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" >outpatient or inpatient procedures or surgeries</a> must have a COVID-19 test, but also need to be screened for symptoms the day of their procedure. When you make your appointment or schedule your procedure, this will be explained to you, but please call your doctor’s office if you are not sure if you have access to the self-screening tool.</p><p>In certain circumstances, the patient using the self-screening tool may share the tool with a family member or care partner so they can pre-screen too. Before sharing the tool, please carefully review our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#policy" >visitor policy</a>. In general, we are not allowing anyone other than patients to enter our facilities.</p><h3>When and how do I receive the self-screening tool?</h3><p>If you have an appointment at a clinic or community practice, you will receive a text message the day before your appointment that will include a link to the self-screening tool. <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html#instructions" >Step-by-step directions</a> are also available.</p><p>Please remember, if you are having an inpatient or outpatient surgery or procedure, you will also need to undergo COVID-19 testing.</p><h3>When and how do I receive the self-screening tool?</h3><p>If you have an appointment at a clinic or community practice, you will receive a text message the day before your appointment that will include a link to the self-screening tool. <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html#instructions" >Step-by-step directions</a> are also available.</p><p>Please remember, if you are having an inpatient or outpatient surgery or procedure, you will also need to undergo COVID-19 testing.</p><div class="flex-33-right"><img src="/sebin/t/i/patient-pass-signage.png" alt="An example of the signage about screening passes." /><span class="flex-caption">Signs like this are near some entryways and you can scan the QR code from the sign.</span></div><h3>What if I don’t use the self-screening tool before my appointment?</h3><p>You have two options if you do not use the self-screening tool before your appointment.</p><ul><li>You will need to be screened in person as you arrive for your appointment.</li></ul><p>Or</p><ul><li>You may scan the QR code located on signs at some building entrances to access the tool. The QR code may also be used for your visitor, family member or care partner if they are permitted to enter. Please note, to help prevent the spread of COVID-19, we are not allowing visitors to accompany patients for in-person visits unless the patient has a disability requiring a&#160;care partner or the patient is a child. Please thoroughly review our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html#familyanchor" >visitor policy</a>&#160;below.</li></ul><h3>What if I don’t have a mobile device to use the self-screening tool?</h3><p>You can access the tool through your <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a> account on a computer or mobile device. If a computer or mobile device is not available, you will be screened in person upon arrival at our care center.</p><h3>Is the self-screening tool a replacement for a COVID-19 test?</h3><p>No, this tool is a set of questions, called a screening, that asks about symptoms and possible exposure to the coronavirus. The screening helps determine if you might have COVID-19. It is for patients (and care partners if they are permitted based on our visitor policy) who are having in-person or specialty care appointments.</p><p>A <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" >COVID-19 test</a>, which uses a swab in the nose, is not needed for in-person and specialty care appointments. The COVID-19 test is needed for outpatient and inpatient procedures and surgeries.</p><h3>What if someone passes the screening test but still has COVID-19?</h3><p>It is true that people who have COVID-19 may be asymptomatic, meaning they don’t have symptoms. However, the screening tool is only one of several added safety measures Johns Hopkins Medicine is taking to help prevent the spread of the virus. Our added steps to <a href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html" >keep patients safe</a> include requiring everyone to wear masks, practice physical distancing and wash hands frequently. We also thoroughly clean and disinfect high-touch surfaces as well as patient and staff areas.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
