<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Patient Information &amp; Resources During COVID-19 | Johns Hopkins Coronavirus Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Patient Information &amp; Resources During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta property="og:description" content="Information for Johns Hopkins Patients on Coronavirus." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" />
<meta name="date" content="2020-10-07T10:53:10-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Information for Johns Hopkins Patients on Coronavirus." />
<meta name="title" content="Patient Information &amp; Resources During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta name="author" content="Shaun Morris" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="For Johns Hopkins Patients" />
<meta name="twitter:description" content="Johns Hopkins Medicine is continuously monitoring information about the new coronavirus and the associated disease (COVID-19), and we are adapting our care practices to reflect the latest recommendations from the Centers for Disease Control and Prevention and the World Health Organization, and other evidence-based best practices." />
<meta name="twitter:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg"/>
	<!-- end page head text -->
<!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" aria-current="page">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><div class="hero-banner-module">
			<div class="mega-media secondary-banner" style="background-image:url('https://www.hopkinsmedicine.org/coronavirus/_images/Cancer_1920x740.jpg');">
				


					<div class="hero-content-wrap">
						<div class="hero-content">
							
								<img class="sr-only" src="https://www.hopkinsmedicine.org/coronavirus/_images/Cancer_1920x740.jpg" alt="woman on her phone while wearing a face mask">
							
						</div>
					</div>

				
			</div>
		</div>
		<script type="text/javascript">
		window.onload = (function(){
			var heroDropDown = (function($){
				return{
					init: function(){
						var $heroMenu,
						$heroContact,
						$heroWrap;

						$heroMenu = $('.hero__menu');
						$heroContact = $('.hero__menu__contact');
						$heroWrap = $('.hero__menu__wrap');

						$heroContact.off('click touch');

						$heroContact.on('click touch', function() {
							$heroMenu.toggleClass('active');
							if($heroMenu.hasClass('active') === true) {
								$heroWrap.slideDown(250);
							} else {
								$heroWrap.slideUp(400);
							}
						});
					}
				}
			})(jQuery);
			heroDropDown.init();
		});

		

		</script><span>&#160;</span> <div class="contain restrict align-center"><h1>Get Back to Health Safely</h1><p>We’ve all adapted to new ways of living safely. Face masks, hand sanitizer and physical distancing are just some of the ways we’re keeping ourselves and others safe.</p><p>Johns Hopkins Medicine is open and ready to care for you through virtual visits or in person at our hospitals, surgery centers, primary and specialty care clinics, and community-based practices across Maryland and the Greater Washington region. Our care teams are here and ready to help put your health — and that of loved ones — into your new routine.</p></div><div><div class="btnlinklist-module module-container ">

	<div class= "two-col-linkbtn module-wrap contain">
		

			<div class="btnlist-headings module-header module-content ">
				<h2>
				<span role="text">
				How to Make an Appointment
			</span>
			</h2>
			</div>
		
			<div class="linkbtn">
				<div class="linkbtn-wrap">
				<div class="linkbtn-left">
					<!--left column -->

					 
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://www.hopkinsmedicine.org/profiles/index.html"> Browse Find a Doctor </a>
							
						</div>
					 
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?"> Use MyChart </a>
							
						</div>
					
				</div>
				<div class="linkbtn-right">
					<!--right column -->
					
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://www.hopkinsmedicine.org/telemedicine/"> Request an Video Visit </a>
							
						</div>
					
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html"> Visitor Guidelines </a>
							
						</div>
					
				</div>
			</div>
		</div>
		
</div></div><!-- skip navigation removed from included pages --><div class="background-color--silver"><div class="blank-spacer-2">&#160;</div><div class="contain restrict align-center"><h2>We’re Here and Ready to Safely Care for You</h2></div><!--primary button convert SEID URL to link-->


 	<section class="col-3-cards cards-main-container background-color--silver module-container" >
		<div class="contain module-wrap">
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html" class="card-link">
									<span  class="h3">

									How Johns Hopkins Keeps Patients Safe 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/keeping-patients-safe640.png" alt="healthcare coronavirus icons" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" class="card-link">
									<span  class="h3">

									In-Person Primary/Specialty Care 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-routine-appointments1.jpg" alt="A doctor examines a patient's throat while wearing a mask." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/telemedicine/" class="card-link">
									<span  class="h3">

									Video Visits for Primary/Specialty Care 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/videovisits640.jpg" alt="telemedicine with doctor on tablet" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" class="card-link">
									<span  class="h3">

									Surgeries and Procedures 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/elective640.jpg" alt="surgeon wearing mask and scrubs" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" class="card-link">
									<span  class="h3">

									Hospital and Emergency Care 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/hospital640.jpg" alt="doctor with clipboard" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" class="card-link">
									<span  class="h3">

									COVID-19 Testing and Care 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/covid-card-640.jpg" alt="test tubes" width="80" height="80">

								</div>
						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div><!-- skip navigation removed from included pages --><div class="btnlinklist-module module-container background-color--purple">

	<div class= "two-col-linkbtn module-wrap contain">
		

			<div class="btnlist-headings module-header module-content ">
				<h2>
				<span role="text">
				
					<span class="content-label"> Language Assistance </span>

				I speak...
			</span>
			</h2>
			</div>
		
			<!-- Splice to three columns -->
			 	

			<div class="linkbtn">
			<div class="linkbtn-wrap">
			<div class="linkbtn-right three-col-linkbtn">
				<!--left column -->
				 
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#arabic">  العربية / Arabic </a>
						
					</div>
				 
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#chinese"> 中文 / Chinese </a>
						
					</div>
				
			</div>
			<div class="linkbtn-right three-col-linkbtn">
				<!--center column -->
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#korean"> 한국어 / Korean </a>
						
					</div>
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#russian">  Русский / Russian </a>
						
					</div>
				
			</div>
			<div class="linkbtn-right three-col-linkbtn">
				<!--right column -->
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html"> Español / Spanish </a>
						
					</div>
				
			</div>
		</div>
		</div>
	
</div></div><span>&#160;</span></div><div class="blank-spacer-2">&#160;</div><div class="contain restrict align-center"><h2 class="heading-divider--yellow">How We Keep You Safe</h2></div><div class="blank-spacer-2">&#160;</div><script type="text/javascript">
        
        // http://labnol.org/?p=27941
		// https://www.labnol.org/internet/light-youtube-embeds/27941/
		// Probably most of the DOM manipulation that happens on page load can be moved into the module instead. I checked for other uses of the JS-only file and only found one currently still in use with an HTML snippet
        document.addEventListener("DOMContentLoaded", function () {
            var div;
            var n;
            var v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
				// Get the button
                var button = v[n].querySelector('button');
                // As far as I know there's no particular reason we can't do this in the module code
				// I think the reason it was built that way in the original  Labnol version is to simplify the HTML that editors have to generate, but that's not a problem here
                button.setAttribute("data-id", document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));
                button.innerHTML = labnolThumb(document.getElementsByClassName("youtube-player")[n].getAttribute("data-thumbnail"), document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));

				// Don't need a separate keyboard event since it's an actual button (so the click event captures mouse and keyboard by itself already)
                button.addEventListener('click', labnolIframe, false);
                button.idParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-id");
                button.titleParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-title");



            }
        });




        function labnolThumb(thumbnail, id) {
            var thumbProvided = '<img src="THUMB_URL" alt="">';
            var thumbSD = '<img src="https://img.youtube.com/vi/ID/sddefault.jpg" alt="">';
            var play = '<span class="play-btn"></span>';

            if (!thumbnail) {
                return thumbSD.replace("ID", id) + play;
            } else {
                return thumbProvided.replace("THUMB_URL", thumbnail) + play;
            }
        }

        function labnolIframe(event) {
            var videoDiv = thisOrClosest(event.target, 'youtube-player');
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?rel=0&autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.idParam));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("title", this.titleParam);
            iframe.setAttribute("allowfullscreen", "1");
            iframe.setAttribute("autoplay", "1");
            iframe.setAttribute("allow", "autoplay");
			var button = videoDiv.getElementsByClassName("youtube-thumb")[0];
            videoDiv.appendChild(iframe);
			videoDiv.focus();
			button.remove();


        }
        var thisOrClosest = function (elem, className) {
            if(elem.classList.contains(className)){
                return elem;
            }else{
                for ( ; elem && elem !== document; elem = elem.parentNode ) {
                    if (elem.classList.contains(className)) return elem;
                }
            }
            return null;
        };
        </script>
    
		<span style="display: none;" id="play-video-text-2F735B7B1CBEF605A6599691FDF3F480">Play Video: </span>
		

			<div class="flex-video-wrapper flex-video-pair">
			
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Keeping Our Patients Safe and Healthy at Johns Hopkins",'videoId': 'zB3s51Yz59g'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=zB3s51Yz59g data-thumbnail="https://i.ytimg.com/vi/zB3s51Yz59g/hqdefault.jpg" data-title="Keeping Our Patients Safe and Healthy at Johns Hopkins"><button class="youtube-thumb" aria-labelledby="play-video-text-2F735B7B1CBEF605A6599691FDF3F480 title-2F735B7B1CBEF605A6599691FDF3F480-1"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/zB3s51Yz59g/default.jpg","@id":"https://www.youtube.com/embed/zB3s51Yz59g","embedUrl":"https://www.youtube.com/embed/zB3s51Yz59g","name":"Keeping Our Patients Safe and Healthy at Johns Hopkins"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-2F735B7B1CBEF605A6599691FDF3F480-1"><strong>Keeping Our Patients Safe and Healthy at Johns Hopkins</strong></p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Don't Delay Women's Care — Schedule your Annual Wellness Screenings",'videoId': 'W_0yNKUCzpc'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=W_0yNKUCzpc data-thumbnail="" data-title="Don't Delay Women's Care — Schedule your Annual Wellness Screenings"><button class="youtube-thumb" aria-labelledby="play-video-text-2F735B7B1CBEF605A6599691FDF3F480 title-2F735B7B1CBEF605A6599691FDF3F480-2"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/W_0yNKUCzpc/default.jpg","@id":"https://www.youtube.com/embed/W_0yNKUCzpc","embedUrl":"https://www.youtube.com/embed/W_0yNKUCzpc","name":"Don't Delay Women's Care — Schedule your Annual Wellness Screenings"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-2F735B7B1CBEF605A6599691FDF3F480-2"><strong>Don't Delay Women's Care — Schedule your Annual Wellness Screenings</strong></p>
								
							</div>
						
					</div>
					
					</div>
					

			</div><div class="contain restrict align-center"><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html" >See more videos about your care and safety</a></p></div><div class="blank-spacer-2">&#160;</div><section class="col-3-cards cards-main-container background-color--purple module-container" aria-labelledby="cards-module-heading-D4B50556671FC37C599E12044C586F96">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-D4B50556671FC37C599E12044C586F96">

							What You Need to Know 
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/testing-before-gi-procedure.html" class="card-link">
									<span  class="h3">

									COVID-19 Testing Before Your GI Procedure 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/hearing-care.html" class="card-link">
									<span  class="h3">

									Hearing Care: New Safety Measures for Your Next Appointment 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/breast-cancer-care.html" class="card-link">
									<span  class="h3">

									Breast Surgery and Breast Cancer Care During the Pandemic 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><section class="col-4-cards cards-main-container background-color--gray module-container" aria-labelledby="cards-module-heading-5C9DDFE904452DBC46C8FE12411B92E7">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-5C9DDFE904452DBC46C8FE12411B92E7">

							Additional Resources 
						</h2>
					
				</div>
			


			<ul class="cards-container col-4">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004038_LB_Right%20Health%20Care_infographic-16.pdf" class="card-link">
									<span  class="h3">

									 Get the Care You Need During COVID-19 (PDF) 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/dev/coronavirus/old/Right%20Health%20Care_infographic-16_640.jpg" alt="infographic" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/health/patient-safety-infographic" class="card-link">
									<span  class="h3">

									Getting Ready – and Staying Safe – for Your Next Appointment 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/patient-care-white-bg.jpg" alt="illustration of doctor and patient wearing masks" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" class="card-link">
									<span  class="h3">

									Coronavirus (COVID-19) Self-Checker 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/mobile-device-landscape-640x440.png" alt="image of a self checker" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html" class="card-link">
									<span  class="h3">

									Coronavirus Health Information 

									</span>

									
									</a>
								
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/personal-preparedness.jpg" alt="illustration of wheel showing preparedness icons" width="80" height="80">

								</div>
						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><div class="blank-spacer-2">&#160;</div><!-- skip navigation removed from included pages --><div class="responsive-slider">
				<section class="container contain slider-landing" aria-labelledby="slideshow-heading-B8882315A9051CA241A5805AE86B9C29">
					
						<h2 id="slideshow-heading-B8882315A9051CA241A5805AE86B9C29"><span role="text">Extra Safety Steps We’re Taking at All Care Locations<span class="sr-only"> (Slideshow)</span></span> </h2>
					
					<div class="slick-slider">
						<div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/2.png" alt="patient meeting greeter who are both wearing masks"><div class="slider-caption"><strong>All Patients Are Screened Upon Entry</strong><p>Upon entrance, you will meet a screener who will ask a series of questions about symptoms, possible exposure to the coronavirus or an outstanding COVID test result. Please read our <a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a> as we are restricting most visits to patients only.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/3.png" alt="hands giving a blue happy face sticker."><div class="slider-caption"><strong>Smiley Stickers Show Staff You’ve Been Screened</strong><p>At some care facilities, once you pass the screening questions, you will get a smiley face sticker to wear. The sticker lets staff throughout the facility know that you have been screened.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/4.png" alt="social distancing floor spacing stickers"><div class="slider-caption"><strong>Stay Alert to the People Around You</strong><p>Throughout our facilities, you will see repeated signage reminding you to practice social distancing. This is for your safety as well as the safety of staff members and other patients.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/5.png" alt="social distancing sign"><div class="slider-caption"><strong>COVID-19 Speaks All Languages</strong><p>We are posting signs in multiple languages to help our patients follow safety protocols. Translated resources are also available on our <a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">website</a>.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/6.png" alt="floor marker to help visitors know where to stand"><div class="slider-caption"><strong>Healthy Pointers Are Everywhere</strong><p>Helpful directional signage can be found throughout our facility, including instructions on the floor showing patients where to stand when being checked into our clinics.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/7.png" alt="receptionist wearing a mask and face shield"><div class="slider-caption"><strong>New Protective Measures for Patients and Staff Members</strong><p>Staff are wearing masks and protective shields to protect both patients and staff members from spreading the coronavirus that causes COVID-19. We are also installing Plexiglas barriers in some reception areas as an added precaution.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/8.png" alt="green spring station waiting room with social distancing"><div class="slider-caption"><strong>New Seating in Waiting Rooms</strong><p>We are removing furniture and limiting seating areas in our waiting rooms to reinforce social distancing safety measures. There will be ample room between patients seated in waiting areas.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/9.png" alt="green spring station waiting room with 6 feet of space between chairs"><div class="slider-caption"><strong>Signs Help Instill New Habits</strong><p>You will find signage in waiting areas, corridors and common areas as reminders to practice social distancing for your safety and the safety of those around you.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/10.png" alt="technician wearing a mask cleaning patient chair"><div class="slider-caption"><strong>Complete Cleaning Between Patients</strong><p>Technicians in our Laboratory Services center thoroughly clean all areas of their phlebotomy (blood-drawing) stations after each patient visit.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/11.png" alt="technologist performing chest x-ray on patient. Both are wearing masks"><div class="slider-caption"><strong>Masks Are Required for Everyone</strong><p>You are required to wear a mask or facial covering at all times while in the building. You should only remove your mask if a provider asks you to do so during an examination or treatment.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/12.png" alt="woman wearing a mask cleaning hospital bed"><div class="slider-caption"><strong>Squeaky Clean Comfort and Care</strong><p>Between patient visits, our staff spend extra time cleaning every surface that a patient or clinician may have touched.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/13.png" alt="nurse taking blood pressure of a patient. Both are wearing masks."><div class="slider-caption"><strong>Masks and Facial Shields Equal Improved Safety</strong><p>Behind every mask and facial shield you encounter is a highly trained, compassionate caregiver. The added protective equipment helps safeguard everyone from the spread of COVID-19.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/14.png" alt="hands cleaning blood pressure cuff"><div class="slider-caption"><strong>We Wipe Down Equipment After Every Use</strong><p>We are taking extra steps to improve safety by cleaning equipment, such as this blood pressure cuff, with disinfectant wipes after every use.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/15.png" alt="woman wearing a mask cleaning equipment"><div class="slider-caption"><strong>Protective Steps Between Patient Visits</strong><p>We take additional steps to clean instruments, such as this digital thermometer and blood pressure gauge, after each use.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/16.png" alt="man wearing a mask cleaning a patient room"><div class="slider-caption"><strong>Examination Rooms Are Entirely Cleaned</strong><p>We’re scheduling extra time between patient visits so that added steps can be taken to clean all examination rooms thoroughly.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/17.png" alt="man wearing a mask cleaning visitor chair"><div class="slider-caption"><strong>Ramped Up Routine to Clean Every Surface</strong><p>The entire examination room, including exam tables, chairs, desks, sinks, computers, cabinets, hand sanitizer dispensers, light switches and door handles, is wiped clean with disinfectant wipes.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/18.png" alt="image of a sign about elevator restrictions"><div class="slider-caption"><strong>Elevator Restrictions</strong><p>Please restrict elevator rides to no more than two people at a time to allow space for social distancing.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/19.png" alt="man wearing a mask cleaning elevator buttons"><div class="slider-caption"><strong>Elevator Buttons Cleaned Inside and Out</strong><p>Our cleaning staff routinely clean commonly touched surfaces inside and out of our elevators repeatedly and often throughout the day.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/20.png" alt="man wearing a mask cleaning a bathroom"><div class="slider-caption"><strong>Restrooms Are Regularly Cleaned</strong><p>Our cleaning staff are conscientious and committed to cleanliness. They are increasing their cleaning rounds, including full restroom cleanings repeatedly throughout the day.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/21.png" alt="man wearing a mask cleaning a door handle"><div class="slider-caption"><strong>Highly Touched Areas Get Extra Cleaning Attention</strong><p>Our cleaning staff switched to a surgical room-grade cleaner and disinfectant for repeated spot cleaning of all commonly touched surface areas throughout the day, including door handles, elevator buttons, handrails, countertops and water fountains.</p></div></div>
					</div>
				</section>
			</div>


			<section class="mf-slider" aria-labelledby="slideshow-heading-B8882315A9051CA241A5805AE86B9C29">
				
					<div class="center-restrict">
						<h2 id="slideshow-heading-B8882315A9051CA241A5805AE86B9C29"><span role="text">Extra Safety Steps We’re Taking at All Care Locations<span class="sr-only"> (Slideshow)</span></span> </h2>
					</div>
					


				<div class="slider-image-caption" data-slider-type="image-caption">

					<div class="image-caption-button-prev"></div>

					<div class="image-caption-wrapper">

						<div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/2.png" alt="patient meeting greeter who are both wearing masks"><figcaption><span class="title">All Patients Are Screened Upon Entry</span><p>Upon entrance, you will meet a screener who will ask a series of questions about symptoms, possible exposure to the coronavirus or an outstanding COVID test result. Please read our <a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a> as we are restricting most visits to patients only.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/3.png" alt="hands giving a blue happy face sticker."><figcaption><span class="title">Smiley Stickers Show Staff You’ve Been Screened</span><p>At some care facilities, once you pass the screening questions, you will get a smiley face sticker to wear. The sticker lets staff throughout the facility know that you have been screened.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/4.png" alt="social distancing floor spacing stickers"><figcaption><span class="title">Stay Alert to the People Around You</span><p>Throughout our facilities, you will see repeated signage reminding you to practice social distancing. This is for your safety as well as the safety of staff members and other patients.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/5.png" alt="social distancing sign"><figcaption><span class="title">COVID-19 Speaks All Languages</span><p>We are posting signs in multiple languages to help our patients follow safety protocols. Translated resources are also available on our <a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">website</a>.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/6.png" alt="floor marker to help visitors know where to stand"><figcaption><span class="title">Healthy Pointers Are Everywhere</span><p>Helpful directional signage can be found throughout our facility, including instructions on the floor showing patients where to stand when being checked into our clinics.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/7.png" alt="receptionist wearing a mask and face shield"><figcaption><span class="title">New Protective Measures for Patients and Staff Members</span><p>Staff are wearing masks and protective shields to protect both patients and staff members from spreading the coronavirus that causes COVID-19. We are also installing Plexiglas barriers in some reception areas as an added precaution.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/8.png" alt="green spring station waiting room with social distancing"><figcaption><span class="title">New Seating in Waiting Rooms</span><p>We are removing furniture and limiting seating areas in our waiting rooms to reinforce social distancing safety measures. There will be ample room between patients seated in waiting areas.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/9.png" alt="green spring station waiting room with 6 feet of space between chairs"><figcaption><span class="title">Signs Help Instill New Habits</span><p>You will find signage in waiting areas, corridors and common areas as reminders to practice social distancing for your safety and the safety of those around you.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/10.png" alt="technician wearing a mask cleaning patient chair"><figcaption><span class="title">Complete Cleaning Between Patients</span><p>Technicians in our Laboratory Services center thoroughly clean all areas of their phlebotomy (blood-drawing) stations after each patient visit.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/11.png" alt="technologist performing chest x-ray on patient. Both are wearing masks"><figcaption><span class="title">Masks Are Required for Everyone</span><p>You are required to wear a mask or facial covering at all times while in the building. You should only remove your mask if a provider asks you to do so during an examination or treatment.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/12.png" alt="woman wearing a mask cleaning hospital bed"><figcaption><span class="title">Squeaky Clean Comfort and Care</span><p>Between patient visits, our staff spend extra time cleaning every surface that a patient or clinician may have touched.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/13.png" alt="nurse taking blood pressure of a patient. Both are wearing masks."><figcaption><span class="title">Masks and Facial Shields Equal Improved Safety</span><p>Behind every mask and facial shield you encounter is a highly trained, compassionate caregiver. The added protective equipment helps safeguard everyone from the spread of COVID-19.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/14.png" alt="hands cleaning blood pressure cuff"><figcaption><span class="title">We Wipe Down Equipment After Every Use</span><p>We are taking extra steps to improve safety by cleaning equipment, such as this blood pressure cuff, with disinfectant wipes after every use.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/15.png" alt="woman wearing a mask cleaning equipment"><figcaption><span class="title">Protective Steps Between Patient Visits</span><p>We take additional steps to clean instruments, such as this digital thermometer and blood pressure gauge, after each use.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/16.png" alt="man wearing a mask cleaning a patient room"><figcaption><span class="title">Examination Rooms Are Entirely Cleaned</span><p>We’re scheduling extra time between patient visits so that added steps can be taken to clean all examination rooms thoroughly.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/17.png" alt="man wearing a mask cleaning visitor chair"><figcaption><span class="title">Ramped Up Routine to Clean Every Surface</span><p>The entire examination room, including exam tables, chairs, desks, sinks, computers, cabinets, hand sanitizer dispensers, light switches and door handles, is wiped clean with disinfectant wipes.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/18.png" alt="image of a sign about elevator restrictions"><figcaption><span class="title">Elevator Restrictions</span><p>Please restrict elevator rides to no more than two people at a time to allow space for social distancing.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/19.png" alt="man wearing a mask cleaning elevator buttons"><figcaption><span class="title">Elevator Buttons Cleaned Inside and Out</span><p>Our cleaning staff routinely clean commonly touched surfaces inside and out of our elevators repeatedly and often throughout the day.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/20.png" alt="man wearing a mask cleaning a bathroom"><figcaption><span class="title">Restrooms Are Regularly Cleaned</span><p>Our cleaning staff are conscientious and committed to cleanliness. They are increasing their cleaning rounds, including full restroom cleanings repeatedly throughout the day.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/patient_care/locations/green_spring/_images/slideshow-safety/21.png" alt="man wearing a mask cleaning a door handle"><figcaption><span class="title">Highly Touched Areas Get Extra Cleaning Attention</span><p>Our cleaning staff switched to a surgical room-grade cleaner and disinfectant for repeated spot cleaning of all commonly touched surface areas throughout the day, including door handles, elevator buttons, handrails, countertops and water fountains.</p></figcaption></figure></div>
					</div>
					<!-- /.image-caption-wrapper -->
					<div class="image-caption-button-next"></div>
				</div>
			</section>

			<script type="text/javascript">
				if(typeof require !== 'undefined'){
					require(['jquery','slick'],function($,s){jQuery(document).ready(function($){$('.slick-slider').slick({adaptiveHeight: true,prevArrow: "<button class='slick-prev' aria-label='Previous' type='button'><i class='material-icons'>&#xE314;</i></button>",nextArrow: "<button class='slick-next' aria-label='Next' type='button'><i class='material-icons'>&#xE315;</i></button>",        });      }); });
					$('.mf-slider').hide();
				}
				else
				{
					jQuery(document).ready(function() {
					$(".responsive-slider").hide();
					});
				}

			</script><span>&#160;</span><div class="cta-banner left-justify background-color--silver module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">Stay Informed</span> Coronavirus (COVID-19) Email Alerts</span></h2>
				
					<p class="title-description"><span>Sign up to receive coronavirus (COVID-19) email updates from Johns Hopkins Medicine. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.hopkinsmedicine.org/coronavirus/newsletter/" >
								Sign Up Now
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div><section class="col-3-cards cards-main-container background-color--purple module-container" aria-labelledby="cards-module-heading-CFA5F160938E9C8041E0FA8A068721DA">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-CFA5F160938E9C8041E0FA8A068721DA">

							Quick Links 
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html" class="card-link">
									<span  class="h3">

									Translation Resources 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/virtual-resources.html" class="card-link">
									<span  class="h3">

									Virtual Resources 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html" class="card-link">
									<span  class="h3">

									Event Cancellations 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" class="card-link">
									<span  class="h3">

									Entrances/ Parking Restrictions 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/index.html" class="card-link">
									<span  class="h3">

									Coronavirus (COVID-19) Information and Updates 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" class="card-link">
									<span  class="h3">

									Visitor Guidelines 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
