<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Restricciones en el régimen de visitas para familiares, visitantes y cuidadores debido a la COVID-19 | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Restricciones en el régimen de visitas para familiares, visitantes y cuidadores debido a la COVID-19 | Johns Hopkins Medicine" />
<meta property="og:description" content="Actualización sobre el Coronavirus COVID-19" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-espanol.html" />
<meta name="date" content="2020-08-11T18:14:27-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Actualización sobre el Coronavirus COVID-19" />
<meta name="title" content="Restricciones en el régimen de visitas para familiares, visitantes y cuidadores debido a la COVID-19 | Johns Hopkins Medicine" />
<meta name="author" content="Shaun Morris" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-espanol.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/x/o/homepage-biocontainment-unit.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Restricciones en el régimen de visitas para familiares, visitantes y cuidadores debido a la COVID-19</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p style="margin-bottom:.0001pt"><span style="line-height:normal"><b><span lang="ES" style="color:black"><a name="mensaje"></a>Enlaces directos</span></b></span></p><ul><li style="margin-bottom:.0001pt"><p><a  href="#mensaje" ><span style="line-height:normal"><span lang="ES" style="color:black">Mensaje para los pacientes y sus</span> <span lang="ES" style="color:black">familiares, visitantes y cuidadores</span></span></a></p></li><li style="margin-bottom:.0001pt"><p><a  href="#directrices" ><span style="line-height:normal"><span lang="ES" style="color:black">Directrices sobre el régimen de visitas en nuestros hospitales y centros de consultas externas para</span> <span lang="ES" style="color:black">los</span> <span lang="ES" style="color:black">familiares, visitantes y cuidadores</span></span></a></p></li><li style="margin-bottom:.0001pt"><p><a href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#spanish" >Materiales en otros idiomas</a></p></li></ul><h2 style="margin-bottom: 0.0001pt;"><span lang="ES" style="color:black">Mensaje para nuestros pacientes y visitantes</span></h2><p>Actualizado el 12 de junio de 2020</p><p>El bienestar del paciente y de su familia constituye el centro de la labor que realizamos en Johns Hopkins Medicine. Conscientes de la motivación que genera en los pacientes recibir el cariño y apoyo de sus allegados, normalmente nuestros centros de salud y hospitales mantienen horarios de visita flexibles, que les permiten estar junto a ellos en todo momento.</p><p>Dicho lo anterior, la emergencia sanitaria ocasionada por la enfermedad del coronavirus nos ha obligado a adaptarnos a una situación que cambia constantemente. Siendo la salud de los pacientes nuestra prioridad máxima, seguimos tomando las medidas necesarias para frenar la propagación de la enfermedad y protegerlos a ellos, a los visitantes y a nuestro personal.</p><p>Ante esta coyuntura, hemos restringido considerablemente el acceso de visitas a nuestros hospitales y centros de salud. Durante la pandemia, no se permitirá que nadie acompañe al paciente a sus citas ni lo visite, salvo en casos concretos.</p><p><span lang="ES" style="color:black">La</span> <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis" ><span lang="ES" style="color:black">Dra. Lisa Maragakis</span></a><span lang="ES" style="color:black">, directora del Departamento de Prevención de Infecciones en Johns Hopkins, nos explica cuál es la importancia de estas restricciones.</span></p><h3><span lang="ES" style="color:black">¿Por qué no se permiten visitas en estos momentos?</span></h3><p><span lang="ES" style="color:black">La COVID-19 es una enfermedad contagiosa, lo cual implica que se transmite con facilidad y puede acarrear consecuencias graves para la salud, sobre todo para aquellas personas que ya se encuentran gravemente enfermas o que padecen enfermedades crónicas. Tenga presente que una persona infectada, aunque presente síntomas leves, puede transmitir la enfermedad a otros sin darse cuenta.</span></p><p>Debido a la alta probabilidad de contagio, cuantas menos personas ingresen en nuestros hospitales y centros de salud, más fácil será mantener sanos a nuestros pacientes, médicos y profesionales.</p><p>Además, restringiendo las visitas, el personal dispondrá de batas, mascarillas y material de protección suficiente para brindar la atención que necesitan los pacientes, sin poner en peligro su salud.</p><h3>¿Qué servicios ponemos a su disposición para que apoye al paciente hospitalizado?</h3><p>Nuestro personal le ayudará a que vea y hable con el paciente mediante llamadas por vídeo y por teléfono. <a href="https://www.hopkinsmedicine.org/coronavirus/virtual-resources.html" ><span lang="ES" style="color:black">Consulte los servicios que hemos habilitado para que se comunique con su familiar durante su hospitalización</span></a><span lang="ES" style="color:black">.</span></p><p>Respetar las restricciones en el régimen de visitas no solo contribuye a la seguridad de su ser querido, sino del personal y de los otros pacientes.</p><p>Si el paciente lo solicita, se permitirá que le lleven de casa artículos de uso personal básicos, tales como los audífonos o prótesis auditivas, las gafas o lentes, la dentadura postiza, el teléfono celular, el cargador, el computador portátil o aquellos artículos de índole religiosa o espiritual (siempre que sean pequeños). Nuestros hospitales han dispuesto un lugar concreto para la entrega de estos artículos.&#160;</p><ul><li style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt"><span lang="ES" style="color:black">Si el paciente está ingresado en el Hospital Johns Hopkins, usted puede entregar los artículos personales que precise en la recepción de los edificios Zayed, Weinberg y Nelson.</span></li><li><span lang="ES" style="color:black">Si el paciente está ingresado en el Hospital Sibley Memorial, entréguelos en los puestos habilitados en los edificios A, B y D.</span></li><li><span lang="ES" style="color:black">Si el paciente está ingresado en el Hospital Suburban, entréguelos al guarda de seguridad que se encuentra en el puesto de información de la entrada principal del hospital. El personal de seguridad se encargará de llevar los artículos a las zonas clínicas pertinentes.</span></li><li><span lang="ES" style="color:black">Si el paciente está ingresado en el Hospital Howard County General, los artículos se pueden entregar en la entrada para visitas.</span></li><li style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt"><span lang="ES" style="color:black">Si el paciente está ingresado en el Centro Médico Bayview, los artículos pueden entregarse en la entrada que tiene el toldo rojo.</span></li></ul><h3>Iniciativa «Caras conocidas» JHH Friendly Faces</h3><p>A fin de ayudar a los pacientes a mantenerse comunicados y conectados afectivamente durante su estancia en el hospital, nuestro personal ha emprendido una iniciativa para que sus familiares y amigos compartan fotografías con ellos. Envíele fotos a su ser querido al correo electrónico<a href="mailto:jhhfriendlyfaces@jh.edu" ><span lang="ES" style="color:black">jhhfriendlyfaces@jh.edu</span></a><span lang="ES" style="color:black">. El</span> <span lang="ES" style="color:black">personal se encargará de imprimir un máximo de 8 fotos y se las colocará junto a la cama. Incluya en el mensaje el nombre completo del paciente y el número de su habitación. Esta iniciativa tiene como objetivo que nuestros pacientes reciban el afecto y el apoyo de sus familiares durante estos difíciles momentos.</span></p><h3>¿Durante cuánto tiempo estarán vigentes estas restricciones?</h3><p>Ya que es imposible predecir con exactitud el período de transmisión activa del nuevo coronavirus y de la enfermedad que causa, seguiremos atentos a su progreso e iremos modificando las restricciones según proceda.</p><p>Mientras hacemos frente a esta situación, le agradecemos su comprensión y colaboración.</p><p style="margin-bottom:.0001pt">&#160;</p><h2><a name="directrices"></a>Directrices sobre el régimen de visitas en nuestros hospitales y centros de consultas externas para los familiares, visitantes y cuidadores</h2><p>Actualizado el 17 de junio de 2020</p><p>A fin de evitar que nuestros pacientes, visitantes y profesionales contraigan la enfermedad del coronavirus, hasta nueva orden, el Sistema de Salud de Johns Hopkins implementará las siguientes restricciones en el régimen de visitas para los familiares y cuidadores. Si las siguientes excepciones son aplicables, aún es necesario que el médico o personal responsable del paciente autoricen su visita. Por favor, no se presente en nuestras instalaciones sin antes consultar con ellos.</p><h3>Pacientes adultos hospitalizados</h3><p>No se permitirán visitas, salvo en las siguientes circunstancias, en las que <span lang="ES" style="color:black">solo se permitirá un acompañante:</span></p><ul><li>Pacientes discapacitados que necesitan la ayuda de un familiar o cuidador debido a que su discapacidad les impide ocuparse de sus necesidades básicas.</li><li>Pacientes intervenidos de urgencia por accidente o suceso traumático.</li><li>Pacientes en rehabilitación o con discapacidad cognitiva que necesitan cuidados concretos en el hogar. En este caso, el personal solicitará la presencia del familiar o cuidador para que reciba la capacitación necesaria.</li><li>Pacientes dados de alta que necesitan los cuidados de otra persona en el hogar. En este caso, se solicitará la presencia del familiar o cuidador para que reciba la capacitación necesaria.</li><li>Pacientes en cuidados paliativos: se permitirán dos acompañantes por paciente. En casos especiales, los demás familiares podrán esperar fuera de las instalaciones para que se roten.</li></ul><h3>Pacientes pediátricos hospitalizados</h3><ul><li><b><span lang="ES" style="color:black">Pacientes ingresados por motivos ajenos a la COVID-19</span></b><span lang="ES" style="color:black">: s</span><span lang="ES" style="color:black">olo se permitirá que al paciente le acompañen dos adultos durante su estancia en el hospital. En la habitación solo podrá estar uno de ellos a la vez. A fin de cumplir con los protocolos sobre el control de infecciones y reducir el riesgo de contagio, <b>el intercambio entre los acompañantes debe ocurrir fuera del hospital</b>.</span></li><li><b><span lang="ES" style="color:black">Pacientes con sospecha de contagio por la COVID-19</span></b><span lang="ES" style="color:black">: s</span><span lang="ES" style="color:black">olo se permitirá que al paciente le acompañe un adulto durante su estancia en el hospital, quien deberá</span> <span lang="ES" style="color:black">permanecer en la habitación el tiempo que esté ingresado.</span></li><li>Los acompañantes deben ser los padres o tutores legales del menor. Es de vital importancia que se encuentren bien de salud, por la salud del paciente y porque no permitiremos que se designe a otros acompañantes durante la estancia.</li><li>Los directores médicos y de enfermería de los hospitales infantiles<i><span lang="ES" style="color:black">Johns Hopkins Children’s Center</span></i> <span lang="ES" style="color:black">y <i>Johns Hopkins All Children’s Hospital</i></span> <span lang="ES" style="color:black">deben autorizar cualquier visita que no esté contempladas en las directrices anteriores.</span></li></ul><h3>Pacientes ambulatorios</h3><ul><li><b><span lang="ES" style="color:black">Centros de cirugía ambulatoria</span></b><span lang="ES" style="color:black">: no se permitirán visitas.</span></li></ul><ul style="list-style-type:circle"><li>Excepción: se permitirá un acompañante si el paciente está discapacitado y necesita la ayuda de un cuidador porque su discapacidad le impide realizar sus actividades cotidianas.&#160;</li></ul><ul><li>Consultas externas para pacientes adultos y pediátricos dentro del Sistema de Salud de Johns Hopkins: no se permitirán visitas, ni siquiera de los hermanos del paciente.</li></ul><ul style="list-style-type:circle"><li>Excepción: se permitirá un acompañante si el paciente es menor de edad o está discapacitado y necesita la ayuda de un cuidador porque su discapacidad le impide realizar sus actividades cotidianas.&#160;</li><li>Si el paciente acude con acompañantes, los supervisores del consultorio o centro de salud orientarán a su familia sobre qué deben hacer, según corresponda. No se permitirá que acompañen al paciente personas que no vivan en su misma casa. Las familias que acudan a nuestros consultorios deben guardar la distancia física recomendada entre ellos mismos y con respecto a otras personas mientras estén en las salas de espera; de lo contrario, se les pedirá que esperen en otra zona.</li></ul><ul><li>Intervenciones menores y cirugías ambulatorias, sin ingreso<span lang="ES" style="color:black">: no se permitirán visitas. Dicho lo anterior, se permitirá que una persona acompañe al paciente hasta el puesto de registro. Esta persona deberá abandonar las instalaciones una vez que proporcione al personal su información de contacto.</span></li></ul><ul><li>Excepción: se permitirá un acompañante si el paciente está discapacitado y necesita la ayuda de un cuidador porque su discapacidad le impide realizar sus actividades cotidianas.&#160;</li></ul><ul><li>Pacientes oncológicos: no se permitirán visitas en las zonas en las que se administran tratamientos a pacientes inmunodeprimidos (los que tienen debilitado el sistema inmune). Los acompañantes del paciente podrán esperar en el automóvil o en la zona que les indique el personal del centro u hospital.</li><li>Pacientes de ginecología y obstetricia (<b><span lang="ES" style="color:black">OB/GYN), medicina maternofetal (<i>Maternal Fetal Medicine</i>), evaluación fetal (<i>Fetal Assessment</i>), intervención intrauterina (<i>Fetal Therapy</i>) o ecografía perinatal (<i>Perinatal Ultrasound</i>)</span></b><span lang="ES" style="color:black">: no se permitirán visitas.</span></li></ul><h3>Pacientes que acudan al servicio de Urgencias</h3><p>No se permitirán visitas, salvo en las siguientes circunstancias. Tenga en cuenta que el personal de Urgencias debe autorizar la presencia del acompañante con antelación:</p><ul><li>Pacientes intervenidos por una urgencia grave.</li><li>Pacientes discapacitados que necesitan la ayuda de un cuidador porque su discapacidad les impide realizar sus actividades cotidianas.</li></ul><h3>Pacientes embarazadas</h3><p>La madre puede designar a una persona para que la acompañe durante el parto y la estancia en el hospital. El guarda de seguridad en la planta 8 del Hospital Johns Hopkins (edificio Zayed) apuntará el nombre del acompañante en el registro de visitas. Si se trata de un parto quirúrgico, se permitirá que el acompañante pase al quirófano con la paciente.</p><ul><li>Una vez que el acompañante designado ingrese en el hospital, deberá permanecer en la habitación de la paciente lo máximo posible y limitar sus salidas a la cafetería, la tienda de regalos, etc.</li></ul><ul style="list-style-type:circle"><li>Excepción: le estará permitido que vaya a la Unidad de Cuidados Intensivos Neonatales a ver al recién nacido.</li></ul><ul><li>Si el acompañante designado abandona el hospital por cualquier motivo, se le prohibirá que ingrese nuevamente.</li></ul><ul style="list-style-type:circle"><li>Existen excepciones a la medida anterior, pero estas se determinarán en función de cada caso y conforme lo autoricen los supervisores correspondientes (p ej. si la paciente requiere una estancia hospitalaria prolongada).</li></ul><ul><li>Pacientes que han contraído la COVID-19<span lang="ES" style="color:black">: no se permitirán acompañantes.</span></li><li>Pacientes con sospecha de haber contraído <span lang="ES" style="color:black"><b>la COVID-19:</b> el acompañante deberá abandonar el hospital hasta que se obtengan los resultados de la prueba de detección. Si tras la prueba se comprueba que la paciente no tiene el virus, el acompañante designado podrá regresar al hospital.</span></li></ul><p><b><span lang="ES" style="color:black">Con el fin de proteger a nuestros profesionales y pacientes, toda persona que se autorice para que visite nuestros hospitales o centros de salud según los parámetros anteriores deberá, asimismo, acatar las siguientes medidas de seguridad:</span></b></p><ul><li>Se le evaluará para determinar si presenta síntomas de gripe, como fiebre, tos o dificultad para respirar. De presentar alguno de estos síntomas, se le pedirá que abandone nuestras instalaciones.</li><li>Deberá llevar puesta una mascarilla para ingresar en las instalaciones.</li></ul></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
