<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>COVID-19: Donate Now | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="COVID-19: Donate Now | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/giving.html" />
<meta name="date" content="2020-06-17T08:53:58-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="COVID-19: Donate Now | Johns Hopkins Medicine" />
<meta name="author" content="Sowmya Nath" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/giving.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html" aria-current="page">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><div class="bg-image--parallax"><div class="bg-image-content" style="background-image:url('/sebin/h/y/covid-giving-banner.jpg');"><div class="cta-banner center-justify  module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">You Can Help!</span> Support Johns Hopkins’ COVID-19 Response</span></h2>
				
					<p class="title-description"><span>Our medical teams — doctors, nurses, technicians and support staff — are working around the clock to help patients with this dangerous disease. Our scientists are tirelessly pressing onward to expose the biology of COVID-19, advance testing capacity, and develop both a preventive vaccine and a curative treatment. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://secure.jhu.edu/form/covid19" >
								Give Now
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div></div></div><div class="blank-spacer-3">&#160;</div><div class="contain restrict align-center"><h2>Support Johns Hopkins Hospitals in Your Community</h2><p><a href="https://howardhospitalfoundation.thankyou4caring.org/donationpages/covid-19" >Howard County General Hospital</a> | <a href="https://give.hopkinsallchildrens.org/give/278917/#!/donation/checkout" >Johns Hopkins All Children's Hospital</a> | <a href="https://www.hopkinsmedicine.org/sibley-memorial-hospital/#coronavirus-giving" >Sibley Memorial Hospital</a> | <a href="https://www.hopkinsmedicine.org/suburban_hospital/#coronavirus-giving" >Suburban Hospital</a></p></div><div class="contain"><section class="col-4-cards cards-main-container  module-container" aria-labelledby="cards-module-heading-74B6D7BA8FE2968B56BDAC0AFF22CD26">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h4 class="h2" id="cards-module-heading-74B6D7BA8FE2968B56BDAC0AFF22CD26">

							More Ways to Help 
						</h4>
					
				</div>
			


			<ul class="cards-container col-4">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/giving.html#time" class="card-link">
									<span  class="h5">

									Lend Your Time 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/giving.html#food-donation" class="card-link">
									<span  class="h5">

									Help Feed Our Staff 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/giving.html#supplies" class="card-link">
									<span  class="h5">

									Donate Supplies 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/giving.html#connect" class="card-link">
									<span  class="h5">

									Connect Us to Manufacturers 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div><div class="featured-content-block-module module-container teaser-primary background-color--teal">
			<div class="two-col-teaser img-right module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								A Thank You to Our Community
							</h2>
						</div>

						<div class="content-body module-content"><p>When the COVID-19 pandemic hit, our local communities were here to support us!</p>
</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="Video still of Hopkins staff" src="https://www.youtube.com/embed/uurdB173sUw" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><div class="background-color--gray"><div class="blank-spacer-1">&#160;</div><div class=" content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							What Your Donation Can Do 
							</h2></div>
					
						<div class="content-descrip"> <p>Thank you for your desire to join us in combating the COVID-19 pandemic. Our people and capacities are stretched to the limit. We need funding to:</p> </div>
					
				</div>
			
		<div class="col-2 standard module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
						<div class="card-media">
					        <img src="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-screening.jpg" alt="patient care">
					    </div>

					
					 <div class="card-content">
					 	
							<div class="title">
								<h3>
									Support COVID-19 Patient Care 
								</h3>
							</div>
						
						<div class="content">
							
							
									<div class="multi-col-list">
										<p>Johns Hopkins Medicine serves a large population in Maryland, and draws patients regionally and nationally who come to us for the best care. Our clinical services are among the world’s best, and we are known for leadership in patient safety and emergency and critical care medicine.</p><p>Your gift can support the purchase of <strong>hospital supplies, protective gear</strong> for clinical staff, and <strong>oxygenation and respiratory equipment</strong>; direct <strong>patient care</strong> including additional <strong>services</strong> and <strong>staffing</strong>; and community <strong>prevention</strong> and <strong>outreach</strong>.</p> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
						<div class="card-media">
					        <img src="https://www.hopkinsmedicine.org/coronavirus/_images/covid-research.jpg" alt="research">
					    </div>

					
					 <div class="card-content">
					 	
							<div class="title">
								<h3>
									Support COVID-19 Research 
								</h3>
							</div>
						
						<div class="content">
							
							
									<div class="multi-col-list">
										<p>Johns Hopkins Medicine has world-class scientific strength in disciplines relevant to this disease including virology, pathology, infectious diseases, pulmonology, gastroenterology, and critical care medicine.  We have an exceptional track record in “basic science,” the laboratory research that serves as the foundation for all medical breakthroughs. The conjunction of basic and clinical research prepares us to succeed in a full assault on COVID-19. </p><p>Your gift can support our research teams as they intensively push to generate a deep understanding of <strong>disease virology</strong> and its impact on <strong>human biology and immunology</strong>, and to develop effective methods to <strong>detect, diagnose, treat, and prevent</strong> COVID-19 in diverse people, including those who have chronic conditions, such as diabetes or cardiovascular disease.</p> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div><div class="contain restrict align-center"><a class="btn-chevron btn--linkblue" href="https://secure.jhu.edu/form/covid19" >Give Now!</a></div><div class="blank-spacer-2">&#160;</div></div><div class="featured-content-block-module module-container teaser-secondary background-color--white">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Supporters’ Stories
							</h2>
						</div>

						<div class="content-body module-content"><p>Over the past several months, tens of thousands of people from around the world have contributed to Johns Hopkins’ COVID-19 response.</p>
</div>
						<div class="content-link module-content">
							
							
							
								<span class="link">
									
										<a class="btn-chevron btn--linkblue" href="https://giving.jhu.edu/covid-19-response-supporters/">Read Their Stories</a>
									
								</span>
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/Doruk-2-resized-768x822_800.jpg" alt="A young man sits at a desk before two computer screens and a whiteboard on which a flowchart is drawn." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><a name="time"></a><div class="featured-content-block-module module-container teaser-primary background-color--teal">
			<div class="two-col-teaser img-right module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Lend Your Time </span>Sew Cloth Masks</span>
							</h2>
						</div>

						<div class="content-body module-content"><p>If you have a sewing talent, join our community in making masks that can be used in non-patient care settings. Note: While the masks are not medical-grade and cannot be used by health care providers as protection from COVID-19 during patient-provider interactions, the products may be helpful in non-patient care settings to contain coughs and to remind people not to touch their face.</p>

<p>Follow the instructions below. Please use 100% cotton fabric with a pattern (not a solid color or blue and white).</p>

<p>Drop off the finished products in <a href="https://www.hopkinsmedicine.org/coronavirus/_images/INF2003073_SW_Mask%20drop%20off_map.pdf" target="_blank" class="text-white" title="View drop-off map">a box in the traffic circle</a> in front of the Johns Hopkins Outpatient Center. The box will be on the sidewalk right after you pass the McElderry Street Garage exit: 601 N. Caroline St., Baltimore, MD 21287.</p>

<p>On the Johns Hopkins Bayview Medical Center campus, hand-sewn cloth mask donations can be dropped off in the <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/maskmap-jhbmc.pdf" class="text-white">bin under the blue awning</a> of the Bayview Medical Offices (BMO) entrance, which is across the street from the parking garage.</p>
</div>
						<div class="content-link module-content">
							
							
							
								<span class="link">
									
										<a class="content-link-btn" href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2003076_VW_Hand-Sewn%20Mask%20instructions-1.pdf">View instructions</a>
									
								</span>
							
								<span class="link">
									<a class="content-link-text " href="https://www.hopkinsmedicine.org/coronavirus/_documents/Child-Size-Mask-Instructions.pdf">Child size mask instructions</a>
								</span>
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/Home-Sewn-Mask_800.jpg" alt="A hand-sewn mask." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><div class="cta-banner left-justify  module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">Lend Your Time</span> Prepare PPE for Health Care Workers</span></h2>
				
					<p class="title-description"><span>We are inviting members of the Johns Hopkins family and our local community to help construct face shields and prepare reusable gowns for distribution to health care workers. Interested volunteers should sign up online. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.signupgenius.com/go/60B0C4CAFAA2CA0FA7-covid19" >
								Sign Up Now
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div><div class="featured-content-block-module module-container teaser-primary background-color--cream">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Volunteer to Make 3D-Printed Face Shields
							</h2>
						</div>

						<div class="content-body module-content">Do you own a 3D printer and are you interested in helping to create a supply of 8,000 face shields for community organizations that need them? Fill <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqgSnvu_2Y4UU8eofsBVWSSQxunHDZQFPAhfAykQlE9mapJA/viewform">out our survey</a> on your 3D printing capability, and we will send you further instructions on materials and locations for dropping off completed masks.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/home-3d-printing-800.jpg" alt="A man holding laptop and working on 3d printer" class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><div><a name="hopkins"></a></div><!-- skip navigation removed from included pages --><!--primary button convert SEID URL to link-->


 	<section class="col-2-cards cards-main-container  module-container" aria-labelledby="cards-module-heading-D9578A79D80BB83793C38C7A32C0E7B1">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-D9578A79D80BB83793C38C7A32C0E7B1">

							
								<span role="text">
								<span class="content-label">Lend Your Time </span>
							Opportunities for Johns Hopkins Family Only 
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-2">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-2-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://covid19.insidehopkinsmedicine.org/Lend-Your-Time/#drivers-needed" class="card-link">
									<h3 >

									Drivers Needed for Incident Command 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>We need to grow our ability to deliver supplies to our 40+ ambulatory centers. To meet this demand, we are looking within the Hopkins family for individuals who are able and willing to deliver these supplies and support ongoing patient care.</p>
											
											
								</div>
							
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><div class="blank-spacer-1"><a name="food-donation"></a></div><div class="featured-content-block-module module-container teaser-primary background-color--teal">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Help Feed Our Staff
							</h2>
						</div>

						<div class="content-body module-content"><p>The best way to contribute to feeding staff at the Johns Hopkins Hospital and Johns Hopkins Bayview Medical Center is to make a financial contribution toward our food service needs. Make a donation through our <a href="https://secure.jhu.edu/form/covid19" class="text-white">giving form</a>, select “other” and designate your gift to the Meals for Heroes program.</p>

<p>We are accepting food donations from licensed, professional food services or restaurants with at least two days advance notice. The donations must be at least 25 single-portions. We are not accepting home-prepared foods or communal foods such as pizza or platters. Send your inquiries to <a href="mailto:covid19donations@jhmi.edu" class="text-white">covid19donations@jhmi.edu</a> for additional requirements and instructions.</p>
</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/food-donation_800.jpg" alt="Stacks of food in individual containers." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><div class="callout background-color--gray"><div class="contain"><h2><a name="supplies"></a>Donate Supplies</h2><p><strong>Needed: Personal Protective Equipment and Medical Supplies</strong></p><p>We welcome donations of personal protective equipment (PPE) and other medical supplies that will assist us in ensuring continuous patient care during this pandemic. The Johns Hopkins Health System Supply Chain Department has created a&#160;<a target="_blank" href="https://www.hopkinsmedicine.org/coronavirus/_documents/coronavirus-jhm-supply-request.pdf" >list of requested donations and relevant specifications</a>. This list will be updated periodically.</p><p><strong>Before you ship supplies:</strong> For those donating medical products, please complete a short survey once the items are collected and ready for shipment. It is important for this form to be completed so that donations are properly documented and accounted for, and to help ensure that we are prepared to accept the donations on the day of delivery.</p><p>All donations should be delivered to:<br /><strong>Johns Hopkins Health System Consolidated Service Center<br />5300 Holabird Avenue<br />Baltimore, MD&#160;21224</strong></p><p>For items being shipped directly to the Consolidated Service Center from abroad, the sender should include as an answer to the last question in the survey the following items: (1) port of departure, (2) carrier (<em>e.g.</em>, FedEx, DHL, etc.), (3) date of shipment, 4) expected date of arrival, and (5) expected port of entry.</p><p><a class="btn-default btn--linkblue" target="_blank" href="https://www.surveymonkey.com/r/DJGV5N5" >Complete Survey</a></p></div></div><a name="connect"></a><div class="cta-banner left-justify background-color--purple module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">Connect Us to Manufacturers</span> Looking for Sources of PPE and Other Critical Medical Products</span></h2>
				
					<p class="title-description"><span>We are grateful to our friends and donors who have been enthusiastic about assisting the Johns Hopkins Health System Supply Chain Department in locating manufacturers and distributors of medical products that might be able to supply us with personal protective equipment and critical medical products in short supply. 
  
<br><br>If you know of a potential source of such products, please contact:
Jared Keenan, JHHS Supply Chain Department Clinical Sourcing Lead.  
 </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkdefault "
								href="mailto:jkeena11@jhmi.edu" >
								Email Jared Keenan
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
