<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Hospital and Emergency Care During COVID-19 | Johns Hopkins Coronavirus Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Hospital and Emergency Care During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta property="og:description" content="Johns Hopkins Medicine has safety measures in place to protect all patients and staff members." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" />
<meta name="date" content="2020-10-07T14:27:08-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Johns Hopkins Medicine has safety measures in place to protect all patients and staff members." />
<meta name="title" content="Hospital and Emergency Care During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Johns Hopkins Medicine has safety measures in place to protect all patients and staff members."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/hospital640.jpg"/>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
    {
      "@type": "Question",
      "name": "When should I call 911 or go to the Emergency Room?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "When should I call 911 or go to the Emergency Room? Answer",
        "text": "Call 911 if you are experiencing potentially life-threatening symptoms. We understand you are concerned about your safety and the safety of loved ones during the COVID-19 pandemic but it’s important to seek medical care when you need it. Delaying care may create greater risks to your health. The following are just some of the symptoms for which you should immediately call 911 or go to the nearest emergency room. (Note: This is not a complete list.) <ul><li>Chest pain or pressure, palpitations, shortness of breath or other <a href=\"https://www.heart.org/en/health-topics/heart-attack/warning-signs-of-a-heart-attack\">symptoms of heart attack</a> or other heart problems</li><li>Sudden numbness, weakness, confusion, loss of vision, problems with speech or balance, or other <a href=\"https://www.cdc.gov/stroke/signs_symptoms.htm\">symptoms of stroke</a></li><li>Unexplained or worsening shortness of breath, or other breathing problems</li><li>High fever</li><li>Intense or unexplained pain</li><li>Heavy bleeding or bleeding without an obvious cause</li><li>Severe injury or trauma, including deep, large or severe cuts</li><li>Possible fractures or broken bones</li><li>Any other problems that you consider an emergency</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "What if I'm afraid to go to the emergency room?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "What if I'm afraid to go to the emergency room? Answer",
        "text": "We understand those fears. Our emergency rooms are able to isolate patients who may have COVID-19 or other infections from those with other emergent problems. The emergency room staff wears personal protective equipment, and places patients who may have COVID-19 in private rooms to ensure infections are not spread from person to person. Each patient room is fully cleaned and disinfected after each patient leaves. Note also that waiting too long to seek care for some health care emergencies is a bigger risk than the chance of contracting COVID-19."
      }
    },
    {
      "@type": "Question",
      "name": "What are the safety precautions you are taking to make sure the environment is safe and clean for me?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "What are the safety precautions you are taking to make sure the environment is safe and clean for me? Answer",
        "text": "Johns Hopkins Medicine infection prevention specialists are leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases. Our clinical staff works closely with our <a href=\"https://www.hopkinsmedicine.org/heic/\">Department of Hospital Epidemiology and Infection Control</a> to ensure the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention and the Maryland State Department of Health."
      }
    },
    {
      "@type": "Question",
      "name": "How do I know I won’t get COVID-19 in the emergency department?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How do I know I won’t get COVID-19 in the emergency department? Answer",
        "text": "Depending on the urgency of the patient’s medical needs, everyone entering the emergency department is immediately screened for COVID-19. Our emergency departments are able to isolate patients who may have COVID-19 or other infections from those with other emergent problems. <ul><li>The emergency staff wears personal protective equipment and places patients who may have COVID-19 in specially designated private rooms to ensure infections are not spread from person to person.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "How do I know I won’t get COVID if I need to stay in the hospital for treatment?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How do I know I won’t get COVID if I need to stay in the hospital for treatment? Answer",
        "text": "Johns Hopkins Medicine has expertise in infectious diseases, and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19: <ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors, and conduct tests for COVID-19 as necessary.</li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient with or under investigation for COVID-19 who is admitted to our hospitals is cared for with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "How does Johns Hopkins make sure nurses, doctors and staff aren’t sick?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How does Johns Hopkins make sure nurses, doctors and staff aren’t sick? Answer",
        "text": "All staff at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection. If anyone reports symptoms that began in the last 72 hours, they are instructed to leave work immediately and report those symptoms to our Johns Hopkins Medicine Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms and they must be cleared by our Occupational Health Services before they return to work."
      }
    },
    {
      "@type": "Question",
      "name": "How are you protecting women who come in for labor and delivery?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How are you protecting women who come in for labor and delivery? Answer",
        "text": "In order to prevent the spread of COVID-19 and protect the health of all patients and staff, we are treating each woman who is admitted to Labor and Delivery for delivery as a patient under investigation (PUI) for COVID-19. The care team will follow PUI procedures, wear proper personal protective equipment and test the mother for COVID-19. Depending on the mother’s test results, she will be placed in a negative pressure room (when available) for delivery and cared for according to COVID-19 procedures, or she will be moved to a regular room and her care team will resume appropriate COVID-19 guidelines."
      }
    },
    {
      "@type": "Question",
      "name": "How can I connect with my loved one in the hospital?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How can I connect with my loved one in the hospital? Answer",
        "text": "We have created a list of <a href=\"https://www.hopkinsmedicine.org/coronavirus/virtual-resources.html\">COVID-19 virtual resources</a> that will help you stay in touch with your loved one. Please review these digital resources to connect with your loved ones in the hospital and to assist them in their care."
      }
    },
    {
      "@type": "Question",
      "name": "When should I be seen in person?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "When should I be seen in person? Answer",
        "text": "<ul><li>If you have severe symptoms or something that requires physical examination, your provider may recommend an office visit. If your provider thinks it is warranted, he or she may recommend going to the emergency room or even calling 911.</li><li>Many lab and radiology tests (such as X-rays or MRIs) can be delayed, but some should not wait. If you aren’t sure if a test needs to be done right away, contact the provider who ordered the test to find out.</li><li>If you do need to come in for care, please remember that we following guidelines to prevent spread of COVID-19. Our hospital policies include COVID-19 screening, wearing a mask and practicing social distancing.</li><li>Urgent and emergent problems always require you to be seen in person.</li></ul>"
      }
    }
    ],
    "name": "Hospital and Emergency Care",
    "dateModified": "2020-05-15T17:08",
    "description": "During the COVID-19 pandemic, it’s important to understand that when you need medical care, even during this pandemic, you should seek treatment. Please carefully review all the safety measures we have in place to protect all our patients and staff.",
    "publisher": "http://www.wikidata.org/entity/Q50363516",
    "about": "http://www.wikidata.org/entity/Q81068910"
  }
</script>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" aria-current="page">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Hospital and Emergency Care During COVID-19</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p>During the COVID-19 pandemic and now as our communities begin to reopen, it’s important to understand that when you need medical care, you should seek treatment. Our&#160;hospitals and emergency departments are open and available to provide you with safe emergency and essential care. We are also <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >ready to safely care for you</a> — in-person or as a video visit — for a wide range of your health care needs.</p><p>If you have questions, please connect with us through&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;or call your provider. We are here for you during this pandemic and as we move forward, safely treating you both in-person and remotely.</p><p>Please carefully review all the safety measures we have in place to protect all our patients and staff members.</p><div class="contain"><div class="background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain"><div class="background-color--silver content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							
								<span role="text">
									<span class="label-divider content-label">Frequently Asked Questions</span>
							Table of Contents </span>
							</h2></div>
					
				</div>
			
		<div class="col-2 list module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" data-cke-saved-href="#hospital-emergency" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#hospital-emergency" id="" linkanchor="" localanchor="hospital-emergency" title="">Emergency Care</a></li><li><a aria-label="" data-cke-saved-href="#safety-precautions" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#safety-precautions" id="" linkanchor="" localanchor="safety-precautions" title="">COVID-19 Safety Precautions</a></li><li><a aria-label="" data-cke-saved-href="#what-to-expect" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#what-to-expect" id="" linkanchor="" localanchor="what-to-expect" title="">What to Expect</a></li><li><a aria-label="" data-cke-saved-href="#visitors" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#visitors" id="" linkanchor="" localanchor="visitors" param="" title="">Visitors, Family, Care Partners</a></li><li><a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html">Surgeries and Procedures</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" data-cke-saved-href="#labor-delivery" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#labor-delivery" id="" linkanchor="" localanchor="labor-delivery" title="">Labor and Delivery</a></li><li><a aria-label="" data-cke-saved-href="#in-person-appts" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#in-person-appts" id="" linkanchor="" localanchor="in-person-appts" title="">In-Person Appointments</a></li><li><a aria-label="" data-cke-saved-href="#insurance" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#insurance" id="" linkanchor="" localanchor="insurance" title="">Insurance and Financial Assistance</a></li><li><a data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Patient Care Options</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div><div class="blank-spacer-1">&#160;</div></div></div><div class="blank-spacer-2">&#160;</div><div class="flex-33-right"><img src="/sebin/p/y/INF2004038_LB_Right%20Health%20Care_infographic-16_640.jpg" alt="Excerpt of infographic" /><em><span class="flex-caption"><a title="View full infographic as a PDF" rel="noopener noreferrer" href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004038_LB_Right%20Health%20Care_infographic-16.pdf" >Click to see full infographic</a> (PDF)</span></em></div><h2 class="heading-divider--yellow"><a name="hospital-emergency"></a>Emergency Care</h2><h3>When should I call 911 or go to the emergency department?</h3><p>Call 911 if you are experiencing potentially life-threatening symptoms.</p><p>We understand you are concerned about your safety and the safety of loved ones during the COVID-19 pandemic,&#160;but it’s important to seek medical care when you need it. Delaying care may create greater risks to your health.</p><p>The following are just some of the symptoms for which you should immediately call 911 or go to the nearest emergency department. (Note: This is&#160;<u>not</u>&#160;a complete list.)</p><ul><li>Chest pain or pressure, palpitations, shortness of breath or other&#160;<a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/heart-attack" >symptoms of heart attack</a>&#160;or other heart problems</li><li>Sudden numbness, weakness, confusion, loss of vision, problems with speech or balance, or other&#160;<a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/stroke" >symptoms of stroke</a></li><li>Unexplained or worsening shortness of breath, or other breathing problems</li><li>High fever</li><li>Intense or unexplained pain</li><li>Heavy bleeding or bleeding without an obvious cause</li><li>Severe injury or trauma, including deep, large or severe cuts</li><li>Possible fractures or broken bones</li><li><strong>Any other problems that you consider an emergency</strong></li></ul><h3>What if I'm afraid to go to the emergency department?</h3><p>We understand those fears. Our emergency department is able to isolate patients who may have COVID-19 or other infections from those with other emergent problems. Emergency department staff members wear&#160;personal protective equipment&#160;and place&#160;patients who may have COVID-19 in private rooms to ensure infections are not spread from person to person. Each patient room is fully cleaned and disinfected after each patient leaves. Note also that waiting too long to seek care for some health care emergencies is a bigger risk than the chance of contracting COVID-19.</p><hr /><h2 class="heading-divider--yellow"><a name="safety-precautions"></a>COVID-19 Safety Precautions</h2><h3>What safety precautions are you&#160;taking to help make sure the environment is safe and clean for me?</h3><p>Your health and well-being are our highest priorities. At Johns Hopkins Medicine, our infection prevention specialists are leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases, and we take infection prevention very seriously in all of our clinics, patient rooms and operating rooms. In addition, we have carefully planned and taken extra precautions to help ensure that we are doing everything we can to minimize any risk to our patients and staff members.</p><p>Our medical staff works closely with our&#160;<a href="https://www.hopkinsmedicine.org/heic/" >Department of Hospital Epidemiology and Infection Control</a>&#160;to ensure the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention, the Maryland&#160;Department of Health and DC Health.</p><div class="contain background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain background-color--white"><div class="contain"><div class="blank-spacer-1">&#160;</div><p>We are implementing the following safety guidelines in our hospitals:</p><div class="flex-33-right"><img src="/sebin/f/r/testing_640.jpg" alt="Masked staff preparing tests." /><span class="flex-caption">Everyone must wear masks in our care facilities.</span></div><h4>We are screening, and as appropriate, testing.</h4><ul><li>Everyone is screened for COVID-19 symptoms and risk factors as they enter our buildings.</li><li>All patients are tested for COVID-19 prior to hospital admission and 72 hours prior to having a surgery or procedure. Patients planning to have surgery or a procedure can get more information about what to expect on our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" >surgeries and procedures page.</a></li><li>All staff members and physicians are screened daily. They do not come to work if there is any sign of symptoms related to COVID-19.</li><li>We will immediately separate anyone in the facility who we believe may have COVID-19 before they encounter other patients, and we will offer testing as appropriate.</li></ul><h4>We require universal masking and wear appropriate protective equipment.</h4><ul><li>All staff members,&#160;patients and visitors (if permitted) must wear masks in the facility (except children under age 2).</li><li>Patients staying in the hospital may remove their mask when alone in their room, but when they are able, must put on a mask when staff, care partners, or others enter the room. This is especially important when staff are in close contact with the patient (closer than 6 feet).&#160;</li><li>Our care teams treating COVID-19 patients wear personal protective equipment, including N95 respirators, to prevent the spread of COVID-19.</li></ul><h4>We are extremely focused on keeping our facilities clean.</h4><ul><li>Surfaces and equipment are thoroughly cleaned and disinfected using products that are effective against a range of organisms and viruses,&#160;including the coronavirus that causes COVID-19.&#160;</li><li>We clean our waiting rooms frequently.</li><li>Our exam, procedure, treatment and operating rooms are cleaned and disinfected frequently, including&#160;before and after each patient, according to the guidelines of our Johns Hopkins infection prevention experts,&#160;the CDC, the Maryland Department of Health and DC Health.</li><li>Alcohol-based hand sanitizer containing at least 60% alcohol&#160;is always available.</li><li>Our doctors, nurses and all medical staff members sanitize or wash their hands before and after interacting with patients.</li></ul><h4>We&#160;minimize&#160;the number of people at the facility and practicing physical&#160;distancing.</h4><ul><li><a href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" >Some hospital entrances have been closed</a> to limit traffic and make sure everyone is screened.</li><li>We follow all physical distancing guidelines for patients and staff members.</li><li>Our waiting room chairs are spaced 6 feet apart, and only a few patients are allowed in the waiting rooms at a time.</li><li>The number of staff members in exam rooms and operating rooms is limited and only those essential to your care are present. We maintain at least 6 feet between people except during medical care activities.</li><li>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</li></ul></div><div class="blank-spacer-1">&#160;</div></div><div class="blank-spacer-1">&#160;</div></div><h3>How do I know I won’t get COVID-19 in the emergency department?</h3><p>Depending on the urgency of the patient’s medical needs, everyone entering the emergency department is immediately screened for symptoms of COVID-19.</p><p>Our emergency departments&#160;isolate patients who may have COVID-19 or other infections from those with other emergent problems.</p><ul><li>The emergency staff wears personal protective equipment and places patients who may have COVID-19 in specially designated private rooms to ensure infections are not spread from person to person.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul><h3>How do I know I won’t get COVID-19 if I need to stay in the hospital for treatment?</h3><p>Johns Hopkins Medicine has expertise in infectious diseases, and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19:</p><ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors.</li><li>All patients are tested for COVID-19 at the time of hospital admission and 72 hours prior to having a surgery or procedure. Get more information about what to expect on our <a href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" >surgeries and procedures page.</a></li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient known to have or under investigation for COVID-19 who is admitted to our hospitals is cared for in a separate area with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul><h3>How does Johns Hopkins make sure nurses, doctors and staff members aren’t sick?</h3><p>All staff members at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection.</p><p>Anyone who reports symptoms&#160;is instructed to leave work immediately and report those symptoms to Johns Hopkins Medicine Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms, and they must be cleared by Occupational Health Services before returning to work.</p><h3>Are all Johns Hopkins Medicine employees tested for COVID-19?</h3><p>We are committed to providing safe, high­-quality care for our communities as well as protecting our patients and employees. We currently prioritize testing of patients and employees who show symptoms of COVID-19. We follow the guidance of the Centers for Disease Control and Prevention (CDC), which&#160;<a href="https://www.cdc.gov/coronavirus/2019-ncov/testing/diagnostic-testing.html#who-should-get-tested" >does not recommend universal testing of employees</a>. We continue to closely monitor the situation and the relevant data. We will adjust our safety protocols when additional CDC guidance or data suggests that this is appropriate.</p><hr /><h2 class="heading-divider--yellow">Surgeries and Procedures</h2><p>In accordance with guidance from the Maryland Department of Health and DC Health, Johns Hopkins Medicine is performing select surgeries and procedures for our patients. Visit our <a href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" >surgeries and procedures page</a> for information on making appointments, our safety measures and how to plan for your visit.</p><h2 class="heading-divider--yellow"><a name="labor-delivery"></a>All Labor and Delivery Patients</h2><h3>How are you protecting women who come in for labor and delivery?</h3><p>In order to prevent the spread of COVID-19 and protect the health of all patients and staff members, we are testing for COVID-19 and taking precautions for each woman who is admitted to Labor and Delivery for delivery. The care team will follow special infection prevention procedures and wear proper personal protective equipment.</p><p>Depending on the woman’s COVID-19 test results, she may be cared for in a negative pressure room and according to COVID-19 guidance for deliveries.</p><p>Please carefully review our restrictions in labor and delivery for&#160;visitors, family and care partners&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines for more information</a>.</p><p>We will return to our pre-COVID-19, less restrictive visitor policies as soon as we feel it is safe to do so.</p><hr /><div class="flex-33-right"><img src="/sebin/x/s/safety-signage_640.jpg" alt="A sign promoting safety protocols." /></div><h2 class="heading-divider--yellow"><a name="in-person-appts"></a>In-Person Appointments</h2><p>Our <a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >hospitals and emergency departments</a>&#160;are open and available to provide you with safe emergency and essential care. We also provide many in-person appointments and video visits for a wide range of care needs. Please review our information on <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >safety and patient care</a>.</p><h3>When should I be seen in person?</h3><ul><li>Call 911 or go to the emergency department if you ever experience severe or life-threatening symptoms. Urgent and emergent problems always require you to be seen in person.</li><li>For all other medical concerns, including treatment for chronic conditions, wellness exams, screenings and lab tests, call your doctor’s office. The care team and your doctor can help determine if an in-person appointment or video visit is most appropriate for your care need.</li><li>If you do come in for care, please remember that we follow&#160;guidelines to prevent spread of COVID-19. Our hospital policies include COVID-19 screening, wearing a mask and practicing physical&#160;distancing.</li><li>If your appointment is in a clinic within one of our hospitals, please read our <a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >in-person primary and specialty care</a> information.</li></ul><h2 class="heading-divider--yellow"><a name="what-to-expect"></a>What to Expect When You Come to the Hospital</h2><div class="flex-33-right"><img src="/sebin/p/w/patient-care-white-bg.jpg" alt="illustration of a doctor and patient wearing masks" /> <p><span class="flex-caption">We are ready to safely care for you in our community practices, clinics, surgery centers and hospitals. <a href="https://www.hopkinsmedicine.org/health/patient-safety-infographic" >Learn about the additional steps</a>&#160;we're taking to keep you safe.</span></p></div><p>During the COVID-19 pandemic, we have extra measures in place at Johns Hopkins hospitals to prevent the spread of COVID-19.</p><ul><li>Everyone entering our facilities is screened for COVID-19 and must wear a face mask.</li><li>If you have an appointment in a clinic within one of our hospitals, please read our <a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >in-person primary and specialty care</a> information.</li><li>All patients are tested for COVID-19 at the time of hospital admission and 48 to 72 hours prior to having a surgery or procedure. For more information about what to expect, please see our <a href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" >surgeries and procedures page</a>.</li><li>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our visitor guidelines. We will return to our patient-centered visitor policies as soon as possible.</li><li>Review what&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" >entrances and parking garages are closed</a>&#160;at your care facility.&#160;Arrive early to allow extra time to park and enter the care facility.</li><li>Patients staying in the hospital are encouraged to bring their digital devices, such as a mobile device, tablet or laptop, so they can <a href="https://www.hopkinsmedicine.org/coronavirus/virtual-resources.html" >connect virtually</a> with their loved ones during their stay. This will help patients follow our revised visitor restriction guidelines.</li><li>If hospital patients need items brought from home,&#160;essential items, such as hearing aids, glasses, dentures, communication devices (mobile phones, laptops, chargers), and small, inexpensive spiritual or religious items can be dropped off. Each hospital has a specific location for dropping off items. <ul><li>For The Johns Hopkins Hospital, items may be dropped off at the front desk at the Zayed, Weinberg and Nelson buildings.</li><li>For Sibley Memorial Hospital, items may be dropped off at screening tables in Buildings A, B and D.</li><li>For Johns Hopkins Bayview Medical Center, call the Office of Patient Experience at&#160;<a href="tel:4105500626" >410-550-0626</a>, Monday–Friday.</li><li>For Suburban Hospital, items can be dropped off at the main hospital entrance and given to the security office at the information desk.</li><li>For Howard County General Hospital, items may be dropped at the visitor entrance.&#160;</li></ul></li></ul><hr /><h2 class="heading-divider--yellow"><a name="visitors"></a>Visitors, Family, Care Partners</h2><p>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><h3>How can I connect with my loved one in the hospital?</h3><p>We have created a list of&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/virtual-resources.html" >COVID-19 virtual resources</a>&#160;that will help you stay in touch with your loved one. Please review these digital resources to connect with your loved one&#160;in the hospital and to assist them in their care.</p><hr /><h2 class="heading-divider--yellow"><a name="insurance"></a>Insurance and Financial Assistance</h2><h3>Since I scheduled my surgery, I lost my job and no longer have health insurance (or my insurance changed). What should I do?</h3><p>If your insurance changed, please provide your clinic or surgery scheduler with the correct insurance information.</p><p>Johns Hopkins Medicine offers programs to help patients determine the best options for their unique financial situation. We can help you apply for medical assistance coverage through the state. To complete the screening and application process, please reach us at <a href="tel:+1-410-955-7798" >410-955-7798</a>.&#160;More information about&#160;<a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/financial-assistance.html" >financial assistance and payment plans</a>&#160;is also available.</p><hr /><h2 class="heading-divider--yellow">All Patient Information</h2><p>Learn about our other&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >patient care options</a>, including:</p><ul><li><a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >Expanded in-person primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/telemedicine/" >Video visits for primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/elective-procedures.html" >Surgeries and procedures</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" >COVID-19 testing and care</a></li></ul><p>You can also enroll in&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;to manage appointments, communicate with your provider, receive test results and request prescription renewals.</p><div class="featured-content-block-module module-container teaser-primary background-color--beige">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Video </span>How to Protect Yourself and Seek Medical Care During the COVID-19 Pandemic</span>
							</h2>
						</div>

						<div class="content-body module-content">Here are five tips to keep yourself and those around you safe while accessing the medical care you need.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="five tips to protect yourself during the pandemic" src="https://www.youtube.com/embed/vSqftXlqwwQ" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><hr /><p>Updated October 2, 2020. Please check back frequently for updates.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
