<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>In-person Appointments During COVID-19 | Johns Hopkins Coronavirus Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="In-person Appointments During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta property="og:description" content="Johns Hopkins Medicine is offering more in-person care for specialty and primary care procedures at our outpatient clinics, health care and surgery centers and community practices, starting June 1." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" />
<meta name="date" content="2020-10-07T13:01:46-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Johns Hopkins Medicine is offering more in-person care for specialty and primary care procedures at our outpatient clinics, health care and surgery centers and community practices, starting June 1." />
<meta name="title" content="In-person Appointments During COVID-19 | Johns Hopkins Coronavirus Updates" />
<meta name="author" content="Kara Smoot" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/d/c/JH-Community-Physicians_640.jpg"> <meta name="twitter:card" content="summary_large_image" /> <meta name="twitter:title" content="Expanded In-Person Primary and Specialty Care Appointments" /> <meta name="twitter:description" content="Johns Hopkins Medicine is now offering more in-person care for specialty and primary care appointments at our outpatient clinics and community practices. " /> <meta name="twitter:image" content="https://www.hopkinsmedicine.org/sebin/d/c/JH-Community-Physicians_640.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" aria-current="page">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">In-person and Specialty Care Appointments During COVID-19</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><div class="featured-content-block-module module-container teaser-primary background-color--gray">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Keeping Our Patients Safe and Healthy at Johns Hopkins
							</h2>
						</div>

						<div class="content-body module-content">As Johns Hopkins Medicine expands its access to in-person primary and specialty care and surgical care, we want to share with the comprehensive measures being taken to help prevent the spread of COVID-19 and ensure the safety of our patients and staff members.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="video of how we keep you safe" src="https://www.youtube.com/embed/zB3s51Yz59g" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><div class="blank-spacer-2">&#160;</div><div class="flex-33-right"><img src="/sebin/d/c/JH-Community-Physicians_640.jpg" alt="JHCP appointment center" /> <p><span class="flex-caption">Everyone must wear masks in our care facilities.</span></p></div><p>Johns Hopkins Medicine is now offering more in-person care for specialty and primary care appointments at our outpatient clinics and community practices. This resumption of expanded in-person care is based on our continual assessment of COVID-19. We will monitor and revise our in-person options based on possible future changes in the spread of COVID-19 in the community to ensure the highest level of care and safety for everyone.</p><p>The following information describes the comprehensive precautions we have put in place to help ensure the safety of patients and staff members as we expand in-person care. We also continue&#160;to offer <a href="https://www.hopkinsmedicine.org/telemedicine/" >video visits</a> with our providers throughout Johns Hopkins Medicine. Please remember that our <a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >hospitals and emergency</a> departments are open and available to provide you with safe emergency and essential care, and select outpatient <a href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" >surgeries and procedures</a> are now available.</p><p>If you have questions about your care, please connect with us through&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;or call your provider.</p><p>We are here for you during this pandemic — and as we move forward — to safely treat you both in-person and remotely.</p><div class="background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain"><div class="background-color--silver"><div class=" content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							
								<span role="text">
									<span class="label-divider content-label">Frequently Asked Questions</span>
							Table of Contents </span>
							</h2></div>
					
						<div class="content-descrip"> Safety Highlights You Need to Know:</br>
<strong>COVID-19 Screening Required </strong> | <strong>Masks Required</strong> | <strong>Visitors Restricted</strong> | <strong>Signed Acknowledgement</strong> </div>
					
				</div>
			
		<div class="col-2 standard module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" data-cke-saved-href="#appointmentanchor" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#appointmentanchor" id="" linkanchor="" localanchor="appointmentanchor" param="" title="">Appointment Information</a></li><li><a aria-label="" data-cke-saved-href="#safetyanchor" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#safetyanchor" id="" linkanchor="" localanchor="safetyanchor" param="" title="">COVID-19 Safety Precautions</a></li><li><a aria-label="" data-cke-saved-href="#prepareanchor" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#prepareanchor" id="" linkanchor="" localanchor="prepareanchor" param="" title="">Preparing for My Appointment</a></li><li><a aria-label="" class="" data-cke-saved-href="#screening" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#screening" id="" linkanchor="" localanchor="screening" title="">Screening and Self-Screening Tool</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" data-cke-saved-href="#familyanchor" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#familyanchor" id="" linkanchor="" localanchor="familyanchor" param="" title="">Visitors, Family, Care Partners</a></li><li><a aria-label="" data-cke-saved-href="#insuranceanchor" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#insuranceanchor" id="" linkanchor="" localanchor="insuranceanchor" param="" title="">Insurance and Financial Assistance</a></li><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="A68CC489E48D61ECF8147391C30BBFA9" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" id="" linkanchor="" localanchor="informationanchor" param="" title="">All Patient Information</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div></div><div class="blank-spacer-1">&#160;</div></div><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="appointmentanchor"></a>Appointment Information for In-Person Primary and Specialty Care</h2><h3>What kinds of in-person care are you offering?</h3><p>We provide a full range of in-person care. We will assess your&#160;care needs as well as safety factors related to COVID-19 to determine if you should be seen in-person or by a <a href="https://www.hopkinsmedicine.org/telemedicine/index.html" >video visit using telemedicine</a>. Some examples of in-person care — which we have provided throughout the pandemic — include baby and childhood immunizations and disease management such as infusions and dialysis. We are now offering many more in-person visits across all of our outpatient clinics and <a href="https://www.hopkinsmedicine.org/community_physicians/" >community-based practices</a>.</p><h3>Where can I get in-person care?</h3><p>In-person care is offered at&#160;our hospital-based outpatient clinics and community-based practices across Johns Hopkins Medicine. Please call your doctor’s office or contact us through <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>. You can also refer to our <a href="https://www.hopkinsmedicine.org/profiles/" >Find a Doctor&#160;directory</a> to locate a primary care or specialty care physician for your specific health care needs.</p><h3>How can I make an appointment?</h3><p><strong>Existing patients:</strong> Our offices may contact you to reschedule appointments that were postponed due to the coronavirus. You are encouraged to call your doctor’s office or send a message via&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;to discuss your healthcare needs so we can determine the appointment that is most appropriate.</p><p><strong>New patients:</strong> We encourage you to use our&#160;<a href="https://www.hopkinsmedicine.org/profiles/index.html" >Find a Doctor directory</a>&#160;to locate a specialist, then contact us to schedule an appointment.</p><h3>What criteria does Johns Hopkins Medicine use to prioritize in-person care needs?</h3><p>We have measures in place to assess each patient’s needs and determine if an in-person or video visit appointment is the best option. We also consider any risk of COVID-19 as we determine where and how to care for all patients.</p><hr /><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="safetyanchor"></a>COVID-19 Safety Precautions</h2><div class="flex-33-right"><img src="/sebin/x/u/cleaning-exam-rooms.jpg" alt="an employee disinfects an exam room" /> <p><span class="flex-caption">Our exam rooms and operating rooms are cleaned and disinfected before and after each patient.</span></p></div><h3>What&#160;safety precautions are you&#160;taking to make sure the environment is safe and clean for me?</h3><p>Your health and well-being are our very highest priorities. At Johns Hopkins Medicine, our infection prevention specialists are global leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases, and we take infection prevention very seriously in all of our clinics and treatment rooms. In addition, we have carefully planned and taken extra precautions to help ensure that we are doing everything we can to minimize any risk to our patients and staff members.</p><p>Our medical staff works closely with our <a href="https://www.hopkinsmedicine.org/heic/" >Department of Hospital Epidemiology and Infection Control</a> to ensure that the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention (CDC), the Maryland Department of Health and DC Health.&#160;Our clinics and practices meet safety requirements from our infection control experts before passing state safety reviews.</p><p>With our new safety auditor, visiting our locations is safer than ever. Each day, the auditor ensures every outpatient clinic and care center is practicing proper masking, physical distancing, handwashing and disinfection of frequently touched surfaces.</p><div class="blank-spacer-2">&#160;</div><div class="contain background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain background-color--white"><div class="contain"><div class="blank-spacer-1">&#160;</div><p>We have implemented the following safety guidelines at our hospital-based outpatient clinics and community practices:</p><h4><a name="screeninganchor"></a>We are screening and, if needed, testing.</h4><ul><li>Everyone is screened for COVID-19 symptoms and risk factors before they enter our buildings.</li><li>Patients are&#160;screened when they make an appointment for in-person care. A second screening is&#160;given with a <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >text message</a> sent to the patient 48 hours before the&#160;appointment.</li><li>All staff members and physicians are screened daily. They do not go&#160;to work if there is any sign of symptoms related to COVID-19.</li><li>We&#160;immediately separate anyone in the facility who we believe may have COVID-19 before they come into contact with other patients, and we&#160;recommend appropriate follow-up for testing.</li><li>If a patient who was diagnosed but recovered from COVID-19 requires care, we&#160;make every effort to have a video visit using telemedicine so they don’t need to go&#160;into the care facility. If we determine the patient needs an in-person visit, we adhere to strict guidelines to help prevent the spread of COVID-19 before permitting them to go to&#160;a clinic or doctor’s office.</li></ul><h4>We require universal masking and wear appropriate protective equipment.</h4><ul><li>All staff members, patients and visitors (if permitted) must wear masks in the facilities&#160;(except children under age 2).</li><li>All clinical staff members wear face masks and shields.</li><li>Measures such as e-check-in are being implemented so patients reduce unnecessary contact with surfaces and staff at check-in and check-out.</li></ul><h4>We are extremely focused on keeping our facilities clean.</h4><ul><li>Surfaces and equipment are thoroughly cleaned and disinfected, using products that are effective against a range of organisms and viruses, including the coronavirus that causes COVID-19.&#160;</li><li>We clean our waiting rooms frequently.</li><li>Our exam rooms and treatment&#160;rooms are cleaned and disinfected frequently, including before and after each patient, according to the guidelines of our Johns Hopkins infection prevention experts, and the CDC,&#160;the Maryland Department of Health and DC Health.</li><li>Hand sanitizer is always available.</li><li>Our doctors, nurses and all medical staff members sanitize or wash their hands before and after interacting with patients.</li></ul><h4>We minimize the number of people at facilities and practice physical distancing.</h4><ul><li>Our waiting room chairs are configured to allow us to maintain 6&#160;feet of physical distancing.</li><li>The number of staff members in exam and treatment rooms is limited, and only those essential to your care are present. We maintain at least 6&#160;feet between people except during medical care activities.</li><li>All books, magazines and toys are removed from all waiting areas.</li><li>When possible, patients may be asked to wait in their car until their appointment time, or they may be asked to go directly to their exam room upon arrival if it is available.</li><li>· For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</li></ul></div></div><div class="blank-spacer-1">&#160;</div></div><div class="blank-spacer-2">&#160;</div><div class="blank-spacer-2"><span>&#160;</span></div><h3>How is Johns Hopkins keeping its waiting rooms, exam rooms and equipment clean and allowing for physical distancing?</h3><p>We clean and disinfect our facilities and environmental surfaces frequently, and our exam and treatment rooms after each patient. We follow the guidelines of our Johns Hopkins infection prevention experts and the CDC, the&#160;Maryland Department of Health and DC Health.</p><p>In our medical spaces, we use&#160;visual cues such as tape, floor decals and seat markers as reminders of&#160;how to maintain proper physical distancing.&#160;We also have a care team member serve as a safety auditor. Every day, the auditor evaluates safety practices, such as proper masking, physical distancing, handwashing and disinfection of frequently touched surfaces, to make sure they are followed properly.</p><div class="flex-33-right"><img src="/sebin/z/f/xray-ppe.jpg" alt="a patient receives an x-ray while he and the tech wear masks" /> <p><span class="flex-caption">All staff and patients must wear masks. We maintain 6 feet between people except during medical care activities.</span></p></div><h3>What is Johns Hopkins Medicine doing to make sure I do not come into contact with someone who has COVID-19?</h3><p>While our doctors&#160;treat patients diagnosed with COVID-19, we make every effort to conduct video visits for these patients. If we determine they need to be seen for in-person care, they may only be seen in designated medical spaces separated from routine clinical care.</p><p>Our care team members&#160;wear appropriate personal protective equipment, and we follow the highest cleaning standards. We also practice physical distancing except when treatment requires closer contact.</p><p>In addition, our pre-screening measures are designed to identify anyone who has COVID-19 but has not been diagnosed with the disease before their arrival at our doctor’s offices. If their screening indicates they may have COVID-19 (and they have not yet been diagnosed), we will not allow them into our offices, and we will assist them with the next steps in obtaining care for their symptoms.</p><h3>How does Johns Hopkins make sure nurses, doctors and staff members aren’t sick and contagious?</h3><p>All staff at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection.</p><p>Anyone who reports symptoms is instructed to leave work immediately and report those symptoms to Johns Hopkins Medicine Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms, and they must be cleared by Occupational Health Services before returning to work.</p><h3>Are all Johns Hopkins Medicine employees tested for COVID-19?</h3><p>We are committed to providing safe, high­-quality care for our communities as well as protecting our patients and employees. We currently prioritize testing of patients and employees who show symptoms of COVID-19. We follow the guidance of the Centers for Disease Control and Prevention (CDC), which <a href="https://www.cdc.gov/coronavirus/2019-ncov/testing/diagnostic-testing.html#who-should-get-tested" >does not recommend universal testing of employees</a>. We continue to closely monitor the situation and the relevant data. We will adjust our safety protocols when additional CDC guidance or data suggests that this is appropriate.</p><h3>Is there a difference in safety measures taken at different locations?</h3><p>No. All of our care facilities take&#160;the same precautions to help prevent exposure to COVID-19.</p><h3>What precautions should I take before my appointment&#160;to help make sure I do not get COVID-19?</h3><p>You and your family should wash your hands frequently, clean surfaces frequently, wear face masks in public and practice physical distancing.</p><hr /><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="prepareanchor"></a>Preparing for My In-Person Appointment</h2><div class="flex-33-right"><img src="/sebin/p/w/patient-care-white-bg.jpg" alt="illustration of a doctor and patient wearing masks" /> <p><span class="flex-caption">We are ready to safely care for you in our community practices, clinics, surgery centers and hospitals. <a href="https://www.hopkinsmedicine.org/health/patient-safety-infographic" >Learn about the additional steps</a>&#160;we're taking to keep you safe.</span></p></div><p>To help ensure the safety of our patients and staff members, we have implemented procedures to include screening for COVID-19 and added safety measures. Please read the following&#160;information carefully before your appointment.</p><h3>Making Your Appointment</h3><p>When you call or when you contact us through <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a> for an appointment, we will strongly encourage you to use the digital tools or over-the-phone assistance to complete forms and check-in before you arrive for your appointment.</p><ul><li>We will also explain the new steps we are taking, including several COVID-19 screenings, a signed acknowledgement form and our visitor guidelines. For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our visitor guidelines. We will return to our patient-centered visitor policies as soon as possible.</li></ul><p>Details about&#160;all of these steps are described below.</p><h3>Remote Check-In</h3><p>Using <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>, you can digitally check in seven days before your appointment. You can also call in advance to check in. We strongly suggest one of these methods so we can more quickly attend to your care during your appointment.</p><h3><a name="screening"></a>COVID-19 Symptom Screening and Self-Screening Tool</h3><p>We screen for COVID-19 several times before an in-person appointment.</p><ul><li>When you make your appointment, we will screen you for COVID-19.</li><li>To be screened for COVID-19, you will answer the following questions: <ul><li>Do you have any of these symptoms? <ul><li>Cough</li><li>Fever or chills</li><li>Shortness of breath or difficulty breathing</li><li>Muscle or body aches</li><li>Sore throat</li><li>New loss of taste or smell</li><li>Diarrhea</li><li>Headache</li><li>New fatigue</li><li>Nausea or vomiting</li><li>Congestion or runny nose</li></ul></li><li>Does anyone in your house have COVID-19, or have you been&#160;in contact with someone who you know has COVID-19?</li></ul></li></ul><div class="flex-33-right"><img src="/sebin/f/x/symptom-tracker.jpg" alt="covid-19 symptom screener" /> <div class="flex-caption">If you pass the screening, you receive a green screening badge that means you should come to your appointment as scheduled. A red screening badge means you indicate possible exposure or symptoms concerning COVID-19. Call your doctor right away to discuss next steps.</div></div><p>A second screening occurs shortly before your appointment. Patients receive a text message about 24 hours before their appointment to do a self-screen on their mobile device.</p><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >View Self-Screening Instructions and FAQs</a></p><p>Patients will need to present their green screening badge (from successful self-screening) when they enter our care facilities.</p><p>Anyone arriving to the facility who did not complete the text-based self-screening will be screened in-person upon entrance to the facilities.</p><p>Anyone suspected of having COVID-19 during our screening is&#160;not&#160;allowed to enter, and we provide appropriate <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" >COVID-19 care and testing</a> instructions.</p><h3><a name="consentanchor"></a>Signed Acknowledgement&#160;Form</h3><p>As we reopen our in-person care, we are doing everything possible to ensure a safe and efficient visit for you. This includes using&#160;telemedicine or other communication deemed necessary to enhance your safety.&#160;Johns Hopkins Medicine is taking significant measures to reduce exposure to COVID-19, however, as in any community or public setting, an exposure risk remains. It is important that these matters are recognized prior to your care. When you check in for your appointment, an acknowledgement&#160;form will be provided to you.</p><div class="flex-33-right"><img src="/sebin/n/h/mask-blue-bg.jpg" alt="illustration of a woman wearing a face mask correctly" /> <p><span class="flex-caption">Wearing a face mask in public helps prevent the spread of COVID-19 — but only if worn properly. Read our <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/proper-mask-wearing-coronavirus-prevention-infographic" >mask-wearing tips</a> to learn more.</span></p></div><h3><a name="maskanchor"></a>Masks</h3><p>You must wear a face mask or nose/mouth covering when entering our care facilities. If you don’t have a face mask, we will provide one for you. Children under age 2 are offered a mask but one is not required. Everyone else must wear a mask.</p><h3>Handwashing</h3><p>Our care teams wash their hands frequently, and before and after all patient interactions. Hand sanitizer is readily available.</p><h3>Physical&#160;Distancing</h3><p>We practice physical distancing, so you will notice that chairs in the waiting room are separated or marked to enforce this requirement. We also limit the number of people in the waiting room, as well as the number of staff members in treatment rooms. Because of the limited number of people in our waiting rooms, arriving patients may be asked to wait in their cars until we call you in.</p><div class="flex-33-right"><img src="/sebin/x/a/waiting-room.jpg" alt="waiting room with chairs spaced 6 feet apart" /> <p><span class="flex-caption">Our waiting room chairs are positioned to maintain 6 feet between patients.</span></p></div><p>We also minimize interactions in our waiting rooms, so you may be escorted to an exam room for a routine check-in.</p><h3><a name="visitoranchor"></a>Visitor Restrictions</h3><p>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><h3>Arrive Early</h3><p>Since we have several new safety measures in place, please arrive 15–30 minutes before your appointment so you have enough time to be screened or wait as others are screened. We greatly appreciate your patience as we all adjust to these new measures.</p><h3>Follow-up Appointments</h3><p>Just as we carefully determine whether in-person or video visits are best for your individual care needs, we also determine the appropriate method for follow-up visits.</p><hr /><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="familyanchor"></a>Visitors,&#160;Family, Care Partners</h2><p>The safety of our patients and staff members is our highest priority. For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><hr /><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="insuranceanchor"></a>Insurance and Financial Assistance</h2><h3>I lost my job and no longer have health insurance (or my insurance changed). What should I do?</h3><p>If your insurance changed, please provide your clinic or doctor’s office with the correct insurance information.</p><p>Johns Hopkins Medicine offers&#160;programs to help patients determine the best options for their unique financial situation. We can help you apply for medical assistance coverage through the state. To complete the screening and application process, please call&#160;us at <a href="tel:+1-410-955-7798" >410-955-7798</a>. More information about <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/financial-assistance.html" >financial assistance and payment plans is also available</a>.</p><hr /><div class="blank-spacer-2">&#160;</div><h2 class="heading-divider--yellow"><a name="informationanchor"></a>All Patient Information</h2><p>Learn about our other <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >patient care options</a>, including:</p><ul type="disc"><li><a href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" >Surgeries and procedures</a></li><li><a href="https://www.hopkinsmedicine.org/telemedicine/" >Video visits for primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >Hospital and emergency care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" >COVID-19 testing and care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >Visitor policy</a></li></ul><p>You can also enroll in <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a> to manage appointments, communicate with your provider, receive test results and request prescription renewals.</p><div class="featured-content-block-module module-container teaser-primary background-color--beige">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Video </span>How to Protect Yourself and Seek Medical Care During the COVID-19 Pandemic</span>
							</h2>
						</div>

						<div class="content-body module-content">Here are five tips to keep yourself and those around you safe while accessing the medical care you need.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="a video with tips for avoiding contracting COVID-19 and getting medical care" src="https://www.youtube.com/embed/vSqftXlqwwQ" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><hr /><p>Updated October 2, 2020. Please check back frequently for updates.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
