<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Coronavirus (COVID-19) Information and Updates | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Coronavirus (COVID-19) Information and Updates | Johns Hopkins Medicine" />
<meta property="og:description" content="What you need to know about the ongoing prevention and preparation strategies at Johns Hopkins." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/index.html" />
<meta name="date" content="2020-10-07T08:45:47-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="What you need to know about the ongoing prevention and preparation strategies at Johns Hopkins." />
<meta name="title" content="Coronavirus (COVID-19) Information and Updates | Johns Hopkins Medicine" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg"/>
<script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "SpecialAnnouncement",
"name": "Coronavirus (COVID-19) Guidelines for All Patients and Visitors",
"text": "Johns Hopkins Medicine is using its expertise to address the new coronavirus (COVID-19) pandemic, treat patients, protect visitors and staff and provide up-to-date information to the public.",
"datePosted": "2020-04-16",
"url": "https://www.hopkinsmedicine.org/coronavirus",
"category": "https://www.wikidata.org/wiki/Q81068910",
"spatialCoverage": {
  "@type": "Place",
  "name": "Earth",
  "sameAs": "https://www.wikidata.org/wiki/Q2"
},
"diseasePreventionInfo": [
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/how-can-i-protect-myself-from-coronavirus",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-what-if-i-feel-sick",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-in-babies-and-children",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/2019-novel-coronavirus-myth-versus-fact",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-caregiving-for-the-elderly",
"https://www.hopkinsmedicine.org/coronavirus/vaccine-development.html",
"https://www.hopkinsmedicine.org/coronavirus/coronavirus-myths-rumors-misinformation.html",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-and-covid19-who-is-at-higher-risk",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-and-covid-19-younger-adults-are-at-risk-too"
],
"diseaseSpreadStatistics": [
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-facts-infographic",
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/covid19-racial-disparities",
"https://coronavirus.jhu.edu/"
],
"gettingTestedInfo": [
"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-test-what-you-need-to-know",
"https://www.hopkinsmedicine.org/coronavirus/telemedicine.html",
"https://www.hopkinsmedicine.org/coronavirus/screening-test.html",
"https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html"
],
"newsUpdatesAndGuidelines": [
"https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html",
"https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html",
"https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html",
"https://www.hopkinsmedicine.org/coronavirus/cancellations.html"
],
"quarantineGuidelines": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-social-distancing-and-self-quarantine",
"image": "https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg",
"video": [{
"@type": "VideoObject",
"name": "What Is Coronavirus (COVID-19)?",
"description": "What Is Coronavirus (COVID-19)? The World Health Organization declared the new #Coronavirus disease (COVID-19) outbreak a global health emergency in January 2020. Experts at Johns Hopkins Medicine are closely monitoring the spread of the virus and offering useful information on what the disease is and how to help prevent transmission. For more information, please visit the #JohnsHopkins Medicine coronavirus website. https://www.hopkinsmedicine.org/coronavirus",
"thumbnailUrl": "https://i.ytimg.com/vi/sHP0UIdZyI4/hddefault.jpg",
"uploadDate": "2020-02-19T17:18:11.000Z",
"duration": "PT4M31S"
},
{
"@type": "VideoObject",
"name": "Coronavirus (Covid-19): What do I do if I Feel Sick?",
"description": "Coronavirus (Covid-19): What do I do if I feel sick? If you are concerned that you may have COVID-19, follow these steps to help protect your health and the health of others. https://www.hopkinsmedicine.org/coronavirus #Coronavirus #Covid-19 #JohnsHopkins",
"thumbnailUrl": "https://i.ytimg.com/vi/hH8_qPtz37k/default.jpg",
"uploadDate": "2020-03-16T21:28:10.000Z",
"duration": "PT1M11S"
}],
"hasPart": [
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-frequently-asked-questions"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-disease-2019-vs-the-flu"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/coronavirus/ask-the-expert.html"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/diagnosed-with-covid-19-what-to-expect"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/for-lgbtq-patients-the-coronavirus-brings-new-challenges"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/can-coronavirus-cause-heart-damage"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-how-to-care-for-your-face-mask"
},
{
"@type": "FAQPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-face-masks-what-you-need-to-know"
},
{
"@type": "MedicalWebPage",
"url": "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/stressed-about-covid19-heres-what-can-help"
}],
"mentions": [
{
  "@type": "Physician",
  "name": "Brian Garibaldi, M.D.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/garibaldi-brian.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/0018509/brian-garibaldi"
},
{
  "@type": "Physician",
  "name": "Noreen Hynes, M.D., M.P.H.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/noreen-hynes.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/0010761/noreen-hynes"
},
{
  "@type": "Physician",
  "name": "Gabor Kelen, M.D.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/gabor-kelen.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/0003971/gabor-kelen"
},
{
  "@type": "Physician",
  "name": "Lisa Maragakis, M.D., M.P.H.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/lisa-maragakis.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis"
},
{
  "@type": "Physician",
  "name": "Aaron Milstone, M.D., M.H.S.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/aaron-milstone.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/0019237/aaron-milstone"
},
{
  "@type": "Physician",
  "name": "Lauren Sauer, M.S.",
  "image": "https://www.hopkinsmedicine.org/coronavirus/_images/lauren-sauer.jpg",
  "url": "https://www.hopkinsmedicine.org/profiles/results/directory/profile/10002278/lauren-sauer"
}
]}</script>
	<!-- end page head text -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html" aria-current="page">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><!-- skip navigation removed from included pages --><div class="hero-banner-module">
			<div class="mega-media secondary-banner" style="background-image:url('https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg');">
				


					<div class="hero-content-wrap">
						<div class="hero-content">
							<span class="hero-title hero-title-med">What You Need to Know from Johns Hopkins Medicine</span> 
								<img class="sr-only" src="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg" alt="a scientist at work with test tubes. ">
							
						</div>
					</div>

				
			</div>
		</div>
		<script type="text/javascript">
		window.onload = (function(){
			var heroDropDown = (function($){
				return{
					init: function(){
						var $heroMenu,
						$heroContact,
						$heroWrap;

						$heroMenu = $('.hero__menu');
						$heroContact = $('.hero__menu__contact');
						$heroWrap = $('.hero__menu__wrap');

						$heroContact.off('click touch');

						$heroContact.on('click touch', function() {
							$heroMenu.toggleClass('active');
							if($heroMenu.hasClass('active') === true) {
								$heroWrap.slideDown(250);
							} else {
								$heroWrap.slideUp(400);
							}
						});
					}
				}
			})(jQuery);
			heroDropDown.init();
		});

		

		</script><a name="patient-care-update"></a><!-- skip navigation removed from included pages --><div class="featured-content-block-module module-container teaser-primary background-color--gray">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Get Back to Health Safely
							</h2>
						</div>

						<div class="content-body module-content"><p>Johns Hopkins Medicine is open and ready to care for you through virtual visits or in person at our hospitals, surgery centers, primary and specialty care clinics, and community-based practices across Maryland and the Greater Washington region.</p>
</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="video about how we keep you safe" src="https://www.youtube.com/embed/zB3s51Yz59g" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><!--primary button convert SEID URL to link-->


 	<section class="col-3-cards cards-main-container background-color--gray module-container" >
		<div class="contain module-wrap">
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html" class="card-link">
									<span  class="h3">

									How We're Keeping Patients Safe 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" class="card-link">
									<span  class="h3">

									Learn About All Our Patient Care Options 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" class="card-link">
									<span  class="h3">

									Visitor Guidelines 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><!-- skip navigation removed from included pages --><div class="btnlinklist-module module-container background-color--purple">

	<div class= "two-col-linkbtn module-wrap contain">
		

			<div class="btnlist-headings module-header module-content ">
				<h2>
				<span role="text">
				
					<span class="content-label"> Language Assistance </span>

				I speak...
			</span>
			</h2>
			</div>
		
			<!-- Splice to three columns -->
			 	

			<div class="linkbtn">
			<div class="linkbtn-wrap">
			<div class="linkbtn-right three-col-linkbtn">
				<!--left column -->
				 
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#arabic">  العربية / Arabic </a>
						
					</div>
				 
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#chinese"> 中文 / Chinese </a>
						
					</div>
				
			</div>
			<div class="linkbtn-right three-col-linkbtn">
				<!--center column -->
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#korean"> 한국어 / Korean </a>
						
					</div>
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html#russian">  Русский / Russian </a>
						
					</div>
				
			</div>
			<div class="linkbtn-right three-col-linkbtn">
				<!--right column -->
				
					<div class="linkbtn-row">
						
							<a class="linkbtn-default" href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html"> Español / Spanish </a>
						
					</div>
				
			</div>
		</div>
		</div>
	
</div></div><!-- skip navigation removed from included pages --><div class="featured-content-block-module module-container teaser-primary background-color--silver">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Fighting Pandemic Fatigue and Staying Safe
							</h2>
						</div>

						<div class="content-body module-content">As the pandemic enters its eighth month, we’re all suffering from pandemic fatigue. To protect our loved ones, our patients, and ourselves, we must continue to stay focused. In this video, Dr. Lisa Maragakis and Dean Paul Rothman discuss 4 keys to staying safe.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="Fighting Pandemic Fatigue and Staying Safe: A Conversation with Paul Rothman and Lisa Maragakis" src="https://www.youtube.com/embed/awCA1iW1lMc" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><div class="blank-spacer-2">&#160;</div><!-- skip navigation removed from included pages --><div class="contain"><div class="background-color--purple"><div class="blank-spacer-1">&#160;</div><div class="contain"><div class="background-color--white content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							Coronavirus Resources 
							</h2></div>
					
				</div>
			
		<div class="col-3 list module-content">
			<!--cards-->
			

				<div class="content-blocks col-3-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="E199A950FD685B619A38D89D9AD69278" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html" id="" linkanchor="" param="" title="">Coronavirus Health Information</a></li><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="D3AD52643B5C025A7307509FB89276F4" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" id="" linkanchor="" param="" title="">Coronavirus Self-Checker</a></li><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="BD136A4904427A082B2C59E6C588192C" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html" id="" linkanchor="" param="" title="">Johns Hopkins Expertise</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-3-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="7DA6CCE250B8103BE4B5D67AEA254ACE" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html" id="" linkanchor="" param="" title="">Patient Stories</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="D397DFD2C91A840F325B50ABAA7AB88D" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html" id="" linkanchor="" param="" title="">Staff Appreciation Gallery</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/awomansjourney/covid-19-webcasts.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="2BBFE35FA694F9FEA4860F87C8BC22F2" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/awomansjourney/covid-19-webcasts.html" id="" linkanchor="" param="" title="">Webinars</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-3-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="22027543A727F11636F1C5845D264876" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html" id="" linkanchor="" param="" title="">Coronavirus Research</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/giving.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="F75A384E4A7AB3A35CDBD74B7860F445" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/giving.html" id="" linkanchor="" param="" title="">Donate and Lend Support</a></li><li><a aria-label="" class="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/covid-19-daily-report.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="239B4E4B99CC8F6CFB41492323E9B6CF" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/covid-19-daily-report.html" id="" linkanchor="" param="" title="">COVID-19 Daily Report</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div><div class="blank-spacer-1">&#160;</div></div></div><div class="blank-spacer-2">&#160;</div><!-- skip navigation removed from included pages --><div class="contain"><div class="featured-content-block-module module-container teaser-primary background-color--silver">
			<div class="two-col-teaser img-right module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Infographic </span>Flu Prevention During Coronavirus Pandemic</span>
							</h2>
						</div>

						<div class="content-body module-content"><p>Fall and winter months bring the flu season. Here is what you need to know to help protect you and your family from the flu and COVID-19.</p>
</div>
						<div class="content-link module-content">
							
							
							
								<span class="link">
									
										<a class="btn-chevron" href="https://www.hopkinsmedicine.org/Health/Conditions-and-Diseases/Coronavirus/Flu-Prevention-And-Coronavirus-Infographic">View the Infographic</a>
									
								</span>
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/_images/sick-woman-with-cold-press.jpg" alt="An illustration of a sick woman with a cold compress on her head." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div></div><div class="blank-spacer-2">&#160;</div><!-- skip navigation removed from included pages --><div class="cta-banner left-justify background-color--purple module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">Stay Informed</span> Coronavirus (COVID-19) Email Alerts</span></h2>
				
					<p class="title-description"><span> Sign up to receive coronavirus (COVID-19) email updates from Johns Hopkins Medicine. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkdefault "
								href="https://www.hopkinsmedicine.org/coronavirus/newsletter/" >
								Sign Up Now
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div><div class="background-color--gray content-blocks module-container" >
		<div class="contain module-wrap">

			
		<div class="col-3 standard module-content">
			<!--cards-->
			

				<div class="content-blocks col-3-item ">
					
						<div class="card-media">
					        <img src="https://www.hopkinsmedicine.org/coronavirus/_images/halloween-card.jpg" alt="a family in Halloween attire poses together while wearing masks with a jack o' lantern also wearing a mask">
					    </div>

					
					 <div class="card-content">
					 	
							<div class="title">
								<h3>
									Halloween Tips for Spooky (and Safe) Fun During the Coronavirus Pandemic 
								</h3>
							</div>
						
						<div class="content">
							
							
									<div class="multi-col-list">
										<p>With a little creativity, you and your kids can have a fun Halloween — <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/halloween-tips-for-safe-fun-during-the-coronavirus-pandemic">even with COVID-19 precautions in place</a>.</p> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-3-item ">
					
						<div class="card-media">
					        <img src="https://www.hopkinsmedicine.org/coronavirus/_images/testing640.jpg" alt="Close-up of researcher using a pipette.">
					    </div>

					
					 <div class="card-content">
					 	
							<div class="title">
								<h3>
									COVID-19 Daily Report 
								</h3>
							</div>
						
						<div class="content">
							
							
									<div class="multi-col-list">
										<p>Get updates on the <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-daily-report.html">number of COVID-19 patients</a> at Johns Hopkins Medicine care facilities.</p> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-3-item ">
					
						<div class="card-media">
					        <img src="https://www.hopkinsmedicine.org/coronavirus/_images/mobile-device-landscape-640x440.png" alt="Illustration of a mobile phone">
					    </div>

					
					 <div class="card-content">
					 	
							<div class="title">
								<h3>
									Coronavirus (COVID-19) Self-Checker 
								</h3>
							</div>
						
						<div class="content">
							
							
									<div class="multi-col-list">
										<p>Check symptoms. Protect yourself. Get information. ​​​​<a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Check now</a>.</p> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div><div class="blank-spacer-2"><a name="extraordinary-people"></a></div><!-- skip navigation removed from included pages --><div class="contain restrict align-center"><img src="/sebin/r/x/EPEM-graphic-wide.png" alt="The words &amp;quot;Extraordinary People, Extraordinary Moments&amp;quot; sylized alongside illustrations of a hand inside a red heart, and an earth." />&#160;</div><p class="contain restrict align-center">Visit our staff appreciation gallery where you can see how we are caring for patients during the coronavirus pandemic.</p><div class="responsive-slider">
				<section class="container contain slider-landing" aria-labelledby="slideshow-heading-E58A2C96138CB7DF86255BFAA0259B26">
					
						<span id="slideshow-heading-E58A2C96138CB7DF86255BFAA0259B26" style="display:none;">Slideshow</span>
					
					<div class="slick-slider">
						<div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/everyday-heroes-960.png" alt=""><div class="slider-caption"><strong></strong><p>Many of our healthcare heroes have families who want to be sure they are safe at work. This <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#everyday-heroes" linkanchor="everyday-heroes">Q&A video</a> explains the added safety all of our staff takes at Johns Hopkins Children's Center.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Catherine-Wren-new-960.jpg" alt="Catherine Wren wearing mask"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#catherine-wren" linkanchor="catherine-wren">Research coordinator Catherine Wren</a> explains her role in conducting coronavirus research and COVID-19 testing.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rickey-Jenkins_960.jpg" alt="Rickey Jenkins wearing PPE."><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#rickey-jenkins" linkanchor="rickey-jenkins">Rickey Jenkins joined the Environmental Services team at Howard County General Hospital</a> as a floor technician in 2015. Being on the front lines during the pandemic isn’t easy, but Jenkins knows he’s not facing the challenge alone.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Ladonna-Bingham_960.jpg" alt="Ladonna Bingham wearing PPE before entering a room"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#ladonna-bingham" linkanchor="ladonna-bingham">Ladonna Bingham at Johns Hopkins All Children’s Hospital</a> in Florida helps review procedures for patients diagnosed with COVID-19, and explains the added safety measures taken to help prevent spread of the virus.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Bethany-Peters_960.jpg" alt="Bethany Peters wears hazmat suit in COVID19 unit"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Bethany Peters, a medical technologist</a> at Johns Hopkins All Children’s Hospital, explains how laboratory professionals are behind the scenes helping support patients during the coronavirus pandemic.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/SHOHAM-shmuel_960.jpg" alt="Shmuel Shoham holds bag of plasma"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Shmuel Shoham, M.D.</a>, explains his role in forming a consortium of experts to launch clinical trials investigating COVID-19 survivor blood as a treatment.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/community-ty_960.png" alt="Community 'Thank You' "><div class="slider-caption"><strong></strong><p>When the COVID-19 pandemic hit, <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">our local communities were here to support us</a>!</p></div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/jh-team_960.png" alt="video chat among Johns Hopkins Medicine staff"><div class="slider-caption"><strong></strong><p>A <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">team from Johns Hopkins Medicine</a> helped build a field hospital created at the Baltimore Convention Center in anticipation of an overflow of patients diagnosed with COVID-19.</p></div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Teira-Torbit_960.jpg" alt="Teira Torbit wearing a mask"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Teira Torbit, a practice administrator</a> for Johns Hopkins Community Physicians in Howard County, explains the ramp up to telemedicine due to COVID-19.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/James-Taylor_960.jpg" alt="Senior resident at Johns Hopkins Hospital talks about redeployment"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Surgical resident James Taylor</a> explains what it was like to be redeployed to a COVID-19 intensive care unit.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Nisar-Yaseen_960.jpg" alt="Nisar Yaseen video chats colleague"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Nisar Yaseen, a family medicine specialist</a> with Johns Hopkins Aramco Healthcare in the Kingdom of Saudi Arabia, explains the huge impact of COVID-19 on his job.</div></div><div><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rob-Grader_960.jpg" alt="Rob Grader holds food of tray"><div class="slider-caption"><strong></strong><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Physical therapist assistant Rob Grader</a> explains how he has been redeployed to help in food services at Howard County General Hospital.</div></div>
					</div>
				</section>
			</div>


			<section class="mf-slider" aria-labelledby="slideshow-heading-E58A2C96138CB7DF86255BFAA0259B26">
				
					<span id="slideshow-heading-E58A2C96138CB7DF86255BFAA0259B26" style="display:none;">Slideshow</span>
				


				<div class="slider-image-caption" data-slider-type="image-caption">

					<div class="image-caption-button-prev"></div>

					<div class="image-caption-wrapper">

						<div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/everyday-heroes-960.png" alt=""><figcaption><span class="title"></span><p>Many of our healthcare heroes have families who want to be sure they are safe at work. This <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#everyday-heroes" linkanchor="everyday-heroes">Q&A video</a> explains the added safety all of our staff takes at Johns Hopkins Children's Center.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Catherine-Wren-new-960.jpg" alt="Catherine Wren wearing mask"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#catherine-wren" linkanchor="catherine-wren">Research coordinator Catherine Wren</a> explains her role in conducting coronavirus research and COVID-19 testing.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rickey-Jenkins_960.jpg" alt="Rickey Jenkins wearing PPE."><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#rickey-jenkins" linkanchor="rickey-jenkins">Rickey Jenkins joined the Environmental Services team at Howard County General Hospital</a> as a floor technician in 2015. Being on the front lines during the pandemic isn’t easy, but Jenkins knows he’s not facing the challenge alone.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Ladonna-Bingham_960.jpg" alt="Ladonna Bingham wearing PPE before entering a room"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html#ladonna-bingham" linkanchor="ladonna-bingham">Ladonna Bingham at Johns Hopkins All Children’s Hospital</a> in Florida helps review procedures for patients diagnosed with COVID-19, and explains the added safety measures taken to help prevent spread of the virus.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Bethany-Peters_960.jpg" alt="Bethany Peters wears hazmat suit in COVID19 unit"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Bethany Peters, a medical technologist</a> at Johns Hopkins All Children’s Hospital, explains how laboratory professionals are behind the scenes helping support patients during the coronavirus pandemic.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/SHOHAM-shmuel_960.jpg" alt="Shmuel Shoham holds bag of plasma"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Shmuel Shoham, M.D.</a>, explains his role in forming a consortium of experts to launch clinical trials investigating COVID-19 survivor blood as a treatment.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/community-ty_960.png" alt="Community 'Thank You' "><figcaption><span class="title"></span><p>When the COVID-19 pandemic hit, <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">our local communities were here to support us</a>!</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/jh-team_960.png" alt="video chat among Johns Hopkins Medicine staff"><figcaption><span class="title"></span><p>A <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">team from Johns Hopkins Medicine</a> helped build a field hospital created at the Baltimore Convention Center in anticipation of an overflow of patients diagnosed with COVID-19.</p></figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Teira-Torbit_960.jpg" alt="Teira Torbit wearing a mask"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Teira Torbit, a practice administrator</a> for Johns Hopkins Community Physicians in Howard County, explains the ramp up to telemedicine due to COVID-19.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/James-Taylor_960.jpg" alt="Senior resident at Johns Hopkins Hospital talks about redeployment"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Surgical resident James Taylor</a> explains what it was like to be redeployed to a COVID-19 intensive care unit.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Nisar-Yaseen_960.jpg" alt="Nisar Yaseen video chats colleague"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Nisar Yaseen, a family medicine specialist</a> with Johns Hopkins Aramco Healthcare in the Kingdom of Saudi Arabia, explains the huge impact of COVID-19 on his job.</figcaption></figure></div><div class="image-caption-slide"><figure><img src=" https://www.hopkinsmedicine.org/coronavirus/_images/extraordinary-people/Rob-Grader_960.jpg" alt="Rob Grader holds food of tray"><figcaption><span class="title"></span><a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/details.html">Physical therapist assistant Rob Grader</a> explains how he has been redeployed to help in food services at Howard County General Hospital.</figcaption></figure></div>
					</div>
					<!-- /.image-caption-wrapper -->
					<div class="image-caption-button-next"></div>
				</div>
			</section>

			<script type="text/javascript">
				if(typeof require !== 'undefined'){
					require(['jquery','slick'],function($,s){jQuery(document).ready(function($){$('.slick-slider').slick({adaptiveHeight: true,prevArrow: "<button class='slick-prev' aria-label='Previous' type='button'><i class='material-icons'>&#xE314;</i></button>",nextArrow: "<button class='slick-next' aria-label='Next' type='button'><i class='material-icons'>&#xE315;</i></button>",        });      }); });
					$('.mf-slider').hide();
				}
				else
				{
					jQuery(document).ready(function() {
					$(".responsive-slider").hide();
					});
				}

			</script><div class="btnlinklist-module module-container ">

	<div class= "two-col-linkbtn module-wrap contain">
		
			<div class="linkbtn">
				<div class="linkbtn-wrap">
				<div class="linkbtn-left">
					<!--left column -->

					 
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html"> See Full Gallery </a>
							
						</div>
					
				</div>
				<div class="linkbtn-right">
					<!--right column -->
					
						<div class="linkbtn-row">
							
								<a class="linkbtn-blue" href="https://www.kudoboard.com/boards/johns-hopkins-caregiver-and-staff-appreciation"> Visit Our Appreciation Board </a>
							
						</div>
					
				</div>
			</div>
		</div>
		
</div></div><div class="blank-spacer-1"><a name="experts"></a></div><!-- skip navigation removed from included pages --><div class="blank-spacer--3">&#160;</div><h2 class="contain restrict align-center">Featured Experts</h2><div class="blank-spacer--3">&#160;</div><link href="/sebin/v/b/photobooks.css" rel="stylesheet" type="text/css" media="screen">
		<link href="/sebin/t/w/photobooks-print.css" rel="stylesheet" type="text/css" media="print" />
		<link href="/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />

		<link href="/lib/css/photobooks/photobooks-profilelayout.css" rel="stylesheet" type="text/css" media="screen">

		<!--[if lte IE 8]>
		<link href="/sebin/b/r/video-widgets-ie.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKwq7zAQmFrpDCMS6tlJFaUEZoE-WcUrQ" type="text/javascript"></script>
		<script src="/lib/js/jquery.modalHome.min.js" type="text/javascript" defer></script>
		<script src="/lib/js/photobooks/pb-library.js" type="text/javascript" defer></script>


		<link href="/lib/docscores/docscores.css" rel="stylesheet" type="text/css" media="screen">
		<script src="/lib/docscores/docscores-helper.js"></script>

		
	
				<div id="physicianDataFilteredResults" class="profiles-viewlet photobooks-flex">
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/18509.jpg" alt="Photo of Dr. Brian Thomas Garibaldi, M.D." />
					
					<div class="resultDescription">
					
						<h4><a title="Brian Thomas Garibaldi, M.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0018509/brian-garibaldi"><span class="text">Brian Thomas Garibaldi, M.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Associate Professor of Medicine<br />
								Associate Professor of Physiology<br />
								Joint Appointment in Health Sciences Informatics<br />
								Director, Johns Hopkins Biocontainment Unit<br />
								Associate Program Director, Osler Internal Medicine Residency Program<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/10761.jpg" alt="Photo of Dr. Noreen A Hynes, M.D., M.P.H." />
					
					<div class="resultDescription">
					
						<h4><a title="Noreen A Hynes, M.D., M.P.H. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0010761/noreen-hynes"><span class="text">Noreen A Hynes, M.D., M.P.H.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Associate Professor of Medicine<br />
								Director, Geographic Medicine Center of the Division of Infectious Diseases<br />
								Medical Director, Tropical Medicine Ambulatory Consultation Service<br />
								Medical Director, Johns Hopkins Travel Health Consultation Service<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/3971.jpg" alt="Photo of Dr. Gabor David Kelen, M.D." />
					
					<div class="resultDescription">
					
						<h4><a title="Gabor David Kelen, M.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0003971/gabor-kelen"><span class="text">Gabor David Kelen, M.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Professor of Emergency Medicine<br />
								Professor of Anesthesiology and Critical Care Medicine<br />
								Director, Department of Emergency Medicine<br />
								Director, Johns Hopkins Office of Critical Event Preparedness and Response (CEPAR)<br />
								Director, Center for the Study of Preparedness and Catastrophic Event Response (PACER)<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/9313.jpg" alt="Photo of Dr. Lisa Lockerd Maragakis, M.D., M.P.H." />
					
					<div class="resultDescription">
					
						<h4><a title="Lisa Lockerd Maragakis, M.D., M.P.H. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0009313/lisa-maragakis"><span class="text">Lisa Lockerd Maragakis, M.D., M.P.H.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Associate Professor of Medicine<br />
								Senior Director of Infection Prevention, The Johns Hopkins Health System<br />
								Hospital Epidemiologist, The Johns Hopkins Hospital<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/19237.jpg" alt="Photo of Dr. Aaron Michael Milstone, M.D., M.H.S." />
					
					<div class="resultDescription">
					
						<h4><a title="Aaron Michael Milstone, M.D., M.H.S. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/0019237/aaron-milstone"><span class="text">Aaron Michael Milstone, M.D., M.H.S.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Professor of Pediatrics<br />
								Associate Hospital Epidemiologist, Johns Hopkins Hospital<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/10002278.jpg" alt="Photo of Dr. Lauren M. Sauer, M.S." />
					
					<div class="resultDescription">
					
						<h4><a title="Lauren M. Sauer, M.S. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10002278/lauren-sauer"><span class="text">Lauren M. Sauer, M.S.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Assistant Professor of Emergency Medicine<br />
								
							</div>
						
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
			</div><span>&#160;</span> <div class="contain">&#160;</div><div class="blank-spacer-1">&#160;</div><div class="background-color--purple"><div class="blank-spacer-1"><a href="http://cmsv9.hopkinsmedicine.org/sm/tabmodule.cfm?CurrentMode=EDIT#symptoms" >&#160;</a></div><h2 class="h2 text-white align-center">More Coronavirus Resources</h2><div class="align-center contain restrict"><p class="text-white">We are closely collaborating with the <a class="text-white" href="https://www.cdc.gov/" >U.S. Centers for Disease Control and Prevention</a> as well as the <a class="text-white" href="https://health.maryland.gov/pages/index.aspx" >Maryland Department of Health</a> to help ensure the well-being of our staff members, patients and visitors.</p></div><div class="align-center"><section class="col-3-cards cards-main-container background-color--purple module-container" >
		<div class="contain module-wrap">
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://coronavirus.jhu.edu/" class="card-link">
									<span  class="h3">

									Johns Hopkins COVID-19 Map, Case Tracker and Resources 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.cdc.gov/coronavirus/2019-nCoV/summary.html" class="card-link">
									<span  class="h3">

									Centers for Disease Control and Prevention – COVID-19 Summary 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="card-link">
									<span  class="h3">

									World Health Organization – COVID-19 Outbreak 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/johns-hopkins-childrens-center/covid-19/index.html" class="card-link">
									<span  class="h3">

									Johns Hopkins Children’s Center COVID-19 Resources 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsallchildrens.org/Patients-Families/Coronavirus-(COVID-19)" class="card-link">
									<span  class="h3">

									Johns Hopkins All Children’s Hospital Information for Patients and Families 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/joy-at-jhm/office-of-well-being/" class="card-link">
									<span  class="h3">

									Johns Hopkins Medicine Office of Well-Being 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div></div><div class="cta-banner left-justify background-color--silver module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						For Media</span></h2>
				
					<p class="title-description"><span>For general news from Johns Hopkins Medicine or media inquiries, please visit our newsroom. </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.hopkinsmedicine.org/news/newsroom/" >
								Visit Newsroom
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
