<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>COVID-19: Entrances, Parking Garages and Pharmacy Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="COVID-19: Entrances, Parking Garages and Pharmacy Updates" />
<meta property="og:description" content="Information for Johns Hopkins Patients on Coronavirus." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" />
<meta name="date" content="2020-08-21T16:44:43-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Information for Johns Hopkins Patients on Coronavirus." />
<meta name="title" content="COVID-19: Entrances, Parking Garages and Pharmacy Updates" />
<meta name="author" content="Shaun Morris" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/coronavirus-hero.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" aria-current="page">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">COVID-19: Entrances, Parking Garages and Pharmacy Updates</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p class="MsoNoSpacing">Updated August 21, 2020.</p><p>Johns Hopkins Medicine health care facilities are closing some entrances and parking garages to patients and visitors for the time being. We are doing this so we can protect the health of all patients and hospital staff as we continue to help reduce the spread of the new coronavirus and COVID-19, the disease it causes. Thank you for your cooperation and understanding. The safety of our patients and visitors is our top priority.</p><span>&#160;</span><section class="col-3-cards cards-main-container background-color--cream module-container" aria-labelledby="cards-module-heading-FCB58AF78D28EB337DB66DBFE5C08595">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-FCB58AF78D28EB337DB66DBFE5C08595">

							
								<span role="text">
								<span class="content-label">Entrances by Location </span>
							
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html#JHH" class="card-link">
									<span  class="h3">

									Johns Hopkins Hospital 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/johns_hopkins_bayview/patients-visitors/maps_directions/covid19entrances.html" class="card-link">
									<span  class="h3">

									Johns Hopkins Bayview Medical Center 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
						<!--if no object, then just plug in the string for backwards compatibility -->
							

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="8A3F351DEDF37D5375CD0F32EE0F8987" class="card-link">
									<span  class="h3">

									Sibley Memorial Hospital 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><span>&#160;</span> <p class="MsoNoSpacing"><span style="color:#1c1c1c"><a name="JHH"></a></span></p><h2 class="MsoNoSpacing"><span style="color:#1c1c1c">The Johns Hopkins Hospital</span></h2><p class="MsoNoSpacing"><span style="color:#1c1c1c">Before coming to any appointment at The Johns Hopkins Hospital, please review the list of entrances and garages below that are open. <b>Please allow extra time to get to all appointments.&#160;</b></span></p><p class="MsoNoSpacing"><a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >Learn about the guidelines we have in place for all patients.</a></p><p class="MsoNoSpacing"><b><span style="color:#1c1c1c">Limited Access Starting March 13, 2020, 4 p.m.</span></b></p><p class="MsoNoSpacing"><b><span style="color:#1c1c1c">Entrances, Garages and Pharmacy Open to the Public (<a  href="#map" >see the map below</a>):</span></b></p><p class="MsoNoSpacing"><b><span style="color:#1c1c1c">Entrances to Use:</span></b></p><ul><li class="MsoNoSpacing">Johns Hopkins Outpatient Center (JHOC) Main Entrance (see #1 on map) - open for patient use 7:30 a.m. to 3 p.m. Monday-Friday. Staff, patients and visitors can use the main entrance outside of these hours; however, the main entrance is restricted for staff Monday through Friday between 7:30 a.m. and 3 p.m.</li><li class="MsoNoSpacing">Zayed Tower and Bloomberg Main Entrance (see #2 on map)</li><li class="MsoNoSpacing">Weinberg Main Entrance (see #5 on map)</li><li class="MsoNoSpacing">Nelson Building Entrances (see #6 on map)</li></ul><p class="MsoNoSpacing"><b>Garages to Use:</b></p><ul><li class="MsoNoSpacing">Orleans Street Parking Garage – Zayed Bridge (see #3 on map)</li><li class="MsoNoSpacing">Orleans Street Parking Garage – Bloomberg Bridge (see #4 on map)</li><li class="MsoNoSpacing">Weinberg Garage – (see #5 on map)</li></ul><p class="MsoNoSpacing"><b><span style="color:#1c1c1c">There is limited access at the following entrances:</span></b></p><ul><li class="MsoNoSpacing">Nelson Entrance</li><li class="MsoNoSpacing">Meyer Patient Entrance – must have verifiable appointments for psychiatry day clinic/hospital and physical medicine &amp; rehabilitation (PM&amp;R)</li><li class="MsoNoSpacing">Bartlett Clinic (see #7 on map)<b>.</b></li><li class="MsoNoSpacing">Weinberg B-2 Radiation Oncology – open during clinic hours of operations</li><li class="MsoNoSpacing">Employees are able to use, with card reader access, the sliding doors from the Johns Hopkins Outpatient Center plaza (facing Broadway) to enter 601 Grille and access the staff elevators.</li><li class="MsoNoSpacing">Billings Building - employees only&#160;</li></ul><p class="MsoNoSpacing"><b><span style="color:#1c1c1c">Buildings and entryways closed to the public:</span></b></p><ul><li class="MsoNoSpacing">Wolfe St. Employee Entrance</li><li class="MsoNoSpacing">Monument St. Employee Entrance</li><li class="MsoNoSpacing">Johns Hopkins Outpatient Center Plaza McElderry Wing</li><li class="MsoNoSpacing">Johns Hopkins Outpatient Center Subway Entrance</li><li class="MsoNoSpacing">Blalock/Ross Bridges</li><li class="MsoNoSpacing">Rutland Garage Bridge (#8 on map)</li></ul><p class="MsoNoSpacing"><strong>Pharmacy</strong></p><ul><li>The Johns Hopkins Pharmacy at Bartlett Practice&#160;new hours will be Monday – Friday from 8 AM – 5 PM. This change will take place effective Monday, March 23, 2020.</li><li>In response to changes in clinic hours and access to The Johns Hopkins Hospital due to COVID-19, some of the Johns Hopkins Pharmacies will be adjusting hours of operations effective Tuesday, April 14. The Johns Hopkins Pharmacies at Skip Viragh Outpatient Cancer Center and the Johns Hopkins Outpatient Center will be closed until further notice. The Johns Hopkins Pharmacy at Green Spring Station will be open Monday through Friday from 8 am-4:30 pm and closed on the weekend.</li></ul><a name="map"></a><div class="contain"><a href="https://www.hopkinsmedicine.org/coronavirus/_documents/CampusMap200313OPEN.pdf"><img src="https://www.hopkinsmedicine.org/coronavirus/_documents/CampusMap-200313OPEN.svg" alt="Johns Hopkins East Baltimore campus map openings"></a></div> <p><a href="https://www.hopkinsmedicine.org/coronavirus/_documents/CampusMap200313OPEN.pdf" >View Map (PDF)</a></p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
