<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Patient Care Videos | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Patient Care Videos | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html" />
<meta name="date" content="2020-10-07T10:58:47-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Patient Care Videos | Johns Hopkins Medicine" />
<meta name="author" content="Shena Matsos" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Johns Hopkins is taking comprehensive measures to prevent the spread of COVID-19 and ensure the safety of our patients and staff members."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/h/k/keeping-patients-safe640.png"/>
	<!-- end page head text -->
<!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> <!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> <!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> </head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html" aria-current="page">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Patient Care Videos</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><section class="col-3-cards cards-main-container background-color--gray module-container" aria-labelledby="cards-module-heading-277B11A7FDA7F47CFAD48BD07CA0059D">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-277B11A7FDA7F47CFAD48BD07CA0059D">

							Videos by Topic 
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html#visitors" class="card-link">
									<span  class="h3">

									Patients and Visitors 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html#hospital" class="card-link">
									<span  class="h3">

									Safety Measures in Our Hospitals 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html#procedures" class="card-link">
									<span  class="h3">

									Safety During Surgeries/Procedures 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><span>&#160;</span> <div class="contain restrict align-center"><h2><a name="visitors"></a>Patients and Visitors</h2></div><script type="text/javascript">
        
        // http://labnol.org/?p=27941
		// https://www.labnol.org/internet/light-youtube-embeds/27941/
		// Probably most of the DOM manipulation that happens on page load can be moved into the module instead. I checked for other uses of the JS-only file and only found one currently still in use with an HTML snippet
        document.addEventListener("DOMContentLoaded", function () {
            var div;
            var n;
            var v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
				// Get the button
                var button = v[n].querySelector('button');
                // As far as I know there's no particular reason we can't do this in the module code
				// I think the reason it was built that way in the original  Labnol version is to simplify the HTML that editors have to generate, but that's not a problem here
                button.setAttribute("data-id", document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));
                button.innerHTML = labnolThumb(document.getElementsByClassName("youtube-player")[n].getAttribute("data-thumbnail"), document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));

				// Don't need a separate keyboard event since it's an actual button (so the click event captures mouse and keyboard by itself already)
                button.addEventListener('click', labnolIframe, false);
                button.idParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-id");
                button.titleParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-title");



            }
        });




        function labnolThumb(thumbnail, id) {
            var thumbProvided = '<img src="THUMB_URL" alt="">';
            var thumbSD = '<img src="https://img.youtube.com/vi/ID/sddefault.jpg" alt="">';
            var play = '<span class="play-btn"></span>';

            if (!thumbnail) {
                return thumbSD.replace("ID", id) + play;
            } else {
                return thumbProvided.replace("THUMB_URL", thumbnail) + play;
            }
        }

        function labnolIframe(event) {
            var videoDiv = thisOrClosest(event.target, 'youtube-player');
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?rel=0&autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.idParam));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("title", this.titleParam);
            iframe.setAttribute("allowfullscreen", "1");
            iframe.setAttribute("autoplay", "1");
            iframe.setAttribute("allow", "autoplay");
			var button = videoDiv.getElementsByClassName("youtube-thumb")[0];
            videoDiv.appendChild(iframe);
			videoDiv.focus();
			button.remove();


        }
        var thisOrClosest = function (elem, className) {
            if(elem.classList.contains(className)){
                return elem;
            }else{
                for ( ; elem && elem !== document; elem = elem.parentNode ) {
                    if (elem.classList.contains(className)) return elem;
                }
            }
            return null;
        };
        </script>
    
		<span style="display: none;" id="play-video-text-A9A20F099EC2C88D5C0ADF255A4F33EF">Play Video: </span>
		

			<div class="flex-video-wrapper flex-video-pair">
			
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Five Tips to Protect Yourself and Seek Medical Care During the Covid-19 Pandemic",'videoId': 'vSqftXlqwwQ'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=vSqftXlqwwQ data-thumbnail="" data-title="Five Tips to Protect Yourself and Seek Medical Care During the Covid-19 Pandemic"><button class="youtube-thumb" aria-labelledby="play-video-text-A9A20F099EC2C88D5C0ADF255A4F33EF title-A9A20F099EC2C88D5C0ADF255A4F33EF-1"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/vSqftXlqwwQ/default.jpg","@id":"https://www.youtube.com/embed/vSqftXlqwwQ","embedUrl":"https://www.youtube.com/embed/vSqftXlqwwQ","name":"Five Tips to Protect Yourself and Seek Medical Care During the Covid-19 Pandemic"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-A9A20F099EC2C88D5C0ADF255A4F33EF-1"><strong>Five Tips to Protect Yourself and Seek Medical Care During the Covid-19 Pandemic</strong></p>
								
								<p>Learn five tips to protect yourself and seek medical care during the ongoing COVID-19 pandemic.</p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Keeping Our Patients Safe and Healthy at Johns Hopkins",'videoId': 'zB3s51Yz59g'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=zB3s51Yz59g data-thumbnail="https://i.ytimg.com/vi/zB3s51Yz59g/hqdefault.jpg" data-title="Keeping Our Patients Safe and Healthy at Johns Hopkins"><button class="youtube-thumb" aria-labelledby="play-video-text-A9A20F099EC2C88D5C0ADF255A4F33EF title-A9A20F099EC2C88D5C0ADF255A4F33EF-2"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/zB3s51Yz59g/default.jpg","@id":"https://www.youtube.com/embed/zB3s51Yz59g","embedUrl":"https://www.youtube.com/embed/zB3s51Yz59g","name":"Keeping Our Patients Safe and Healthy at Johns Hopkins"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-A9A20F099EC2C88D5C0ADF255A4F33EF-2"><strong>Keeping Our Patients Safe and Healthy at Johns Hopkins</strong></p>
								
								<p>As Johns Hopkins Medicine expands its access to in-person primary and specialty care and surgical care, we want to share with the comprehensive measures being taken to help prevent the spread of COVID-19 and ensure the safety of our patients and staff members.</p>
								
							</div>
						
					</div>
					
					</div>
					

			</div><p><span>&#160;</span></p><div class="contain restrict align-center"><h2><a name="hospital"></a>Safety Measures at Our Hospitals</h2></div><p>&#160;</p><span style="display: none;" id="play-video-text-9C09B94CD3E37D94C452A97BBFEDFF0D">Play Video: </span>
		

			<div class="flex-video-wrapper flex-video-pair">
			
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Safely Returning to Sibley Memorial Hospital",'videoId': 'WWFDVlojX3Q'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=WWFDVlojX3Q data-thumbnail="" data-title="Safely Returning to Sibley Memorial Hospital"><button class="youtube-thumb" aria-labelledby="play-video-text-9C09B94CD3E37D94C452A97BBFEDFF0D title-9C09B94CD3E37D94C452A97BBFEDFF0D-1"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/WWFDVlojX3Q/default.jpg","@id":"https://www.youtube.com/embed/WWFDVlojX3Q","embedUrl":"https://www.youtube.com/embed/WWFDVlojX3Q","name":"Safely Returning to Sibley Memorial Hospital"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-9C09B94CD3E37D94C452A97BBFEDFF0D-1"><strong>Safely Returning to Sibley Memorial Hospital</strong></p>
								
								<p>Find out about the added safety measures we have in place to protect our patients and staff.</p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Ready to Safely Care for You at Suburban Hospital",'videoId': 'GCAvihTUG9M'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=GCAvihTUG9M data-thumbnail="" data-title="Ready to Safely Care for You at Suburban Hospital"><button class="youtube-thumb" aria-labelledby="play-video-text-9C09B94CD3E37D94C452A97BBFEDFF0D title-9C09B94CD3E37D94C452A97BBFEDFF0D-2"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/GCAvihTUG9M/default.jpg","@id":"https://www.youtube.com/embed/GCAvihTUG9M","embedUrl":"https://www.youtube.com/embed/GCAvihTUG9M","name":"Ready to Safely Care for You at Suburban Hospital"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-9C09B94CD3E37D94C452A97BBFEDFF0D-2"><strong>Ready to Safely Care for You at Suburban Hospital</strong></p>
								
								<p>Suburban Hospital leadership shares ways we keep you safe during your visit to the hospital. </p>
								
							</div>
						
					</div>
					
					</div>
					
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Returning for Surgery at Johns Hopkins Bayview Medical Center",'videoId': '0vdgk27NFq0'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=0vdgk27NFq0 data-thumbnail="" data-title="Returning for Surgery at Johns Hopkins Bayview Medical Center"><button class="youtube-thumb" aria-labelledby="play-video-text-9C09B94CD3E37D94C452A97BBFEDFF0D title-9C09B94CD3E37D94C452A97BBFEDFF0D-3"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/0vdgk27NFq0/default.jpg","@id":"https://www.youtube.com/embed/0vdgk27NFq0","embedUrl":"https://www.youtube.com/embed/0vdgk27NFq0","name":"Returning for Surgery at Johns Hopkins Bayview Medical Center"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-9C09B94CD3E37D94C452A97BBFEDFF0D-3"><strong>Returning for Surgery at Johns Hopkins Bayview Medical Center</strong></p>
								
								<p>Renee Blanding, M.D., Vice President for Medical Affairs at Johns Hopkins Bayview, describes the safety efforts at the Medical Center for patients who are scheduled for surgery.</p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Safely Returning to Howard County General Hospital for Surgery",'videoId': 'aGk3IIumRM4'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=aGk3IIumRM4 data-thumbnail="" data-title="Safely Returning to Howard County General Hospital for Surgery"><button class="youtube-thumb" aria-labelledby="play-video-text-9C09B94CD3E37D94C452A97BBFEDFF0D title-9C09B94CD3E37D94C452A97BBFEDFF0D-4"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/aGk3IIumRM4/default.jpg","@id":"https://www.youtube.com/embed/aGk3IIumRM4","embedUrl":"https://www.youtube.com/embed/aGk3IIumRM4","name":"Safely Returning to Howard County General Hospital for Surgery"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-9C09B94CD3E37D94C452A97BBFEDFF0D-4"><strong>Safely Returning to Howard County General Hospital for Surgery</strong></p>
								
								<p>Learn how Howard County General Hospital has created a safe environment for our patients to return and receive the care they need.</p>
								
							</div>
						
					</div>
					
					</div>
					

			</div><span>&#160;</span> <p>&#160;</p><div class="contain restrict align-center"><h2><a name="procedures"></a>Safety During Surgeries/Procedures</h2></div><p>&#160;</p><span style="display: none;" id="play-video-text-523B2CD1EB80245CE4857E3D62314A7E">Play Video: </span>
		

			<div class="flex-video-wrapper flex-video-pair">
			
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Don't Delay Cardiovascular Care",'videoId': 'Gwo3V59RFOA'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=Gwo3V59RFOA data-thumbnail="" data-title="Don't Delay Cardiovascular Care"><button class="youtube-thumb" aria-labelledby="play-video-text-523B2CD1EB80245CE4857E3D62314A7E title-523B2CD1EB80245CE4857E3D62314A7E-1"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/Gwo3V59RFOA/default.jpg","@id":"https://www.youtube.com/embed/Gwo3V59RFOA","embedUrl":"https://www.youtube.com/embed/Gwo3V59RFOA","name":"Don't Delay Cardiovascular Care"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-523B2CD1EB80245CE4857E3D62314A7E-1"><strong>Don't Delay Cardiovascular Care</strong></p>
								
								<p>Johns Hopkins Director of Cardiology Charles Lowenstein discusses the importance of getting care for cardiovascular symptoms and outlines ways Johns Hopkins is keeping patients safe when visiting our hospitals and clinics.</p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Johns Hopkins Fertility Center Safety Protocols",'videoId': 'e99Glyg9ZUU'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=e99Glyg9ZUU data-thumbnail="" data-title="Johns Hopkins Fertility Center Safety Protocols"><button class="youtube-thumb" aria-labelledby="play-video-text-523B2CD1EB80245CE4857E3D62314A7E title-523B2CD1EB80245CE4857E3D62314A7E-2"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/e99Glyg9ZUU/default.jpg","@id":"https://www.youtube.com/embed/e99Glyg9ZUU","embedUrl":"https://www.youtube.com/embed/e99Glyg9ZUU","name":"Johns Hopkins Fertility Center Safety Protocols"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-523B2CD1EB80245CE4857E3D62314A7E-2"><strong>Johns Hopkins Fertility Center Safety Protocols</strong></p>
								
								<p>At the Johns Hopkins Fertility Center, your health and safety remain our absolute top priority. We are making changes to our clinic and the way we provide treatment to ensure your experience is as safe as possible. Learn more about <a href="https://www.hopkinsmedicine.org/fertility">Fertility Center safety protocols</a>.</p>
								
							</div>
						
					</div>
					
					</div>
					
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Johns Hopkins Medical Imaging COVID-19 Prevention and Safety Precautions",'videoId': '8UM_Ykh_7FU'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=8UM_Ykh_7FU data-thumbnail="" data-title="Johns Hopkins Medical Imaging COVID-19 Prevention and Safety Precautions"><button class="youtube-thumb" aria-labelledby="play-video-text-523B2CD1EB80245CE4857E3D62314A7E title-523B2CD1EB80245CE4857E3D62314A7E-3"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/8UM_Ykh_7FU/default.jpg","@id":"https://www.youtube.com/embed/8UM_Ykh_7FU","embedUrl":"https://www.youtube.com/embed/8UM_Ykh_7FU","name":"Johns Hopkins Medical Imaging COVID-19 Prevention and Safety Precautions"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-523B2CD1EB80245CE4857E3D62314A7E-3"><strong>Johns Hopkins Medical Imaging COVID-19 Prevention and Safety Precautions</strong></p>
								
								<p>At Johns Hopkins Medical Imaging, your health and safety are our top priority. We have taken multiple steps to ensure that your imaging appointment takes place in a safe, clean and secure environment. </p>
								
							</div>
						
					</div>
					
						<div class="flex-video-outer flex-video-last">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "A Message to our GYN Oncology Patients",'videoId': '15E4IFfpd-g'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=15E4IFfpd-g data-thumbnail="" data-title="A Message to our GYN Oncology Patients"><button class="youtube-thumb" aria-labelledby="play-video-text-523B2CD1EB80245CE4857E3D62314A7E title-523B2CD1EB80245CE4857E3D62314A7E-4"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/15E4IFfpd-g/default.jpg","@id":"https://www.youtube.com/embed/15E4IFfpd-g","embedUrl":"https://www.youtube.com/embed/15E4IFfpd-g","name":"A Message to our GYN Oncology Patients"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-523B2CD1EB80245CE4857E3D62314A7E-4"><strong>A Message to our GYN Oncology Patients</strong></p>
								
								<p>At the Kelly Gynecologic Oncology Service, we have worked tirelessly to sustain safe and timely gynecologic oncology cancer care for all of our patients amidst COVID-19.</p>
								
							</div>
						
					</div>
					
					</div>
					
						<div class="flex-video-new-row">
						<div class="flex-video-outer flex-video-first">
					

						<div class="flex-video">
								<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Don't Delay Women's Care — Schedule your Annual Wellness Screenings",'videoId': 'W_0yNKUCzpc'}); </script>
							<div class="flex-video-inner-module">
									<div class="youtube-player" tabindex="-1" data-id=W_0yNKUCzpc data-thumbnail="" data-title="Don't Delay Women's Care — Schedule your Annual Wellness Screenings"><button class="youtube-thumb" aria-labelledby="play-video-text-523B2CD1EB80245CE4857E3D62314A7E title-523B2CD1EB80245CE4857E3D62314A7E-5"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/W_0yNKUCzpc/default.jpg","@id":"https://www.youtube.com/embed/W_0yNKUCzpc","embedUrl":"https://www.youtube.com/embed/W_0yNKUCzpc","name":"Don't Delay Women's Care — Schedule your Annual Wellness Screenings"}</script>
							</div>
						</div>
						
							<div class="flex-video-text">
								
								<p id="title-523B2CD1EB80245CE4857E3D62314A7E-5"><strong>Don't Delay Women's Care — Schedule your Annual Wellness Screenings</strong></p>
								
								<p>If it’s time to schedule your annual wellness screenings, like a mammogram, gynecologic exam, or cholesterol and blood pressure checks – and especially if you have any concerning symptoms – don’t delay getting the care you need. Our doctor’s offices, imaging centers and outpatient centers are open and safe for you to receive care. </p>
								
							</div>
						
					</div>
					
					</div>
					

			</div><span>&#160;</span></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
