<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Surgeries and Procedures During COVID-19  | Johns Hopkins Coronavirus Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Surgeries and Procedures During COVID-19  | Johns Hopkins Coronavirus Updates" />
<meta property="og:description" content="In accordance with guidance from the Maryland Department of Health, Johns Hopkins Medicine now offers select elective surgeries and procedures at six ambulatory surgery facilities in Maryland." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" />
<meta name="date" content="2020-10-07T13:04:04-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="In accordance with guidance from the Maryland Department of Health, Johns Hopkins Medicine now offers select elective surgeries and procedures at six ambulatory surgery facilities in Maryland." />
<meta name="title" content="Surgeries and Procedures During COVID-19  | Johns Hopkins Coronavirus Updates" />
<meta name="author" content="Taylor Whiteman" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Johns Hopkins Medicine now offers select elective surgeries and procedures at six ambulatory surgery facilities in Maryland."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/j/z/elective640.jpg"/>
	<!-- end page head text -->
<!--Start: Video Module Injected Scripts-->
			<link rel="stylesheet" href="/lib/css/youtube-player.css?">
			<link href="https://www.hopkinsmedicine.org/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />
			<!--End: Video Module Injected Scripts--> </head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" aria-current="page">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Surgeries and Procedures During COVID-19</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><div class="flex-33-right"><img src="/sebin/n/j/wiping1.jpg" alt="wiping down a chair" /><span class="flex-caption">Our exam rooms and operating rooms are cleaned and disinfected before and after each patient.</span></div><p>In accordance with guidance from the Maryland Department of Health and DC Health, Johns Hopkins Medicine is performing select surgeries and procedures for our patients. The information below explains how you can access these services and describes the comprehensive precautions we have put in place to help ensure your safety.</p><p>We will continue to make decisions about resuming additional services and treatments carefully so we can ensure the highest level of care and safety for everyone. We encourage you to speak with your doctor to determine the care you need. We remind you that our&#160;hospitals and emergency departments are open and available to provide you with safe emergency and essential care, our clinics and community practices are open for in-person&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >primary and specialty care</a>, and we offer&#160;<a href="https://www.hopkinsmedicine.org/telemedicine/" >video visits</a>&#160;for many types of care.</p><p>If you have questions, please connect with us through&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;or call your provider. We are here for you during this pandemic and as we move forward, safely treating you both in-person and remotely.</p><p>We appreciate your patience and support. We are committed to meeting all of your health care needs.</p><div class="contain"><div class="background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain"><div class="background-color--silver content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							
								<span role="text">
									<span class="label-divider content-label">Frequently Asked Questions</span>
							Table of Contents </span>
							</h2></div>
					
						<div class="content-descrip"> Safety Highlights You Need to Know:<br><b>COVID-19 Testing Required | Masks Required | Visitors Restricted | Signed Consent</b> </div>
					
				</div>
			
		<div class="col-2 list module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="#appointment-info" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#appointment-info" id="" linkanchor="" localanchor="appointment-info" title="">Appointment Information</a></li><li><a aria-label="" class="" data-cke-saved-href="#safety-precautions" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#safety-precautions" id="" linkanchor="" localanchor="safety-precautions" title="">COVID-19 Safety Precautions</a></li><li><a aria-label="" class="" data-cke-saved-href="#appointment-prep" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#appointment-prep" id="" linkanchor="" localanchor="appointment-prep" title="">Preparing for My Appointment, Surgery or Procedure</a>​​​​​​​</li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="#visitors" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#visitors" id="" linkanchor="" localanchor="visitors" title="">Visitors, Family, Care Partners</a></li><li><a aria-label="" class="" data-cke-saved-href="#insurance" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#insurance" id="" linkanchor="" localanchor="insurance" title="">Insurance and Financial Assistance</a></li><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="A68CC489E48D61ECF8147391C30BBFA9" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" id="" linkanchor="" localanchor="patient-info" param="" title="">All Patient Information</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div><div class="blank-spacer-1">&#160;</div></div></div><div class="blank-spacer-2">&#160;</div><div class="flex-33-right"><img src="/sebin/p/w/blood-pressure.jpg" alt="taking blood pressure" /><span class="flex-caption">All staff and patients must wear masks. We maintain 6 feet between people except during medical care activities.</span></div><h2 class="heading-divider--yellow"><a name="appointment-info"></a>Appointment Information for Surgeries and Procedures</h2><h3>How can I make an appointment for a surgery or procedure?</h3><p><strong>If your surgery or procedure was postponed:</strong></p><p>Our physicians and staff members will contact you. You may also call your doctor’s office or send a message via&#160;<a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a>&#160;to find out when your appointment can be scheduled.</p><p><strong>If you want to schedule a new surgery or procedure:</strong></p><p>We encourage you to use our&#160;<a href="https://www.hopkinsmedicine.org/profiles/index.html" >Find a Doctor directory</a>&#160;to locate a specialist, then contact us to schedule an appointment.</p><div class="cta-banner left-justify background-color--silver module-container">
		<div class="module-wrap contain">

		
		
		<!--header-->

			<div class="section-header module-content">
				
					<h2><span role="text">
						<span class="content-label">What You Need to Know</span> GI Procedures and COVID-19 Testing</span></h2>
				
					<p class="title-description"><span>A Johns Hopkins gastroenterologist explains why a COVID-19 test helps keep you and others safe before your procedure.

 </span></p>
				
			</div>
			<!--form-->
			<div class="section-content">
				<div class="content">
					
							<div class="primary-button">
								<a 
								class="btn-chevron btn--linkblue "
								href="https://www.hopkinsmedicine.org/coronavirus/testing-before-gi-procedure.html" >
								Learn more
								</a>
							</div>
						

				</div>
			</div>
		
		</div>
	</div><span>&#160;</span> <h3>What criteria does&#160;Johns Hopkins Medicine use&#160;to prioritize which types of patients and procedures should come in?</h3><p>We are prioritizing surgeries and procedures for patients based on a variety of factors, including medical condition and risk for disease progression.</p><h3>Are you offering routine screenings for mammograms, etc.?</h3><p><a href="https://www.hopkinsmedicine.org/imaging/exams-and-procedures/breast-imaging-procedures/" >Johns Hopkins Medical Imaging</a>&#160;is now providing mammograms at outpatient centers. To schedule an appointment at Bethesda, Columbia, White Marsh and Green Spring Station in Lutherville, please call&#160;<a href="tel:443-997-7237" >443-997-7237</a>. To make an appointment at&#160;<a href="https://www.hopkinsmedicine.org/sibley-memorial-hospital/patient-care/specialty/breast-health/" >Sibley Memorial Hospital</a>, call&#160;<a href="tel:202-537-4545" >202-537-4545</a>.</p><p>Other screenings are available as determined between you and your doctor. If you are interested in a screening, please contact your doctor’s office.</p><h2 class="heading-divider--yellow"><a name="safety-precautions"></a>COVID-19 Safety Precautions</h2><div class="flex-33-right"><img src="/sebin/d/c/JH-Community-Physicians_640.jpg" alt="Staff at the Community Physicians office wearing masks" /> <span class="flex-caption">Everyone must wear masks in our care facilities.</span></div><h3>What&#160;safety precautions are you&#160;taking to make sure the environment is safe and clean for me?</h3><p>Your health and well-being are our highest priorities. At Johns Hopkins Medicine, our infection prevention specialists are leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases, and we take infection prevention very seriously in all of our clinics and operating rooms. In addition, we have carefully planned and taken extra precautions to help ensure that we are doing everything we can to minimize any risk to our patients and staff members.</p><p>Our medical staff works closely with our&#160;<a href="https://www.hopkinsmedicine.org/heic/" >Department of Hospital Epidemiology and Infection Control</a>&#160;to ensure the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention, the Maryland Department of Health and DC Health.</p><div class="blank-spacer-2">&#160;</div><div class="contain background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain background-color--white"><div class="contain"><div class="blank-spacer-1">&#160;</div><p>We have implemented the following safety guidelines and precautions in our hospitals and ambulatory surgery facilities:</p><h4>We are screening and testing.</h4><ul><li>Our pre-screening and COVID-19 testing measures are designed to identify anyone who has COVID-19 or is suspected to have COVID-19 before their arrival at our hospital or surgery center.</li><li>All patients&#160;who are to undergo a procedure&#160;are screened and tested for COVID-19.</li><li>Tests may be obtained at a designated <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html#locations" >Johns Hopkins testing location</a> or other site 24-72 hours prior to a patient’s surgery or procedure. Only patients having a procedure at a JHM facility who have no COVID-19 symptoms may take a <a href="https://www.hopkinsmedicine.org/coronavirus/self-test.html" >COVID-19 self-test</a>. Patients must then self-quarantine until their appointment. If a patient tests positive, the procedure may be rescheduled unless it is urgent or emergent.</li><li>All staff members and physicians are screened daily. They do not come to work if there is any sign of symptoms related to COVID-19.</li><li>All patients are screened upon arrival. For some patients, a text-based pre-appointment screening may be offered prior to arrival.</li><li>We will immediately separate anyone in the facility who we believe may have COVID-19 before they encounter other patients, and then we will offer testing as appropriate.</li></ul><h4>We require universal masking and wear appropriate protective equipment.</h4><ul><li>All staff members,&#160;patients and visitors (if permitted) must wear masks in the facility (except children under age 2).</li><li>All surgical staff wear face masks, face shields, gowns and gloves.</li><li>Measures are in place so patients reduce contact with surfaces and staff at check-in and check-out.</li></ul><div class="flex-33-right"><img src="/sebin/d/w/wiping-rail.jpg" alt="Wiping the rail of a hospital bed" /><span class="flex-caption">Surfaces and equipment are thoroughly cleaned and disinfected.</span></div><h4>We are extremely focused on keeping our facilities clean.</h4><ul><li>Surfaces and equipment are thoroughly cleaned and disinfected using products that are effective against a range of organisms and viruses, including the coronavirus that causes COVID-19.</li><li>We clean our waiting rooms frequently.</li><li>Our exam, treatment, procedure and operating rooms are cleaned and disinfected frequently, including before and after each patient, according to the guidelines of our Johns Hopkins infection prevention experts, the CDC, the Maryland Department of Health and DC Health.</li><li>Alcohol-based hand sanitizer containing at least 60% alcohol&#160;is always available.</li><li>Our doctors, nurses and all medical staff members sanitize or wash their hands before and after interacting with patients.</li></ul><div class="flex-33-right"><img src="/sebin/f/a/chairs.jpg" alt="chairs with social distancing space" /><span class="flex-caption">Our waiting room chairs are positioned to maintain 6 feet between patients.</span></div><h4>We minimize the number of people at the facility and practicing physical&#160;distancing.</h4><ul><li>Our waiting room chairs are spaced 6 feet apart, and only a few patients are allowed in waiting rooms at a time.</li><li>The number of staff members in exam, treatment, procedure and operating rooms is limited, and only those essential to your care are present. We maintain at least 6 feet between people except during medical care activities.</li><li>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our visitor guidelines. We will return to our patient-centered visitor policies as soon as possible.</li></ul></div></div><div class="blank-spacer-1">&#160;</div></div><div class="blank-spacer-2">&#160;</div><div class="flex-33-right"><img src="/sebin/f/n/wiping-door.jpg" alt="wiping down a waiting room" /><span class="flex-caption">We clean and disinfect our facilities and environmental surfaces frequently.</span></div><h3>How does Johns Hopkins keep its waiting rooms, exam rooms and equipment clean and promote physical&#160;distancing?</h3><p>We clean and disinfect our facilities and environmental surfaces frequently, and our exam, treatment, procedure and operating rooms are cleaned after each patient. We follow the guidelines of our Johns Hopkins infection prevention experts, the CDC, Maryland Department of Health and DC Health.</p><p>In our waiting rooms, we placed tape 6 feet apart on the floor, indicating where you should stand to keep yourself distant from others. The chairs in our waiting rooms are separated to maintain proper physical&#160;distancing, and there is a limit to the number of patients allowed in the waiting room.</p><h3>What is Johns Hopkins Medicine doing to make sure I do not encounter someone who has COVID-19?</h3><p>Our pre-screening and COVID-19 testing measures are designed to identify anyone who has or is suspected to have COVID-19 before their arrival at our care facilities. If we believe a person may have COVID-19, we separate them immediately before they encounter other patients, and then test for COVID-19 as appropriate.</p><script type="text/javascript">
        
        // http://labnol.org/?p=27941
		// https://www.labnol.org/internet/light-youtube-embeds/27941/
		// Probably most of the DOM manipulation that happens on page load can be moved into the module instead. I checked for other uses of the JS-only file and only found one currently still in use with an HTML snippet
        document.addEventListener("DOMContentLoaded", function () {
            var div;
            var n;
            var v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
				// Get the button
                var button = v[n].querySelector('button');
                // As far as I know there's no particular reason we can't do this in the module code
				// I think the reason it was built that way in the original  Labnol version is to simplify the HTML that editors have to generate, but that's not a problem here
                button.setAttribute("data-id", document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));
                button.innerHTML = labnolThumb(document.getElementsByClassName("youtube-player")[n].getAttribute("data-thumbnail"), document.getElementsByClassName("youtube-player")[n].getAttribute("data-id"));

				// Don't need a separate keyboard event since it's an actual button (so the click event captures mouse and keyboard by itself already)
                button.addEventListener('click', labnolIframe, false);
                button.idParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-id");
                button.titleParam = document.getElementsByClassName("youtube-player")[n].getAttribute("data-title");



            }
        });




        function labnolThumb(thumbnail, id) {
            var thumbProvided = '<img src="THUMB_URL" alt="">';
            var thumbSD = '<img src="https://img.youtube.com/vi/ID/sddefault.jpg" alt="">';
            var play = '<span class="play-btn"></span>';

            if (!thumbnail) {
                return thumbSD.replace("ID", id) + play;
            } else {
                return thumbProvided.replace("THUMB_URL", thumbnail) + play;
            }
        }

        function labnolIframe(event) {
            var videoDiv = thisOrClosest(event.target, 'youtube-player');
            var iframe = document.createElement("iframe");
            var embed = "https://www.youtube.com/embed/ID?rel=0&autoplay=1";
            iframe.setAttribute("src", embed.replace("ID", this.idParam));
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("title", this.titleParam);
            iframe.setAttribute("allowfullscreen", "1");
            iframe.setAttribute("autoplay", "1");
            iframe.setAttribute("allow", "autoplay");
			var button = videoDiv.getElementsByClassName("youtube-thumb")[0];
            videoDiv.appendChild(iframe);
			videoDiv.focus();
			button.remove();


        }
        var thisOrClosest = function (elem, className) {
            if(elem.classList.contains(className)){
                return elem;
            }else{
                for ( ; elem && elem !== document; elem = elem.parentNode ) {
                    if (elem.classList.contains(className)) return elem;
                }
            }
            return null;
        };
        </script>
    
		<span style="display: none;" id="play-video-text-5AF4C4BABF88C6874AC3E4B651F7E0E3">Play Video: </span>
		

				<div class="video-widget-inline ">
					<div class="flex-video-wrapper">
							<div class="flex-video-outer">
								<div class="flex-video">
										<script>dataLayer.push({'gaEventAction': 'Video Widget','event': "Keeping Our Patients Safe and Healthy at Johns Hopkins",'videoId': 'zB3s51Yz59g'}); </script>
										<div class="flex-video-inner-module">
											<div class="youtube-player" tabindex="-1" data-id=zB3s51Yz59g data-thumbnail="https://i.ytimg.com/vi/zB3s51Yz59g/hqdefault.jpg" data-title="Keeping Our Patients Safe and Healthy at Johns Hopkins"><button class="youtube-thumb" aria-labelledby="play-video-text-5AF4C4BABF88C6874AC3E4B651F7E0E3 title-5AF4C4BABF88C6874AC3E4B651F7E0E3-1"></button></div><script type="application/ld+json">{"@context":"http://schema.org/","@type":"VideoObject","thumbnailUrl":"https://img.youtube.com/vi/zB3s51Yz59g/default.jpg","@id":"https://www.youtube.com/embed/zB3s51Yz59g","embedUrl":"https://www.youtube.com/embed/zB3s51Yz59g","name":"Keeping Our Patients Safe and Healthy at Johns Hopkins"}</script>
										</div>
								</div>
						</div>
					</div>
					
						<div class="flex-video-text">
									
								<p id="title-5AF4C4BABF88C6874AC3E4B651F7E0E3-1"><strong>Keeping Our Patients Safe and Healthy at Johns Hopkins</strong></p>
							
								<p>As Johns Hopkins Medicine expands its access to in-person primary and specialty care and surgical care, we want to share with the comprehensive measures being taken to help prevent the spread of COVID-19 and ensure the safety of our patients and staff members. </p>
							
							</div>
						
				</div><h3>How does Johns Hopkins make sure nurses, doctors and staff members aren’t sick?</h3><p>All staff at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection.</p><p>Anyone who reports symptoms is instructed to leave work immediately and report those symptoms to Johns Hopkins Medicine Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms, and they must be cleared by Occupational Health Services before returning to work.</p><h3>Are all Johns Hopkins Medicine employees tested for COVID-19?</h3><p>We are committed to providing safe, high­-quality care for our communities as well as protecting our patients and employees. We currently prioritize testing of patients and employees who show symptoms of COVID-19. We follow the guidance of the Centers for Disease Control and Prevention (CDC), which&#160;<a href="https://www.cdc.gov/coronavirus/2019-ncov/testing/diagnostic-testing.html#who-should-get-tested" >does not recommend universal testing of employees</a>. We continue to closely monitor the situation and the relevant data. We will adjust our safety protocols when additional CDC guidance or data suggests that this is appropriate.</p><h3>Is there a difference in safety measures taken at different locations?</h3><p>No. All of our care facilities are taking the same precautions to help prevent exposure to COVID-19.</p><h3>What precautions should I take before my surgery or procedure to make sure I do not get COVID-19?</h3><p>You and your family should wash your hands frequently, clean surfaces frequently, wear face masks in public and practice physical&#160;distancing.</p><hr /><h2 class="heading-divider--yellow"><a name="appointment-prep"></a>Preparing for My Surgery or Procedure</h2><p>In order to help ensure the safety of our patients and staff members, we have implemented procedures to include screening for COVID-19 and other added safety measures. Please read this information carefully before your appointment.</p><div class="flex-33-right"><img src="/sebin/p/w/patient-care-white-bg.jpg" alt="illustration of a doctor and patient wearing masks" /> <p><span class="flex-caption">We are ready to safely care for you in our community practices, clinics, surgery centers and hospitals. <a href="https://www.hopkinsmedicine.org/health/patient-safety-infographic" >Learn about the additional steps</a>&#160;we're taking to keep you safe.</span></p></div><h3>Four Days Before Your Surgery or Procedure</h3><ul><li>All patients will be screened for symptoms and tested for COVID-19. A member of our team will call you to schedule your COVID-19 test at a designated <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html#locations" >Johns Hopkins testing location</a> or other location 24-72 hours before your procedure or surgery. Only patients having a procedure at a JHM facility who have no COVID-19 symptoms may take a <a href="https://www.hopkinsmedicine.org/coronavirus/self-test.html" >COVID-19 self-test</a>.</li><li>Over the phone, we will also review preoperative instructions for your surgery or procedure.</li><li>After testing, you will be instructed to self-quarantine until your procedure.</li><li>You will also be screened by answering the following questions: <ul><li>Do you have any of these symptoms? <ul><li>Cough</li><li>Fever or chills</li><li>Shortness of breath or difficulty breathing</li><li>Muscle or body aches</li><li>Sore throat</li><li>New loss of taste or smell</li><li>Diarrhea</li><li>Headache</li><li>New fatigue</li><li>Nausea or vomiting</li><li>Congestion or runny nose</li></ul></li><li>Does anyone in your house have COVID-19 or have you encountered someone you know has COVID-19?</li></ul></li><li>· We will explain that for now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</li><li>You will be given a phone number if you have questions about your appointment.</li><li>We will verify your COVID-19 test result one to two days before your procedure.</li><li>If you test positive for COVID-19, we will call you and may reschedule your procedure (unless it is urgent or emergent) and discuss next steps.</li></ul><h3>Day of Your Appointment</h3><p>When you arrive, please follow instructions you received when your appointment was scheduled. For some appointments, you will be asked to wait outside, such as in your car, until you call the registration phone number. You will be told when you can go into the waiting room. If you need assistance getting inside, we will provide a safe escort.</p><p>All patients are screened upon arrival. For some patients, a text-based pre-appointment screening may be offered prior to arrival.</p><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >View Self-Screening Instructions</a></p><h3>Visitors, Family, Care Partner Restrictions</h3><p>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><p>There are circumstances in which a care partner may escort the patient to the lobby or lounge. It is important to speak with your doctor’s office about your specific instructions for presurgery drop-off and postsurgery discharge. All care partners&#160;must symptom-screen negative upon arrival at the facility’s entrance.</p><div class="flex-33-right"><img src="/sebin/n/h/mask-blue-bg.jpg" alt="illustration of a woman wearing a face mask correctly" /> <p><span class="flex-caption">Wearing a face mask in public helps prevent the spread of COVID-19 — but only if worn properly. Read our <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/proper-mask-wearing-coronavirus-prevention-infographic" >mask-wearing tips</a> to learn more.</span></p></div><h3>Masks</h3><p>You must wear a face mask or covering when entering our care facilities. If you don’t have a face mask, we will provide one for you. You will not be allowed to enter our care facility without a mask. The only exception is for children under 2.</p><h3>COVID-19 Screening</h3><p>When you enter our facility, you will be screened by answering questions about symptoms and exposure to people with COVID-19. For some patients, a text-based pre-appointment screening may be offered prior to arrival.</p><h3>Signed Consent Form</h3><p>As we reopen our in-person care, we are doing everything possible to ensure a safe and efficient visit for you. This includes using telemedicine or other communication deemed necessary to enhance your safety. Johns Hopkins Medicine is taking significant measures to reduce exposure to COVID-19, however, as in any community or public setting, an exposure risk remains. It is important that these matters are recognized prior to your care. When you check in for your surgery or procedure, a consent form will be provided to you.</p><h3>Handwashing</h3><p>Our care teams wash their hands frequently, and before and after all patient interactions. Hand sanitizer is readily available.</p><h3>Physical Distancing</h3><p>We are practicing physical&#160;distancing, so you will notice that chairs in the waiting room are separated. We will also limit the number of people in the waiting room, as well as the number of staff members in treatment rooms.</p><hr /><h2 class="heading-divider--yellow"><a name="visitors"></a>Visitors, Family, Care Partners</h2><p>The safety of our patients and staff members is our highest priority. For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><hr /><h2 class="heading-divider--yellow"><a name="insurance"></a>Insurance and Financial Assistance</h2><h3>Since I scheduled my surgery, I lost my job and no longer have health insurance (or my insurance changed). What should I do?</h3><p>If your insurance changed, please provide your clinic or surgery scheduler with the correct insurance information.</p><p>Johns Hopkins Medicine offers a number of programs to help patients determine the best options for their unique financial situation. We can help you apply for Medical Assistance coverage through the state. To complete the screening and application process, please reach us at&#160;<a href="tel:+1-410-955-7798" >410-955-7798</a>.&#160;More information about&#160;<a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/financial-assistance.html" >financial assistance and payment plans is also available</a>.</p><hr /><h2 class="heading-divider--yellow"><a name="patient-info"></a>All Patient Information</h2><p>Learn about our other&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >patient care options</a>, including:</p><ul type="disc"><li><a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >Expanded in-person primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/telemedicine/" >Video visits for primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >Hospital and emergency care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" >COVID-19 testing and care</a></li></ul><p>You can also enroll in <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a> to manage appointments, communicate with your provider, receive test results and request prescription renewals.</p><div class="featured-content-block-module module-container teaser-primary background-color--beige">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								<span role="text"><span class="content-type">Video </span>How to Protect Yourself and Seek Medical Care During the COVID-19 Pandemic</span>
							</h2>
						</div>

						<div class="content-body module-content">Here are five tips to keep yourself and those around you safe while accessing the medical care you need.</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<div class="two-col-teaser-video-container">
								<iframe class="two-col-teaser-iframe" title="five tips to protect yourself during the pandemic" src="https://www.youtube.com/embed/vSqftXlqwwQ" allow="autoplay;" allowfullscreen></iframe>
							</div>

						
					</div>
				

			</div>
		</div><hr /><p>Updated October 2, 2020. Please check back frequently for updates.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
