<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>COVID-19 Testing and Care | Johns Hopkins Coronavirus Updates</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="COVID-19 Testing and Care | Johns Hopkins Coronavirus Updates" />
<meta property="og:description" content="Johns Hopkins Medicine is continuously adapting care practices to reflect the latest recommendations from evidence-based best practices." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" />
<meta name="date" content="2020-10-13T16:06:09-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Johns Hopkins Medicine is continuously adapting care practices to reflect the latest recommendations from evidence-based best practices." />
<meta name="title" content="COVID-19 Testing and Care | Johns Hopkins Coronavirus Updates" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta name="twitter:card" content="summary_large_image"/> <meta property="og:description" content="Johns Hopkins Medicine is continuously adapting care practices to reflect the latest recommendations from evidence-based best practices."/> <meta property="og:image" content="https://www.hopkinsmedicine.org/coronavirus/_images/covid-card-640.jpg"/>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
    {
      "@type": "Question",
      "name": "What should I do if I think I have COVID-19?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "What should I do if I think I have COVID-19? Answer",
        "text": "Call 911 if you are experiencing life-threatening symptoms. Call your provider or pediatrician <a href=\"https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-what-if-i-feel-sick\">if you or your child feel sick</a> and do NOT have life-threatening symptoms. Do NOT go to a health care facility for evaluation before calling. Be prepared to answer the following questions: <ul><li>Do you have a cough, fever, shortness of breath, muscle aches, sore throat or unexplained loss of taste or smell, diarrhea or headache?</li><li>Have you had close contact with someone diagnosed with COVID-19, the disease caused by the new coronavirus? (Close contact means having been within 6 feet of that person for an extended time, or being exposed to their cough or sneeze.)</li><li>Have you been notified by a public health official that you have potentially been exposed to COVID-19?</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "How can I get tested for COVID-19?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How can I get tested for COVID-19? Answer",
        "text": "Patients with a doctor’s referral: If you think you may have COVID-19, please contact your primary care provider. If your physician refers you for testing, your physician will contact our testing team to initiate your appointment. The testing team will then follow up with you directly to provide directions to the designated testing facility as well as other important instructions, including how to reach the testing site when you arrive at the hospital as well as items you will need to bring. Maryland and Washington D.C. residents without a doctor: If you do not have a primary care physician, or if you are a referring physician outside of the Johns Hopkins Health System, you may call <a href=\"tel:4439979537\">443-997-9537</a> to find out about coronavirus testing referrals. You will be asked questions to screen for COVID-19. You may be referred to a Johns Hopkins Medicine location for testing, if appropriate. If you test positive for COVID-19 and do not require hospitalization, we have a team of doctors who can manage your care remotely, so you can recover at home."
      }
    },
    {
      "@type": "Question",
      "name": "Are there COVID-19 patients at Johns Hopkins hospitals?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "Are there COVID-19 patients at Johns Hopkins hospitals? Answer",
        "text": "We understand that patients, visitors, staff and even journalists want to know whether patients with COVID-19 are being treated at any of the individual hospitals that are members of the Johns Hopkins Health System. We are sharing information daily about the <a href=\"https://www.hopkinsmedicine.org/coronavirus/covid-19-daily-report.html\">number of positive tests and COVID-19 patients at our hospitals</a>. Safety and privacy are always at the forefront of the care we provide, which means we will continue to protect the privacy of the people we are treating while also ensuring a safe environment for our visitors and employees. Our clinicians have expertise in infectious diseases and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19: <ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors and conduct tests for COVID-19 as necessary.</li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient with or under investigation for COVID-19 who is admitted to our hospitals is cared for with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>We are taking extra precautions to ensure the safety of all our patients, visitors and staff.</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "What are the safety precautions you are taking to make sure the environment is safe and clean for me?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "What are the safety precautions you are taking to make sure the environment is safe and clean for me? Answer",
        "text": "Johns Hopkins Medicine infection prevention specialists are leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases. Our clinical staff works closely with our <a href=\"https://www.hopkinsmedicine.org/heic/\">Department of Hospital Epidemiology and Infection Control</a> to ensure the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention and the Maryland State Department of Health. We are implementing the following safety guidelines across our health system:<ul><li>We are testing and screening.<ul><li>Everyone is screened for COVID-19 symptoms and risk factors as they enter our buildings.</li><li>All staff and physicians are screened daily. They do not come to work if there is any sign of symptoms related to COVID-19.</li><li>We will immediately separate anyone who we believe may have COVID-19 in the facility before they come into contact with other patients, and test for it.</li><li>See additional testing information for <a href=\"https://www.hopkinsmedicine.org/dev/coronavirus/elective-procedures.html\">elective procedures and surgeries</a>.</li></ul></li><li>We require universal masking and wear appropriate protective equipment.<ul><li>All staff and patients must wear <a href=\"https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html#masks\">masks</a> in the facility (children under 3 will be offered a mask but it is not required).</li><li>Our care teams treating COVID-19 patients wear personal protective equipment, including N95 respirators, to prevent the spread of COVID-19.</li></ul></li><li>We are extremely focused on keeping our facilities clean.<ul><li>We clean our waiting rooms frequently, and our exam rooms and operating rooms are cleaned after each patient.</li><li>We clean and disinfect environmental surfaces frequently.</li><li>Hand sanitizer is always available. Our doctors, nurses and all medical staff sanitize or wash their hands before and after interacting with patients.</li><li>We follow the guidelines of our Johns Hopkins infectious disease and prevention experts, the CDC and the Maryland Department of Health.</li></ul></li><li>We are minimizing the number of people at the facility and practicing social distancing.<ul><li><a href=\"https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html\">Some hospital entrances have been closed</a> to limit traffic and make sure everyone gets screened.</li><li>We have a <a href=\"https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html\">restricted visitor policy in our hospitals</a>. No visitors are allowed, except for limited circumstances. We are not allowing visitors to accompany patients for <a href=\"https://www.hopkinsmedicine.org/dev/coronavirus/elective-procedures.html\">elective surgeries or procedures</a>.</li><li>We are following all social distancing guidelines for patients and staff.</li><li>Our waiting room chairs are spaced six feet apart and only a few patients will be allowed in and out of the waiting rooms at a time.</li><li>The number of staff in exam rooms and operating rooms is limited and only those essential to your care and procedure are present.</li></ul></li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "What kinds of protective equipment do doctors and nurses wear to protect themselves and others from COVID-19?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "What kinds of protective equipment do doctors and nurses wear to protect themselves and others from COVID-19? Answer",
        "text": "For medical staff who are treating patients with COVID-19 or those who may have COVID-19, there are a number of protective pieces of equipment that our care teams wear. Respirators: Fit-tested N95 respirators, Dräger facepiece respirators, or powered air-purifying respirators provide a higher level of filtration and are important in medical situations where infectious droplets could become aerosolized. This primarily occurs in specific medical situations, such as when a patient has an infection that can be transmitted by the airborne route or when a patient is intubated or undergoes bronchoscopy. Gowns and gloves are worn when caring for patients with certain types of infections. Our staff wear gowns and gloves to protect themselves and to protect patients by preventing germs from being carried from one patient to another on staff members’ clothes and skin. Gowns and gloves are removed after each patient care activity and before caring for the next patient. Surgical or procedural masks are worn when providing patient care if a respirator is not required for higher level of air filtration. These masks protect the health care team members’ mouths and noses from potential splashes or sprays, and they protect patients by serving as a barrier to contain the staff members’ respiratory droplets. Face shields are worn by health care personnel when directly caring for COVID-19 patients. The face shield protects the staff members’ eyes, faces, and masks or respirators from any potential splashes, sprays and respiratory droplets. In all areas of Johns Hopkins Medicine’s facilities, staff, patients, and visitors wear cloth, surgical or procedural masks. Having everyone wear a mask provides protection against respiratory droplet spread."
      }
    },
    {
      "@type": "Question",
      "name": "How do I know I won’t get COVID-19 from the doctor’s office or at routine appointments and procedures?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How do I know I won’t get COVID-19 from the doctor’s office or at routine appointments and procedures? Answer",
        "text": "All patients and visitors entering our treatment facilities — including offices for Johns Hopkins Community Physicians and other routine appointment locations — are screened for COVID-19. This includes answering health questions. Everyone is provided a mask if they don’t already have one. (Children under 3 are offered a mask but are not required to wear one.) Masks are required by all staff, patients and visitors."
      }
    },
    {
      "@type": "Question",
      "name": "How do I know I won’t get COVID-19 in the emergency department?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How do I know I won’t get COVID-19 in the emergency department? Answer",
        "text": "Depending on the urgency of the patient’s medical needs, everyone entering the emergency department is immediately screened for COVID-19. Our emergency departments are able to isolate patients who may have COVID-19 or other infections from those with other emergent problems. <ul><li>The emergency staff wears personal protective equipment and places patients who may have COVID-19 in specially designated private rooms to ensure infections are not spread from person to person.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "How do I know I won’t get COVID if I need to stay in the hospital for treatment?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How do I know I won’t get COVID if I need to stay in the hospital for treatment? Answer",
        "text": "Johns Hopkins Medicine has expertise in infectious diseases, and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19: <ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors, and conduct tests for COVID-19 as necessary.</li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient with or under investigation for COVID-19 who is admitted to our hospitals is cared for with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul>"
      }
    },
    {
      "@type": "Question",
      "name": "How does Johns Hopkins make sure nurses, doctors and staff aren’t sick?",
      "acceptedAnswer": {
        "@type": "Answer",
        "name": "How does Johns Hopkins make sure nurses, doctors and staff aren’t sick? Answer",
        "text": "All staff at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection. If anyone reports symptoms that began in the last 72 hours, they are instructed to leave work immediately and report those symptoms to Johns Hopkins Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms and they must be cleared by Occupational Health Services before they return to work."
      }
    }
    ],
    "name": "COVID-19 Testing and Care",
    "dateModified": "2020-05-15T16:01",
    "description": "Johns Hopkins Medicine is continuously monitoring information about the coronavirus and COVID-19, the disease it causes. We are adapting our care practices to reflect the latest recommendations from the Centers for Disease Control and Prevention and the World Health Organization, and other evidence-based best practices.",
    "publisher": "http://www.wikidata.org/entity/Q50363516",
    "about": "http://www.wikidata.org/entity/Q81068910"
  }
</script>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-hidden mm-panel_opened-parent">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html" aria-current="page">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">COVID-19 Testing and Care</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p>Johns Hopkins Medicine is continuously monitoring information about the coronavirus and COVID-19, the disease it causes. We are adapting our care practices to reflect the latest recommendations from the Centers for Disease Control and Prevention and the World Health Organization, and other evidence-based best practices.</p><div class="contain"><div class="background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain"><div class="background-color--silver content-blocks module-container" >
		<div class="contain module-wrap">

			
				<!--header-->
				<div class="content-blocks-header module-content">

					
						<div class="content-title"><h2>
							
								<span role="text">
									<span class="label-divider content-label">Frequently Asked Questions</span>
							Table of Contents </span>
							</h2></div>
					
				</div>
			
		<div class="col-2 list module-content">
			<!--cards-->
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="#testing-care" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#testing-care" id="" linkanchor="" localanchor="testing-care" title="">COVID-19 Testing and Care</a></li><li><a aria-label="" class="" data-cke-saved-href="#locations" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#locations" id="" linkanchor="" localanchor="locations" title="">Testing Locations</a></li><li><a aria-label="" class="" data-cke-saved-href="#safety" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#safety" id="" linkanchor="" localanchor="safety" title="">Safety Precautions</a>​​​​​​​</li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			

				<div class="content-blocks col-2-item ">
					
					 <div class="card-content">
					 	
						<div class="content">
							
							
									<div class="multi-col-list">
										<ul><li><a aria-label="" class="" data-cke-saved-href="#visitors" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#visitors" id="" linkanchor="" localanchor="visitors" title="">Visitor Restrictions</a></li><li><a aria-label="" data-cke-saved-href="#translation" data-linktype="ANCHOR" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="" data-showtoolbar="no" href="#translation" id="" linkanchor="" localanchor="translation" title="">Translation Resources</a></li><li><a aria-label="" data-cke-saved-href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" data-linktype="SE" data-mailtoaddress="" data-mailtobcc="" data-mailtocc="" data-mailtosubject="" data-newwindow="false" data-seid="A68CC489E48D61ECF8147391C30BBFA9" data-showtoolbar="no" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" id="" linkanchor="" localanchor="patient-options" param="" title="">Patient Care Options</a></li></ul> 
									</div>
								
						</div>
					</div>
				</div>
			
		</div>
		</div>
		</div></div><div class="blank-spacer-1">&#160;</div></div></div><div class="blank-spacer-2">&#160;</div><div class="flex-33-right"><img src="/sebin/l/m/mobile-device-landscape-640x440.png" alt="Illustration of a mobile phone" /><span class="flex-caption">Our interactive Coronavirus (COVID-19) Self-Checker helps you quickly find information about the new coronavirus and COVID-19, the disease it causes. <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html" >Check your symptoms now</a>.</span></div><h2 class="heading-divider--yellow"><a name="testing-care"></a>COVID-19 Testing and Care</h2><h3>What should I do if I think I have COVID-19?</h3><p>Call 911 if you are experiencing life-threatening symptoms. Call your provider or pediatrician <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-what-if-i-feel-sick" >if you or your child feel sick</a> and do NOT have life-threatening symptoms. Do NOT go to a health care facility for evaluation before calling. Be prepared to answer the following questions:</p><ul><li>Do you have a cough, fever or chills, shortness of breath or difficulty breathing, muscle or body aches, sore throat, new loss of taste or smell, diarrhea, headache, new fatigue, nausea or vomiting, or congestion or runny nose?</li><li>Have you had close contact with someone diagnosed with COVID-19, the disease caused by the new coronavirus? (Close contact means having been within 6 feet of that person for an extended time, or being exposed to their cough or sneeze.)</li><li>Have you been notified by a public health official that you have potentially been exposed to COVID-19?</li></ul><h3>How can I get tested for COVID-19?</h3><p>You will need a referral or an order, as well as a scheduled appointment, to go to a <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html#locations" >Johns Hopkins testing facility</a>.</p><p><strong>Patients with a doctor’s referral who have symptoms:</strong> If you think you may have COVID-19, please contact your primary care provider. If your physician refers you for testing, the testing team will follow up with you by telephone to provide directions to the designated testing facility as well as other important instructions, including how to reach the testing site when you arrive and items you will need to bring.</p><p><strong>Patients who are scheduled for a procedure or surgery, who do not have symptoms:</strong> If you are scheduled to have a procedure or surgery at a Johns Hopkins facility, you are required to have a COVID-19 test 24–72 hours before your surgery. A coordinator will call you to schedule the test at a Johns Hopkins testing facility. If the coordinator determines you do not have symptoms (asymptomatic), you will be scheduled for a testing appointment.</p><p>Based on the chosen testing location (see self-testing locations listed below), you may be performing a self-test. You will arrive at the testing site, check in to pick up your kit and instructions, then return to your car to perform the self-test. Upon completion, you will return the kit to a designated drop box at the site. Please remember, an appointment and a photo ID are required.</p><p><a class="btn-chevron btn--linkblue" target="_blank" href="https://www.hopkinsmedicine.org/coronavirus/_documents/Instructions-COVID19-SelfTest.pdf" >View Instructions for COVID-19 Self-Test</a></p><p><a class="btn-chevron btn--linkblue" href="https://www.hopkinsmedicine.org/coronavirus/self-test.html#faq" >View&#160;FAQs&#160;for COVID-19 Self-Test</a></p><p><strong>Maryland and Washington D.C. residents without a doctor:</strong> If you do not have a primary care physician, or if you are a referring physician outside the Johns Hopkins Health System, you may call&#160;<a href="tel:4439979537" >443-997-9537</a>&#160;(Monday – Friday 8:00 am – 5:00 pm)&#160;to find out about coronavirus testing referrals. You will be asked questions to screen for COVID-19. You may be referred to a Johns Hopkins Medicine location for testing, if appropriate. Please note, at this time Johns Hopkins testing sites are not testing those without&#160;<a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-symptoms-frequently-asked-questions" >symptoms associated with COVID-19</a>, and are not testing for medical clearance to return to work. If you test positive for COVID-19 and do not require hospitalization, we have a team of doctors who can manage your care remotely so you can recover at home.</p><h3><a name="locations"></a>COVID-19 Testing Locations</h3><p><strong>Testing requires an appointment.</strong> Please do not come to the hospital or testing facility without an appointment. To receive testing at a Johns Hopkins facility community collection site, your doctor will need to&#160;place&#160;a referral or an order for COVID-19 testing. Within 24–48 hours, you will receive a call from a coordinator, who will schedule an appointment for you. We would like you to go to a Johns Hopkins facility community collection site (not the emergency department) for this nonemergency testing.</p><p>For the safety of others, please come alone if possible. If others come with you, they should remain in the car while you go into the testing facility. Do <em>not</em> use public transportation or ride-share. Please bring a government-issued photo ID.</p><h3>Receiving COVID-19 Test Results</h3><p>COVID-19 test results are available in MyChart within 1 hour of the results being finalized from the lab. If you don’t yet have a MyChart account, please click “Sign Up Now” on the <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart page</a>.</p><h4>Johns Hopkins Facility Community Collection Sites</h4><table align="left" class="scrollable" style="border-width: 0px;"><thead><tr><th colspan="1" rowspan="1" scope="col">Site</th><th colspan="1" rowspan="1" scope="col">Address</th><th colspan="1" rowspan="1" scope="col">Hours of Operation</th></tr></thead><tr><td colspan="1" rowspan="1">The Johns Hopkins Hospital<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-JHH.PDF" >View arrival instructions and hospital map</a><br /> <em>Community Collection Site</em></td><td colspan="1" rowspan="1"><p>Caroline Visitors Garage<br /> 1550 McElderry Street<br /> Baltimore, MD 21287</p></td><td colspan="1" rowspan="1"><p>Mon-Sat<br /> 8 a.m.&#160;– 12&#160;p.m.</p><p><u>Holiday Schedule</u></p><ul><li>Thursday&#160;11/26 Thanksgiving Day&#160;(closed)</li><li>Friday 11/27 Day after Thanksgiving (closed)</li><li>Friday 12/25 Christmas&#160;(closed)</li><li>Friday 1/1 New Year’s Day (closed)</li></ul></td></tr><tr><td colspan="1" rowspan="1">Johns Hopkins Outpatient Center<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-JHOC.pdf" >View arrival instructions and campus map</a><br /> <em>For asymptomatic, pre-procedure testing only</em></td><td colspan="1" rowspan="1"><p>601 N. Caroline Street<br /> Baltimore, MD 21287</p></td><td colspan="1" rowspan="1"><p>Mon-Sat<br /> 8&#160;a.m. – 4&#160;p.m.</p><p><u>Holiday Schedule</u></p><ul><li>Wednesday&#160;11/25&#160;(open) 8 a.m. - 12 p.m.</li><li>Thursday 11/26 Thanksgiving Day (closed)</li><li>Friday&#160;11/27 Day after Thanksgiving (closed)</li><li>Wednesday 12/23&#160;(open) 8 a.m. - 12 p.m.</li><li>Thursday 12/24 Christmas Eve (closed)</li><li>Friday&#160;12/25 Christmas (closed)</li><li>Wednesday 12/30 (open) 8 a.m. - 12 p.m.</li><li>Thursday 12/31 New Year’s Eve (closed)</li><li>Friday&#160;1/1 New Year’s Day (closed)</li></ul></td></tr><tr><td colspan="1" rowspan="1">Howard County General Hospital<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-HCGH.PDF" >View arrival instructions and hospital map</a></td><td colspan="1" rowspan="1">11065 Little Patuxent Parkway<br /> Columbia, MD 2104</td><td colspan="1" rowspan="1"><p>Mon, Tues, Wed, Fri 8 a.m -12 p.m, reopening 1 p.m. - 3:30 p.m.&#160; &#160;<br /> Thurs 8 a.m - 12 p.m.&#160;</p><p>Beginning October 17 we will be open on Saturdays 8-12.&#160;</p><p><u>Holiday Schedule</u></p><ul><li>Thursday 11/26 Thanksgiving Day (closed)</li><li>Friday 11/27 Day after Thanksgiving (closed)</li><li>Saturday 11/28 (open) 8 a.m. - 12 p.m.</li><li>Thursday 12/24 Christmas Eve (closed)</li><li>Friday 12/25 Christmas (closed)</li><li>Saturday 12/26 (open) 8 a.m. - 12 p.m.</li><li>Thursday 12/31 New Year’s Eve (open) 8-12 (possibly 3:30 if volume requires)</li><li>Friday 1/1 New Year’s Day (closed)</li><li>Saturday 1/2 (open) 8 a.m. - 12 p.m.</li></ul></td></tr><tr><td colspan="1" rowspan="1">Sibley Memorial Hospital<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-sibley.pdf" >View arrival instructions and hospital map</a></td><td colspan="1" rowspan="1">5255 Loughboro Road<br /> NW Washington, DC 20016</td><td colspan="1" rowspan="1"><p>Mon-Fri<br /> 9&#160;a.m. – 5&#160;p.m.</p><p>Beginning November 1st, testing hours are Mon-Fri 9 a.m. – 4 p.m.</p><p><u>Holiday Schedule</u></p><ul><li>Wednesday 11/25&#160; 8:30 a.m. – 2 p.m.</li><li>Thursday 11/26 Thanksgiving Day (closed)</li><li>Thursday 12/24&#160;8:30 a.m.– 2&#160;p.m.</li><li>Friday 12/25 Christmas (closed)</li><li>Saturday 12/26&#160; 8:30 a.m.– 2&#160;p.m.</li><li>Thursday 12/31 8:30 a.m.– 2&#160;p.m.</li><li>Friday 1/1 New Year’s Day (closed)</li><li>Saturday 1/2 8:30 a.m.– 2&#160;p.m.</li></ul><p>Pre-Procedure testing is approved as follows for the holidays.</p><ul><li>Thursday testing for Monday cases.</li><li>Saturday testing for Tuesday cases.</li></ul></td></tr><tr><td colspan="1" rowspan="1">Suburban Hospital<br /> <a target="_blank" href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-suburban.pdf" >View arrival instructions and hospital map</a></td><td colspan="1" rowspan="1">8600 Old Georgetown Road<br /> Bethesda, MD 20814</td><td colspan="1" rowspan="1">Mon-Fri<br /> 8 a.m. – 2:45 p.m.</td></tr><tr><td colspan="1" rowspan="1">Johns Hopkins Bayview Medical Center<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/_documents/INF2004019_MH_COVID19%20testing%20station_maps-JHBMC.PDF" >View arrival instructions and hospital map</a></td><td colspan="1" rowspan="1">4940 Eastern Avenue<br /> Baltimore, MD 21224</td><td colspan="1" rowspan="1"><p>Monday, Tuesday, Wednesday, Friday 8:30 a.m. – 3 p.m.</p><p>Thursday 8:30 a.m. – 12 p.m.</p><p>Sunday 8 a.m. – 12 p.m.</p><p><u>Holiday Schedule</u></p><ul><li>Thursday 11/26&#160;Thanksgiving Day (closed)</li><li>Friday 11/27 Day after Thanksgiving (closed)</li><li>Friday 12/25 Christmas (closed)</li><li>Friday 1/1&#160;New Year’s Day (closed)</li></ul></td></tr></table><h4>Self-Testing Locations</h4><p>The locations below are only for patients who are scheduled for procedures or surgeries and have no symptoms (asymptomatic). <a href="https://www.hopkinsmedicine.org/coronavirus/self-test.html" >View instructions and FAQs for the COVID-19 self-test</a>.</p><table align="left" class="scrollable" style="border-width: 0px;"><thead><tr><th colspan="1" rowspan="1" scope="col">Site</th><th colspan="1" rowspan="1" scope="col">Address</th><th colspan="1" rowspan="1" scope="col">Hours of Operation</th></tr></thead><tr><td colspan="1" rowspan="1">Johns Hopkins Health Care and Surgery Center, Green Spring Station, Lutherville<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/self-test.html#gss" >View arrival instructions</a><br /> <em>For self-testing: asymptomatic, pre-procedure testing only.</em></td><td colspan="1" rowspan="1">10803 Falls Road<br /> Pavilion III<br /> 2nd Floor Lobby<br /> Lutherville, MD 21093</td><td colspan="1" rowspan="1"><p>Mon–Fri<br /> 8&#160;a.m. – 3&#160;p.m.</p><p>Saturday<br /> Coming soon</p></td></tr><tr><td colspan="1" rowspan="1">Johns Hopkins Suburban Outpatient Surgery Center, Bethesda<br /> <a href="https://www.hopkinsmedicine.org/coronavirus/self-test.html#bethesda" >View arrival instructions</a><br /> <em>For self-testing: asymptomatic, pre-procedure testing only.</em></td><td colspan="1" rowspan="1">6420 Rockledge Drive<br /> Suite 2100<br /> Bethesda, MD 20817</td><td colspan="1" rowspan="1">Mon–Fri<br /> 8 a.m. – 2 p.m.</td></tr><tr><td colspan="1" rowspan="1">Johns Hopkins Health Care and Surgery Center, White Marsh<br /> <em>For self-testing: asymptomatic, pre-procedure testing only.</em></td><td colspan="1" rowspan="1">Coming soon</td><td colspan="1" rowspan="1">Coming soon</td></tr><tr><td colspan="1" rowspan="1">Johns Hopkins Health Care Center, Odenton<br /> <em>For self-testing: asymptomatic, pre-procedure testing only.</em></td><td colspan="1" rowspan="1">Coming soon</td><td colspan="1" rowspan="1">Coming soon</td></tr></table><h3>Are there COVID-19 patients at Johns Hopkins hospitals?</h3><p>We understand that patients, visitors, staff members and even journalists want to know whether patients with COVID-19 are being treated at any of the individual hospitals that are members of the Johns Hopkins Health System. We are sharing information daily about the <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-daily-report.html" >number of positive tests and COVID-19 patients at our hospitals</a>.</p><p>Safety and privacy are always at the forefront of the care we provide, which means we will continue to protect the privacy of the people we are treating while also ensuring a safe environment for our visitors and employees.</p><p>Our clinicians have expertise in infectious diseases and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19:</p><ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors and conduct tests for COVID-19 as necessary.</li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient with or under investigation for COVID-19 who is admitted to our hospitals is cared for with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>We are taking extra precautions to ensure the safety of all our patients, visitors and staff members.</li></ul><h3>&#160;</h3><hr /><div class="flex-33-right"><img src="/sebin/d/o/Amy-Penney_640.jpg" alt="Nurse Amy Penney sits at her desk, wearing a mask." /><span class="flex-caption">Everyone must wear masks in our care facilities.</span></div><h2 class="heading-divider--yellow"><a name="safety"></a>COVID-19 Safety Precautions</h2><h3>What safety precautions are you taking to help make sure the environment is safe and clean for me?</h3><p>Your health and well-being are our very highest priorities.&#160;At Johns Hopkins Medicine, our infection prevention specialists are leaders in providing guidelines to help reduce the spread of COVID-19 and other infectious diseases, and we take infection prevention very seriously in all of our clinics and operating rooms. In addition, we have carefully planned and taken extra precautions to help ensure that we are doing everything we can to minimize any risk to our patients and staff members.</p><p>Our medical staff works closely with our <a href="https://www.hopkinsmedicine.org/heic/" >Department of Hospital Epidemiology and Infection Control</a> to ensure the highest levels of safety are observed. We combine this knowledge with guidelines from the Centers for Disease Control and Prevention and the Maryland&#160;Department of Health.</p><div class="contain background-color--teal"><div class="blank-spacer-1">&#160;</div><div class="contain background-color--white"><div class="contain"><div class="blank-spacer-1">&#160;</div><p>We are implementing the following safety guidelines across our health system:</p><h4>We are testing and screening.</h4><ul><li>Everyone is screened for COVID-19 symptoms and risk factors as they enter our buildings. Anyone admitted as an inpatient in our <a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >hospitals</a> receives a COVID-19 test.</li><li>All staff members and physicians are screened daily. They do not come to work if there is any sign of symptoms related to COVID-19.</li><li>We will immediately separate anyone in the facility who we believe may have COVID-19&#160;before they come into contact with other patients, and then we will test for it.</li></ul><h4>We require universal masking and wear appropriate protective equipment.</h4><ul><li>All staff members,&#160;patients and visitors (if permitted) must wear <a href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html#safety" >masks</a> in the facility (except children under age 2).</li><li>Our care teams treating COVID-19 patients wear personal protective equipment, including N95 respirators, to prevent the spread of COVID-19.</li><li>Patients staying in the hospital may remove their mask when alone in their room, but when they are able, must put on a mask when staff, care partners, or others enter the room. This is especially important when staff are in close contact with the patient (closer than 6 feet).&#160;</li></ul><h4>We are extremely focused on keeping our facilities clean.</h4><ul><li>Surfaces and equipment are thoroughly cleaned and disinfected using products that are effective against a range of organisms and viruses, including the coronavirus that causes COVID-19.&#160;</li><li>We clean our waiting rooms frequently.</li><li>Our exam rooms and operating rooms are cleaned and disinfected frequently, including before and after each patient, according to the guidelines of our Johns Hopkins infection prevention experts,&#160;the CDC and the Maryland Department&#160;of Health.</li><li>Alcohol-based hand&#160;sanitizer containing at least 60% alcohol is always available.</li><li>Our doctors, nurses and all medical staff members sanitize or wash their hands before and after interacting with patients.</li></ul><div class="flex-33-right"><img src="/sebin/z/n/Sophie-Lanzkron_640.jpg" alt="JH staff taping floors to mark 6 feet" /><span class="flex-caption">Our waiting rooms reflect physical&#160;distancing by marking 6-feet separations.</span></div><h4>We are minimizing the number of people at the facility and practicing physical&#160;distancing.</h4><ul><li><a href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html" >Some hospital entrances have been closed</a> to limit traffic and make sure everyone gets screened.</li><li>For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</li><li>We are following all physical&#160;distancing guidelines for patients and staff members.</li><li>Our waiting room chairs are spaced 6 feet apart, and only a few patients will be allowed in the waiting rooms at a time.</li><li>The number of staff members in exam rooms and operating rooms is limited, and only those essential to your care are present. We&#160;maintain at least 6 feet between people except during medical care activities.</li></ul></div></div><div class="blank-spacer-1">&#160;</div></div><div class="blank-spacer-1">&#160;</div><h3>How is Johns Hopkins keeping its waiting rooms, exam rooms and equipment clean and allowing for physical distancing?</h3><div class="flex-33-right"><img src="/sebin/p/w/patient-care-white-bg.jpg" alt="illustration of a doctor and patient wearing masks" /> <p><span class="flex-caption">We are ready to safely care for you in our community practices, clinics, surgery centers and hospitals. <a href="https://www.hopkinsmedicine.org/health/patient-safety-infographic" >Learn about the additional steps</a>&#160;we're taking to keep you safe.</span></p></div><p>We clean and disinfect our facilities and environmental surfaces frequently, and our exam and operating rooms after each patient. We follow the guidelines of our Johns Hopkins infection prevention experts and the CDC and Maryland Department of Health.</p><p>In our waiting rooms, we have placed tape 6 feet apart on the floor, indicating where you should stand to keep yourself distant from others. The chairs in our waiting rooms are separated to maintain proper physical&#160;distancing, and there will be a limit to the number of patients allowed in the waiting room.</p><h3>What is Johns Hopkins Medicine doing to make sure I do not come into contact with someone who has COVID-19?</h3><p>Our pre-screening and COVID-19 testing measures are designed to identify anyone who has or is suspected to have COVID-19 before their arrival at our surgery centers. If we believe a person in our surgery center may have COVID-19, we will separate them immediately before they come into contact with other patients, and then test them for COVID-19.</p><p>What kinds of protective equipment do doctors and nurses wear to protect themselves and others from COVID-19?</p><p>For medical staff who are treating patients with COVID-19 or those who may have COVID-19, there are a number of protective pieces of equipment that our care teams wear.</p><p><strong>Respirators:</strong> Fit-tested N95 respirators, Dräger facepiece respirators, or powered air-purifying respirators provide a higher level of filtration and are important in medical situations where infectious droplets could become aerosolized. This primarily occurs in specific medical situations, such as when a patient has an infection that can be transmitted by the airborne route or when a patient is intubated or undergoes bronchoscopy.</p><p><strong>Gowns and gloves</strong> are worn when caring for patients with certain types of infections. Our staff members wear gowns and gloves to protect themselves and to protect patients by preventing germs from being carried from one patient to another on staff members’ clothes and skin. Gowns and gloves are removed after each patient care activity and before caring for the next patient.</p><p><strong>Surgical or procedural masks</strong> are worn when providing patient care if a respirator is not required for higher level of air filtration. These masks protect the health care team members’ mouths and noses from potential splashes or sprays, and they protect patients by serving as a barrier to contain the staff members’ respiratory droplets.</p><p><strong>Face shields</strong> are worn by health care personnel when directly caring for COVID-19 patients. The face shield protects the staff members’ eyes, faces, and masks or respirators from any potential splashes, sprays and respiratory droplets.</p><p>In all areas of Johns Hopkins Medicine’s facilities, staff members, patients, and visitors wear cloth, surgical or procedural masks. Having everyone wear a mask provides protection against respiratory droplet spread.</p><h3>How do I know I won’t get COVID-19 from the doctor’s office or at routine appointments and procedures?</h3><p>All patients and visitors entering our treatment facilities — including offices for Johns Hopkins Community Physicians and other routine appointment locations — are screened for COVID-19. This includes answering health questions. Everyone is provided a mask if they don’t already have one. (Children under 2 are offered a mask but are not required to wear one.) Masks are required by all staff members, patients and visitors.</p><h3>How do I know I won’t get COVID-19 in the emergency department?</h3><p>Depending on the urgency of the patient’s medical needs, everyone entering the emergency department is immediately screened for COVID-19.</p><p>Our emergency departments are able to isolate patients who may have COVID-19 or other infections from those with other emergent problems.</p><ul><li>The emergency staff wears personal protective equipment and places patients who may have COVID-19 in specially designated private rooms to ensure infections are not spread from person to person.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul><h3>How do I know I won’t get COVID if I need to stay in the hospital for treatment?</h3><p>Johns Hopkins Medicine has expertise in infectious diseases, and the training and preparedness to safely care for patients with COVID-19. This is our procedure for patients with COVID-19:</p><ul><li>All of our hospitals screen patients for COVID-19 symptoms and risk factors. Anyone admitted as an inpatient will receive a COVID-19 test.</li><li>Our highly skilled staff members know how to care for a patient with COVID-19, and how to protect themselves and others.</li><li>Any patient with or under investigation for COVID-19 who is admitted to our hospitals is cared for with special isolation precautions by a dedicated team of nurses, doctors and other health care providers.</li><li>Each patient room is fully cleaned and disinfected after each patient leaves.</li></ul><h3>How does Johns Hopkins make sure nurses, doctors and staff members aren’t sick?</h3><p>All staff members at Johns Hopkins Medicine answer COVID-19 screening questions every day and attest that they do not have symptoms consistent with possible COVID-19 infection.</p><p>Anyone who reports symptoms that began in the last 72 hours is instructed to leave work immediately and report those symptoms to Johns Hopkins Medicine Occupational Health Services so that they can be evaluated and tested for COVID-19 if needed. Employees are not allowed to work if they have symptoms and they must be cleared by Occupational Health Services before returning to work.</p><h3>Are all Johns Hopkins Medicine employees tested for COVID-19?</h3><p>We are committed to providing safe, high­-quality care for our communities as well as protecting our patients and employees. We currently prioritize testing of patients and employees who show symptoms of COVID-19. We follow the guidance of the Centers for Disease Control and Prevention (CDC), which&#160;<a href="https://www.cdc.gov/coronavirus/2019-ncov/testing/diagnostic-testing.html#who-should-get-tested" >does not recommend universal testing of employees</a>. We continue to closely monitor the situation and the relevant data. We will adjust our safety protocols when additional CDC guidance or data suggests that this is appropriate.</p><hr /><h2 class="heading-divider--yellow"><a name="visitors"></a>Visitor Restrictions</h2><p>The safety of our patients and staff members is our highest priority. For now, we are limiting who may accompany a patient into our care facilities. Be sure to read our&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" >visitor guidelines</a>. We will return to our patient-centered visitor policies as soon as possible.</p><hr /><h2 class="heading-divider--yellow"><a name="translation"></a>Translation Resources</h2><p>Johns Hopkins Medicine offers professional interpreters to assist in any communication between Johns Hopkins staff members and patients whose preferred language is not English. Sign language interpreters are also available to patients for in-person and telemedicine video visits.</p><p>Learn how to request an interpreter for your telemedicine or in-person visit.</p><p>Several COVID-19 materials for patients have been translated. Review our <a href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html" >COVID-19 translation resources</a>.</p><hr /><h2 class="heading-divider--yellow"><a name="patient-options"></a>All Patient Information</h2><p>Learn about our other&#160;<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html" >patient care options</a>, including:&#160;</p><ul><li><a href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html" >Expanded in-person primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/telemedicine/" >Video visits for primary and specialty care</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html" >Surgeries and procedures</a></li><li><a href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html" >Hospital and emergency care</a></li></ul><p>You can also enroll in <a href="https://mychart.hopkinsmedicine.org/MyChart/Authentication/Login?" >MyChart</a> to manage appointments, communicate with your provider, receive test results and request prescription renewals.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
