<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Visitor Guidelines for Patient Care Partners During COVID-19 | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Visitor Guidelines for Patient Care Partners During COVID-19 | Johns Hopkins Medicine" />
<meta property="og:description" content="To protect patients and visitors from the spread of COVID-19, Johns Hopkins Medicine has put in place visitor guidelines for all health care locations, continuing until further notice." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" />
<meta name="date" content="2020-10-13T08:53:50-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="To protect patients and visitors from the spread of COVID-19, Johns Hopkins Medicine has put in place visitor guidelines for all health care locations, continuing until further notice." />
<meta name="title" content="Visitor Guidelines for Patient Care Partners During COVID-19 | Johns Hopkins Medicine" />
<meta name="author" content="Alex Marhefka" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<style>
table.visitation {
  margin: 0 0 1.25rem;
}
.visitation-legend {
  max-width: 20.5rem;
  margin-bottom: 2rem;
}
.visitation-legend a {
  display: block;
  font-size: 1.25rem;
  border-radius: 2rem;
  margin-bottom: .25rem;
  padding: .5rem 1rem;
  text-decoration: none;
}
.visitation-legend a:focus {
  outline: 0;
}
.visitation-legend a:focus span,
.visitation-legend a:hover span {
  text-decoration: underline;
}
.visitation-legend .visitation-level {
  display: inline-block;
  text-align: center;
  font-weight: 700;
  margin-right: 1rem;
  width: 5rem;
}
table.visitation td, 
table.visitation th {
  border: .15rem solid #333;
}
table.visitation-red th, 
.visitation-legend .visitation-red {
  background-color: #e1251b;
  color: #fff;
}
table.visitation-red tr {
  background-color: #fce9e8;
}
table.visitation-yellow th,
.visitation-legend .visitation-yellow {
  background-color: #ffdd00;
  color: #1c1c1c;
}
table.visitation-yellow tr {
  background-color: #fffce5;
}
table.visitation-green th,
.visitation-legend .visitation-green {
  background-color: #308623;
  color: #fff;
}
table.visitation-green tr {
  background-color: #eaf3e9;
}
</style>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html" aria-current="page">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Visitor Guidelines for Patient Care Partners During COVID-19</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><p><em>Updated Sept. 30, 2020</em></p><p>The health and safety of our patients, families and staff members is our top priority. Our care partner visitation guidelines balance preventing the spread of COVID-19 with the needs of our patients and their loved ones. A care partner may be a relative, partner, friend or anyone the patient chooses to have at their side during care. Care partners must be 18 or older, except for those under 18 who are parents of patients.</p><p>We continue to monitor the spread of COVID-19 in our community, and may update the guidelines as needed to provide safe care to everyone.</p><div class="callout contain background-color--purple"><section class="col-3-cards cards-main-container background-color--white module-container" aria-labelledby="cards-module-heading-66C5EFDB0B8FE61ACC7DC71A626F00D2">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-66C5EFDB0B8FE61ACC7DC71A626F00D2">

							
								<span role="text">
								<span class="content-label">On This Page </span>
							
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#outpatient" class="card-link">
									<h3 >

									Outpatient Guidelines 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>I wish to accompany a patient who has an <strong>outpatient</strong> appointment (all care not requiring an overnight hospital stay).</p>
											
											
								</div>
							
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#inpatient" class="card-link">
									<h3 >

									Inpatient Guidelines 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>I wish to be with a patient who is an <strong>inpatient</strong> at a hospital (all care requiring an overnight hospital stay).</p>
											
											
								</div>
							
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html#virtual" class="card-link">
									<h3 >

									Resources to Connect Virtually 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>I wish to connect <strong>virtually</strong> to a patient who is an inpatient at a hospital.</p>
											
											
								</div>
							
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div><div class="blank-spacer-1">&#160;</div><h2><a name="outpatient"></a>Outpatient Guidelines</h2><p>The following guidelines are for care partners accompanying patients at a Johns Hopkins Medicine care center who do not require an overnight stay. A care partner may be a relative, partner, friend or anyone the patient chooses to have at their side during care. Care partners must be 18 or older, except for those under 18 who are parents of patients.</p><p><strong>Care partners for outpatient areas must go through a visitor exception process. Please note that all exceptions require approval, so please talk to your doctor or care team. Please review the guidelines below for information about types of visitor exceptions.</strong></p><p><strong>If a care partner is approved for a visitor exception, the care partner will need to follow these safety precautions:</strong></p><ul><li>Care partners will be screened daily for COVID-19 symptoms through a verbal screening when entering the building or in advance by using the <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >Johns Hopkins mobile COVID screening via smartphone</a>, and they will not be able to stay if they: <ul><li>Feel sick.</li><li>Have COVID-19 or flu-like symptoms.</li><li>Tested positive for COVID-19 within the last three weeks.</li><li>Have been in contact with someone who has tested positive for COVID-19 within the last two weeks.</li><li>Have been asked to be on home quarantine or isolation.</li></ul></li><li>Face masks are required to enter any of our care facilities and expected to be worn at all times. We will provide a mask if needed. Neck gaiters, bandanas and masks with exhalation valves are not permitted to be worn as face coverings at Johns Hopkins Medicine facilities.</li><li>Follow all physical distancing and hand hygiene guidelines.</li></ul><h3 class="heading-divider--yellow">Outpatient Facilities</h3><h4>Ambulatory surgery centers</h4><ul><li>No care partners.</li><li><strong>Exception:</strong> <ul><li>One parent/guardian may accompany pediatric patients.&#160;</li><li>One care partner at a time may accompany a patient with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>Please speak with your care team about visitor exceptions.</li></ul></li></ul><h4>Adult office visits at any Johns Hopkins Medicine facility</h4><ul><li>No care partners.</li><li><strong>Exception:</strong> <ul><li>One care partner at a time may accompany a patient&#160;with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>Please speak with your care team about visitor exceptions.</li></ul></li></ul><h4>Pediatric office visits at any Johns Hopkins Medicine facility</h4><ul><li>One parent/guardian may accompany pediatric patients; no one else (including siblings) may accompany the parent/guardian and patient to the visit.</li><li>If a patient arrives with additional household members, your care team's leadership will work with the patient/family to provide guidance on a case-by-case basis. Family members who are not within the household will not be permitted. Family members who are not able to safely physical distance within the waiting area will be taken to a designated area within the practice.</li></ul><h4>Adult same-day surgery/procedure</h4><ul><li>One care partner may escort a patient to registration, but must leave the building after providing their phone number, so they may be called to pick up the patient after the procedure.</li><li><strong>Exception:</strong> One care partner at a time may accompany a patient&#160;with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>Please speak with your care team about visitor exceptions.</li></ul><h4>Obstetrics, maternal/fetal medicine, fetal assessment, fetal therapy or perinatal ultrasound</h4><ul><li>No care partners.</li><li><strong>Exception:</strong> One care partner at a time may accompany a patient&#160;with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>Please speak with your care team about visitor exceptions.</li></ul><p>&#160;</p><hr class="restrict" /><h2><a name="inpatient"></a>Inpatient Guidelines</h2><p>For patients who need to stay overnight at a Johns Hopkins Medicine hospital, we are using three color-coded visitation risk levels — red, yellow and green — to determine if care partners may safely visit patients during their hospital stay. These levels are based primarily on COVID-19 activity in the community. Red is the most limited level and green is the most open.</p><p>It is important to review the&#160;<a  href="#cp-guidelines" >Care Partner Guidelines: What You Need to Know section</a> before you come to the hospital so you understand what is expected.</p><h3>Starting Oct. 1, 2020:</h3><div class="callout restrict" style="background-color:#FFFCE5"><h4>The Johns Hopkins Hospital</h4><ul><li><a  href="#yellow-level" ><strong>Yellow</strong> level</a></li><li><strong>Adult inpatient visits:</strong> Please use entrances at Nelson, Zayed ground and Zayed main.</li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Johns Hopkins Children’s Center</h4><ul><li><a  href="#yellow-level" ><strong>Yellow</strong> level</a></li><li><strong>Pediatric inpatient visits:</strong> Please use the Bloomberg entrance.</li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Johns Hopkins Bayview Medical Center</h4><ul><li><strong>Yellow</strong> level</li><li>Due to our large number of double-occupancy rooms, Johns Hopkins Bayview welcomes visitors on limited units. Please <a target="_blank" href="https://www.hopkinsmedicine.org/coronavirus/_documents/jhbmc-care-partner-guidelines.pdf" >visit this document</a> for more information. Please use the Blue Awning entrance at the Bayview Medical Offices.</li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Howard County General Hospital</h4><ul><li><a  href="#yellow-level" ><strong>Yellow</strong> level</a></li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Suburban Hospital</h4><ul><li><a  href="#yellow-level" ><strong>Yellow</strong> level</a></li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Sibley Memorial Hospital</h4><ul><li><a  href="#yellow-level" ><strong>Yellow</strong> level</a></li><li>Please use Building B entrance.</li></ul></div><div class="callout restrict" style="background-color:#FFFCE5"><h4>Johns Hopkins All Children’s Hospital</h4><ul><li><strong>Yellow</strong> level</li><li>Please review the <a target="_blank" href="https://www.hopkinsallchildrens.org/Patients-Families/Coronavirus-(COVID-19)" >full Johns Hopkins All Children’s visitor policy</a> for more information.</li></ul></div><hr class="restrict" /><h2><a name="levels"></a>Determining Visitation Levels</h2><p>Johns Hopkins Medicine is using three visitation risk levels — red, yellow and green — to protect patients, their care partners and our staff and limit the spread of COVID-19. The visitation risk levels are based on the number of COVID-19 cases in the community, according to state and county public health information, as well as hospital conditions.</p><p>Risk levels are assessed weekly, with changes taking effect Monday morning.</p><p>You can learn about the visitation levels by using the links below.&#160;</p><div class="visitation-legend"><a  class="visitation-red" href="#red-level" ><span class="visitation-level">Red</span><span>More limited visits</span></a> <a  class="visitation-yellow" href="#yellow-level" ><span class="visitation-level">Yellow</span><span>Some limits to visits</span></a> <a  class="visitation-green" href="#green-level" ><span class="visitation-level">Green</span><span>More open to visits</span></a></div><h3><a name="red-level"></a>LEVEL RED: Limited visits</h3><p>Please review the guidelines below for visits. It is also very important to review <a  href="#cp-guidelines" >the Care Partner Guidelines: What You Need to Know section</a>&#160;before you come to the hospital so you can be sure you understand what is expected. Since most care partners are restricted due to safety during a red level, please review <a  href="#virtual" >the Resources to Connect Virtually to Patients section</a>&#160;to find other ways to visit.</p><p>In the red level, the care partner/visitor must go through a visitor exception process. <strong>Please note that all exceptions require approval, so please talk to your doctor or care team. Please note, care partners must communicate their name to hospital staff and have the information entered into the hospital’s records before they can visit the patient at the hospital. This may be done at admission, before a scheduled surgery or by a patient’s care team.</strong></p><p>Exceptions include:</p><ul><li>One care partner at a time to accompany a patient&#160;with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>For patients undergoing emergency surgery related to a traumatic event.</li><li>If the patient’s care team requests the visitor to be a part of scheduled care partner training for patients with rehabilitation or cognitive needs.</li><li>For patient and care partner discharge education when in-person bedside education is required.</li></ul><h4>Red Level Visitation Guidelines</h4><div class="table-scrollable"><table class="visitation visitation-red                             "><thead><tr><th colspan="1" rowspan="1" scope="col">Type of Inpatient Visit</th><th colspan="1" rowspan="1" scope="col">Number of Care Partners</th></tr></thead><tr><td colspan="1" rowspan="2"><strong>Confirmed or Suspected COVID-19</strong></td><td colspan="1" rowspan="1"><strong>Adult</strong> <ul><li>No care partners may visit except for end-of-life care, medical necessity&#160;and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong> <ul><li>One parent or guardian may be present; must stay with the patient in their room throughout the patient’s stay.</li><li>Neonatal ICU policies for confirmed or suspected COVID-19 may vary. Please check with your care team's leadership.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Immunocompromised Patients</strong><br /> (Immunocompromised status is determined by the clinical team.)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care, medical necessity&#160;and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Shared Spaces</strong><br /> (for example, semiprivate rooms, bays, waiting rooms)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care and medical necessity.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Major surgery or procedure requiring admission of more than one day</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner may be with the patient before and after surgery as space safely permits.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Emergency Department</strong><br /> (patients in private rooms)</td><td colspan="1" rowspan="1"><ul><li>No care partner may visit except for designated exceptions.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Obstetrics/Labor and Delivery</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner will be permitted for labor, delivery&#160;and duration of birth parent’s hospital stay; must be same care partner throughout stay.</li><li>One care partner is allowed in the operating room during surgical delivery.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong><br /> (patients who do not have COVID-19/are not suspected of having COVID-19)</td><td colspan="1" rowspan="1"><ul><li>Up to two parents or guardians may visit at the same time; end-of-life care exceptions for siblings may apply; must be the same care partners throughout stay.</li><li>Refer to confirmed or suspected COVID-19 section above for guidelines.</li></ul>(Applies to inpatient, all surgeries and procedures, and emergency department visits.)</td></tr><tr><td colspan="1" rowspan="1"><strong>Psychiatry</strong><br /> (All care partners to inpatient psychiatry units must be approved in advance by the service line leader, nurse manager, and clinical director/vice chair.)</td><td colspan="1" rowspan="1"><ul><li>No care partner except for designated exceptions.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>End of Life (all patients)</strong></td><td colspan="1" rowspan="1"><ul><li>Up to two care partners at the bedside at the same time; care partners may switch out throughout the day, for as long as the clinical team deems that it is safe and feasible.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Patients requiring aerosol-generating procedures</strong><br /> (e.g. continuous nebulizers)</td><td colspan="1" rowspan="1"><ul><li>No care partners may be in the patient’s room during and for one hour after the procedure.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>All Other Adult Inpatients</strong></td><td colspan="1" rowspan="1"><ul><li>No care partners except for designated exceptions.</li><li>Automatic exception granted for one care partner for patients in the hospital more than 72 hours and for discharge education.</li><li>If care partners need to rotate, the new care partner may arrive the day after the current care partner exits the hopsital (does not apply to end-of-life).</li></ul></td></tr></table></div><div class="blank-spacer-2">&#160;</div><h3><a name="yellow-level"></a>LEVEL YELLOW: Some limits to visits</h3><p>Please review the guidelines below for visits. It is also very important to review <a  href="#cp-guidelines" >the Care Partner Guidelines: What You Need to Know section</a>&#160;before you come to the hospital so you can be sure you understand what is expected.</p><p><strong>Please note, care partners must communicate their name to hospital staff and have the information entered into the hospital’s records before they can visit the patient at the hospital. This may be done at admission, before a scheduled surgery or by a patient’s care team.</strong></p><p>Exceptions include:</p><ul><li>One care partner at a time to accompany a patient with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>For patients undergoing emergency surgery related to a traumatic event.</li><li>If the patient’s care team requests the visitor to be a part of scheduled care partner training for patients with rehabilitation or cognitive needs.</li><li>For patient and care partner discharge education when in-person bedside education is required.</li></ul><h4>Yellow Level Visitation Guidelines</h4><div class="table-scrollable"><table class="visitation visitation-yellow                             "><thead><tr><th colspan="1" rowspan="1" scope="col">Type of Inpatient Visit</th><th colspan="1" rowspan="1" scope="col">Number of Care Partners</th></tr></thead><tr><td colspan="1" rowspan="2"><strong>Confirmed or Suspected COVID-19</strong></td><td colspan="1" rowspan="1"><strong>Adult</strong> <ul><li>No care partners may visit except for end-of-life care, medical necessity&#160;and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong> <ul><li>One parent or guardian may be present; must stay with the patient in their room throughout the patient’s stay.</li><li>Neonatal ICU policies for confirmed or suspected COVID-19 may vary. Please check with local leadership.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Immunocompromised Patients</strong><br /> (Immunocompromised status is determined by the clinical team.)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care, medical necessity&#160;and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Shared Spaces</strong><br /> (for example, semiprivate rooms, bays, waiting rooms)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care and medical necessity.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Major surgery or procedure requiring admission of more than one day</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner may be with the patient before and after surgery as space safely permits.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Emergency Department</strong><br /> (patients in private rooms)</td><td colspan="1" rowspan="1"><ul><li>One care partner per emergency department visit.</li><li>The care partner will be called once the patient is in a private room.</li><li>Must be the same care partner throughout the stay.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Obstetrics/Labor and Delivery</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner will be permitted for labor, delivery&#160;and duration of birth parent’s hospital stay; must be same care partner throughout stay.</li><li>One care partner is allowed in the operating room during surgical delivery.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong><br /> (patients who do not have COVID-19/are not suspected of having COVID-19)</td><td colspan="1" rowspan="1"><ul><li>Up to two parents or guardians may visit at the same time; end-of-life care exceptions for siblings may apply; must be the same care partners throughout stay.</li><li>Refer to confirmed or suspected COVID-19 section above for guidelines.</li></ul>(Applies to inpatient, all surgeries and procedures, and emergency department visits.)</td></tr><tr><td colspan="1" rowspan="1"><strong>Psychiatry</strong><br /> (All care partners to inpatient psychiatry units must be approved in advance by the service line leader, nurse manager, and clinical director/vice chair.)</td><td colspan="1" rowspan="1"><ul><li>One care partner may be permitted at the discretion of the clinical team; must be the same care partner throughout stay.</li><li>Time and duration of visit will be determined by clinical team.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>End of Life (all patients)</strong></td><td colspan="1" rowspan="1"><ul><li>Up to two care partners at the bedside at the same time; care partners may switch out throughout the day, for as long as the clinical team deems that it is safe and feasible.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Patients requiring aerosol-generating procedures</strong><br /> (e.g. continuous nebulizers)</td><td colspan="1" rowspan="1"><ul><li>No care partners may be in the patient’s room during and for one hour after the procedure.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>All Other Adult Inpatients</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner; care partner may change during hospital stay.</li><li>If care partners need to rotate, the new care partner may arrive the day after the current care partner exits the hospital (does not apply to end of life).</li></ul></td></tr></table></div><div class="blank-spacer-2">&#160;</div><h3><a name="green-level"></a>LEVEL GREEN: More open to visits</h3><p>Please review the guidelines below for visits. It is also very important to review <a  href="#cp-guidelines" >the Care Partner Guidelines: What You Need to Know section</a>&#160;before you come to the hospital so you can be sure you understand what is expected.</p><p><strong>Please note, care partners must communicate their name to hospital staff and have the information entered into the hospital’s records before they can visit the patient at the hospital. This may be done at admission, before a scheduled surgery or by a patient’s care team.</strong></p><p>Exceptions include:</p><ul><li>One care partner at a time to accompany a patient with a disability (ADA) who needs assistance. Two care partners may be identified so they can take turns being with the patient.</li><li>For patients undergoing emergency surgery related to a traumatic event.</li><li>If the patient’s care team requests the visitor to be a part of scheduled care partner training for patients with rehabilitation or cognitive needs.</li><li>For patient and care partner discharge education when in-person bedside education is required.</li></ul><h4>Green Level Visitation Guidelines</h4><div class="table-scrollable"><table class="visitation visitation-green                            "><thead><tr><th colspan="1" rowspan="1" scope="col">Type of Inpatient Visit</th><th colspan="1" rowspan="1" scope="col">Number of Care Partners</th></tr></thead><tr><td colspan="1" rowspan="2"><strong>Confirmed or Suspected COVID-19</strong></td><td colspan="1" rowspan="1"><strong>Adult</strong> <ul><li>No care partners may visit except for end-of-life care, medical necessity and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong> <ul><li>One parent or guardian may be present; must stay with the patient in their room throughout the patient’s stay.</li><li>Neonatal ICU policies for confirmed or suspected COVID-19 may vary. Please check with local leadership.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Immunocompromised Patients</strong><br /> (Immunocompromised status is determined by the clinical team.)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care, medical necessity&#160;and patients in labor.</li><li>Must be the same person throughout the duration of the stay except at end of life.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Shared Spaces</strong><br /> (for example, semiprivate rooms, bays, waiting rooms)</td><td colspan="1" rowspan="1"><ul><li>No care partners may visit except for end-of-life care and medical necessity.</li><li>Please speak with your care team about visitor exceptions.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Major surgery or procedure requiring admission of more than one day</strong></td><td colspan="1" rowspan="1"><ul><li>One care partner may be with the patient before and after surgery as space safely permits.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Emergency Department</strong><br /> (patients in private rooms)</td><td colspan="1" rowspan="1"><ul><li>Up to two care partners may visit at the same time.</li><li>The care partners will be called once the patient is in a private room.</li><li>If care partners need to rotate, the new care partner may arrive the day after the current care partner exits the hospital (does not apply to end of life).</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Obstetrics/Labor and Delivery</strong></td><td colspan="1" rowspan="1"><ul><li>Up to two care partners may visit at the same time and will be permitted for labor, delivery and duration of birth parent’s hospital stay.</li><li>If care partners need to rotate, the new care partner may arrive the day after the current care partner exits the hospital.</li><li>One care partner is also allowed in the operating room during surgical delivery.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Pediatrics</strong><br /> (patients who do not have COVID-19/are not suspected of having COVID-19)</td><td colspan="1" rowspan="1"><ul><li>Up to two parents or guardians may visit at the same time; end-of-life care exceptions for siblings may apply; must be the same parents/guardians throughout stay.</li><li>Refer to confirmed or suspected COVID-19 section above for guidelines.</li></ul>(Applies to inpatient, all surgeries and procedures, and emergency department visits.)</td></tr><tr><td colspan="1" rowspan="1"><strong>Psychiatry</strong><br /> (All care partners to inpatient psychiatry units must be approved in advance by the service line leader, nurse manager, and clinical director/vice chair.)</td><td colspan="1" rowspan="1"><ul><li>One care partner may be permitted at the discretion of the clinical team; must be the same care partner throughout stay.</li><li>Time and duration of visit will be determined by clinical team.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>End of Life (all patients)</strong></td><td colspan="1" rowspan="1"><ul><li>No limit on care partners if the clinical team deems that it is safe and feasible.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>Patients requiring aerosol-generating procedures</strong><br /> (e.g. continuous nebulizers)</td><td colspan="1" rowspan="1"><ul><li>No care partners may be in the patient’s room during and for one hour after the procedure.</li></ul></td></tr><tr><td colspan="1" rowspan="1"><strong>All Other Adult Inpatients</strong></td><td colspan="1" rowspan="1"><ul><li>Up to two care partners may visit at the same time; care partners may change during admission.</li><li>If any care partners need to rotate, the new care partner may arrive the day after the current care partner exits the hospital (does not apply to end of life).</li></ul></td></tr></table></div><div class="blank-spacer-2">&#160;</div><hr class="restrict" /><h2><a name="cp-guidelines"></a>Care Partner Guidelines: What You Need to Know</h2><p>A care partner may be a relative, partner, friend or anyone the patient chooses to have at their side during care. Care partners must be 18 or older, except for those under 18 who are parents of patients.</p><p>Please review the different visitation levels above before accompanying a patient. The number of care partners welcomed will depend on the area of the hospital and patient circumstances.</p><p>Please do not come to the hospital if you:</p><ul><li>Are feeling sick.</li><li>Have COVID-19 or flu-like symptoms.</li><li>Have tested positive for COVID-19 within the last three weeks.</li><li>Have been in contact with someone who has tested positive for COVID-19 within the last two weeks</li><li>Have been asked to be on home quarantine or isolation.</li></ul><p><strong>Please note, care partners must communicate their name to hospital staff and have the information entered into the hospital’s records before they can visit the patient at the hospital. This may be done upon admission, before a scheduled surgery&#160;or by a patient’s care team.</strong></p><h3>All care partners must follow these safety precautions:</h3><ul><li>Arrive at the hospital between 8 a.m.–7 p.m. with the exception of care partners/parents/guardians for emergency room and pediatric patients.</li><li>Be screened daily for COVID-19 symptoms through either a verbal screening when entering the building or in advance by using <a href="https://www.hopkinsmedicine.org/coronavirus/digital-screening.html" >Johns Hopkins’ mobile COVID screening via smartphone</a>.</li><li>Wear an approved face mask at all times, except when eating or drinking. <ul><li>These face coverings are <strong><u>not approved</u></strong>: bandanas, gaiters and masks with exhalation valves.</li></ul></li><li>Practice physical distancing (including to the extent possible in the patient’s room).</li><li>Wash hands or use hand sanitizer often, including upon entry or exit from the patient’s room.</li><li>Remain in the patient’s room, except to get food inside the hospital and then return to the room, or to exit for the day.</li><li>Alert the care team if an overnight stay is planned. A new COVID-19 screening is required each day.</li><li>If the care partner needs to leave the hospital during their visitation, they may not return on the same day.</li><li>If care partners are permitted to rotate, the new care partner may arrive the day after the current care partner exits the hospital (care partners for patients at the end of life may change on the same day).</li></ul><h4>Important Details</h4><ul><li>Visitation risk levels will be evaluated every Friday morning with changes taking effect Monday morning.</li><li>Visitation risk level will be communicated at front entrances and on digital displays.</li><li>If conditions worsen, we will initiate and communicate further restrictions, as needed.</li></ul><hr class="restrict" /><h2><a name="virtual"></a>Resources to Connect Virtually to Patients</h2><p>During all visitation risk levels,&#160;we encourage phone and video visits. See a list of <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/virtual-resources.html" >resources to connect to loved ones in the hospital</a>. Our care staff can help set this up.</p><h3>Patient Belongings and Essential Items</h3><p>If a care partner is unable to visit due to safety restrictions or other reasons and the patient requires essential items from home, these items may be dropped off at the following locations. Please only bring essential items, such as hearing aids, glasses, dentures, communication devices (mobile phones, laptops, chargers), and small, inexpensive spiritual or religious items. Each hospital has a specific location for dropping off items.</p><ul><li><strong>The Johns Hopkins Hospital:</strong> Items may be dropped off at the front desk at the Zayed, Weinberg and Nelson buildings.</li><li><strong>Sibley Memorial Hospital:</strong> Items may be dropped off at screening tables in Buildings A, B and D.</li><li><strong>Suburban Hospital:</strong> Items may be dropped off at the main hospital entrance and given to the security officer at the information desk. Security will be responsible for tracking and delivering items to the clinical areas.</li><li><strong>Howard County General Hospital:</strong> Items may be dropped off at the visitor entrance.</li><li><strong>Johns Hopkins Bayview Medical Center:</strong> Items may be dropped off at the red awning entrance.</li><li><strong>Johns Hopkins All Children’s Hospital:</strong> Items may be brought in by parents or guardians.</li></ul><h3>JHH Friendly Faces</h3><p>To help connect patients with their loved ones, we have created a way for friends and families to share pictures with hospital patients through email. Simply email your favorite photos to JHH Friendly Faces at <a href="mailto:jhhfriendlyfaces@jh.edu" >jhhfriendlyfaces@jh.edu</a>, and a staff member will print up to eight photos per patient and deliver them to the patient’s bedside. Please make sure to include the patient’s full name and room number in the email. The goal of JHH Friendly Faces is to help our Johns Hopkins community feel a little closer to the people and things they care about during this stressful time.</p></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
