span.ds-stars                        {display: block; background: url(star-ratings-sprite.png) 0 0 repeat-x;  width: 88px;  height: 16px; }
span.ds-stars5                       {background-position: 0 -160px;}
span.ds-stars45                      {background-position: 0 -144px;}
span.ds-stars4                       {background-position: 0 -128px;}
span.ds-stars35                      {background-position: 0 -112px;}
span.ds-stars3                       {background-position: 0 -96px;}
span.ds-stars25                      {background-position: 0 -80px;}
span.ds-stars2                       {background-position: 0 -64px;}
span.ds-stars15                      {background-position: 0 -48px;}
span.ds-stars1                       {background-position: 0 -32px;}
span.ds-stars05                      {background-position: 0 -16px;}
span.ds-stars0                       {background-position: 0 0px;}

.personal.section .reputation-summary{
    margin-top: -4px;
    padding: 0 0 12px 20px;

    clear: both;
    display: block;
    overflow: hidden;
}
.personal.section .ds-summary {
    margin-bottom: 5px;
}

.personal.section .reputation-summary .comments{
    display: inline-block;
    }
.personal.section .reputation-summary .ratings {
    float: none;
    display: inline;
}
.loaded .link-comments{
    display: none;
}
.personal.section .loaded .nolink-comments{
    display: none;
}
.personal.section .commentamount-0 .loaded .nolink-comments{
    display: inline;
}

.personal.section .loaded .link-comments{
    display: inline;
}
.personal.section .commentamount-0 .loaded .link-comments{
    display: none;
}

#physicianDataFilteredResults .reputation-summary {
    margin-bottom: 16px;
}
#physicianDataFilteredResults .reputation-summary > div:first-child {
    display: inline-block;
    vertical-align: middle;
}
#physicianDataFilteredResults .reputation-summary > div:first-child + .average-wrapper {
    display: inline-block;
}

.faculty-results-list-bio .reputation-summary,
#physicianDataSearchResults .reputation-summary{
    position: relative;
    top: -5px;

    overflow: hidden;
}

.reputation-summary .average-wrapper{
    margin-right: 8px;
}
.reputation-summary .stars{
    float: left;
    margin-right: 8px;
}
.reputation-summary .ratings{
    float: left;
}
.faculty-results-list-bio .reputation-summary .ratings{
    clear:left;
}
.reputation-summary .average,
.reputation-summary .average-max{
    font-weight: bold;
    font-size: .6875rem;
}
.reputation-summary .comment-count{
    font-size: .6875rem;
}
.reputation-summary .rating-count{
    font-size: .6875rem;
}
.reputation-summary .comment-divider{
    margin: 0 3px;
}

.faculty-results-list-bio .reputation-summary .comments{
    float: left;
}


.rep-manager-link.rep-manager-link-show{
    display: inline-block !important;
}
@media screen and (max-width: 767px){
    .rep-manager-link.rep-manager-link-show{
        display: block !important;
    }
}

/*
#Comments .comment-prefix{
    max-width: 630px;
    min-width: 200px;
    margin-bottom: 45px;
}
#Comments .about-survey{
    float:right;
}
#Comments .about-survey a{
    text-decoration: none;
    font-size: 12px;
}
#Comments .comments-summary{
    float: left;
}



@media (max-width: 345px) {
    #Comments .about-survey{
        display: block;
        float: left;
    }
}
@media (max-width: 768px) {
    #Comments .comment-prefix .rating-count{
        display: block;
        margin: 0px;
    }
}
*/


#Comments .ds-comments .ds-comment.comment {
    position: relative;
}


#Comments .ds-comments .ds-lcol,
#Comments .ds-comments .ds-rcol {
    float: none;
    width: auto;
    min-width: 0;
    max-width: none;
    clear:both;
}


#Comments .ds-comments .ds-rcol {
    width: auto;
}

#Comments .ds-comments .ds-rcol .ds-body{
    font-size: 15px;
    line-height: 1.4em;
    margin-top: .5em !important;
}

#Comments .ds-comments .ds-comment,
#Comments .ds-comments .ds-commentprefix {
    position: relative;
}
#Comments .ds-comments .ds-commentprefix {
    border-bottom: 2px solid #eeeeee;
    max-width: none;
    min-width: 0;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

#Comments .ds-comments .ds-stars {
    left: 0;
    margin-bottom: .5em;
}

#Comments .ds-comments  .ds-stars {display: block;  width: 88px;  height: 16px; }

#Comments .ds-comments .ds-date {
    border-right: 1px solid gray;
    margin: .3em 1em .2em 0;
    line-height: 1em;
    padding-right: 1em;
}
#Comments .comment-prefix .average,
#Comments .comment .author {
    color: inherit;
    font-weight: normal;
}
#Comments .comments-description {
    font-size: 13px;
}
#Comments  .ds-comments-more-link { display: block; width: 100%; background: #e2e2e2; padding: 5px; border-radius: 4px; cursor: pointer; text-align: center; text-transform: uppercase; font-size: 14px; -webkit-box-sizing: border-box; box-sizing: border-box; text-decoration: none; color: black;}

#Comments .ds-breakdown + h3{
    margin: 1em 0;
}

#Comments .ds-comments .average-wrapper{
    display: block;
    float: none;
    clear: both;
}
#Comments .ds-comments .average-wrapper .ds-average,
#Comments .ds-comments .average-wrapper .ds-average-max{
    font-weight: bold;
}
#Comments .about-survey a{
    text-decoration: underline;
}
#Comments .ds-comments .ds-comment{
    max-width: none;
    min-width: 0;
}
#Comments .comments-summary {
    float: left;
}
#Comments .about-survey {
    display: block;
    clear: both;
}
@media (min-width: 480px) {
    #Comments .ds-comments .ds-comment,
    #Comments .ds-comments .ds-commentprefix {
        padding-left: 120px;
    }
    #Comments .ds-comments .ds-stars {
        position: absolute;
    }
    #Comments .ds-comments .average-wrapper{
        display: inline;
    }
}
@media (min-width: 630px) {
    #Comments .ds-breakdown ul li {
    text-align: right;
  }
    #Comments .ds-breakdown ul li .ds-questiontext {
        float: left;
        margin-top: 0;
  }
    #Comments .about-survey {
      float: right;
    clear: none;
    }

}

/* breakdown css*/

#Comments .ds-breakdown ul {
    border: 1px solid #eeeeee;
    margin: 0;
    padding: 2em;
}

#Comments .ds-breakdown ul li {
    margin: 0;
    border-top: 1px solid #eeeeee;
    padding: .75em 0;
    list-style: none;
}

#Comments .ds-breakdown ul li:first-child {
    padding-top: 0;
    border: 0;
}

#Comments .ds-breakdown ul li:last-child {
    padding-bottom: 0;
}

#Comments .ds-breakdown ul li .ds-questiontext {
    display: block;
    margin-top: .5em;
}


#Comments .ds-breakdown ul li .ds-average {
    float: none;
    display: inline;
}

#Comments .ds-breakdown ul li .ds-stars {
    float: none;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: 10px;
}
#Comments .ds-breakdown + h3{
    margin: 1em 0;
}
@media (min-width: 630px) {
    #Comments .ds-breakdown ul li {
    text-align: right;
  }
    #Comments .ds-breakdown ul li .ds-questiontext {
        float: left;
        margin-top: 0;
  }

}



.alternating-bgs #Comments:nth-child(2n+0) .ds-breakdown ul li:first-child {
    border: 0;
}
.alternating-bgs #Comments:nth-child(2n+0) .ds-comments-more-link {
    background: #ccc;
    }
.alternating-bgs #Comments:nth-child(2n+0) .ds-breakdown ul {
    border: 1px solid #ccc;
  }
.alternating-bgs #Comments:nth-child(2n+0) .ds-breakdown ul li {
    border-top: 1px solid #ccc;
    }
.alternating-bgs #Comments:nth-child(2n+0) .ds-comments .ds-commentprefix {
    border-bottom: 2px solid #ccc;
  }
.alternating-bgs #Comments:nth-child(2n+0) hr.ds-divider {
  border-top: 1px solid #ccc;
}

.rep-manager-block{
    display: none;
}
.profile-wrapper .sticky.nav .rep-manager-link{
    display: none;
}
