

<!DOCTYPE html>
<html lang="en">
<head>
<title>CORONATION</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Executive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style1.css" rel="stylesheet" type="text/css"media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
    
<!-- banner -->
    
	<div class="banner">
		<div class="container">
			<div class="agile-header">
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">mail@example.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+080 264 995</li>
					</ul>
				</div>
				<div class="w3_agileits_social_media">
					<ul>
						<li class="agileinfo_share">Share On</li>
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><strong>CORONATION</strong></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
                            
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><mark>Home</mark></a></li>
                            <li class="menu__item"><a href="about.html" class="menu__link"><mark>About US</mark></a></li>
                            <li class="menu__item"><a href="portfolio.html" class="menu__link"><mark>UPDATES</mark></a></li>
                            <li class="menu__item"><a href="services.html" class="menu__link"><mark>FAQ's</mark></a></li>
							<li class="dropdown menu__item">
                                <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown"><mark>SERVICES</mark><b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">COVID UPDATES</a></li>
									<li><a href="typography.html">INSIGHTS</a></li>
								</ul>
							</li>
                            <li class="menu__item"><a href="contact.html" class="menu__link"><mark>Contact</mark></a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
									<h4>Covid Awarness</h4>
									<h3>COVID-19 has made most of us aware of touchable surface that  transmits the diseases.  </h3>
									
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h4>Digital Infrastructure</h4>
									<h3>COVID-19 caused people to adapt to working from home and in isolation.</h3>
									
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h4>IMPACT</h4>
									<h3>Impact of COVID-19 on Growing Demand for ecommerce Software Market  2020-2028</h3>
									
								</div>
							</li>
							<li>
								
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<h4>Our motto</h4>
									<h3>“All of us for all of you”</h3>
									
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
							$('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								$('body').removeClass('loading');
								}
							  });
							});
					</script>
				<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(window).load(function(){
							$('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								$('body').removeClass('loading');
								}
							  });
							});
					</script>
				<!-- //flexSlider -->
			</div>			
		</div>
	</div>
<!-- //banner -->

    
    
  
    
<!-- welcome -->
<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			<h2 class="w3ls_head">Welcome</h2>
			
			 <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br>
             <strong>About Covid-19:</strong></p>
		 </div>
         
         
         <script src="https://apps.elfsight.com/p/platform.js" defer></script>

<strong>On 7 January, Scientists first reported on a mysterious illness emerging in China. At least 59 people had become ill with the disease, and seven were in a critical condition. SARS, MERS and bird flu had all been ruled out as the culprit. It most definitely seemed to be a new disease-causing virus or bacteria in the making.<br><br><br>
The official names for the Disease was announced as The Coronavirus Disease (COVID-19) on the contrary the Virus was called Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2).<br><br><br>
Thanks to fast and collaborative work by scientists, we learned about the biology of the virus, how it spreads, who is most at risk of disease and the symptoms people get. That knowledge helped to guide public policy and form a basis for action on a massive and global scale. <br><br><br>
<button type="button" class="btn btn-primary">Read more>></button>

</strong>
         <br>
         <br>
         <br>
         
         <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c73023a6-6d52-4e84-9905-57cb6eb80f4c"></div>
         
         <h2><strong>COVID-19 LIVE STATS</strong></h2>
         
         <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3e678453-d838-465e-89a7-d7ced67ffefd"></div>
         
         <br>
		  <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>Lectus Sit</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>Rutrum Erat </h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>Sed Iaculis</h3>
						<p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
			
		
			<div class="col-md-4 banner-grid">
				
			</div>
				<div class="clearfix"></div>
		</div>				 
	 </div>
</div>
<!-- //welcome -->

<!--client-->
	<div class="client">
		<div class="container">
			<h3 class="w3ls_head">Articles on Covid-19:-</h3><h3>Top Six articles on COVID-19</h3>
			<!--screen-gallery-->
						<div class="sreen-gallery-cursual">
							 <!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                	<div class="customer-say">
											  <div class="col-md-6 customer-grid">
												<div class="de_testi">
													<div class="quotes"><img src="images/team1.jpg" alt=""></div>
														<div class="de_testi_by">
															<p>In early April, researchers measured seroprevalence of antibodies to SARS-CoV-2 among residents in Santa Clara Country. Using their data, the team calculated COVID-19 prevalence estimates 50–85-fold more than the number of confirmed cases. This implies that the infection is much more widespread than indicated by the number of confirmed cases.</p>
															<a href="#">Bendavid et al., 2020 – medRxiv</a>
														</div>
															<div class="clearfix"></div>     
												</div>
											   </div>
											<div class="col-md-6 customer-grid">
											   <div class="de_testi">
													<div class="quotes"><img src="images/team2.jpg" alt=""></div>
														<div class="de_testi_by">
															<p> An editorial published in late march outlinesthe results from previous research concerning SARS-CoV-2, which have since been used to inform the response to the outbreak, including travel restrictions. As current studies continue to shed light on the characteristics of this virus, this article highlights the need to understand the pathogenesis of COVID-19 in order to navigate our responses in this unchartered arena.</p>
															<a href="#">Fauci et al., 2020 – N. Engl. J. Med. </a>
														</div>
														<div class="clearfix"></div>
												</div>
											</div>
										</div>	
					                </div>
					                 <div class="item-owl">
					                	<div class="customer-say">
											  <div class="col-md-6 customer-grid">
												<div class="de_testi">
													<div class="quotes"><img src="images/team3.jpg" alt=""></div>
														<div class="de_testi_by">
															<p> A study conducted in Shenzhen (China) involved transfusing five critically ill COVID-19 patients with convalescent blood plasma in order to determine whether this was beneficial to their treatment. The researchers observed an improved clinical status in their patients as a result of the treatment but stated that these observations require further evaluation in clinical trials.</p>
															<a href="#">Shen et al., 2020 – JAMA</a>
														</div>
															<div class="clearfix"></div>     
												</div>
											   </div>
											<div class="col-md-6 customer-grid">
											   <div class="de_testi">
													<div class="quotes"><img src="images/team4.jpg" alt=""></div>
														<div class="de_testi_by">
															<p>A retrospective multicenter study analyzed data from 191 COVID-19 patients hospitalized in Wuhan (China) in January 2020, in order to identify risk factors for mortality and severity of illness. The researchers discovered that, among other factors, older age increased the likelihood of in-hospital death. Further, they observed that the median duration of viral shedding was 20 days.</p>
															<a href="#">Zhou et al., 2020 – Lancet</a>, 
														</div>
														<div class="clearfix"></div>
												</div>
											</div>
										</div>	
					                </div>
					                 <div class="item-owl">
					                	<div class="customer-say">
											  <div class="col-md-6 customer-grid">
												<div class="de_testi">
													<div class="quotes"><img src="images/team4.jpg" alt=""></div>
														<div class="de_testi_by">
															<p> Published in late February, this article summarizes key findings from a large case series of COVID-19, published by the Chinese Center for Disease Control and Prevention (Beijing, China). The summary includes the epidemiologic characteristics of COVID-19 and a comparison with SARS and MERS.</p>
															<a href="#">Wu and McGoogan, 2020 – JAMA </a>
														</div>
															<div class="clearfix"></div>     
												</div>
											   </div>
											<div class="col-md-6 customer-grid">
											   <div class="de_testi">
													<div class="quotes"><img src="images/team1.jpg" alt=""></div>
														<div class="de_testi_by">
															<p> This report, published on 27 March 2020, uses preliminary data to describe outcomes among patients with COVID-19 in the United States as of mid-March 2020. Though the landscape continues to change as the virus spreads, the report outlines the implications for the disease in terms of severity and the need for social distancing.</p>
															<a href="#">Bialek et al., 2020 – MMWR Morb. Mortal. Wkly. Rep. </a>, 
														</div>
														<div class="clearfix"></div>
												</div>
											</div>
										</div>	
					                </div>
				              </div>
						</div>
						<!--//screen-gallery-->
		</div>
	</div>	
	<!--//client-->
<!-- what -->
	<!-- what -->
	<div class="what-w3ls">
		<div class="container">
			<h3 class="w3ls_head"><strong>How can we help:-</strong></h3>
			<p class="w3agile">We as a competent Host try our best to incorporate all possible help in the form of Variant Services. We bring the best of the best in this field together, to come up with Products that aren’t only a Boon for us but for the Mother nature too.</p>
				<div class="what-grids">
					<div class="col-md-6 what-grid">
						<img src="images/2.jpg" class="img-responsive" alt=""/>
						<div class="what-agile-info">
							<h4> <strong>A Word from Our Founder:-</strong></h4>
							<p>What we are building here is an effort towards a SAFE HAVEN, for unprecedented times like this! This website of ours is an initiation that we mean to turn to an upheaving venture, and all we ask for are your precious reviews. So, spend a minute or two and fill our response forms!</p>
						</div>
					</div>
					<div class="col-md-6 what-grid1">
						<div class="what-top">
							<div class="what-left">
								<i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4><strong>Covid-19 Updates:-</strong></h4>
								<p>we provide our consumers with the latest info on the ascending matter of the Pandemic.</p>
							</div>
								<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4><strong>Donation:-</strong></h4>
								<p>We prioritize our concerns and organise our NGO Chains for those in urgent needs in order to full fill our motto to “Give all of us for all of you.”</p>
							</div>
								<div class="clearfix"></div>
						</div>
						<div class="what-top1">
							<div class="what-left">
								<i class="glyphicon glyphicon-fire" aria-hidden="true"></i>
							</div>
							<div class="what-right">
								<h4><strong>Eazzy Regizztry: - </strong></h4>
								<p>It’s a result of our own creation, our very own means to simplify the complicated process of Admission to nearby hospitals.</p>
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
						<div class="clearfix"></div>
				</div>
		</div>
	</div>
			

<!-- //what -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-w3layouts">
				<div class="col-md-3 footer-agileits">
					<h3>Specialized</h3>
					<ul>
						<li>Web Developers</li>
						<li>Covid Awarness</li>
						<li>Qualified Doctors(ADVISORS)</li>
						<li>Graduated</li>
					</ul>
				</div>
				</div>
				<div class="col-md-3 footer-w3-agileits">
					<h3>Consultation</h3>
					<ul>
						<li>Dr. Prashant Jawale    <strong>MBBS,MD,FNB</strong></li>
						<li>Dr. Vinal D    <strong>MBBS , DNB(Int. Med)</strong></li>
						<li>prof. Vishnu Roy    <strong>MD(infectious Disease)</strong></li>
						<li>Dr. Suresh    <strong>MBBS,FNB</strong></li>
					</ul>
				</div>
				<div class="col-md-3 footer-agileits-w3layouts">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="portfolio.html">FAQ's</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-w3-agile">
				<div class="col-md-6 w3l-footer-top">
					<h3>Newsletter</h3>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
					<div class="footer-agile">
						<div class="col-md-6 footer-w3-1">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p> 7th Street 2nd Line,  </p>
							<p> Melbourne City, Australia.</p>
						</div>
						<div class="col-md-6 footer-w3l-1">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
							<p> +080 264345 995.</p>
							<p> +080 264345 996.</p>
						</div>
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 w3ls-social-icons">
					<h3>Follow Us</h3>
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
        </div>
        </div>
    
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>