<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Coronavirus and COVID-19 Recovery: Theirrien’s Story | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Coronavirus and COVID-19 Recovery: Theirrien’s Story | Johns Hopkins Medicine" />
<meta property="og:description" content="Theirrien “Tee” Clark, a 56-year-old Maryland man, survived a severe case of COVID-19 that required a multidisciplinary effort and a 46-day hospital stay to get him back on his feet." />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/patient-stories/theirrien-clark.html" />
<meta name="date" content="2020-09-18T10:42:42-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="description" content="Theirrien “Tee” Clark, a 56-year-old Maryland man, survived a severe case of COVID-19 that required a multidisciplinary effort and a 46-day hospital stay to get him back on his feet." />
<meta name="title" content="Coronavirus and COVID-19 Recovery: Theirrien’s Story | Johns Hopkins Medicine" />
<meta name="author" content="Taylor Whiteman" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/theirrien-clark.html"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE | DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css" as="style">


<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	<meta property="og:image" content="https://www.hopkinsmedicine.org/sebin/v/n/theirrien-clark.jpg”<meta name="twitter:card" content="summary_large_image" /> <meta name="twitter:title" content="Coronavirus and COVID-19 Recovery: Theirrien’s Story" /> <meta name="twitter:description" content="Theirrien “Tee” Clark, a 56-year-old Maryland man, survived a severe case of COVID-19 that required a multidisciplinary effort and a 46-day hospital stay to get him back on his feet." /> <meta name="twitter:image" content="https://www.hopkinsmedicine.org/sebin/v/n/theirrien-clark.jpg"/>
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-article" id="body-inner">
    <div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header aria-label="sub-site">
            
                  
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a title="2019 Novel Coronavirus" href="https://www.hopkinsmedicine.org/coronavirus/index.html" >Coronavirus (COVID-19) Information and Updates</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->

        <main>

            <div class="article-hero"><!-- skip navigation removed from included pages --><!-- insert hero here --></div>
            <!-- /.article-hero -->


            <article class="article">

                <header class="article-header">
                
                    <nav class="article-breadcrumb" aria-label="breadcrumb">
                
                        <div class="jhm-breadcrumb"><span class=""><a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/">Coronavirus (COVID-19)</a>&nbsp;&gt;&nbsp;<a class="breadcrumb" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/">Patient Stories</a></span></div>
                        <!-- /.jhm-breadcrumb -->
                
                    </nav>
                    <!-- /.article-breadcrumb -->
                    
                    <h1 class="article-title"><span class="">Coronavirus and COVID-19 Recovery: Theirrien’s Story</span></h1>
                    <!-- /.article-title --><!-- skip navigation removed from included pages --><div class="article-share">
    <div id="share"></div>
</div>
<!-- /.article-share --></header>
<!-- /.article-page-header -->

<div class="article-content"><div><a name="Skip"></a></div><div class="featured-content-block-module module-container teaser-primary background-color--gray">
			<div class="two-col-teaser img-right module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Story Highlights
							</h2>
						</div>

						<div class="content-body module-content"><ul>
	<li>Theirrien “Tee” Clark, a senior law firm manager in Washington, D.C., developed a severe case of COVID-19, which affected his lungs and required him to be placed on a ventilator.</li>
	<li>He spent a total of 46 days in the hospital, including more than four weeks in the intensive care unit, after which he was too weak to stand on his own.</li>
	<li>A multidisciplinary team’s therapy plan and Theirrien’s own hard work and commitment helped him return home and continue his recovery with his wife, Marcy.</li>
</ul>
</div>
						<div class="content-link module-content">
							
							
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/patient-stories/images.html/theirrien-clark.jpg" alt="Theirrien Clark smiling" class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div> <div class="blank-spacer-3">&#160;</div><p>“It was so emotional when they were clapping for me,” Theirrien Clark says. When the 56-year-old Maryland man was wheeled out of the intensive care unit (ICU) at The Johns Hopkins Hospital, his care team — and others on the floor — took a moment and applauded.&#160;</p><p>They had reason to celebrate: Theirrien had beaten steep odds. Severely ill with COVID-19, he had spent more than four weeks in the ICU — and almost lost his life.</p><h2>COVID-19 Diagnosis: Both Positive</h2><p>Theirrien, whom his wife Marcy describes as a very active “hyper superman,” works as a senior operations manager at an international law firm in Washington, D.C. Though he’d had a bad bout of pneumonia five years ago, he generally was in good health.</p><p>In March 2020, he developed a stubborn low fever and a cough. Marcy seemed to be coming down with something, too. When his cough grew worse, they both went to <a href="https://www.hopkinsmedicine.org/howard_county_general_hospital/services/emergency/" >Howard County General Hospital</a> and were tested for SARS-CoV-2, the coronavirus that causes COVID-19.</p><p>“With all the personal protective equipment on, the care providers looked like Martians,” Theirrien says. “Everyone was nervous and on edge.”</p><p>After self-quarantining at home, Theirrien and Marcy got their results: both positive. “We were in it together,” Marcy recalls. At that point, she notes, Howard County, Maryland, where the couple lives, was only reporting three cases. “I guess we were four and five,” she says.</p><div class="flex-33-right"><img src="/sebin/t/k/theirrien-before-hospital.jpg" alt="Theirrien laying stomach-down on a pillow over the back of a couch" /><span class="flex-caption">Before he went to the hospital, Theirrien was having difficulty breathing comfortably.</span></div><h2>Worsening Coronavirus Symptoms</h2><p>Marcy’s symptoms remained mild, but Theirrien’s grew worse. Over-the-counter medicines weren’t controlling his cough or keeping his fever down.&#160;</p><p>On March 20, pulmonologist <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9174517/david-nyanjom" >David Nyanjom</a> (who had treated Theirrien for pneumonia five years earlier) said that Theirrien needed to go back to the emergency room.&#160;</p><p>Emergency medicine physician <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/1913858/debjeet-sarkar" >Debjeet Sarkar, M.D.</a>, remembers that day. “As soon as Mr. Clark entered room 19, I asked for a STAT X-ray with my nurse, Sean Klipple, in the room. Sean’s actions to notify me of how sick the patient was made all the difference in the world,” Sarkar says.&#160;</p><p>The X-ray showed signs of <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/what-coronavirus-does-to-the-lungs" >COVID-19 lung damage</a>. Sarkar says: “Based on that image, Sean’s report and Mr. Clark’s oxygen saturation, I elected to intubate him and spoke with his wife briefly — before doing so urgently.”&#160;</p><p>Theirrien remembers the moment. “I was on medication, so I was woozy, but I recall the doctor saying to me that my lungs were failing. I felt like my hair was standing on end. It was happening so fast I didn’t even have time to be freaked out. But the doctor’s quick thinking saved me,” Theirrien says.</p><p>Meanwhile, Marcy was in the parking lot, waiting for Theirrien in the car. (Johns Hopkins Medicine’s visitor policy during the pandemic does not allow visitors, except under limited circumstances, to help prevent the spread of COVID-19.)&#160;</p><p>She was calling his cellphone, puzzled that he wasn’t answering. Then she got the call from Sarkar, saying her husband was being put on a breathing tube.&#160;</p><p>She wouldn’t see Theirrien again in person for a long time.</p><h2>COVID-19 Treatment in the ICU</h2><p>Theirrien was transferred from Howard County General Hospital to the medical intensive care unit (MICU) at The Johns Hopkins Hospital in Baltimore. “I can’t say enough about the team in the MICU,” Theirrien says.&#160;</p><p>In the MICU, Theirrien did more than just rest. <a href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10000634/megan-mastalerz" >Megan Hosey, Ph.D.</a>, explains that the rehabilitation team started assessing and restoring his abilities early, and did not let up.</p><p>“Tee started physical therapy and occupational therapy even before he was fully conscious,” Hosey says. “It’s likely that early PT, OT and speech-language pathology are what enabled him to get to intensive rehab.&#160;</p><p>“Just after he began to awaken, Tee communicated with us what he needed. For example, he told his bedside nurse that he was having trouble finding a way to pray. So the occupational therapist, Marcy, and I worked with him so he could start doing that.”&#160;</p><p>Hosey says her team’s approach is unique. “Early rehabilitation is very special and something that our MICU pioneers. The Johns Hopkins Hospital is one of the only hospitals in the nation with an advanced early rehab program. We start as soon as the patient has cardiopulmonary stability.&#160;</p><p>“Patients like Tee, with strong rehab engagement and family support, are among those most likely to recover in a meaningful way after COVID-19.”</p><p>Even with a team fighting on his behalf, he had several close calls. At one point in fighting the coronavirus, Theirrien’s immune system went into overdrive, a phenomenon called a “cytokine storm,” in which the body’s defenses start to attack healthy tissues. His fever went as high as 108 degrees, Marcy says. His oxygen level dropped dramatically. His heart developed an abnormal rhythm. But quick interventions addressed each of these crises.</p><p>“For a little over a month, we went through this. The doctors hoped keeping Tee on the ventilator would reverse some of his lung damage. But it wasn’t a given. We heard a lot of ‘hopefully’ and ‘if’ and ‘we'll try.’ They couldn’t promise anything.”</p><p>While the doctors, nurses and technologists in the MICU worked tirelessly to keep Theirrien alive, Marcy and the family did their part, gathering to pray for him. Marcy says it helped significantly. “As we prayed, literally, Tee seemed to respond. We were super charged.”</p><p>Finally, on April 12, Easter, there was reason for hope. The week before, Theirrien had shown some signs of improvement, and on Easter Sunday, the doctors called Marcy and let her know that they would take steps toward removing the breathing tube. On April 17, four weeks after his emergency intubation at Howard County General Hospital, Theirrien was off the ventilator.&#160;</p><p>Theirrien says: “I woke up in the MICU with a nurse holding my hand. They had just taken the breathing tube out. My eyes opened, and I saw all these people asking me my name and saying they were going to take care of me. I was trying to get up, but felt almost paralyzed. I had no muscle tone and couldn’t move. That scared me, and I panicked. They explained that my muscles had deteriorated, and I would need therapy to build them back up.&#160;</p><p>“That was my recollection of the beginning of my recovery.”</p><h2>Steps to Recovery After COVID-19</h2><p>Theirrien’s next phase of recovery would take him to Johns Hopkins’ step-down intermediary unit for four days, after which he was moved to the post-COVID-19 inpatient rehabilitation unit.</p><p>April Pruski, M.D., Theirrien’s rehabilitation physician, recalls, “Mr. Clark was critically ill with COVID-19 and had spent weeks in the ICU. His course was very tumultuous. He was very debilitated and weak throughout his entire body. His endurance was very impaired, and he easily became fatigued. He came to our rehab unit needing total assistance, and left eight days later, able to walk 200 feet with a rolling walker.”</p><p>There were a lot of team members who took part in this outcome, including the ICU team,” Pruski says. “His improvement shows the advantage of an interdisciplinary approach.”</p><p>COVID-19 is a complex illness, and doctors, speech-language pathologists, occupational therapists, rehabilitation psychologists and physical therapists all had to work together to get Theirrien on the road to health. He would need to relearn how to do simple things such as walk, eat, and swallow food and drink without choking.&#160;</p><p>The breathing tube had irritated his throat muscles, requiring a diet of thickened food. “The diet was awful,” he says. “I lived on nutrition supplement drinks in rehab. I was hoping to get a strawberry one, but they weren’t available.&#160;</p><p>“One day, one of my nurses took the time to make me a strawberry custom blend ‘smoothie,’ and she left the instructions for the other nurses to follow. My family and I were thrilled by this warm gesture! This is just a small example of the ways that the nurses would accommodate me throughout my stay. They were amazing!”</p><p>His mental and emotional recovery was important, too. “Megan Hosey was my rehabilitation psychologist. She had me crying as I started to deal with all the feelings around what had happened to me,” Theirrien says.</p><p>“Emily Patrick, my occupational therapist, and Tara Kolativa, my physical therapist, were awesome,” he says.&#160;</p><p>Tara Kolativa, P.T., says, “The therapists who worked with Tee early made a very incredible impact on his recovery, and were a big reason why he was able to progress to inpatient rehab with Emily and me.”</p><p>Theirrien says, “I’d developed a bedsore, and Tara came in and announced that we were going to get me up out of bed. I was so excited. But I was still so weak, they had to lift me. Tara taught me how to rock back and forth so I could get enough momentum to stand up for the first time.&#160;</p><p>“Once I did, I felt like I couldn’t breathe. For a moment, I thought I was having a heart attack and panicked. Tara explained to me that it was normal to be winded. My muscles had shrunk. For those first few sessions, I was worried every day that I wouldn’t be able to stand up.”</p><p>But Theirrien did stand up. For three hours a day, he worked with the therapists, because by then, he had a goal in mind: “May 5 is our wedding anniversary,” he says. “I wanted to be home by then.”</p><div class="flex-33-right"><img src="/sebin/b/b/theirrien-and-marcy.jpg" alt="Theirrien and his wife, Marcy" /><span class="flex-caption">Theirrien and Marcy.</span></div><blockquote><p>&#160;Most people as sick as I was don’t make it. … I can’t say enough about Johns Hopkins.</p></blockquote><h2>Home at Last to Continue COVID-19 Recovery</h2><p>With the help of his team, a loving spouse and his own determination, Theirrien made it home on May 6, just one day after his wedding anniversary — and still, much sooner than his doctors anticipated. He knows he is fortunate to be alive. “Most people as sick as I was don’t make it,” he says.</p><p>Theirrien continues to recover, but the process is slow. He is still tired, and thinks the long stint in the ICU is part of the reason. “There are some days I am so exhausted I can’t do more than eat and sit on the couch.” However, three months after leaving the hospital, Theirrien seems to be getting back to his old self.&#160;</p><p>He says he is grateful for Marcy’s support and faith, as well as the many professionals who worked together to help him survive a severe and complex case of COVID-19. “I can’t say enough about Johns Hopkins.”</p><div class="callout contain background-color--slate"><h2 class="align-center contain restrict">Meet Theirrien's Care Team</h2><link href="/sebin/v/b/photobooks.css" rel="stylesheet" type="text/css" media="screen">
		<link href="/sebin/t/w/photobooks-print.css" rel="stylesheet" type="text/css" media="print" />
		<link href="/sebin/x/i/video-widgets.css" rel="stylesheet" type="text/css" media="screen" />

		<link href="/lib/css/photobooks/photobooks-profilelayout.css" rel="stylesheet" type="text/css" media="screen">

		<!--[if lte IE 8]>
		<link href="/sebin/b/r/video-widgets-ie.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKwq7zAQmFrpDCMS6tlJFaUEZoE-WcUrQ" type="text/javascript"></script>
		<script src="/lib/js/jquery.modalHome.min.js" type="text/javascript" defer></script>
		<script src="/lib/js/photobooks/pb-library.js" type="text/javascript" defer></script>


		<link href="/lib/docscores/docscores.css" rel="stylesheet" type="text/css" media="screen">
		<script src="/lib/docscores/docscores-helper.js"></script>

		
	
				<div id="physicianDataFilteredResults" class="profiles-viewlet photobooks-flex">
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/10000634.jpg" alt="Photo of Dr. Megan Hosey Mastalerz, Ph.D." />
					
					<div class="resultDescription">
					
						<h4><a title="Megan Hosey Mastalerz, Ph.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10000634/megan-mastalerz"><span class="text">Megan Hosey Mastalerz, Ph.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Assistant Professor of Physical Medicine and Rehabilitation<br />
								Assistant Professor of Medicine<br />
								
							</div>
						
								<div class="physicianExpertise"><strong>Expertise, Disease and Conditions:</strong>
									Adjustment to Chronic Illness, Chronic Pain, Critical Care, Neuropsychological Assessment and Intervention, Neuropsychology, Physical Medicine and Rehabilitation, Rehabilitation Psychology
								</div>
							
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/9174517.jpg" alt="Photo of Dr. David Nyanjom, M.D." />
					
					<div class="resultDescription">
					
						<h4><a title="David Nyanjom, M.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/9174517/david-nyanjom"><span class="text">David Nyanjom, M.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								
							</div>
						
								<div class="physicianExpertise"><strong>Expertise, Disease and Conditions:</strong>
									Critical Care Medicine, Medicine, Pulmonary Diseases, Pulmonary Medicine
								</div>
							
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/10004428.jpg" alt="Photo of Dr. April Danielle Pruski, M.D." />
					
					<div class="resultDescription">
					
						<h4><a title="April Danielle Pruski, M.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/10004428/april-pruski"><span class="text">April Danielle Pruski, M.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								Assistant Professor of Physical Medicine and Rehabilitation<br />
								Assistant Professor of Neurology<br />
								Medical Director, Rehabilitation Consultation Service, Department of Physical Medicine and Rehabilitation<br />
								
							</div>
						
								<div class="physicianExpertise"><strong>Expertise, Disease and Conditions:</strong>
									Brain Injury Rehabilitation, Neuro Rehabilitation, Neurologic Rehabilitation, Physical Medicine and Rehabilitation, Spasticity Management, Stroke Rehabilitation, Traumatic Brain Injury
								</div>
							
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
				<div class="resultItem related-physician-item">
					
						
						<img src="/sebin/custom/hopkins_photos/1913858.jpg" alt="Photo of Dr. Debjeet Sarkar, M.D." />
					
					<div class="resultDescription">
					
						<h4><a title="Debjeet Sarkar, M.D. " class="resultItemLink doctorLink heading-chevron" href="https://www.hopkinsmedicine.org/profiles/results/directory/profile/1913858/debjeet-sarkar"><span class="text">Debjeet Sarkar, M.D.</span><span class="icon-container" aria-hidden="true">&nbsp;<span class="chevron">keyboard_arrow_right</span></span></a></h4>
					
							<div class="physicianTitle">
								
							</div>
						
								<div class="physicianExpertise"><strong>Expertise, Disease and Conditions:</strong>
									Emergency Medicine, Family Medicine
								</div>
							
					</div>
					<div class="resultItemCloser">&nbsp;</div>
				</div>
			
			</div><h3>Therapists</h3><ul><li>Tara Kolativa, P.T., physical therapist</li><li>Emily Patrick, O.T.R./L., occupational therapist</li></ul><section class="col-3-cards cards-main-container  module-container" aria-labelledby="cards-module-heading-B6E20C0E5383A7FA986C8D0ADFFB1570">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-B6E20C0E5383A7FA986C8D0ADFFB1570">

							Where Theirrien Received Care 
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/howard_county_general_hospital/services/emergency/" class="card-link">
									<span  class="h3">

									Howard County General Hospital Emergency Department 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/pulmonary/index.html" class="card-link">
									<span  class="h3">

									Pulmonary and Critical Care Medicine 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/physical_medicine_rehabilitation/index.html" class="card-link">
									<span  class="h3">

									Physical Medicine and Rehabilitation 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></div></div>
                <!-- /.article-content -->                

            </article>
            <!-- /article -->

        </main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

</div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
