<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Información y actualizaciones sobre el coronavirus (COVID-19) | Johns Hopkins Medicine</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Información y actualizaciones sobre el coronavirus (COVID-19) | Johns Hopkins Medicine" />
<meta property="og:url" content="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html" />
<meta name="date" content="2020-10-06T11:35:10-04:00" />
<meta name="generator" content="SiteExecutive v9" />
<meta name="jhm-search-type" content="all" />
<meta name="title" content="Información y actualizaciones sobre el coronavirus (COVID-19) | Johns Hopkins Medicine" />
<meta name="author" content="Alexa Ercolano" /> 
<link rel="canonical" href="https://www.hopkinsmedicine.org/coronavirus/espanol/"/> 
	<link id="csspage" rel="stylesheet" type="text/css" media="all" href="/se/styles/out/5852723FC173F8C0E427B8649818D0CA.css"/> 
<script type='text/javascript' src='/se/util/setracker.cfm'></script>

	
	<!-- template head text -->
	<script>
// Data Layer for GTM
dataLayer = [];
</script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P7VWKX');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!-- ADDED FOR PERFORMANCE - DO NOT REMOVE -->
<link rel="preload" href="/sebin/t/r/main.css" as="style">
<link rel="preload" href="/sebin/x/g/enterprise-local.css" as="style">
<link rel="preload" href="/sebin/b/o/components.css?" as="style">


<!-- Template Include -->
<link rel="stylesheet" href="/sebin/t/r/main.css?v=2.0.1">
<link rel="stylesheet" href="/sebin/x/g/enterprise-local.css?v=2.0.0">
<link rel="stylesheet" href="/sebin/b/o/components.css?v=2.0.1">
	<!-- page head text -->
	
	<!-- end page head text -->
</head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7VWKX"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><style>
			#at4-follow {
				top: 195px !important;
			}
		</style>
		<section id="ems" aria-labelledby="ems-heading"  >
			<div id="ems-message">
				<div id="ems-title">
					<h2 id="ems-heading">COVID-19 Update</h2>
				</div>
				<div id="ems-description">
					<p><p style="margin-bottom: .6rem;">Learn about our <a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">expanded patient care options</a> and <a href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">visitor guidelines</a>.</p>
<p><a href="https://www.hopkinsmedicine.org/coronavirus/index.html">General Information</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/covid-19-self-checker.html">Self-Checker</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/extraordinary-people/index.html">Staff Appreciation</a> | <a href="https://www.hopkinsmedicine.org/coronavirus/newsletter">Get Email Alerts</a></p></p>
				</div>
			</div>
		</section><div class="ent-loc-landing" id="body-inner">
<div class="masthead"><!-- skip navigation removed from included pages --><div class="masthead-ent">
  <header aria-label="Johns Hopkins Medicine">
    <nav class="masthead-ent-nav" aria-label="Johns Hopkins Medicine">
      <button type="button" class="toggle-ent-menu label-logo" aria-expanded="false" aria-controls="ent-menu-container">
        <span class="logo-expand" aria-hidden="true"><span class="button-logo-svg"></span></span>
        <span class="sr-only close-text">Close</span> <span class="sr-only">Johns Hopkins Medicine Menu</span>
      </button>
      <div class="ent-menu-overlay" id="ent-menu" tabindex="-1">
        <div class="menu-panel" id="ent-menu-container">
          <ul class="menu-list primary" aria-label="Main">
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/" class="menu-list-link">Johns Hopkins Medicine Home</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/about/index.html" class="menu-list-link">About</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/patient_care/index.html" class="menu-list-link">Patient Care</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/health" class="menu-list-link">Health</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/research/index.html" class="menu-list-link">Research</a></li>
            <li class="menu-list-item"><a href="https://hopkinsmedicine.org/education/index.html" class="menu-list-link">School of Medicine</a></li>
          </ul>
          <!-- /.menu-list -->
          <ul class="menu-list utility" aria-label="Quick Links">
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/billing-insurance/pay-bill/index.html" class="menu-list-link">Pay Your Bill</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/mychart/" class="menu-list-link">MyChart</a></li>
            <li class="menu-list-item"><a href="https://www.hopkinsmedicine.org/employment/" class="menu-list-link">Employment</a></li>
          </ul>
          <!-- /.menu-list -->
        </div>
        <!-- /.menu-panel -->
      </div>
      <!-- /ent-menu-overlay -->
    </nav>
    <!-- /.masthead-ent-nav -->
    <div class="masthead-ent-search" role="search">
      <button class="toggle-ent-search search-icon" type="button" aria-expanded="false" aria-controls="jhmSiteSearch">
        <span class="sr-only close-text">Close</span> Search
      </button>
      <div class="ent-search-overlay" id="ent-search">
        <div class="search-bar">
          <form id="jhmSiteSearch" class="search" action="https://hopkinsmedicine.org/search" method="get">
            <input type="hidden" value="enterprise" name="form_instance">
            <div class="search-label">
              <label for="header-search" class="h5">Search <span class="sr-only">Johns Hopkins Medicine</span></label>
            </div>
            <div class="search-form">
              <input type="search" class="ent-header-search search-input" id="header-search" name="q" placeholder="Search Johns Hopkins Medicine" value="">
              <!-- /.ent-header-search -->
              <div class="autocomplete-container"></div>
              <button class="ent-header-search-submit" id="header-search-submit" type="submit">
                <span class="submit-icon-svg"></span>
                <span class="sr-only">Submit Search</span>
              </button>
            </div>
            <!-- /.ent-header-search-submit -->
          </form>
          <!-- /form.search -->
          <div class="popular-searches">
            <p class="h5" id="popular-searches">Popular Searches</p>
            <ul aria-labelledby="popular-searches">
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=coronavirus&btnG=Search">coronavirus</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=careers&btnG=Search">careers</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=medical+records&btnG=Search">medical records</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=map&btnG=Search">map</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=insurance+accepted&btnG=Search">insurance accepted</a></li>
              <li><a href="https://www.hopkinsmedicine.org/search?form_instance=main&q=telemedicine&btnG=Search">telemedicine</a></li>
            </ul>
          </div>
        </div>
        <!-- /.search-bar -->
      </div>
      <!-- /.ent-search-overlay -->
    </div>
    <!-- /.masthead-ent-search -->
  </header>
  <!-- /header -->
  <div class="menu-overlay" aria-hidden="true"></div>
  <div class="menu-background" aria-hidden="true"></div>
</div>
<!-- /.masthead-ent --><div class="masthead-loc">
            
                <header  aria-label="sub-site">
            
                    
                    
                    <div class="loc-nav"><!-- skip navigation removed from included pages --><div class="loc-nav-info"><h1 class="local-nav-dept"><a href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html" >Información y actualizaciones sobre el coronavirus (COVID-19)</a></h1></div><!-- skip navigation removed from included pages --><div class="loc-nav-menu module">
	<div class="menu-overlay" aria-hidden="true"></div>
	

	

		<span id="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" style="display:none;">Coronavirus (COVID-19) Information and Updates</span>
		


	<nav class="loc-menu-panel" id="loc-menu"  aria-labelledby="local-nav-label-B6E807429158D9EF8707D4E667B89E5E" >

		<button class="menu-btn toggle" aria-expanded="false" aria-controls="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E" >
			<span class="sr-only" role="presentation"><span class="close-text">Close </span>Coronavirus (COVID-19) Information and Updates Menu</span>
			<span class="icon-container" aria-hidden="true">
        <span class="menu-btn-icon" aria-hidden="true"><span class="bar"></span></span>
		</span>
    </button>
		<div class="menu-all" id="loc-mmenu-nav-B6E807429158D9EF8707D4E667B89E5E">
			<div class="mm-menu mm-menu_autoheight">
				
				<div class="mm-panels">
			<div id="subnav-panel-0" class="mm-panel mm-panel_has-navbar mm-panel_opened">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-0-title"><span class="sr-only">Coronavirus (COVID-19) Information and Updates</span> Main Menu</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-0-title">
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/index.html">Home</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/articles/index.html">Coronavirus: Johns Hopkins Expertise</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/health-articles.html">Coronavirus Health Information</a>  </li> 
		<li class="mm-listitem">
			    <button class="menu-panel-title mm-btn_next mm-btn_fullwidth" aria-expanded="false" data-panel-id="subnav-panel-4">For Johns Hopkins Patients<span aria-hidden="true" class="chevron"></span></button>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/visitor-guidelines.html">For Johns Hopkins Visitors</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/resources-translation.html">COVID-19 Translation Resources</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/coronavirus-research/index.html">Coronavirus Research</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/cancellations.html">COVID-19 Related Event Cancellations</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/giving.html">Donate and Lend Support</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/index.html">Patient Stories</a>  </li> 
				</ul>
			</div>
	  
			<div id="subnav-panel-4" class="mm-panel mm-panel_has-navbar mm-hidden">
				<div class="mm-navbar">


					<h2 class="mm-navbar__title" id="subnav-panel-4-title">For Johns Hopkins Patients</h2>

				</div>
				<ul class="menu-panel-list mm-listview" aria-labelledby="subnav-panel-4-title">
					
						 <li class="mm-listitem">
						  <button class="mm-btn mm-btn_prev mm-navbar__btn">Back
							  <span class="sr-only"> to Coronavirus (COVID-19) Information and Updates Main Menu</span><span aria-hidden="true" class="chevron"></span>
						  </button>
					  </li>
					
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients.html">Overview</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/in-person-appointments.html">In-Person Primary and Specialty Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/surgeries-procedures.html">Surgeries and Procedures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/hospital-care.html">Hospital and Emergency Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/testing-and-care.html">COVID-19 Testing and Care</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/keeping-patients-safe.html">Safety Measures</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-visitor-entrances-garages.html">Entrances, Garages, Pharmacy</a>  </li> 
		<li class="mm-listitem">
			    <a class="menu-panel-title" href="https://www.hopkinsmedicine.org/coronavirus/patient-care-videos.html">Patient Care Videos</a>  </li> 
				</ul>
			</div>
	  </div>
			</div>
		</div>
	</nav>
</div></div>
                    <!-- /.loc-nav -->
                
                </header>
                <!-- /header -->
            
            </div>
            <!-- /.masthead-loc -->

        </div>
        <!-- /.masthead -->


        <main><div><a name="Skip"></a></div><div class="hero-banner-module">
			<div class="mega-media secondary-banner" style="background-image:url('https://www.hopkinsmedicine.org/coronavirus/espanol/_images/siblings-wearing-masks-outside-1440x320.jpg');">
				<div class="mobile-image" style="background-image:url('https://www.hopkinsmedicine.org/coronavirus/espanol/_images/siblings-hugging-masks-mobilehero.jpg');">


					<div class="hero-content-wrap">
						<div class="hero-content">
							<span class="hero-title hero-title-med">Lo que usted necesita saber de Johns Hopkins Medicine</span> 
								<img class="sr-only" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/siblings-wearing-masks-outside-1440x320.jpg" alt="Los hermanos se abrazan mientras usan m&amp;amp&#x3b;aacute&amp;&#x23;x3b&#x3b;scaras.">
							
						</div>
					</div>

				</div>
			</div>
		</div>
		<script type="text/javascript">
		window.onload = (function(){
			var heroDropDown = (function($){
				return{
					init: function(){
						var $heroMenu,
						$heroContact,
						$heroWrap;

						$heroMenu = $('.hero__menu');
						$heroContact = $('.hero__menu__contact');
						$heroWrap = $('.hero__menu__wrap');

						$heroContact.off('click touch');

						$heroContact.on('click touch', function() {
							$heroMenu.toggleClass('active');
							if($heroMenu.hasClass('active') === true) {
								$heroWrap.slideDown(250);
							} else {
								$heroWrap.slideUp(400);
							}
						});
					}
				}
			})(jQuery);
			heroDropDown.init();
		});

		

		</script><div class="blank-spacer-2">&#160;</div><div class="contain restrict align-center"><p>En Johns Hopkins Medicine, su salud y seguridad son nuestras más altas prioridades. Estamos listos para atenderlo a usted y a su familia en nuestros hospitales, centros quirúrgicos y mediante visitas a la clínica en persona y por video en línea. Conozca cómo lo mantenemos seguro y protegido para que pueda recibir la atención que necesita.</p></div><section class="col-4-cards cards-main-container background-color--white module-container" aria-labelledby="cards-module-heading-8FFD7A039545EBF0B2A0B04304137C1C">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-8FFD7A039545EBF0B2A0B04304137C1C">

							
								<span role="text">
								<span class="content-label">En esta página </span>
							
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-4">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html#coronavirus" class="card-link">
									<span  class="h3">

									Información sobre el coronavirus 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html#hopkins" class="card-link">
									<span  class="h3">

									Para pacientes de Johns Hopkins 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html#prueba" class="card-link">
									<span  class="h3">

									Lugares donde hacerse la prueba de detección de la COVID-19 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/espanol/index.html#recursos" class="card-link">
									<span  class="h3">

									Más recursos sobre el coronavirus 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><a name="coronavirus"></a><section class="col-3-cards cards-main-container background-color--purple module-container" aria-labelledby="cards-module-heading-6313FC51F3E0F131C6720F18907FFF6A">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-6313FC51F3E0F131C6720F18907FFF6A">

							
								<span role="text">
								<span class="content-label">PDF descargables </span>
							Información sobre el coronavirus 
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/spanish.html/COVID-INFOGRAPHIC.pdf" class="card-link">
									<h3 >

									Información sobre la COVID-19 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Downloadable COVID-19 Infographic)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/mask-white-bg.jpg" alt="Una ilustración de una mujer con una máscara." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/spanish.html/What_is_Coronavirus_Peds_Spanish.pdf" class="card-link">
									<h3 >

									¿Qué es la COVID-19? (Versión para niños) 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(What is Coronavirus? [Kids version])</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/coronavirus-kids.jpg" alt="Una ilustración para niños de una célula de coronavirus." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/patient_care/_documents/language-services/Social_Distancing_Spanish.pdf" class="card-link">
									<h3 >

									¿En qué consiste el distanciamiento social? 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(What is Social Distancing?)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/social-distance-spanish.jpg" alt="Una ilustración de dos personas a 6 pies de distancia." width="80" height="80">

								</div>
						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><a name="hopkins"></a><section class="col-3-cards cards-main-container background-color--silver module-container" aria-labelledby="cards-module-heading-B1B04EEF992744859FCAE990809A80CC">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-B1B04EEF992744859FCAE990809A80CC">

							
								<span role="text">
								<span class="content-label">Para pacientes de Johns Hopkins </span>
							Estamos aquí y listos para atenderlo con las medidas para su seguridad 
								</span>
							
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-espanol.html#directrices" class="card-link">
									<h3 >

									Directrices para los pacientes sobre la COVID-19 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Patient Guidelines Related to COVID-19)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/xray-ppe.jpg" alt="Un paciente recibe una radiografía." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/for-johns-hopkins-patients-espanol.html" class="card-link">
									<h3 >

									Restricciones en el régimen de visitas debido a la COVID-19 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Johns Hopkins Medicine Visitor, Family, Care Partner Related to COVID-19)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/_JHU4841-640.jpg" alt="Un hombre habla con un miembro del personal del hospital, que está sentado en un escritorio detrás de una barrera protectora." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/getting-care-you-need-espanol.html" class="card-link">
									<h3 >

									Información actualizada sobre la enfermedad del coronavirus (COVID-19) 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Getting the Care You Need)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/blood-pressure.jpg" alt="A un paciente le toman la presión arterial." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/JHCC%20COVID-19%20Talking%20Points_Final_SPANISH_final.pdf" class="card-link">
									<h3 >

									Puntos de conversación sobre COVID-19 para el personal pediátrico del Johns Hopkins Children’s Center 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Johns Hopkins Children's Center COVID-19 Talking Points)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/mom-and-child-care-during-covid.jpg" alt="Una ilustración de una madre leyendo a su hijo." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/Visitation%20Letter%20to%20Families%20from%20JHCC%20Leadership_SPANISH.pdf" class="card-link">
									<h3 >

									Estimados pacientes y familias del Children’s Center 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Visitation Letter to Families from Johns Hopkins Children's Center)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/_images/safety-signage_640.jpg" alt="Una señal informativa sobre la seguridad adecuada de la mascarilla." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/johns-hopkins-childrens-center/patients-and-families/_documents/covid-19-resources-for-families/activity-book-spanish.pdf" class="card-link">
									<h3 >

									Libro de actividades sobre la COVID-19 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(COVID-19 Activity Book)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/libro-de-actividades.jpg" alt="" width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/johns-hopkins-childrens-center/patients-and-families/_documents/covid-19-resources-for-families/test-prep-spanish.pdf" class="card-link">
									<h3 >

									Servicio de Urgencias Pediátricas: Preparación del paciente para la prueba de detección de la COVID-19 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Pediatric Emergency Service: Preparing the patient for the COVID-19 screening test)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/servicio-de-urgencias-pediatricas.jpg" alt="Una ilustración de un niño con una mascarilla." width="80" height="80">

								</div>
						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item card-has-image  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/spanish.html/Using_Zoom_with_provider_Spanish.pdf" class="card-link">
									<h3 >

									Cómo usar Zoom para hablar con su proveedor de atención médica, familiares o amigos 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(Using Zoom to Talk to your Clinician, Family, or Friend)</p>
											
											
								</div>
							
							</div>


						
							


								<div class="card-media flex-wrapper">

								<img class="" src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/woman-videochat-with-friend-640.jpg" alt="Una mujer usa una computadora para hablar con su amiga." width="80" height="80">

								</div>
						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><div class="featured-content-block-module module-container teaser-primary background-color--purple">
			<div class="two-col-teaser img-left module-wrap ">
				
				<div class="teaser-content">
					<div class="content ">
						<div class="content-title module-content">
							
							<h2>
								Telemedicina
							</h2>
						</div>

						<div class="content-body module-content">Esperamos tener pronto el placer de atenderle. Comprendemos que una consulta video o telefónica puede ser algo nuevo para usted, así que hemos preparado instrucciones para ayudar a que se realice con éxito.</div>
						<div class="content-link module-content">
							
							
							
								<span class="link">
									
										<a class="content-link-btn" href="https://www.hopkinsmedicine.org/telemedicine/espanol-instrucciones.html">Instrucciones para consultas por video y por teléfono</a>
									
								</span>
							
								<span class="link">
									<a class="content-link-text " href="https://www.hopkinsmedicine.org/coronavirus/_documents/translation.html/SpanishMyChart_Message_About_Care_Options_During_COVID191.pdf">Mensaje de MyChart sobre opciones de atención durante COVID-19</a>
								</span>
							
						</div>
					</div>
				</div>

				
				
					<div class="teaser-img">
						
							
							<img src="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/man-telemedicine.jpg" alt="Un anciano usa una computadora portátil para hablar con su médico." class="loading" style="height=auto;">
						
					</div>
				

			</div>
		</div><div class="blank-spacer-2">&#160;</div><div class="callout contain background-color--purple"><a name="prueba"></a><section class="col-3-cards cards-main-container background-color--white module-container" aria-labelledby="cards-module-heading-FB844702FBD40724C689C13F0E765CF2">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-FB844702FBD40724C689C13F0E765CF2">

							Ver otros sitios que ofrecen pruebas del COVID-19 en Maryland y D.C. 
						</h2>
					
				</div>
			


			<ul class="cards-container col-3">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://coronavirus.baltimorecity.gov/where-get-tested-covid-19-baltimore-city" class="card-link">
									<span  class="h3">

									Ciudad de Baltimore 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/howard_county_general_hospital/classes_events/covid19-comm-testing-worship.html" class="card-link">
									<span  class="h3">

									Condado de Howard 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.aasalud.org/covid19-testing/" class="card-link">
									<span  class="h3">

									Condado de Anne Arundel 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.montgomerycountymd.gov/covid19/spanish/" class="card-link">
									<span  class="h3">

									Condado de Montgomery 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.princegeorgescountymd.gov/3472/COVID-19-Testing" class="card-link">
									<span  class="h3">

									Condado de Prince George 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-3-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://coronavirus.dc.gov/testing" class="card-link">
									<span  class="h3">

									Distrito de Columbia 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
				<div class="cards-primary-button-container">
					<div class="container see-all">
						<a class="btn-chevron btn--linkblue " href="https://www.hopkinsmedicine.org/patient_care/_documents/language-services/COVID19_Testing_What_to_know_Spanish.pdf">Información sobre la prueba de detección de la COVID-19 (PDF)</a>
					</div>
				</div>
			
			</div>
		</section></div><div class="blank-spacer-2">&#160;</div><div class="background-color--silver"><div class="blank-spacer-2">&#160;</div><div class="contain"><div class="flex-33-right"><h2><img src="/sebin/p/k/LatinX-Community-Communications-800.jpg" alt="spanish download image" /></h2></div><h2>Gráficos descargables</h2><p>Utilice estos materiales gráficos descargables para difundir el mensaje sobre la seguridad ante el virus de la COVID-19.</p><ul><li><a href="https://www.hopkinsmedicine.org/coronavirus/espanol/_images/LatinX%20Community%20Communications-social-JHM1024_1.jpg" >Gráfico para uso en las redes sociales</a>&#160;</li><li><a target="_blank" onclick="window.open('https://www.hopkinsmedicine.org/coronavirus/espanol/_files/LatinX%20Community%20Communications-poster-JHM.pdf', '_blank', 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;"  href="https://www.hopkinsmedicine.org/coronavirus/espanol/_files/LatinX%20Community%20Communications-poster-JHM.pdf" >Descarga del cartel</a></li><li><a target="_blank" onclick="window.open('https://www.hopkinsmedicine.org/coronavirus/espanol/_files/comic-spanish.pdf', '_blank', 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;"  href="https://www.hopkinsmedicine.org/coronavirus/espanol/_files/comic-spanish.pdf" >Cartel tipo historieta</a></li></ul></div></div><a name="recursos"></a><section class="col-2-cards cards-main-container background-color--purple module-container" aria-labelledby="cards-module-heading-86CE15BEAB35689773C1757EF4CAA063">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-86CE15BEAB35689773C1757EF4CAA063">

							Más recursos sobre el coronavirus 
						</h2>
					
				</div>
			


			<ul class="cards-container col-2">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-2-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://translate.google.com/translate?hl=en&sl=en&u=https://health.maryland.gov/pages/home.aspx&tl=es" class="card-link">
									<span  class="h3">

									Departamento de Salud de Maryland 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-2-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://espanol.cdc.gov/coronavirus/2019-ncov/index.html" class="card-link">
									<span  class="h3">

									Centros para el Control y la Prevención de Enfermedades (CDC) 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-2-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019" class="card-link">
									<span  class="h3">

									Organización Mundial de la Salud (OMS) 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-2-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/coronavirus/index.html" class="card-link">
									<h3 >

									Información sobre el coronavirus de Johns Hopkins Medicine 

									</h3>

									
									</a>
								
								<div class="details">
									
											<p>(en inglés)</p>
											
											
								</div>
							
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section><section class="col-4-cards cards-main-container background-color--silver module-container" aria-labelledby="cards-module-heading-831D82568CBE5DC5882AB0AED597658B">
		<div class="contain module-wrap">
			
				<div class="module-header module-content">
					
					
						<h2 class="h2" id="cards-module-heading-831D82568CBE5DC5882AB0AED597658B">

							Recursos adicionales 
						</h2>
					
				</div>
			


			<ul class="cards-container col-4">
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/johns-hopkins-childrens-center/patients-and-families/COVID-19-resources-for-kids.html" class="card-link">
									<span  class="h3">

									Recursos para niños 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.hopkinsmedicine.org/patient_care/language-assistance.html/" class="card-link">
									<span  class="h3">

									Servicios de idiomas 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.jhcentrosol.org/blogposts/category/Community?tag=COVID19" class="card-link">
									<span  class="h3">

									Centro Sol en Baltimore 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				

					<!-- used to add different style for event calendar dates -->
					
					<!--default it to blank -->
					
					
					<li class=" col-4-item  card ">
						<div class="card-content">
							
							<div class="content">
								<a href="https://www.catholiccharities-md.org/services/immigration/" class="card-link">
									<span  class="h3">

									Centro Esperanza en Baltimore 

									</span>

									
									</a>
								
							</div>


						
						</div>




					</li>
				
			</ul>


			<!--primary button -->
			
			</div>
		</section></main>
        <!-- /main -->


        <footer class="footer"><!-- skip navigation removed from included pages --><div class="footer-ent">
    
    <div class="footer-inner">
        
        <div class="footer-logo">
            <a href="http://hopkinsmedicine.org">
                <span class="footer-logo-svg" role="img" aria-label="Johns Hopkins Medicine footer logo"></span>
                <span class="sr-only">Johns Hopkins Medicine logo</span>
            </a>  
        </div>
        <!-- /.footer-logo -->   
        
        <div class="two-column">
            
            <div class="two-column-left">
                
                <div class="int-lang">
                    <span class="int-lang-label">Language Assistance Available:</span>
                    <ul class="int-lang-list">
                        <li lang="es" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Spanish">Español</a></li>
                        <li lang="am" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Amharic">አማርኛ</a></li>
                        <li lang="zh" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Chinese">繁體中文</a></li>
                        <li lang="fr" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#French">Français</a></li>
                        <li lang="tl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Tagalog">Tagalog</a></li>
                        <li lang="ru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Russian">Русский</a></li>
                        <li lang="pt" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Portuguese">Português</a></li>
                        <li lang="it" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Italian">Italiano</a></li>
                        <li lang="vi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
                        <li lang="kru" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#KruBassa">Ɓàsɔ́ɔ̀-wùɖù-po-nyɔ̀</a></li>
                        <li lang="ig" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Ibo">Igbo asusu</a></li>
                        <li lang="yo" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Yoruba">èdè Yorùbá</a></li>
                        <li lang="bn" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Bengali">বাংলা</a></li>
                        <li lang="ja" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Japanese">日本語</a></li>
                        <li lang="ko" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Korean">한국어</a></li>
                        <li lang="ht" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Creole">Kreyòl Ayisyen</a></li>
                        <li lang="ar" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Arabic">العربية</a></li>
                        <li lang="de" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#German">Deutsch</a></li>
                        <li lang="pl" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Polish">Polski</a></li>
                        <li lang="grk" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Greek">Ελληνικά</a></li>
                        <li lang="gu" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Gujarati">ગુજરાતી</a></li>
                        <li lang="th" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Thai">ภาษาไทย</a></li>
                        <li lang="ur" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Urdu">اُردُو</a></li>
                        <li lang="fa" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Persian">فارسی</a></li>
                        <li lang="hi" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Hindi">हिंदी</a></li>
                        <li lang="pdc" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#PennDutch">Deitsch</a></li>
                        <li lang="km" class="int-lang-item"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Cambodian">ខ្មែរ</a></li>
                        <li class="int-lang-item myanmar"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#Burmese"><span class="myanmar-icon-png" role="img" aria-label="myanmar icon"></span></a></li>
                        <li class="int-lang-item asl"><a class="int-lang-link" href="http://www.hopkinsmedicine.org/patient_care/language-assistance.html#English"><span class="american-sign-language-icon-png" role="img" aria-label="american sign language icon"></span></a></li>
                    </ul>
                    <!-- int-lang-list -->
                </div>
                <!-- /.int-languages -->
                
            </div>
            <!-- /.two-column-left -->
            
            <div class="two-column-right">
                
                <div class="add-info">
                    
                    <div class="add-info-label">Contact &amp; Privacy Information</div>
                    <!-- /.add-info-label -->
                    
                    <div class="info-contact">
                        <a href="https://www.hopkinsmedicine.org/patient_care/patients-visitors/contact-us/">Contact Us</a> <a href="https://www.hopkinsmedicine.org/directions/">Patient Care Locations</a>
                    </div>
                    <!-- /.info-contact -->
                    
                    <div class="info-privacy">
                        <a href="https://www.hopkinsmedicine.org/Privacy/patients.html">Notice of Privacy Practices</a> <a href="https://it.johnshopkins.edu/policies/privacystatement" target="_blank">Privacy Statement</a>
                    </div>
                    <!-- /.info-privacy -->
                    
                    <div class="info-terms">
                        <a href="https://www.hopkinsmedicine.org/Privacy/terms-conditions-of-use.html">Terms &amp; Conditions of Use</a> <a href="https://www.hopkinsmedicine.org/Privacy/_docs/non-discrimination-availability-services-notice.pdf" target="_blank">Non-Discrimination Notice</a>
                    </div>
                    <!-- /.info-terms -->
                    
                </div>
                <!-- /.add-info -->
                
                <div class="social-links">
                    <div id="follow-footer"></div>
                </div>
                <!-- /.social-links -->                              
                
            </div>
            <!-- /.two-column-right -->
            
        </div>
        <!-- /.two-column -->
        
    </div>
    <!-- /.footer-inner  -->
    
</div>
<!-- footer-medicine --><!-- skip navigation removed from included pages -->            <div class="footer-copyright">

                <div class="footer-inner">

                    <div class="copyright">Copyright &copy; <span class="currentDate"></span> The Johns Hopkins University, The Johns Hopkins Hospital, and The Johns Hopkins Health System Corporation. All rights reserved.
                    </div>
                    <!-- /.copyright -->

                </div>
                <!-- /.footer-inner -->

            </div>
            <!-- /.footer-copyright --></footer>
        <!-- /footer -->


        <a class="backToTop" href="#body-inner" role="button">
            <span class="top-icon"></span>
            <span class="sr-only">back to top button</span>
        </a>
        <!-- /.backToTop -->

 </div>
<!-- /#body-inner --><!-- skip navigation removed from included pages -->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/fb7d10f07e.js" crossorigin="anonymous"></script>

    <script src="/sebin/z/z/main.js?v=2.0.0"></script> 
</body>
</html>
