
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Executive a Corporate Business Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Executive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="agile-header">
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">mail@example.com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+080 264 995</li>
					</ul>
				</div>
				<div class="w3_agileits_social_media">
					<ul>
						<li class="agileinfo_share">Share On</li>
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Executive</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
							<li class="menu__item"><a href="portfolio.html" class="menu__link">Portfolio</a></li>
							<li class="menu__item menu__item--current"><a href="services.html" class="menu__link">Services</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>		
		</div>
	</div>
<!-- //banner -->
<!-- services -->
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				
				<div class="w3_agile_banner_bottom_grid_pos">
					
					<h2 class="w3ls_head">What we Offer</h2>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-3 agile_services_grid">
					<div class="agileits_w3layouts_service_grid">
						<div class="w3_agileits_service_grid">	
							<span></span>
							<i class="fa fa-briefcase" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Placerat nisl</h4>
					<p>Duis ac sodales nulla, sit amet aliquet libero. In auctor sed lectus quis consectetur.</p>
					
				</div>
				<div class="col-md-3 agile_services_grid">
					<div class="agileits_w3layouts_service_grid">
						<div class="w3_agileits_service_grid">	
							<span></span>
							<i class="fa fa-bar-chart" aria-hidden="true"></i>
						</div>
					</div>
					<h4>sodales amet</h4>
					<p>Duis ac sodales nulla, sit amet aliquet libero. In auctor sed lectus quis consectetur.</p>
					
				</div>
				<div class="col-md-3 agile_services_grid">
					<div class="agileits_w3layouts_service_grid">
						<div class="w3_agileits_service_grid">	
							<span></span>
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Aliquet libero</h4>
					<p>Duis ac sodales nulla, sit amet aliquet libero. In auctor sed lectus quis consectetur.</p>
					
				</div>
				<div class="col-md-3 agile_services_grid">
					<div class="agileits_w3layouts_service_grid">
						<div class="w3_agileits_service_grid">	
							<span></span>
							<i class="fa fa-building-o" aria-hidden="true"></i>
						</div>
					</div>
					<h4>Sed lectus</h4>
					<p>Duis ac sodales nulla, sit amet aliquet libero. In auctor sed lectus quis consectetur.</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom services">
		<div class="container">
			<h3><i class="fa fa-quote-left" aria-hidden="true"></i>the real mechanism for corporate governance is the active involvement of the owners</h3>
		</div>
	</div>
<!-- //services-bottom -->
<!-- choose -->
	<div class="choose">
		<div class="container">
			<div class="w3_agile_banner_bottom_grid">
				
				<div class="w3_agile_banner_bottom_grid_pos">
					<h3 class="w3ls_head">Why choose us</h3>
				</div>
			</div>
			<p class="w3layouts_para">Fusce quis leo in augue ultricies tincidunt a quis mi. Donec at massa nec sem eleifend fermentum.</p>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-4 agileinfo_choose_left">
					<img src="images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-8 agileinfo_choose_right">
					<div class="col-md-6 w3l_choose_right_grid">
						<div class="w3_choose_right_grid_main">
							<div class="col-xs-4 agileits_choose_left">
								<div class="w3ls_choose_left_grid hvr-rectangle-out">
									<i class="fa fa-building-o" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_choose_right">
								<h4>turpis tincidunt</h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_choose_right_grid_main">
							<div class="col-xs-4 agileits_choose_left">
								<div class="w3ls_choose_left_grid hvr-rectangle-out">
									<i class="fa fa-bullhorn" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_choose_right">
								<h4>Etiam ac risus</h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-6 w3l_choose_right_grid">
						<div class="w3_choose_right_grid_main">
							<div class="col-xs-4 agileits_choose_left">
								<div class="w3ls_choose_left_grid hvr-rectangle-out">
									<i class="fa fa-bar-chart" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_choose_right">
								<h4>lobortis in ex </h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3_choose_right_grid_main">
							<div class="col-xs-4 agileits_choose_left">
								<div class="w3ls_choose_left_grid hvr-rectangle-out">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-xs-8 agileits_choose_right">
								<h4>placerat augue </h4>
								<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //choose -->
<!-- //services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-w3layouts">
				<div class="col-md-3 footer-agileits">
					<h3>Specialized</h3>
					<ul>
						<li>the printing</li>
						<li>typesetting industry.</li>
						<li>Lorem Ipsum</li>
						<li>unknown printer</li>
					</ul>
				</div>
				<div class="col-md-3 footer-wthree">
					<h3>Partners</h3>
					<ul>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
						<li>the printing</li>
						<li>typesetting industry.</li>
					</ul>
				</div>
				<div class="col-md-3 footer-w3-agileits">
					<h3>Consultation</h3>
					<ul>
						<li>typesetting industry.</li>
						<li>the printing</li>
						<li>unknown printer</li>
						<li>Lorem Ipsum</li>
					</ul>
				</div>
				<div class="col-md-3 footer-agileits-w3layouts">
					<h3>Our Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-w3-agile">
				<div class="col-md-6 w3l-footer-top">
					<h3>Newsletter</h3>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
					<div class="footer-agile">
						<div class="col-md-6 footer-w3-1">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p> 7th Street 2nd Line,  </p>
							<p> Melbourne City, Australia.</p>
						</div>
						<div class="col-md-6 footer-w3l-1">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
							<p> +080 264345 995.</p>
							<p> +080 264345 996.</p>
						</div>
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 w3ls-social-icons">
					<h3>Follow Us</h3>
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="copy-right-agile">
				<p>© 2017 Executive. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>